<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeDownload_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeDownload_on_download($params = '') {
	global $myPid;
	$path = $_SESSION['eyeDownload'][$myPid];
	$file = utf8_basename($path);
	$path = eyeFiles('cleanPath',array(utf8_substr(utf8_trim($path,'/\\'),0,- utf8_strlen($file))));
	header('Content-Disposition: attachment; filename="' . $file . '"');
	if ($path[1] == 'real') {
		header('Content-Length: ' . vfs('real_filesize',array($path[0] . '/' . $file)));
	} else {
		header('Content-Length: ' . vfs('filesize',array($path[0] . '/' . $file)));
	}
	header('Content-Type: application/octet-stream');
	header('Accept-Ranges: bytes');
	header('X-Pad: avoid browser bug');
	if ($path[1] == 'real') {
		readfile($path[0] . '/' . $file);
	} else {
		vfs('readfile',array($path[0] . '/' . $file));
	}
	eyeWidgets('rawunserialize');
	proc('end');
	unset($_SESSION['eyeDownload'][$myPid]);
	exit;
}
?>