<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

// $myTable
$sortypes = array('String');
$theader = array('Groupname');

$myTable = new Sortabletable(array(
	'name' => 'eyeControl_groups_sortabletable',
	'father' => $eyeContainer,
	'sortypes' => $sortypes,
	'theader' => $theader,
	'x' => 0,
	'y' => 30,
	'width' => 560,
	'height' => 375,
	'dblsignal' => 'groups_edit'
));
$myTable->show();
$dir = EYE_ROOT . '/' . GROUPS_DIR . '/';
$nGroups = 0;
$openDir = vfs('real_getDirContent',array($dir,'*',2));
foreach ($openDir as $folder) {
	if (is_dir($folder)) {
		$folder = utf8_basename($folder);
		$nGroups++;
		$myTable->addRow(array($folder));
	}
}
// New
$myButton = new Button(array(
	'name' => 'eyeControl_groups_button_new',
	'father' => $eyeContainer,
	'signal' => 'groups_new',
	'caption' => 'New',
	'width' => 80,
	'x' => 10,
	'y' => 0,
	'img' => eyex('getThemeImage',array('icons/16x16/new.png',1))
));
$myButton->show();
// Edit
$myButton = new Button(array(
	'name' => 'eyeControl_groups_button_edit',
	'father' => $eyeContainer,
	'signal' => 'groups_edit',
	'caption' => 'Edit',
	'width' => 80,
	'x' => 90,
	'y' => 0,
	'img' => eyex('getThemeImage',array('icons/16x16/paste.png',1))
));
$myButton->addFriend($myTable);
$myButton->show();
// Delete
$myButton = new Button(array(
	'name' => 'eyeControl_groups_button_delete',
	'father' => $eyeContainer,
	'signal' => 'groups_delete',
	'caption' => 'Delete',
	'width' => 80,
	'x' => 170,
	'y' => 0,
	'img' => eyex('getThemeImage',array('icons/16x16/delete.png',1))
));
$myButton->addFriend($myTable);
$myButton->show();
// Set as default
$myButton = new Button(array(
	'name' => 'eyeControl_groups_button_default',
	'father' => $eyeContainer,
	'signal' => 'groups_default',
	'caption' => 'Set as default',
	'width' => 100,
	'x' => 250,
	'y' => 0,
	'img' => eyex('getThemeImage',array('icons/16x16/save.png',1))
));
$myButton->addFriend($myTable);
$myButton->show();
// Default group: x | x group(s)
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_groups',
	'father' => $eyeContainer,
	'horiz' => 1,
	'y' => 2,
	'text' => 'Default group: %s | %s group(s)',
	'tokens' => array(DEFAULT_GROUP,$nGroups)
));
$myLabel->show();
?>