<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	events resource for eyeLaunch
*/

function eyeMp3_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeMp3_on_Launch($params=""){
	global $myPid,$checknum;
	//TODO: I need this for when i make the eyeos GUI (playlist, random etc...);
}

function eyeMp3_on_getSound($params=""){
	global $checknum,$myPid;
	$soundPath = $GLOBALS['soundPath']->text;	
	$fp = service('vfs','open',array($soundPath,'r'),1);
	$size = service('vfs','filesize',array($soundPath),1);	
	$content = fread($fp,$size);
	fclose($fp);
	header('Content-Type: audio/mpeg');
	header("Content-Length: $size");
	echo $content;	
	reqLib('eyeWidgets','rawunserialize');
	
	$shortUrl = utf8_basename($soundPath).'.mp3';
	delShortUrl($shortUrl);
	exit;								
}

function eyeMp3_on_putSound(){
	global $myPid,$checknum;	
	$mp3Name = utf8_basename($GLOBALS['soundPath']->text);
	$url = "index.php/$mp3Name";
	service('eyex','rawjs',array('js'=>"eyeMp3_loadSound($myPid,'$url');"));	
	return;
}

function eyeMp3_on_Close(){
	proc('end');
}
?>