[b]La fonctionnalité d'import/export utilise le format OPML qui peut être utilisé avec Google Reader, Yahoo! et beaucoup d'autres lecteur RSS.[/b]


[b]Importer[/b]
[list]
[*]Cliquez sur "Importer"
[*]Sélectionnez un fichier en cliquant sur "Sélectionner un fichier" et choisissez un fichier présent sur votre compte onEye
[*]Sélectionnez le dossier de destination dans l'arborescence située sur la gauche
[*]Saisissez le nom du répertoire à créer ou laissez vide pour importer l'ensemble des flux dans le dossier précédemment sélectionné
[*]Cliquez sur "Importer", tous les flux trouvés dans le fichier seront importés dans vos Favoris.
[/list]
[b]Exporter[/b]
[list]
[*]Cliquez sur "Exporter"
[*]Choisissez un répertoire et un nom pour le fichier d'exportation
[*]Cliquez sur "Enregistrer", le fichier spécifié sera créé et contiendra les flux sauvegardés.
[/list]



