<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function array_findIdByText($params) {
	$array = $params[0];
	$text = $params[1];
	$path = $params[2];
	$type = $params[3];
	if (!$array || !$text || !is_array($array)) {
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	$x = 0;
	foreach($array as $secArray) {
		if (is_array($path)) {
			foreach($path as $pathNow) {
				$secArray = $secArray[$pathNow];
			}
		}
		if ($secArray != $text && $type == 2) {
			$return[] = $x;
		} elseif ($secArray == $text && $type != 2) {
			$return[] = $x;
		}
		$x++;
	}
	return($return);
}

function array_findArrayByText($params) {
	$array = $params[0];
	$text = $params[1];
	$path = $params[2];
	$type = $params[3];
	if (!$array || !$text || !is_array($array)) {
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	$x = 0;
	foreach($array as $secArray) {
		$secText = $secArray;
		if (is_array($path)) {
			foreach($path as $pathNow) {
				$secText = $secText[$pathNow];
			}
		}
		if ($secText != $text && $type == 2) {
			$return[] = $secArray;
		} elseif ($secText == $text && $type != 2) {
			$return[] = $secArray;
		}
		$x++;
	}
	return($return);
}
?>