<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function loadContent($category = 'index',$content = 'index',$contentParams = '') {
	global $currentUser;
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	if ($category == 'others') {
		$dir = EYE_ROOT . '/' . APP_DIR . '/eyeControl/others/';
		$dir2 = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/others/';
		$contentXML = eyeXML('getXMLfile',array($dir2 . $content . '.xml'));
		$contentXML = $contentXML['content'][0];
	} elseif ($category == 'index') {
		$dir = EYE_ROOT . '/' . APP_DIR . '/eyeControl/default/';
		$contentXML = eyeXML('getXMLfile',array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/categories.xml'));
		$contentXML = $contentXML['content'][0];
	} elseif ($category && !$content) {
		$dir = EYE_ROOT. '/' . APP_DIR .'/eyeControl/default/';
		$content = $category;
		$contentXML = eyeXML('getXMLfile',array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/categories.xml'));
		$temp_0 = array_findArrayByText(array($contentXML['category'],$category,array('name',0)));
		$contentXML = $temp_0[0];
	} else {
		$dir = EYE_ROOT. '/' . APP_DIR .'/eyeControl/default/';
		$contentXML = eyeXML('getXMLfile',array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/categories.xml'));
		$temp_0 = array_findArrayByText(array($contentXML['category'],$category,array('name',0)));
		$temp_1 = array_findArrayByText(array($temp_0[0]['content'],$content,array('name',0)));
		$contentXML = $temp_1[0];
	}
	$currentUser = $oldUser;
	if (!file_exists($dir . $content . EYE_CODE_EXTENSION) || !$contentXML['permissions'][0]) {
		eyex('messageBox',array('content' => 'Sorry, but this page is not installed.'));
	} elseif($contentXML['permissions'][0] == 'root' && $currentUser != ROOTUSER) {
		eyex('messageBox',array('content' => 'Sorry, but you don\'t have permissions for this page.'));
	} elseif($contentXML['permissions'][0] == 'user' && $currentUser == ROOTUSER) {
		eyex('messageBox',array('content' => 'Sorry, but you have to login as normal user to use this page.'));
	} else {
		if (is_object($GLOBALS['eyeControl_container_big'])) {
			$GLOBALS['eyeControl_container_big']->remove();
		}
// $myContainer_big
		$myContainer_big = new Container(array(
			'name' => 'eyeControl_container_big',
			'father' => 'eyeControl_window_Content',
			'x' => 190,
			'y' => 20,
			'width' => 565,
			'height' => 455
		));
		$myContainer_big->show();
		eyeWidgets('serialize',array($myContainer_big));
// $myLabel
		$containerY = 0;
		if ($contentXML['title'][0] == 'yes') {
			$containerY = 45;
			$myLabel = new Label(array(
				'name' => 'eyeControl_label',
				'father' => 'eyeControl_container_big',
				'x' => 0,
				'y' => 0,
				'text' => $contentXML['display'][0]
			));
			$myLabel->show();
			$myLabel->setCss(array(
				'font-size' => '14px'
			));
			$myLabel = new Label(array(
				'name' => 'eyeControl_label',
				'father' => 'eyeControl_container_big',
				'x' => 0,
				'y' => 17,
				'text' => $contentXML['description'][0]
			));
			$myLabel->show();
		}
// $myContainer
		$eyeContainer = 'eyeControl_container';
		$myContainer = new Window(array(
			'name' => $eyeContainer,
			'father' => 'eyeControl_container_big',
			'x' => 0,
			'y' => $containerY,
			'width' => 565,
			'height' => 455 - $containerY,
			'type' => INVISIBLE_WINDOW
		));
		$myContainer->show();
		$myContainer->setCss(array(
			'overflow' => 'auto'
		));
		include ($dir . $content . EYE_CODE_EXTENSION);
	}
}
?>