<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeCopy_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$path = $params[0];
	} else {
		proc('end');
		return;
	}
	$info = pathinfo($path);
	$ext = strtolower($info['extension']);
	if ($ext == strtolower(EYEOS_LINK_EXT)) {
		service('eyex','messageBox',array('content'=>'Links can\'t be copied.'));
	} else {
		reqLib('eyeSessions','setVar',array('eyeClipBoard',$path));
		service('eyex','messageBox',array('content'=>'File Copied. You can now paste it in another folder.'));
	}
	proc('end');
}

?>