<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function miniHome_run($params=null) {
	global $myPid;
	
	$pid = proc('findPidByName', array('miniHome'));
	
	if($pid !== $myPid) {
		proc('end');
		return;
	}
	
	$myWindow = new Window(array(
		'name' => 'miniHomeWND',
		'father' => 'eyeApps',
		'width' => 202,
		'height' => 125,
		'type' => WIN_IMAGE_DRAGGABLE_NOTLISTED,
		'savePosition' => 1,
		'background' => 'index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/apps/miniHome/minihome.png'
	));
	$myWindow->show();
	
	$myLabel0 = new Label(array(
		'name' => 'myQuota',
		'father' => 'miniHomeWND_Content',
		'x' => 20,
		'y' => 2,
		'text' => 'My Quota',
	));
	$myLabel0->show();
	$myLabel0->setCss(array('color' => '#155D9A', 'fontWeight' => 'bold'));
	
	$myImage1 = new Imagebox(array(
		'name' => 'imgClose',
		'father' => 'miniHomeWND_Content',
		'horiz' => 1,
		'x' => 5,
		'y' => 4,
		'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/desktop/close.png',
		'disableMsg' => 0,
		'signal' => 'Close'
	));
	$myImage1->show();
	$myImage1->setCss(array('cursor' => 'Pointer'));
	
	$myImage2 = new Imagebox(array(
		'name' => 'imgRefresh',
		'father' => 'miniHomeWND_Content',
		'horiz' => 1,
		'x' => 20,
		'y' => 4,
		'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/desktop/refresh.png',
		'disableMsg' => 0,
		'signal' => 'Refresh'
	));
	$myImage2->show();
	$myImage2->setCss(array('cursor' => 'Pointer'));
	
	$dir = um('getCurrentUserDir');
	$size = vfs('getDirSize',array($dir));

	$quotaBar = new ProgressBar(array(
		'name' => 'quotaBar',
		'father' => 'miniHomeWND_Content',
		'width' => 180,
		'y' => 50,
		'x' => 10,
		'max' => DEFAULT_QUOTA,
		'progress' => $size
	));
	$quotaBar->show();
	eyeWidgets('serialize', array($quotaBar));
}

function miniHome_end() {
	eyeWidgets('unserialize');
}

?>
