
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reorganisation of qx.ui.form namespace &mdash; qooxdoo v1.3 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo v1.3 documentation" href="../../index.html" /> 
  </head>
  <body>

		<div class="header">
			<div class="headcenter">
		    <a href="/"><img id="logo" src="http://resources.qooxdoo.org/images/logo.gif" alt="qooxdoo logo"/></a>
		
		    <h1 style="display: none;">qooxdoo</h1>
		    <h2 class="subline">the new era of web development</h2>
		  </div>
			<div class="navigation">
				<a href="http://qooxdoo.org">Home</a>
				<a href="http://qooxdoo.org/about">About</a>
				<a href="http://news.qooxdoo.org/">News</a>
				<a href="http://qooxdoo.org/demo">Demo</a>
				<a class="current" href="http://qooxdoo.org/documentation">Documentation</a>
				<a href="http://qooxdoo.org/community">Community</a>
				<a href="http://qooxdoo.org/download">Download</a>
				<a href="http://bugzilla.qooxdoo.org/">Bugs</a>
			</div>
			<div class="subheader">&nbsp;</div>
		</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
				<li> &raquo; <a href="http://qooxdoo.org">Home</a> &raquo;</li>
        <li><a href="../../index.html">qooxdoo v1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reorganisation-of-qx-ui-form-namespace">
<span id="pages-ui-form-handling2-namespace-reorganisation-of-qx-ui-form-namespace"></span><h1>Reorganisation of qx.ui.form namespace<a class="headerlink" href="#reorganisation-of-qx-ui-form-namespace" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reasons">
<span id="pages-ui-form-handling2-namespace-reasons"></span><h2>Reasons<a class="headerlink" href="#reasons" title="Permalink to this headline">¶</a></h2>
<p>We recently added more and more classes to the namespace and we figured out, that we are mixing up the concepts in the namespace. On one hand, we do have the building blocks of forms like buttons, textfields and so on in the namespace. On the other hand, we do have some more advanced concepts in there like form, validation, ... .</p>
</div>
<div class="section" id="proposal-current">
<span id="pages-ui-form-handling2-namespace-proposal-current"></span><h2>Proposal (current)<a class="headerlink" href="#proposal-current" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><pre>- qx
 - ui

   - button
     # Button
     # MenuButton
     # SplitButton
     # RepeatButton
     # ToggleButton

   - input

      - text
        # AbstractField
        # Area
        # Field
        # Password

      - select
        # IRadioItem
        # AbstracSelectBox
        # SelectBox
        # RadioGroup
        # RadioButton

     # Spinner
     # DateField
     # CheckBox
     # Slider
     # ComboBox

   - list
     # ListItem
     # List

   - form

     - validation
       # AsyncValidator
       # Manager

     - renderer
        # IFormRenderer
        # Single
        # SinglePlaceholder
        # Double

     # Resetter
     # IFormExecutable
     # IColorForm
     # IBooleanForm
     # INumberForm
     # IForm
     # IStringForm
     # IDateForm
     # IRange
     # MForm
     # Form
     # MFormElement (deprecated)
     # IFormElement (deprecated)</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Reorganisation of qx.ui.form namespace</a><ul>
<li><a class="reference internal" href="#reasons">Reasons</a></li>
<li><a class="reference internal" href="#proposal-current">Proposal (current)</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/pages/ui_form_handling2/namespace.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010, qooxdoo developers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>