<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeMkDir_run($params = '') {
	if ($params[0]) {
		eyex('messageBox',array(
			'buttons' => array(array('Do','Accept'),array('Close','Cancel')),
			'content' => 'Type the name of the new folder',
			'hiddens' => array(array('eyeMkDir_Hidden_Path',$params[0]),array('eyeMkDir_Hidden_Callback',$params[1])),
			'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/folder.png',
			'savePosition' => 1,
			'textbox_event' => 'Do',
			'textbox_name' => 'eyeMkDir_Textbox',
			'title' => 'Create folder',
			'type' => 3,
			'win_name' => 'eyeMkDir_Window',
			'win_style' => TITLE + LISTED + MIN + CLOSE
		));
	} else {
		proc('end');
	}
}

function eyeMkDir_end($params = '') {
	eyeWidgets('unserialize');
}
?>