<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function xKill_run($params=null) {
	global $checknum;
	$js = "\"sendMsg(".$checknum.",'clickScreen',eyeParam('arg0',target.id));\"";
	$jshandler = "addClickHandler('xKill',".$js.");";
	eyeX('rawjs',array('js'=>$jshandler));
	$js = 'document.getElementById("eyeApps").style.cursor="crosshair";';
	eyeX('rawjs',array('js'=>$js));
}

function xKill_end($params=null) {
	eyeWidgets('unserialize');
}
?>