<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function moveDrag_run($params = '') {
	if ($params[0] && $params[1]) {
		$file = utf8_basename($params[0]);
		$from = eyeFiles('cleanPath',array(utf8_substr(utf8_trim($params[0],'/\\'),0,- utf8_strlen($file))));
		$to = eyeFiles('cleanPath',array($params[1]));
		if ($from[0] == $to[0]) {
			eyex('messageBox',array('content' => 'Error moving file!'));
		} elseif ($to[1] == 'trash') {
			proc('launch',array('eyeDelete',array($from[1] . '://' . $from[2] . '/' . $file)));
		} elseif ($path[1] != 'real' && utf8_strtolower(strrchr($file,'.')) == '.' . utf8_strtolower(EYEOS_LINK_EXT) && vfs('real_fileExists',array($from[0] . '/' . $file))) {
			eyex('messageBox',array('content' => 'Links cannot be moved!'));
		} elseif ($from[1] == 'trash') {
			proc('launch',array('restoreTrash',array($file,0,$to[1] . '://' . $to[2])));
		} elseif (vfs('isdir',array($from[0] . '/' . $file)) && realpath($from[0] . '/' . $file . '/') == realpath($to[0] . '/')) {
			eyex('messageBox',array('content' => 'Error moving file!'));
		} else {
			if ($from[1] == 'real') {
				if (vfs('isdir',array($from[0] . '/' . $file))) {
					if (!vfs('real_move',array($from[0] . '/' . $file,$to[0] . '/' . $file))) {
						vfs('real_copyDir',array($from[0] . '/' . $file,$to[0] . '/' . $file));
					}
					if ($to[1] != 'real') {
						vfs('realToVirtualDir',array($to[0] . '/' . $file));
					}
				} elseif (vfs('real_fileExists',array($from[0] . '/' . $file))) {
					if (!vfs('real_move',array($from[0] . '/' . $file,$to[0] . '/' . $file))) {
						vfs('real_copy',array($from[0] . '/' . $file,$to[0] . '/' . $file));
					}
					if ($to[1] != 'real') {
						vfs('realToVirtual',array($to[0] . '/' . $file));
					}
				}
			} elseif (vfs('isdir',array($from[0] . '/' . $file))) {
				if (!vfs('rename',array($from[0] . '/' . $file,$to[0] . '/' . $file))) {
					vfs('copyDir',array($from[0] . '/' . $file,$to[0] . '/' . $file));
				} elseif ($from[1] == 'home' && utf8_strtolower(utf8_basename($from[2])) == 'desktop') {
					$xml = eyeXML('getXMLconfig',array('eyeDesk','icons.xml'));
					if (is_array($xml['icon'])) {
						foreach ($xml['icon'] as $key => $value) {
							if ($value['name'][0] == $file) {
								unset($xml['icon'][$key]);
							}
						}
						eyeXML('setXMLconfig',array('eyeDesk','icons.xml',$xml));
					}
				}
				if ($to[1] == 'real') {
					vfs('virtualToRealDir',array($to[0] . '/' . $file));
				}
			} elseif (vfs('fileExists',array($from[0] . '/' . $file))) {
				if ($from[1] == 'home' && utf8_strtolower(utf8_basename($from[2])) == 'desktop') {
					$name = $file;
					if (utf8_strtolower(strrchr($file,'.')) == '.' . utf8_strtolower(EYEOS_LINK_EXT) && vfs('real_fileExists',array($from[0] . '/' . $file))) {
						$xmlLink = eyeXML('getXMLfile',array($from[0] . '/' . $file));
						$name = $xmlLink['eyeLink'][0]['content'][0];
					}
				}
				if (!vfs('move',array($from[0] . '/' . $file,$to[0] . '/' . $file))) {
					vfs('copy',array($from[0] . '/' . $file,$to[0] . '/' . $file));
				} elseif ($from[1] == 'home' && utf8_strtolower(utf8_basename($from[2])) == 'desktop') {
					$xml = eyeXML('getXMLconfig',array('eyeDesk','icons.xml'));
					if (is_array($xml['icon'])) {
						foreach ($xml['icon'] as $key => $value) {
							if ($value['name'][0] == $name) {
								unset($xml['icon'][$key]);
							}
						}
						eyeXML('setXMLconfig',array('eyeDesk','icons.xml',$xml));
					}
				}
				if ($to[1] == 'real') {
					vfs('virtualToReal',array($to[0] . '/' . $file));
				}
			}
			if ($params[2]) {
				eyex('rawjs',array('js' => $params[2]));
			}
			eyeFiles('update',array($to[1] . '://' . $to[2],$from[1] . '://' . $from[2]));
		}
		proc('end');
	}
}
?>