<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeDownload_run($params=null) {
	global $checknum;
	if(is_array($params)) {
		$path = $params[0];
		$info = utf8_pathinfo($path);
		$ext = utf8_strtolower($info['extension']);
		if (service('vfs','real_fileExists',array($path)) && $ext == utf8_strtolower(EYEOS_LINK_EXT)) {
			service('eyex','messageBox',array('content'=>'Links cannot be downloaded!'));
			proc('end');
			return;
		} elseif (vfs('isdir',array($path))) {
			proc('launch',array('downZip',array($path)));
			proc('end');
			return;
		}
	} else {
		proc('end');
		return;
	}
	if (IE < 0 && IE < 7) {
		eyex('rawjs',array('js' => 'window.open("index.php?checknum=' . $checknum . '&msg=download");'));
	} else {
		$myWindow = new Window(array('name'=>'downloadWND','father'=>'eyeApps',
			'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>5,'height'=>5,
			'title'=>'Upload file'));
		$myWindow->show();
		$myWindow->setCss(array('visibility'=>'hidden'));
		$myHidden = new Hidden(array('name'=>'myPath','father'=>'eyeApps','text'=>$path));
		reqLib('eyeWidgets','serialize',array($myHidden));
		$myFrame = new Iframe(array('name'=>'downloadFrame','father'=>'downloadWND_Content','x'=>5,
			'y'=>5,'height'=>5,'width'=>5,
			'url'=>"index.php?checknum=$checknum&msg=download",
			'scroll'=>0));
		$myFrame->show();
	}
}

?>