<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeDownload_on_Message($params=null) {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeDownload_on_download($params=null) {
	global $myPid;
	$myUserDir = $GLOBALS['myPath']->text;
	if(is_dir($myUserDir)) {
		proc('end');
		return;
	}
	if(!service('vfs','checkPermissions',array($myUserDir))) {
		eyeWidgets('rawunserialize');
		proc('end');
		exit;
	}
	$myName = vfs('getRealName',array($myUserDir));
	$size = service('vfs','filesize',array($myUserDir,1));
	$name = utf8_basename($myUserDir);
	header('Content-Disposition: attachment; filename="'.$name.'"');
	header('Content-Length: ' . $size);
	$info = utf8_pathinfo($myUserDir);
	header('Content-Type: ' . $info['mime']);
	header('Accept-Ranges: bytes');
	header('X-Pad: avoid browser bug');
	readfile($myName);
	reqLib('eyeWidgets','rawunserialize');
	proc('end');
	exit;
}


?>