<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	eyeLogin base app 
*/

function eyeLogin_run($params=null) {
	loadConfig('eyeLogin');
	global $myPid;
	$pid = service('proc','findPidByName',array('eyeDesk'));
	if($pid) {
		proc('end');
		service('proc','getTask',array($pid));
	} else {
		$file = EYE_ROOT . '/' . APP_DIR . '/eyeLogin/themes/' . LOGIN_THEME . '/window' . EYE_CODE_EXTENSION;
		if (vfs('real_fileExists',array($file))) {
			include_once($file);
		} else {
			include_once(EYE_ROOT . '/' . APP_DIR . '/eyeLogin/themes/default/window' . EYE_CODE_EXTENSION);
		}
	}
}

function eyeLogin_end() {
	reqLib('eyeWidgets','unserialize');
}
?>