<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeNav_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeNav_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$GLOBALS['eyeNavUrl']->setWidth($width-110);
	$GLOBALS['right_textbox_img']->setX($GLOBALS['left_textbox_img']->x+$GLOBALS['eyeNavUrl']->width);
	$GLOBALS['eyeNavFrame']->setWidth($width-35);
	$GLOBALS['eyeNavFrame']->setHeight($height-($GLOBALS['eyeNavUrl']->y+60));
}

function eyeNav_on_OpenUrl($params=null) {
	if(!preg_match('/^[^:]+:\/\//',$GLOBALS['eyeNavUrl']->text)) {
		$GLOBALS['eyeNavUrl']->text = 'http://'.$GLOBALS['eyeNavUrl']->text;
	}
	$GLOBALS['eyeNavFrame']->setUrl($GLOBALS['eyeNavUrl']->text);
}

function eyeNav_on_Close(){
	proc('end');
}

?>