<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	events resource for eyeX
*/

function eyeX_on_baseapp($params=null){
	$width = intval($params['width'][0]);
	$height = intval($params['height'][0]);
	$flash = $params['flash'][0];
	$flash_version = $params['flashmajor'][0];
	$_SESSION['SCREEN']['width'] = $width; //TODO: MAYBE EYESESSIONS?
	$_SESSION['SCREEN']['height'] = $height;
	$_SESSION['SCREEN']['flash'] = $flash;
	$_SESSION['SCREEN']['flash_version'] = $flash_version;
	if(!isset($_SESSION['SCREEN']['refresh'])){
		$_SESSION['SCREEN']['refresh'] = 0;
	}else{
		$_SESSION['SCREEN']['refresh']++;
	}	
	$pid = service('proc','findPidByName',array(BASE_APP));
	
	if(!$pid) {
		service('proc','launch',array(BASE_APP));
	} else {		
		service('proc','getTask',array($pid));
	}
}

function eyeX_on_saveWinPosition($params=''){	
	//Top  and lef are arrays!
	$top = 	$params['top'];
	$left = $params['left'];
	$appChecknum = $params['appChecknum'][0];
	$winName = $params['winName'][0];		
	$appName = service('proc','findNameByChecknum',array($appChecknum));	
	
	$filePath = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyex/';//Getting the user eyeX conf dir
	$filePath .=$appName.'.xml';//Adding the appName
	
	//Parsing winName.
	$winName = utf8_substr($winName,utf8_strpos($winName,'_')+1);
	$currentArray = reqLib('eyeXML','getXMLconfig',array('eyex',$appName.'.xml'));
	if(!$currentArray){
		//At the moment, use real_create etc, TODO: put setXMLfile.
		$fp = service('vfs','real_create',array($filePath));	
		if(!$fp){
			service('eyex','messageBox',array('content'=>'Unable to save position','type'=>1));		
			return;
		}else{
			//Creating array
			$saveInfo[$winName][0] = array('top'=>$top,'left'=>$left);
			$xml = reqLib('eyeXML','array2xml',array($saveInfo));				
			$fp = service('vfs','real_open',array($filePath,'w'));
			fwrite($fp,$xml);
			fclose($fp);											
		}
	}elseif(is_array($currentArray)){
		$currentArray[$winName][0] = array('top'=>$top,'left'=>$left);		
		$xml = reqLib('eyeXML','array2xml',array($currentArray));				
		$fp = service('vfs','real_open',array($filePath,'w'));
		fwrite($fp,$xml);
		fclose($fp);	
	}
	
}

?>