<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

// $myTable
$myTable = new Sortabletable(array(
	'name' => 'eyeControl_adminlangs_sortabletable',
	'father' => $eyeContainer,
	'sortypes' => array('Hidden','String'),
	'theader' => array('ID','Translation'),
	'x' => 0,
	'y' => 30,
	'width' => 560,
	'height' => 375
));
$myTable->show();
$openDir = vfs('real_getDirContent',array(EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/translate/','*.xml',2));
foreach ($openDir as $file) {
	$xmlType = eyeXML('getXMLfile',array($file));
	$myTable->addRow(array(basename($file,'.xml'),$xmlType['type'][0]['display'][0]));
}
// Download
/*$myButton = new Button(array(
	'name' => 'eyeControl_adminlangs_button_download',
	'father' => $eyeContainer,
	'signal' => 'adminlangs_download',
	'caption' => 'Download',
	'width' => 90,
	'x' => 10,
	'y' => 0,
	'img' => eyex('getThemeImage',array('icons/16x16/download.png',1))
));
$myButton->addFriend($myTable);
$myButton->show();*/
// Create A-M
$myButton = new Button(array(
	'name' => 'eyeControl_adminlangs_button_createAM',
	'father' => $eyeContainer,
	'signal' => 'adminlangs_createAM',
	'caption' => 'Create A-M',
	'width' => 90,
	'x' => 10,
	'y' => 0,
	'img' => 'index.php?extern=apps/eyeControl/gfx/exec.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Create N-Z
$myButton = new Button(array(
	'name' => 'eyeControl_adminlangs_button_createNZ',
	'father' => $eyeContainer,
	'signal' => 'adminlangs_createNZ',
	'caption' => 'Create N-Z',
	'width' => 90,
	'x' => 100,
	'y' => 0,
	'img' => 'index.php?extern=apps/eyeControl/gfx/exec.png'
));
$myButton->addFriend($myTable);
$myButton->show();
?>