<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

/*
	This application is a "logout" app and is a part of eyeOS utils.
	When this app is executed, eyeOS end current session and relaunch the base_app,
	normally eyeLogin, by refreshing the current page.	
*/

/*
	Entry point for exit app, this function is called when the app exit is launched,
	the only two actions performed by this application are:
	
	1. Delete the current session via eyeSessions lib
	2. refresh the page using service eyex, function rawjs
*/
function exit_run($params=null) {
	eyeSessions('endSession'); //delete session
	eyeX('rawjs',array('js'=>'location.reload(true);')); //refresh the page
}
?>
