<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function emptyTrash_run($params = '') {
	if(is_array($params)) {
		$callback = $params[0];
	} else {
		$callback = "";
	}
	service('eyex','messageBox',array(
		'content' => 'Are you sure you want to empty trash content?',
		'type' => 3,
		'title' => 'Empty trash',
		'win_name' => 'emptyTrash_window',
		'btn1_capt' => 'Yes',
		'btn1_name' => 'yes',
		'btn2_capt' => 'No',
		'btn2_name' => 'no',
		'hidden_text' => $callback,
		'hidden_name' => 'nfCallback',
		'img' => '?'
	));
}

function emptyTrash_end($params=null) {
	eyeWidgets('unserialize');
}


?>
