<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function emptyTrash_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function emptyTrash_on_yes($params=null) {
	$myUserDir = service('um','getCurrentUserDir');
	$file = $myUserDir.'/'.TRASH_USER_DIR.'/';
	$content = service('vfs','real_getDirContent',array($file));
	if($content) {
		if(is_array($content)) {
			foreach($content as $current) {
				$name = basename($current);
				if($name{0} != '.') {
					if(is_dir($current)) {
						service('vfs','rmdir',array($current));
					}
					service('vfs','real_delete',array($current));
				}
			}
		}
	}
	$callback = $GLOBALS['nfCallback']->text;
	if($callback) {
		service('eyex','rawjs',array('js'=>$callback));
	}
	proc('end');
}

function emptyTrash_on_no($params=null) {
	proc('end');
}

function emptyTrash_on_Close(){
	proc('end');
}