<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

define('MAX_IMAGE_SIZE_W',600);
define('MAX_IMAGE_SIZE_H',500);
function eyeImages_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeImages_on_getImage($params=null) {
	$file = $GLOBALS['iPath']->text;
	if(!$file) {
		return;
	}
	$len = service('vfs','filesize',array($file));
	$rfile = service('vfs','getRealName',array($file));
	$info = @getimagesize($rfile);
	$fp = service('vfs','open',array($file,'r'),1);
	if(!$fp) {
		return;
	}
	header('Content-Type: '.$info['mime']);
	header("Content-Length: $len");
	header("Accept-Ranges: bytes");
	header("X-Pad: avoid browser bug");
	$content = fread($fp,$len);
	echo $content;
	fclose($fp);
	exit;
}

/*function eyeImages_on_Resize($params=null) { shitty event with small images, needs a redesign
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$GLOBALS['imgFrame']->setWidth($width-15);
	$GLOBALS['imgFrame']->setHeight($height-30);
}*/

function eyeImages_on_Next($params=null) {
	global $checknum;
	
	$path = $GLOBALS['iPath']->text;
	$iframe = $GLOBALS['imgFrame'];
	
	if(empty($path) || !is_object($iframe)) {
		return;
	}
	
	$dir = dirname($path);
	$imglist = vfs('getDirContent', array($dir));
	
	$extensions = array(
		"bmp", "gif", "jpeg", "jpg", "png", "tiff"
	);
	
	$myArray = array();
	foreach($imglist as $img) {
		$info = utf8_pathinfo($img);
		$ext = $info['extension'];
		
		foreach($extensions as $e) {
			if(utf8_strcasecmp($ext, $e) == 0) {
				$myArray[] = $img;
			}
		}
	}
	
	//Get the index
	for($i=0; $i < count($myArray); $i++) {
		if(utf8_strcasecmp($myArray[$i], $path) == 0) {
			break;
		}
	}

	if(!isset($myArray[$i+1])) {
		$newpath = $myArray[0];
	} else {
		$newpath = $myArray[$i+1];
	}
	
	$fullscreen = $GLOBALS['fullscreen']->text;
	
	if(utf8_strcasecmp($path, $newpath) != 0) {
		proc('launch', array('eyeImages', array($newpath, $fullscreen)));
		proc('end');
	}
}

function eyeImages_on_Previous($params=null) {
		global $checknum;
	
	$path = $GLOBALS['iPath']->text;
	$iframe = $GLOBALS['imgFrame'];
	
	if(empty($path) || !is_object($iframe)) {
		return;
	}
	
	$dir = dirname($path);
	$imglist = vfs('getDirContent', array($dir));
	
	$extensions = array(
		"bmp", "gif", "jpeg", "jpg", "png", "tiff"
	);
	
	$myArray = array();
	foreach($imglist as $img) {
		$info = utf8_pathinfo($img);
		$ext = $info['extension'];
		
		foreach($extensions as $e) {
			if(utf8_strcasecmp($ext, $e) == 0) {
				$myArray[] = $img;
			}
		}
	}
	
	//Get the index
	for($i=0; $i < count($myArray); $i++) {
		if(utf8_strcasecmp($myArray[$i], $path) == 0) {
			break;
		}
	}

	if(!isset($myArray[$i-1])) {
		$newpath = $myArray[count($myArray)-1];
	} else {
		$newpath = $myArray[$i-1];
	}
	
	$fullscreen = $GLOBALS['fullscreen']->text;
	
	if(utf8_strcasecmp($path, $newpath) != 0) {
		proc('launch', array('eyeImages', array($newpath, $fullscreen)));
		proc('end');
	}
}

function eyeImages_on_Fullscreen($params=null) {
	global $checknum;
	
	$file = $GLOBALS['iPath']->text;

	if(!$file) {
		return;
	}

	if($GLOBALS['fullscreen']->text == 0) {
		eyeX('rawjs',array('js' => 'document.getElementById("minimizedAppsLeft").style.zIndex="0";'));
		eyeX('rawjs',array('js' => 'document.getElementById("minimizedAppsRight").style.zIndex="0";'));
		eyeX('rawjs',array('js' => 'document.getElementById("minimizedApps").style.zIndex="0";'));
		proc('launch',array('eyeImages', array($file, 1)));
		proc('end');
	} else {
		eyeX('rawjs',array('js' => 'document.getElementById("minimizedAppsLeft").style.zIndex="10000";'));
		eyeX('rawjs',array('js' => 'document.getElementById("minimizedAppsRight").style.zIndex="10000";'));
		eyeX('rawjs',array('js' => 'document.getElementById("minimizedApps").style.zIndex="10000";'));
		proc('launch',array('eyeImages', array($file)));
		proc('end');
	}
}

function eyeImages_on_Close(){
	proc('end');
}

?>