<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_on_box_label($params = '') {
	foreach($params as $key => $value) {
		if(utf8_stristr($key,'eyeControl_box_hiddenCAT_')) {
			$key = utf8_substr($key,utf8_strlen('eyeControl_box_hiddenCAT_') - utf8_strlen($key),utf8_strlen($key));
			eyeControl_lib_loadContent($GLOBALS['eyeControl_box_hiddenCAT_' . $key]->text,$GLOBALS['eyeControl_box_hiddenNAME_' . $key]->text);
		}
	}
}

function eyeControl_on_box_cat_label($params = '') {
	foreach($params as $key => $value) {
		if(utf8_stristr($key,'eyeControl_box_hiddenCAT_')) {
			$key = utf8_substr($key,utf8_strlen('eyeControl_box_hiddenCAT_') - utf8_strlen($key),utf8_strlen($key));
			eyeControl_lib_loadContent($GLOBALS['eyeControl_box_hiddenCAT_' . $key]->text);
		}
	}
}

function eyeControl_on_selectUser($params = '') {
	global $myPid;
	if ($params['selected'][0] != $_SESSION['eyeControl'][$myPid]['user'] && $params['selected'][0] != '[---]') {
		if ($params['selected'][0] == ROOTUSER || $params['selected'][0] == '[skel]') {
			proc('launch',array('eyeControl',array('user' => $params['selected'][0])));
			proc('end');
		} else {
			eyex('messageBox',array(
				'buttons' => array(array('selectUser_select','Select'),array('selectUser_cancel','Cancel')),
				'content' => 'Please type the username here:',
				'father' => 'eyeControl_window',
				'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/eyeGroups.png',
				'textbox_event' => 'selectUser_select',
				'textbox_name' => 'eyeControl_searchuser_textbox',
				'title' => 'Search user...',
				'type' => 3,
				'win_name' => 'eyeControl_searchuser_window',
				'win_removepid' => 0,
				'win_style' => TITLE + CLOSE
			));
		}
	}
}

function eyeControl_on_selectUser_select($params = '') {
	$user = $GLOBALS['eyeControl_searchuser_textbox']->text;
	if ($user == '[skel]' || um('userExist',array($user))) {
		proc('launch',array('eyeControl',array('user' => $user)));
		proc('end');
	} else {
		eyex('messageBox',array('content' => 'That user does not exist.'));
	}
}

function eyeControl_on_selectUser_cancel($params = '') {
	$GLOBALS['eyeControl_searchuser_window']->close();
}
?>