
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Browser Bugs &mdash; qooxdoo v1.3 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo v1.3 documentation" href="../../index.html" />
    <link rel="up" title="HTML Editing" href="../ui_html_editing.html" />
    <link rel="next" title="Default Paragraph Handling" href="default_paragraph_handling.html" />
    <link rel="prev" title="Text align" href="textalign.html" /> 
  </head>
  <body>

		<div class="header">
			<div class="headcenter">
		    <a href="/"><img id="logo" src="http://resources.qooxdoo.org/images/logo.gif" alt="qooxdoo logo"/></a>
		
		    <h1 style="display: none;">qooxdoo</h1>
		    <h2 class="subline">the new era of web development</h2>
		  </div>
			<div class="navigation">
				<a href="http://qooxdoo.org">Home</a>
				<a href="http://qooxdoo.org/about">About</a>
				<a href="http://news.qooxdoo.org/">News</a>
				<a href="http://qooxdoo.org/demo">Demo</a>
				<a class="current" href="http://qooxdoo.org/documentation">Documentation</a>
				<a href="http://qooxdoo.org/community">Community</a>
				<a href="http://qooxdoo.org/download">Download</a>
				<a href="http://bugzilla.qooxdoo.org/">Bugs</a>
			</div>
			<div class="subheader">&nbsp;</div>
		</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="default_paragraph_handling.html" title="Default Paragraph Handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="textalign.html" title="Text align"
             accesskey="P">previous</a> |</li>
				<li> &raquo; <a href="http://qooxdoo.org">Home</a> &raquo;</li>
        <li><a href="../../index.html">qooxdoo v1.3 documentation</a> &raquo;</li>
          <li><a href="../gui_toolkit.html" >GUI Toolkit</a> &raquo;</li>
          <li><a href="../ui_html_editing.html" accesskey="U">HTML Editing</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="browser-bugs">
<span id="pages-ui-html-editing-browser-bugs-browser-bugs"></span><h1>Browser Bugs<a class="headerlink" href="#browser-bugs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gecko">
<span id="pages-ui-html-editing-browser-bugs-gecko"></span><h2>Gecko<a class="headerlink" href="#gecko" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Gecko 1.8</strong> <em>needs</em> a <tt class="docutils literal"><span class="pre">&lt;br&gt;</span></tt> tag inside an element with <tt class="docutils literal"><span class="pre">contenteditable=&quot;true&quot;</span></tt>, even if the element is empty! If no such element existes, Gecko automatically adds it. These elements can be recognized by the proprietary attribute <em>_moz_editor_bogus_node</em>: <tt class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">_moz_editor_bogus_node=&quot;TRUE&quot;</span> <span class="pre">_moz_dirty=&quot;&quot;/&gt;</span></tt></li>
<li><strong>Gecko 1.9</strong> will <em>always</em> insert this <tt class="docutils literal"><span class="pre">&lt;br&gt;</span></tt> tag, if <tt class="docutils literal"><span class="pre">contenteditable=&quot;true&quot;</span></tt> is set. Even if the element contains content! This <tt class="docutils literal"><span class="pre">&lt;br&gt;</span></tt> tag is removed, as soon as any input is entered by the user: <a class="reference external" href="https://bugzilla.mozilla.org/attachment.cgi?id=119342">https://bugzilla.mozilla.org/attachment.cgi?id=119342</a></li>
<li><strong>Undo/Redo</strong> : it <em>could</em> happen that 2 content changes occuring right after another leading Gecko to remove both of these 2 changes in <strong>one</strong> undo step. This is especially important for the undo/redo stacks of the HtmlArea.</li>
</ul>
</div>
<div class="section" id="internet-explorer">
<span id="pages-ui-html-editing-browser-bugs-internet-explorer"></span><h2>Internet Explorer<a class="headerlink" href="#internet-explorer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you want to use the <tt class="docutils literal"><span class="pre">pasteHTML()</span></tt> function, you have to select the textrange first using <tt class="docutils literal"><span class="pre">select()</span></tt>.</li>
</ul>
</div>
<div class="section" id="webkit-safari">
<span id="pages-ui-html-editing-browser-bugs-webkit-safari"></span><h2>Webkit/Safari<a class="headerlink" href="#webkit-safari" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Setting a background color for text on <em>collapsed</em> selection is not working like in Gecko or IE. Instead of setting the background color and allowing the user to type ahead in the new background color (like in Gecko/IE) nothing happens. The current solution in the HtmlArea is to select the word currently under the caret and to set the background color on this selection. Working on a user-selection works as expected.</p>
</li>
<li><div class="first line-block">
<div class="line">Deleting a block element (e.g. an &lt;p&gt; tag) can cause an element to contain <em>two</em> text nodes:</div>
<div class="line"><img alt="webkit bug" src="../../_images/webkit_bug.png" /></div>
<div class="line">This wrong behavior  can cause problems with selections.</div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Browser Bugs</a><ul>
<li><a class="reference internal" href="#gecko">Gecko</a></li>
<li><a class="reference internal" href="#internet-explorer">Internet Explorer</a></li>
<li><a class="reference internal" href="#webkit-safari">Webkit/Safari</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="textalign.html"
                                  title="previous chapter">Text align</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="default_paragraph_handling.html"
                                  title="next chapter">Default Paragraph Handling</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/pages/ui_html_editing/browser_bugs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010, qooxdoo developers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>