<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_lib_setConfigUser($params = '') {
	global $currentUser;
	global $myPid;
	if ($currentUser == ROOTUSER) {
		$user = $_SESSION['eyeControl'][$myPid]['user'];
		if ($params[0] == '[skel]' || um('userExist',array($params[0]))) {
			$_SESSION['eyeControl'][$myPid]['user'] = $params[0];
		} else {
			$_SESSION['eyeControl'][$myPid]['user'] = ROOTUSER;
		}
	} else {
		$_SESSION['eyeControl'][$myPid]['user'] = $currentUser;
	}
	return true;
}

function eyeControl_lib_getConfigUser() {
	global $currentUser;
	global $myPid;
	if ($currentUser == ROOTUSER) {
		$user = $_SESSION['eyeControl'][$myPid]['user'];
		if ($user == '[skel]' || um('userExist',array($user))) {
			return $user;
		} else {
			return ROOTUSER;
		}
	} else {
		return $currentUser;
	}
}

function eyeControl_lib_getConfigUserPath() {
	global $currentUser;
	global $myPid;
	if ($currentUser == ROOTUSER) {
		$user = $_SESSION['eyeControl'][$myPid]['user'];
		if ($user == '[skel]') {
			return EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/skel/';
		} elseif (um('userExist',array($user))) {
			return um('getUserDir',array($user));
		} else {
			return um('getUserDir',array(ROOTUSER));
		}
	} else {
		return um('getUserDir',array($currentUser));
	}
}

function eyeControl_lib_getXMLconfig($params) {
	global $currentUser;
	$oldUser = $currentUser;
	$currentUser = eyeControl_lib_getConfigUser();
	$return = eyeXML('getXMLconfig', $params);
	$currentUser = $oldUser;
	return $return;
}

function eyeControl_lib_setXMLconfig($params) {
	global $currentUser;
	$oldUser = $currentUser;
	$currentUser = eyeControl_lib_getConfigUser();
	$return = eyeXML('setXMLconfig', $params);
	$currentUser = $oldUser;
	return $return;
}
?>