<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeCopy_run($params = '') {
	if ($params[0]) {
		$file = utf8_basename($params[0]);
		$path = eyeFiles('cleanPath',array(utf8_substr(utf8_trim($params[0],'/\\'),0,- utf8_strlen($file))));
		if ($path[1] != 'real' && utf8_strtolower(strrchr($file,'.')) == '.' . utf8_strtolower(EYEOS_LINK_EXT) && vfs('real_fileExists',array($path[0] . '/' . $file))) {
			eyex('messageBox',array('content' => 'Links cannot be copied!'));
		} else {
			eyeSessions('setVar',array('eyeClipBoard',$path[1] . '://' . $path[2] . '/' . $file));
			eyex('messageBox',array('content' => 'You can paste "%s" into another folder now.','tokens' => array($file)));
		}
	}
	proc('end');
}
?>