<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeDock_on_clicked($params) {
	$app = $params['app'][0];
	service('proc','launch',array($app));
}

function eyeDock_on_Launch() {

	global $myPid;
	global $checknum;
	
	$currentUserDir = service('um','getCurrentUserDir');
	$myArray = eyeXML('getXMLfile',array($currentUserDir.'/conf/eyeDock/eyeDock.xml'));
	
	if(!is_array($myArray)) {
		eyeX('messageBox',array('unable to open config file for eyeDock'));
		proc('end');
		return false;
	}

	$checkIE = "";
	if (IE > 0 && IE < 7) {
		$checkIE = "IE/";
	}
	
	$info = getimagesize(EYE_ROOT.'/'.EXTERN_DIR.'/'.'apps/eyeX/themes/default/images/apps/eyeDock/right.png');
	$borderWidth = $info[0];
	$barHeight = $info[1];

	$i = 0;
	$spacer = 10;
	$x = 8;
	$yCorrection = 10;
	$xCorrection = 5;
	$heightCorrection = 7;
	$midleWidth = $borderWidth - $xCorrection;
		
	foreach($myArray['eyeDock'][0]['Group'] as $key=>$value) {
		
		$info = getimagesize(EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeX/themes/default/images/apps/eyeDock/icons/'.$value['icon'][0]);
		$iconWidth = $info[0];
		$iconHeight = $info[1];
		
		$myIcons[$value['name'][0]] = new Imagebox(array('name' =>$value['name'][0],
		'father' => 'eyeDockContent',
		'url' => 'index.php?extern=apps/eyeX/themes/default/images/apps/eyeDock/icons/'.$value['icon'][0].'',
		'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeX/themes/default/images/apps/eyeDock/icons/'.$value['icon'][0],
		'y'=>4,
		'width'=>$iconWidth,
		'height'=>$iconHeight,
		'x'=>$midleWidth,
		'cssClass' => 'eyeDockIcon'));
		$i++;
		if ($i < sizeof($myArray['eyeDock'][0]['Group'])) { 
			$info = getimagesize(EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeX/themes/default/images/apps/eyeDock/icons/'.$value['icon'][0]);
			$midleWidth += $info[0];
			$midleWidth += $spacer;
		}
	}
	
	$barWidth =  $borderWidth + $borderWidth + $midleWidth;

	$myWindowContent = new Window(array('name'=>'eyeDockContent',
		'father'=>'eyeApps',
		'cent'=>2,
		'y'=>0,
		'x'=>0,
		'type'=>100,
		'width'=>$barWidth,
		'height'=>$barHeight+8));
		
	$myWindowContent->show();
	
	eyeX('createDiv',array('name'=>'DockLeftBackground', 'father' => 'eyeDockContent','class'=>'eyeDock_left'));
	eyeX('createDiv',array('name'=>'DockRightBackground', 'father' => 'eyeDockContent','class'=>'eyeDock_right'));
	eyeX('createDiv',array('name'=>'DockContentBackground', 'father' => 'eyeDockContent','class'=>'eyeDock_center'));

	foreach($myArray['eyeDock'][0]['Group'] as $value) {
		$key = $value['name'][0];
		$icon = basename($value['icon'][0]);
		$icon = substr($icon,0,strlen($icon)-strlen(strrchr($icon,'.')));
		$info = getimagesize(EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeX/themes/default/images/apps/eyeDock/icons/'.$value['icon'][0]);
		$iconWidth = $info[0];
		$iconHeight = $info[1];
		
		$myIcons[$key]->addEvent('onclick',"dockButOnClick('$key','$icon',$myPid);");
		$myIcons[$key]->addEvent('onmouseover',"dockButOnMouseOver('$key','$icon',$myPid);");
		$myIcons[$key]->addEvent('onmouseout',"dockButOnMouseOut('$key','$icon',$myPid);");
		
		eyeX('createDiv',array('name'=>'menu_items_'.$key,'father'=>'eyeApps','class'=>'eyeDockMenu'));
		eyeX('createDiv',array('name'=>'menu_text_items_'.$key,'father'=>'eyeApps','class'=>'eyeDockMenuTitle'));
		
		eyeX('rawjs',array('js'=>"dockCenter('menu_items_".$key."',$myPid)"));
		eyeX('rawjs',array('js'=>"dockAdvanceXIcon('menu_items_".$key."',$x,$myPid)"));
		eyeX('rawjs',array('js'=>"dockCenter('menu_text_items_".$key."',$myPid)"));		
		eyeX('rawjs',array('js'=>"dockAdvanceXIcon('menu_text_items_".$key."',$x,$myPid)"));
		
		eyeX('setDiv',array('name' => 'menu_text_items_'.$key,'content' => htmlentities(i18n("translate",array($key)),ENT_QUOTES,'UTF-8')));
		
		eyeX('createDiv',array('name'=>'dockMenuText_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuText'));
		eyeX('createDiv',array('name'=>'eyeDockMenuTopRight_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuTopRight'));
		eyeX('createDiv',array('name'=>'eyeDockMenuTopLeft_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuTopLeft'));
		eyeX('createDiv',array('name'=>'eyeDockMenuBottonLeft_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuBottonLeft'));		
		eyeX('createDiv',array('name'=>'eyeDockMenuBottonRight_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuBottonRight'));
		eyeX('createDiv',array('name'=>'eyeDockMenuBottonCenter_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuBottomCenter'));
		eyeX('createDiv',array('name'=>'eyeDockMenuTopCenter_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuTopCenter'));
		eyeX('createDiv',array('name'=>'eyeDockMenuRightCenter_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuRightCenter'));
		eyeX('createDiv',array('name'=>'eyeDockMenuLeftCenter_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuLeftCenter'));
		eyeX('createDiv',array('name'=>'eyeDockMenuContent_'.$key,'father'=>'menu_items_'.$key,'class'=>'eyeDockMenuContent'));

		$topIcon = 1;
		$topText = 8;
		$topLine = 25;
		$content = "";
		$i = 0;
		
		foreach($value['items'][0]['item'] as $intValue) {
			if ($myArray['eyeDock'][0]['ShowDesc'][0] == 1) {
				$intKey = htmlentities(i18n("translate",array($intValue['desc'][0])),ENT_QUOTES,'UTF-8');
				$intDesc = htmlentities(i18n("translate",array($intValue['name'][0])),ENT_QUOTES,'UTF-8');
			} else {
				$intKey = htmlentities(i18n("translate",array($intValue['name'][0])),ENT_QUOTES,'UTF-8');
				$intDesc = htmlentities(i18n("translate",array($intValue['desc'][0])),ENT_QUOTES,'UTF-8');
			}
			$execValue = explode(',',$intValue["exec"][0]);
			if (isset($execValue[1])) {
				$execValue = "eyeParam('app','".$execValue[0]."')+eyeParam('opt','".$execValue[1]."')";
			} else {
				$execValue = "eyeParam('app','".$execValue[0]."')";
			}
			$clickedCode = "onclick=\"sendMsg('".$checknum."','App_Clicked',$execValue)\"";
			$loadImageCode = "src='index.php?extern=apps/eyeX/themes/default/icons/20x20/".$intValue["icon"][0]."'";
			if (IE > 0 && IE < 7) {
				$loadImageCode = "src='index.php?extern=apps/eyeX/gfx/spacer.gif' width=20 height=20 style=\"filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='index.php?extern=apps/eyeX/themes/default/icons/20x20/".$intValue["icon"][0]."&type=imagethod='scale')\"";				
			}
			$content .= "<div class='eyeDockMenuIcon' style='top: ".$topIcon."px;' $clickedCode><img class='eyeDockItemImg' id='icon_".$intKey."' $loadImageCode  alt='".$intDesc."' title='".$intDesc."' /><div class='eyeDockMenuText'><span class='cPointer'>".$intKey ."</span></div></div>";
			$i++;
			if ($i < sizeof($value['items'][0]['item'])) { 
				$topIcon += $iconHeight + $yCorrection;
				$topText += $iconHeight + $yCorrection;
				$topLine += $iconHeight + $yCorrection;
			}
		}
		
		if(IE > 0 && IE < 7) {			
			if(!is_float($i / 2)) {
				eyeX('updateCss',array('name'=>$myPid.'_eyedockMenuBottonLeft_'.$key,'property'=>'bottom','value'=>'-14px'));
				eyeX('updateCss',array('name'=>$myPid.'_eyeDockMenuBottonRight_'.$key,'property'=>'bottom','value'=>'-14px'));
				eyeX('updateCss',array('name'=>$myPid.'_eyeDockMenuBottonCenter_'.$key,'property'=>'bottom','value'=>'-14px'));					
			}		
			
		}
		
		$menuHeight = $topLine - $heightCorrection;
		eyeX('rawjs',array('js'=>"dockMenuHeight('menu_items_".$key."',$menuHeight+8,$myPid)"));
		eyeX('setDiv',array('name' => 'eyeDockMenuContent_'.$key,'content' => $content));
		$x += $iconWidth + $spacer;	
		}
}
function eyeDock_on_App_Clicked($params=null) {
	if(!isset($params["opt"])) {
		$params["opt"][0] = "";
	}
	if(!proc('launch',array($params["app"][0],$params["opt"][0]))) {
		if(errorCodes('getErrorCode') == PROC_APP_NOT_FOUND) {
			eyeX('messageBox',array('content' => '%s not found','tokens' => array($params["app"][0])));
		}
	}
}

?>
