<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/


function eyeSoft_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeSoft_on_Update($params=""){
	$config = reqLib('eyeXML','getXMLfile',array(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports.xml'));
	
	foreach($config['eyePorts'][0]['mirrors'][0]['mirror'] as $value) {
		$addr = $value['address'][0];
		$path = $value['path'][0];
		$content = reqLib('eyeURL','doRequest',array('host'=>$addr,'path'=>$path));
		$myServer = reqLib('eyeXML','xml2array',array($content));
		foreach($myServer['eyePorts'][0]['portServer'] as $pValue) {
			$myPname = basename($pValue['name'][0]);
			$pContent = reqLib('eyeURL','doRequest',array('host'=>$pValue['address'][0],'path'=>$pValue['path'][0]));
			if(!file_exists(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/cache/'.$myPname.'.xml')) {
				service('vfs','real_create',array(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/cache/'.$myPname.'.xml'));
			}
			$fp = service('vfs','real_open',array(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/cache/'.$myPname.'.xml','w'));
			fwrite($fp,$pContent);
			fclose($fp);
		}
	}
	service('eyex','messageBox',array('content'=>'eyeSoft: Package list updated'));
	eyeSoft_loadList();
}

function eyeSoft_loadList($category=null,$search=null) {
	global $myPid;
	service('eyex','rawjs',array('js'=>"document.getElementById('".$myPid."_eyeSoftHidden_Content').innerHTML='';"));
	$content = service('vfs','getDirContent',array(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/cache/'));
	$myHeader = array('App Name','Version');
	$sortypes = array("String","Number");
	
	$myTable = new Sortabletable(array('name'=>'table_1','father'=>'eyeSoftHidden_Content',
		'sortypes'=>$sortypes,'theader'=>$myHeader,'x'=>5,'y'=>0,'width'=>415,'height'=>330,'signal'=>'ClickTable'));
	$myTable->show();
	if($content) {
		if(is_array($content)) {
			foreach($content as $current) {
				$fp = service('vfs','real_open',array($current,'r'));
				$xml = fread($fp,filesize($current));
				fclose($fp);
				$myArray = reqLib('eyeXML','xml2array',array($xml));
				foreach($myArray['packages'][0]['package'] as $value) {
					if(!$category) {
						if(!$search) {
							$myTable->addRow(array($value['name'][0],$value['version'][0]));
						} else {
							if(stristr($value['name'][0],$search) || stristr($value['description'][0],$search)) {
								$myTable->addRow(array($value['name'][0],$value['version'][0]));
							}
						}
					} else {
						if($category == $value['category'][0]) {
							if(!$search) {
								$myTable->addRow(array($value['name'][0],$value['version'][0]));
							}
							if(stristr($value['name'][0],$search) || stristr($value['description'][0],$search)) {
								$myTable->addRow(array($value['name'][0],$value['version'][0]));
							}
						}
					}
				}
			}
		}
	}
}

function eyeSoft_on_ClickTable($params=null) {
	$myApp = $GLOBALS['table_1']->selected;
	$content = service('vfs','getDirContent',array(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/cache/'));
	if($content) {
		if(is_array($content)) {
			foreach($content as $current) {
				$fp = service('vfs','real_open',array($current,'r'));
				$xml = fread($fp,filesize($current));
				fclose($fp);
				$myArray = reqLib('eyeXML','xml2array',array($xml));
				foreach($myArray['packages'][0]['package'] as $value) {
					if($value['name'][0] == $myApp) {
						$text = "\n";
						$text .= "Name: $myApp\n";
						$text .= "Description: ".$value['description'][0]."\n";
						$text .= "License: ".$value['license'][0]."\n";
						$text .= "Version: ".$value['version'][0]."\n";
						$text .= "Category: ".$value['category'][0]."\n";
						$text .= "Author: ".$value['author'][0]."\n";
						$GLOBALS['description']->setText($text);
						return;
					}
				}
			}
		}
	}
}

function eyeSoft_on_catExecute($params=null) {
	foreach($params as $key=>$value) {
		if(strstr($key,'cat_lbl_')) {
			$category = $value[0];
			if($category == 'All') {
				eyeSoft_loadList();
			} else {
				eyeSoft_loadList($category);
			}
			return;
		}
	}
}

function eyeSoft_on_Install($params=null){
	global $myPid;
	global $checknum;
	$myApp = $GLOBALS['table_1']->selected;
	$info = getAppInformation($myApp);
	$myWindow = new Window(array('name'=>'Installing','father'=>'eyeSoft_Content',
		'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>350,'height'=>240,
		'title'=>'Installing','removepid'=>0));
	$myWindow->show();
	$myLabel1 = new Label(array('name'=>'Label1','father'=>'Installing_Content',
		'text'=>"You are installing a new App in your eyeOS system",'y'=>15,'x'=>20));
	$myLabel1->show();

	$myLabel2 = new Label(array('name'=>'Label2','father'=>'Installing_Content',
		'text'=>"Name: $myApp",'y'=>45,'x'=>20));
	$myLabel2->show();
	
	$myLabel3 = new Label(array('name'=>'Label3','father'=>'Installing_Content',
		'text'=>"License: ".$info['license'][0],'y'=>65,'x'=>20));
	$myLabel3->show();
	
	$myLabel4 = new Label(array('name'=>'Label4','father'=>'Installing_Content',
		'text'=>"Version: ".$info['version'][0],'y'=>85,'x'=>20));
	$myLabel4->show();
	
	$dependencies = "Dependencies: ";
	
	if(is_array($info['dependencies'][0]['dependence'])) {
		foreach($info['dependencies'][0]['dependence'] as $value) {
			$dependencies .= $value.', ';
		}
		$dependencies = substr($dependencies,0,strlen($dependencies)-2);
	} else {
		$dependencies .= "none";
	}
	$myLabel5 = new Label(array('name'=>'Label5','father'=>'Installing_Content',
		'text'=>$dependencies,'y'=>105,'x'=>20));
	$myLabel5->show();
	
	$suggestions = "Suggestions: ";
	
	if(is_array($info['suggestions'][0]['suggestion'])) {
		foreach($info['suggestions'][0]['suggestion'] as $value) {
			$suggestions .= $value.', ';
		}
		$suggestions = substr($suggestions,0,strlen($suggestions)-2);
	} else {
		$suggestions .= "none";
	}
	
	$myLabel6 = new Label(array('name'=>'Label6','father'=>'Installing_Content',
		'text'=>$suggestions,'y'=>125,'x'=>20));
	$myLabel6->show();
	
	$myButton = new Button(array('name'=>'Continue','father'=>'Installing_Content',
		'caption'=>'Accept','x'=>100,'y'=>170,'signal'=>'Accept'));
	$myButton->show();
	
	$myButton2 = new Button(array('name'=>'Cancel','father'=>'Installing_Content',
		'caption'=>'Cancel','x'=>200,'y'=>170,'signal'=>'Cancel'));
	$myButton2->show();
	
	$myHidden = new Hidden(array('name'=>'myApp','father'=>'eyeApps','text'=>$myApp));
	reqLib('eyeWidgets','serialize',array($myHidden));
}

function eyeSoft_on_Accept($params=null) {
	$GLOBALS['Installing']->clear();
	$myApp = $GLOBALS['myApp']->text;
	$myLabel1 = new Label(array('name'=>'Label1','father'=>'Installing_Content',
		'text'=>"Downloading and Installing $myApp ... please wait",'y'=>15,'x'=>20));
	$myLabel1->show();
	//TODO: GIF WITH MOVEMENT HERE
	service('eyex','sendMessage',array('msg'=>'stepInstall'));
}

function eyeSoft_on_stepInstall($params=null) {
	$myApp = $GLOBALS['myApp']->text;
	$info = getAppInformation($myApp);
	$host = $info['address'][0];
	$path = $info['path'][0].'/'.$info['filename'][0];
	$url = "http://".$host.$path;
	$content = reqLib('eyeURL','getRawFile',array('url'=>$url));
	$fpath = EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/swap/'.$info['filename'][0];
	$fp = fopen($fpath,'w');
	fwrite($fp,$content);
	fclose($fp);
	if(md5_file($fpath) != $info['key'][0]) {
		$GLOBALS['Installing']->clear();
		$myLabel1 = new Label(array('name'=>'Label1','father'=>'Installing_Content',
			'text'=>"$myApp download is corrupted! unable to install",'y'=>15,'x'=>20));
		$myLabel1->show();
		return;
	}
	include(EYE_ROOT.'/'.APP_DIR.'/eyeSoft/libCompress'.EYE_CODE_EXTENSION);
	lib_eyeCompress_extractFile(array(EYE_ROOT,$fpath));
	unlink($fpath);
	$GLOBALS['Installing']->clear();
	$myLabel1 = new Label(array('name'=>'Label1','father'=>'Installing_Content',
		'text'=>"$myApp installed succesfully!",'y'=>15,'x'=>20));
	$myLabel1->show();
}

function eyeSoft_on_Cancel($params=null) {
	$GLOBALS['Installing']->close();
}

function getAppInformation($myApp) {
	$content = service('vfs','getDirContent',array(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/cache/'));
	if($content) {
		if(is_array($content)) {
			foreach($content as $current) {
				$fp = service('vfs','real_open',array($current,'r'));
				$xml = fread($fp,filesize($current));
				fclose($fp);
				$myArray = reqLib('eyeXML','xml2array',array($xml));
				foreach($myArray['packages'][0]['package'] as $value) {
					if($value['name'][0] == $myApp) {
						$value['address'][0] = $myArray['address'][0];
						$value['path'][0] = $myArray['path'][0];
						return $value;
					}
				}
			}
		}
	}
}

function eyeSoft_on_search() {
	eyeSoft_loadList(null,$GLOBALS['search']->text);
}

function eyeSoft_on_Close(){
	global $myPid;
	service('proc','close',array($myPid));
}

?>