<?php
class xml {
	function array2xml($array,$tabs = -1) {
		$tabs++;
		foreach ($array as $key => $value) {
			$key = htmlspecialchars($key,ENT_NOQUOTES,'UTF-8');
			$key = str_replace('?','&#63;',$key);
			$key = str_replace('!','&#33;',$key);
			$key = str_replace(' ','&nbsp;',$key);
			$key = str_replace('/','&#47;',$key);
			if (is_array($value)) {
				foreach ($value as $current) {
					$return .= str_pad('',$tabs,"\t") . '<' . $key . '>';
					if (is_array($current)) {
						$return .= "\n" . xml::array2xml($current,$tabs) . "\n" . str_pad('',$tabs,"\t");
					} else {
						$return .= htmlspecialchars($current,ENT_NOQUOTES,'UTF-8');
					}
					$return .= '</' . $key . '>' . "\n";
				}
			}
		}
		return trim($return,"\n");
	}
	
	function xml2array($xml) {
		$xml_old = $xml;
		$xml = strstr($xml,'<');
		$end = strstr($xml,'>');
		if (!$xml || !$end) {
			return html_entity_decode($xml_old,ENT_QUOTES,'UTF-8');
		}
		while ($xml && $end) {
			$full_tag = substr($xml,1,-strlen($end));
			if (strpos($full_tag,' ')) {
				$tag = substr($full_tag,0,strpos($full_tag,' '));
			} else {
				$tag = $full_tag;
			}
			if ($tag{0} == '/' || $full_tag{strlen($full_tag) - 1} == '/') {
				$xml = substr($end,1);
			} elseif ($tag{0} == '?') {
				$xml = substr(strstr($xml,'?>'),2);
			} elseif (substr($tag,0,3) == '!--') {
				$xml = substr(strstr($xml,'-->'),3);
			} else {
				$tag_end = strstr($xml,'</' . $tag . '>');
				$tag_content = substr($end,1,strlen($end) - 1 - strlen($tag_end));
				$tag_end = substr($tag_end,strlen('</' . $tag . '>'));
				while ((substr_count($tag_content,'<' . $tag . '>') + substr_count($tag_content,'<' . $tag . ' ') - substr_count($tag_content,'</' . $tag . '>')) && strpos($tag_end,'</' . $tag . '>')) {
					$tag_end = strstr($tag_end,'</' . $tag . '>');
					$tag_content = substr($end,1,strlen($end) - 1 - strlen($tag_end));
					$tag_end = substr($tag_end,strlen('</' . $tag . '>'));
				}
				$xml = $tag_end;
				$tag = html_entity_decode($tag,ENT_QUOTES,'UTF-8');
				$return[$tag][] = xml::xml2array($tag_content);
			}
			$xml = strstr($xml,'<');
			$end = strstr($xml,'>');
		}
		return $return;
	}
}
?>