<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function editLink_run($params = '') {
	global $myPid;
	$file = utf8_basename($params[0]);
	$xml = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/' . $file));
	if ($xml['eyeLink'][0]) {
		eyex('systemSound', array('message'));
		$myWindow = new Window(array(
			'cent' => 1,
			'father' => 'eyeApps',
			'height' => 170,
			'name' => 'editLink_Window',
			'savePosition' => 1,
			'style' => TITLE + CLOSE + LISTED + MIN,
			'title' => i18n('translate',array('Edit %s',array($file))),
			'width' => 350
		));
		$myWindow->show();

		$myHidden = new Hidden(array(
			'father' => 'eyeApps',
			'name' => 'editLink_Hidden_File',
			'text' => $file
		));
		$myHidden->show();

		$myHidden = new Hidden(array(
			'father' => 'eyeApps',
			'name' => 'editLink_Hidden_Callback',
			'text' => $params[1]
		));
		$myHidden->show();

		$myImage = new Imagebox(array(
			'father' => 'editLink_Window_Content',
			'name' => 'editLink_Imagebox',
			'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/' . $xml['eyeLink'][0]['icon'][0] . '.png',
			'x' => 25,
			'y' => 28
		));
		$myImage->show();

		$mySelect = new Select(array(
			'father' => 'editLink_Window_Content',
			'name' => 'editLink_Select',
			'x' => 22,
			'y' => 100
		));
		$mySelect->show();
		$mySelect->addEvent('onchange','document.getElementById("' . $myPid . '_editLink_Imagebox").src="index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/" + this.value + ".png";');
		$files = scandir(eyex('getThemeImage',array('icons/48x48/',2)));
		foreach ($files as $file) {
			if (utf8_strtolower(utf8_substr($file,-4)) == '.png') {
				if ($file == $xml['eyeLink'][0]['icon'][0] . '.png') {
					$mySelect->addOption(utf8_basename($file,'.png'),utf8_basename($file,'.png'),1);
				} else {
					$mySelect->addOption(utf8_basename($file,'.png'),utf8_basename($file,'.png'));
				}
			}
		}

		$myLabel = new Label(array(
			'name' => 'editLink_Label',
			'father' => 'editLink_Window_Content',
			'text' => 'Command to be executed:',
			'x' => 105,
			'y' => 25
		));
		$myLabel->show();

		$myTextbox = new Textbox(array(
			'father' => 'editLink_Window_Content',
			'name' => 'editLink_Textbox',
			'text' => $xml['eyeLink'][0]['content'][0],
			'width' => 200,
			'x' => 105,
			'y' => 55
		));
		$myTextbox->addFriend($mySelect);
		$myTextbox->show();
		$myTextbox->addEnterEventMsg('Do');

		$myButton = new Button(array(
			'caption' => 'Update',
			'father' => 'editLink_Window_Content',
			'horiz' => 1,
			'name' => 'editLink_Button',
			'signal' => 'Do',
			'x' => 40,
			'y' => 100
		));
		$myButton->addFriend($myTextbox);
		$myButton->addFriend($mySelect);
		$myButton->show();
	} else {
		proc('end');
	}
}

function editLink_end($params = '') {
	eyeWidgets('unserialize');
}
?>