<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function editLink_on_Close($params = '') {
	proc('end');
}

function editLink_on_Do($params = '') {
	$path = um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/';
	$xml = eyeXML('getXMLfile',array($path . $GLOBALS['editLink_Hidden_File']->text));
	$xml['eyeLink'][0]['content'][0] = $GLOBALS['editLink_Textbox']->text;
	$xml['eyeLink'][0]['icon'][0] = $GLOBALS['editLink_Select']->selected;
	eyeXML('setXMLfile',array($path . $GLOBALS['editLink_Hidden_File']->text,$xml));
	if ($GLOBALS['editLink_Hidden_Callback']->text) {
		eyex('rawjs',array('js' => $GLOBALS['editLink_Hidden_Callback']->text));
	}
	eyeFiles('update',array('home://Desktop/'));
	proc('end');
}

function editLink_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>