<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeSheets_run($params=null) {
	
	if (stripos($_SERVER['HTTP_USER_AGENT'], 'webkit') !== false) {
		eyex('messageBox', array(
			'content' => 'Sorry, eyeSheets does not support Webkit browsers.',
			'img' => 'x',
			'title' => 'eyeSheets',
			'type' => 3,
			'win_name' => 'eyeSheets_Window',
			'win_style' => CLOSE + LISTED + MIN + TITLE
		));
		return proc('end');
	}
	
	global $myPid;
	global $checknum;

	$myWindow = new Window(array(
		'name'=>'eyeSheetsWND',
		'father'=>'eyeApps',
		'cent'=>1,
		'width'=>950,
		'height'=>600,
		'title'=>'Spreadsheet',
		'sendResizeMsg'=>1,
		'sigResize'=>'Resize',
		'savePosition' => 1
	));
	$myWindow->show();
	addListenerServiceCall('fullResized','eyex','resizedbrowser');

	if($params[0]) {
		$file = $params[0];
		$info = utf8_pathinfo($file);
		$myWindow->setTitle($info['basename'].' - '.i18n('translate',array('Spreadsheet')));
		if(utf8_strtolower($info['extension']) == 'csv') {
			$useCode=1;
		} else {
			$useCode=0;
		}
		if(!vfs('fileExists',array($file))){
			eyex('messageBox',array('content'=>'File not found!'));
			proc('end');
			return false;
		}

		$myHidden = new Hidden(array(
			'name'=>'sheetPath',
			'father'=>'eyeApps',
			'text'=>$file));
		eyeWidgets('serialize',array($myHidden));
	} else {
		$useCode=0;
	}
	$myFrame = new Iframe(array(
		'name'=>'eyeSheetsFrame',
		'father'=>'eyeSheetsWND_Content',
		'x'=>0,
		'y'=>0,
		'height'=>$myWindow->height-30,
		'width'=>$myWindow->width-4,
		'scroll'=>0,
		'url'=>"index.php?version=".EXTERN_CACHE_VERSION."&extern=apps/eyeSheets/spread.eyecode&type=dynamic&type=dynamic&params[]=".$myPid."&params[]=".$checknum."&params[]=".$useCode));
	$myFrame->show();
}

function eyeSheets_end($params=null) {
	global $myPid;
	$dir = um('getCurrentUserDir').'/tmp/';
	if ($handle = opendir($dir)) {
	    while (false !== ($file = readdir($handle))) {
	        if ($file{0} != ".") {
	        	$pid = utf8_substr($file,0,5);
	        	if(intval($pid) == $myPid) {
	        		if(is_dir($dir.$file)) {
	        			vfs('real_rmdir',array($dir.$file));
	        		} else {
	        			vfs('real_delete',array($dir.$file));
	        		}
	        	}
	        }
	    }
	    closedir($handle);
	}
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize');
}

?>