<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeNav_on_doOutput($params = '') {
	if (i18n('getLang') == 'de') {
		header('Location: http://anonymouse.org/cgi-bin/anon-www_de.cgi/' . base64_decode($_REQUEST['page']));
	} else {
		header('Location: http://anonymouse.org/cgi-bin/anon-www.cgi/' . base64_decode($_REQUEST['page']));
	}
	exit;
}
?>
