<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/


		
		$myCssText = array(
			'font-family'=>'Verdana',
			'font-size'=>'11px',
			'font-weight'=>'bold'
		);
		
		$block1x = 100;
		$text1x = 250;
		$block1y = 50;
		
		$myLabel2 = new Label(array ('name' => "eyeControl_lbl_1",'father' => 'graphicsContainer',
			'text' =>"Wallpaper Configuration",'x' => 25,'y' => 20));
		$myLabel2->show();
		$myLabel2->setCss($myCssText);
		
		$myImage = new Imagebox(array('name'=>'eyeControl_imgwllp','father'=>'graphicsContainer',
		'url'=>'index.php?extern=/apps/eyeX/themes/default/icons/60x60/filetypes/image.png',
		'x'=>30,'y'=>40));
		$myImage->show();

		$myUserDir = service('um','getCurrentUserDir');
		$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','r'));
		$myContent = fread($myDescriptor,filesize($myUserDir.'conf/eyeDesk/conf.xml'));
		$mySettings = reqLib('eyeXML','xml2array',array($myContent));
		fclose($myDescriptor);
		$path = $mySettings["eyeDesk"][0]["wallpaper"][0];
		if($path && service('vfs','fileExists',array($path))) {
			$textWallpaper = "You're currently using your own wallpaper";
			$myButton = new Button(array('name'=>'RestoreWllp','father'=>'graphicsContainer',
				'x'=>35,'y'=>110,'horiz'=>1,'caption'=>'Restore eyeOS Wallpaper'));
			$myButton->show();
			$myButton = new Button(array('name'=>'UploadWllp','father'=>'graphicsContainer',
				'x'=>35,'y'=>150,'horiz'=>1,'caption'=>'Select a new wallpaper'));
			$myButton->show();
		
		} else {
			$textWallpaper="You're currently using the default wallpaper";
			$myButton = new Button(array('name'=>'UploadWllp','father'=>'graphicsContainer',
				'x'=>35,'y'=>110,'horiz'=>1,'caption'=>'Select a new wallpaper'));
			$myButton->show();
		}
		
		$myLabel3 = new Label(array ('name' => "eyeControl_lbl_1",'father' => 'graphicsContainer',
			'text' =>$textWallpaper,'x' => 100,'y' => 63));
		$myLabel3->show(0);
		

	
?>
