<?php 
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function killall_run($params=null) {
	global $myPid;
	//error handling
	if(!$params || !is_array($params)) {
		errorCodes('setErrorCode', array(INCORRENT_PARAMS));
		return false;
	}

	$appNames = $params;
	$processesKilled = false;
	foreach($appNames as $killedapp) {
		while(($killedPid = proc('findPidByName', array($killedapp))) !== false) {
			proc('close', array($killedPid));
			$processesKilled = true;
		}
	}

	if(!$processesKilled) {
		eyeX('messageBox', array('content' => "No process was killed"));
	}

	proc('end');
}

function killall_end() {
	eyeWidgets('rawunserialize');
}
?>
