<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/


/** 
 * @author Nanawel (nanawel@eyeos.org)
 * @version 3.1.0
 * @updated 29-Jan-2008
 */

include_once(EYE_ROOT.'/'.APP_DIR.'/eyeFTP/lib-global'.EYE_CODE_EXTENSION);
include_once(EYE_ROOT.'/'.APP_DIR.'/eyeFTP/lib-local'.EYE_CODE_EXTENSION);
include_once(EYE_ROOT.'/'.APP_DIR.'/eyeFTP/lib-remote'.EYE_CODE_EXTENSION);
include_once(EYE_ROOT.'/'.APP_DIR.'/eyeFTP/dialogs'.EYE_CODE_EXTENSION);
include_once(EYE_ROOT.'/'.APP_DIR.'/eyeFTP/lib-ftp'.EYE_CODE_EXTENSION);
include_once(EYE_ROOT.'/'.APP_DIR.'/eyeFTP/hosts'.EYE_CODE_EXTENSION);

define('EYEFTP_USE_REQUEST_BOUNCING',true);

/*********************************************************************************************/
/*********************************************************************************************/
/*					FUNCTIONS TRIGGERED BY SIGNALS RAISED BY THE INTERFACE					 */
/*********************************************************************************************/
/*********************************************************************************************/

function eyeFTP_on_eyeFTP_localHome_IMG() {
	eyeFTP_browseLocal('/');
}

function eyeFTP_on_eyeFTP_refreshLocal() {
	$conf = eyeFTP_getConf();
	eyeFTP_browseLocal($conf['currentLocalDir']);
}

function eyeFTP_on_eyeFTP_browseLocal() {
	$conf = eyeFTP_getConf();
	//browse only if selected element is a directory
	if ($conf['selectedLocalFile']['type'] == 'd') {
		eyeFTP_browseLocal(eyeFTP_getFormatedDirPath($conf['currentLocalDir'].'/'.$conf['selectedLocalFile']['name']));
	}
}

function eyeFTP_on_eyeFTP_createFolderLocal() {
	global $checknum;
	$conf = eyeFTP_getConf();
	proc('launch',array('eyeMkDir',array(
										um('getCurrentUserDir').'/'.FILES_USER_DIR.$conf['currentLocalDir'],
										'sendMsg('.$checknum.',"eyeFTP_refreshLocal","")'
	)));
}

function eyeFTP_on_eyeFTP_renameLocal() {
	global $checknum;
	$conf = eyeFTP_getConf();
	if ($conf['selectedLocalFile']['name'] != '..')  {
		proc('launch',array('eyeRename',array(
											$conf['selectedLocalFile']['path'],
											'sendMsg('.$checknum.',"eyeFTP_refreshLocal","")'
		)));
	}
}

function eyeFTP_on_eyeFTP_deleteLocal() {
	global $checknum;
	$conf = eyeFTP_getConf();
	if ($conf['selectedLocalFile']['name'] != '..')  {
		proc('launch',array('eyeDelete',array(
											$conf['selectedLocalFile']['path'],
											'sendMsg('.$checknum.',"eyeFTP_refreshLocal","")'
		)));
	}
}

function eyeFTP_on_eyeFTP_downloadLocal() {
	$conf = eyeFTP_getConf();
	if ($conf['selectedLocalFile']['type'] != 'd')  {
		proc('launch',array('eyeDownload',array($conf['selectedLocalFile']['path'])));
	}
}

function eyeFTP_on_eyeFTP_uploadLocal() {
	global $checknum;
	$conf = eyeFTP_getConf();
	proc('launch',array('eyeUpload',array(
										um('getCurrentUserDir').'/'.FILES_USER_DIR.$conf['currentLocalDir'],
										'sendMsg('.$checknum.',"eyeFTP_refreshLocal","")'
	)));
}


/*********************************************************************************************/
//		TABLE CLICKS MANAGEMENT
/*********************************************************************************************/
function eyeFTP_on_eyeFTP_localFilesClick($params="") {
	eyeFTP_setActiveView('local');
}

function eyeFTP_on_eyeFTP_localFilesDblClick($params="") {
	$conf = eyeFTP_getConf();
	//browse only if selected element is a directory
	switch ($conf['selectedLocalFile']['type']) {
		case 'd':
			eyeFTP_on_eyeFTP_browseLocal();
			break;
		
		case '-':
			if ($conf['isConnectionActive'])
				eyeFTP_on_eyeFTP_transferToRight_IMG();
			else
				eyeFTP_on_eyeFTP_downloadLocal();
			break;
	}
}

?>