<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyePdf_run($params=null) {
	global $checknum;
	global $myPid;
	if (is_array($params) && $params[0]) {
		$url = $params[0];
	} else {
		proc('end');
		return;
	}
	$tokens = array($url,$url);
	eyex('runjs',array('js' => '
		if (navigator.mimeTypes["application/pdf"] && navigator.mimeTypes["application/pdf"].enabledPlugin != null) {
			sendMsg(' . $checknum . ',"showPdf",eyeParam("url", %s ));
		} else {
			sendMsg(' . $checknum . ',"downloadPdf",eyeParam("url", %s ));
		}',
		'tokens'=>$tokens
	));
}

function eyePdf_end($params=null) {
	eyeWidgets('unserialize');
}

?>