<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/


/** 
 * @author Nanawel (nanawel@eyeos.org)
 * @version 3.1.0
 * @updated 23-May-2008
 */

include_once(EYE_ROOT.'/'.APP_DIR.'/eyeFTP/hosts'.EYE_CODE_EXTENSION);

/*********************************************************************************************/
/*   IMAGES URL                                                                              */
/*********************************************************************************************/
define('EYEFTP_IMG_CREATEFOLDERDLG_ICON', 'index.php?extern=apps/eyeFTP/gfx/newfolder_big.png');
define('EYEFTP_IMG_RENAMEDLG_ICON', 'index.php?extern=apps/eyeFTP/gfx/rename_big.png');
define('EYEFTP_IMG_DELETEDLG_ICON', 'index.php?extern=icons/48x48/q.png&theme=1');
define('EYEFTP_IMG_UPLOADDLG_ICON', 'index.php?extern=apps/eyeFTP/gfx/upload_big.png');
/*********************************************************************************************/


/**
 * Creates a dialog box with a textfield in order the user to type the name of the new folder to create
 * 
 * @see eyeFTP_on_eyeFTP_newFolder_createFolder_BTN()
 */
function showCreateFolderDialog() {
	$createFolderWindow = new Window(array(
		'name' => 'eyeFTP_newFolder_DLG',
		'father' => 'eyeFTP_WND',
		'type' => NOLIST_CLOSE_WINDOW,
		'cent' => 1,
		'width' => 350,
		'height' => 170,
		'title' => 'New folder',
		'removepid' => 0
	));
	$createFolderWindow->show();

	$myLabel = new Label(array(
		'name' => 'eyeFTP_newFolder_LBL',
		'father' => 'eyeFTP_newFolder_DLG_Content',
		'text' => 'Type the name of the new folder',
		'y' => 25,
		'x' => 105
	));
	$myLabel->show();
	
	$myTextBox = new Textbox(array(
		'name' => 'eyeFTP_newFolder_TXTBOX',
		'father' => 'eyeFTP_newFolder_DLG_Content',
		'x' => 105,
		'y' => 55,
		'width' => 200
	));
	$myTextBox->show();
	$myTextBox->focus();

	$myButton = new Button(array(
		'name' => 'eyeFTP_newFolder_createFolder_BTN',
		'father' => 'eyeFTP_newFolder_DLG_Content',
		'caption' => 'Create',
		'x' => 105,
		'y' => 100
	));
	$myButton->addFriend($myTextBox);
	$myButton->show();
	
	$myImage = new Imagebox(array(
		'name' => 'eyeFTP_newFolder_IMG',
		'father' => 'eyeFTP_newFolder_DLG_Content',
		'url' => EYEFTP_IMG_CREATEFOLDERDLG_ICON,
		'x' => 30,
		'y' => 38
	));
	$myImage->show();
}


/**
 * Creates a dialog box with a textfield in order the user to type the new name of the selected file/folder
 * 
 * @param array $params
 * @see eyeFTP_on_eyeFTP_rename_rename_BTN()
 */
function showRenameDialog($params="") {
	$createFolderWindow = new Window(array(
		'name' => 'eyeFTP_rename_DLG',
		'father' => 'eyeFTP_WND',
		'type' => NOLIST_CLOSE_WINDOW,
		'cent' => 1,
		'width' => 350,
		'height' => 170,
		'title' => 'Rename file/folder',
		'removepid' => 0
	));
	$createFolderWindow->show();

	$myLabel = new Label(array(
		'name' => 'eyeFTP_rename_LBL',
		'father' => 'eyeFTP_rename_DLG_Content',
		'text' => 'Type the new name/location of the file/folder',
		'y' => 25,
		'x' => 105
	));
	$myLabel->show();
	
	$myTextBox = new Textbox(array(
		'name' => 'eyeFTP_rename_TXTBOX',
		'father' => 'eyeFTP_rename_DLG_Content',
		'x' => 105,
		'y' => 55,
		'width' => 200
	));
	$myTextBox->show();
	$myTextBox->focus();
	//FIXME: unable to use setText(), otherwise causes an "undefined entity" error on special chars in browser
	global $myPid;
	eyeX('rawjs',array('js' => 'document.getElementById("'.$myPid.'_eyeFTP_rename_TXTBOX").value=Base64.decode("'.base64_encode($params['displayedFileLocation']).'");'));

	$myButton = new Button(array(
		'name' => 'eyeFTP_rename_rename_BTN',
		'father' => 'eyeFTP_rename_DLG_Content',
		'caption' => 'Rename',
		'x' => 105,
		'y' => 100
	));
	$myButton->addFriend($myTextBox);
	$myButton->show();
	
	$myImage = new Imagebox(array(
		'name' => 'eyeFTP_rename_IMG',
		'father' => 'eyeFTP_rename_DLG_Content',
		'url' => EYEFTP_IMG_RENAMEDLG_ICON,
		'x' => 30,
		'y' => 38
	));
	$myImage->show();
	
	$myHidden = new Hidden(array(
		'name' =>'eyeFTP_rename_currentLocation_HID',
		'father' => 'eyeFTP_rename_DLG_Content',
		'text' => $params['selectedFileLocation']
	));
	reqLib('eyeWidgets','serialize',array($myHidden));
}

/**
 * Creates a dialog box asking user for confirmation of file/folder deletion
 * 
 * @param array $params
 * @see eyeFTP_on_eyeFTP_delete_deleteYes_BTN()
 * @see eyeFTP_on_eyeFTP_delete_deleteNo_BTN()
 */
function showConfirmDeleteDialog($params="") {
	$confirmDeleteWindow = new Window(array(
		'name' => 'eyeFTP_delete_DLG',
		'father' => 'eyeFTP_WND',
		'type' => NOLIST_CLOSE_WINDOW,
		'cent' => 1,
		'width' => 350,
		'height' => 150,
		'title' => 'Delete file/folder',
		'removepid' => 0
	));
	$confirmDeleteWindow->show();

	$myLabel = new Label(array(
		'name' => 'eyeFTP_delete_LBL',
		'father' => 'eyeFTP_delete_DLG_Content',
		'text' => 'Are you sure you want to delete this file/folder?',
		'y' => 25,
		'x' => 105
	));
	$myLabel->show();

	$myButtonYes = new Button(array(
		'name' => 'eyeFTP_delete_deleteYes_BTN',
		'father' => 'eyeFTP_delete_DLG_Content',
		'caption' => 'Yes',
		'x' => 135,
		'y' => 80
	));
	$myButtonYes->show();
	
	$myButtonNo = new Button(array(
		'name' => 'eyeFTP_delete_deleteNo_BTN',
		'father' => 'eyeFTP_delete_DLG_Content',
		'caption' => 'No',
		'x' => 210,
		'y' => 80
	));
	$myButtonNo->show();
	
	$myImage = new Imagebox(array(
		'name' => 'eyeFTP_delete_IMG',
		'father' => 'eyeFTP_delete_DLG_Content',
		'url' => EYEFTP_IMG_DELETEDLG_ICON,
		'x' => 30,
		'y' => 38
	));
	$myImage->show();
	
	$myHidden = new Hidden(array(
		'name' =>'eyeFTP_delete_serializedFileInfos_HID',
		'father' => 'eyeFTP_delete_DLG_Content',
		'text' => $params['serializedFileInfos']
	));
	reqLib('eyeWidgets','serialize',array($myHidden));
}

/**
 * Creates a dialog box with a file input in order the user to select a file to upload
 * 
 * @see 
 */
function showUploadDialog($params="") {
	global $checknum;
	$uploadWindow = new Window(array(
		'name' => 'eyeFTP_upload_DLG',
		'father' => 'eyeFTP_WND',
		'type' => NOLIST_CLOSE_WINDOW,
		'cent' => 1,
		'width' => 350,
		'height' => 170,
		'title' => 'Upload a file',
		'removepid' => 0
	));
	$uploadWindow->show();
	reqLib('eyeWidgets','serialize',array($uploadWindow));

	$myFrame = new Iframe(array(
		'name' => 'eyeFTP_upload_FRM',
		'father' => 'eyeFTP_upload_DLG_Content',
		'x' => 100,
		'y' => 5,
		'height' => 120,
		'width' => 240,
		'url' => 'index.php?checknum='.$checknum.'&msg=eyeFTP_uploadRemote_initForm&params[]='.urlencode($params['displayedPath']),
		'scroll' => 1
	));
	$myFrame->show();

	$myHidden = new Hidden(array(
		'name' => 'eyeFTP_upload_path_HID',
		'father' => 'eyeFTP_upload_DLG_Content',
		'text' => $params['path']
	));
	reqLib('eyeWidgets','serialize',array($myHidden));
	
	$myImage = new Imagebox(array(
		'name' => 'eyeFTP_upload_IMG',
		'father' => 'eyeFTP_upload_DLG_Content',
		'url' => EYEFTP_IMG_UPLOADDLG_ICON,
		'x' => 30,
		'y' => 38
	));
	$myImage->show();
}
?>