<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeBar_run($params=null) {
	global $myPid;
	global $checknum;
	
	//read the dimensions of the button
	$info = @getimagesize(eyex('getThemeImage',array('images/apps/eyeBar/default.png',2)));
	
	$myWidth = $info[0]; 
	$myHeight = $info[1];	
	
	//create a div for the menu
	eyeX('createDiv',array(
		'name' => 'eyeMenuDiv',
		'class' => 'eyeMenuButton',
		'father' => 'eyeApps'
	));
	
	//create the button
	$myBackground = new Imagebox(array(
			'name' => 'eyeBut',
			'father' => 'eyeMenuDiv',
			'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/apps/eyeBar/default.png',
			'cssClass' => 'eyeMenuButton_Img'
	));
	$myBackground->show();
	
	//read menu data
	$currentUserDir = um('getCurrentUserDir');
	//read the xml into a array
	$myArray = eyeXML('getXMLfile',array($currentUserDir.'/conf/eyeBar/eyeBar.xml'));

	//if the xml is invalid or not found, messagebox and end
	if(!is_array($myArray) || !is_array($myArray['eyeBar'][0])) {
		eyeX('messageBox',array('Invalid eyeBar config file'));
		proc('end');//kill itself
		return false;
	}
	
	$arrayResults=array();
	$counter = 0;
	$myArray = $myArray['eyeBar'][0]['item'];
	
	foreach($myArray as $value) {
		$arrayResults[$counter]['icon'] = $value['icon'][0];
		$arrayResults[$counter]['text'] = $value['text'][0];
		$arrayResults[$counter]['app'] = $value['app'][0];
		$counter++;
	}
	
	$content = '';
	for($i=0;$i < count($arrayResults);$i++) {
		$num = $i*23+1;
		$content .= 
		"<div class='menuBar_text' style='position:absolute;top:".$num."px;width:100%;'>".
			"<div onmouseover=\"updateMenuStateOn('$i')\" onmouseout=\"updateMenuStateOff('$i')\" onclick=\"sendMsg('$checknum','clicked',eyeParam('app','".$arrayResults[$i]['app']."'))\">".
			"<img style='height: 22px; width: 22px;' id='".$i."_miniIcon' alt='".$arrayResults[$i]['icon']."' src='index.php?version=" . EXTERN_CACHE_VERSION . "&theme=1&extern=images/apps/eyeBar/icons/" . $arrayResults[$i]['icon'] . ".png' />".
			"<div class='eyeBarItemsText' id='".$i."_textId'>".htmlspecialchars(i18n('translate',array($arrayResults[$i]['text'])),ENT_QUOTES,'UTF-8')."</div>".
			"</div>".
		"</div>";
	}
	
	
	//end raed
	
	//create div structure
	$size = $i * 23;
	
	service('eyex','createDiv',array('name' => 'eyeMenu','class' => 'eyeMenu','father' => 'eyeBut_Container'));
	service('eyex','updateCss',array('name' => $myPid.'_eyeMenu','property' => 'visibility','value' => 'hidden'));
	service('eyex','createDiv',array('name' => 'eyeMenu_top','class' => 'eyeMenu_top','father' => 'eyeMenu'));
	service('eyex','createDiv',array('name' => 'eyeMenu_cen','class' => 'eyeMenu_cen','father' => 'eyeMenu'));
	service('eyex','updateCss',array('name' => $myPid.'_eyeMenu_cen','property' => 'height','value'=> $size."px"));
	service('eyex','createDiv',array('name' => 'eyeMenu_content','class' => 'eyeMenu_content','father' =>'eyeMenu_cen'));
	service('eyex','setDiv',array('name' => 'eyeMenu_content','content' => $content));
	service('eyex','createDiv',array('name' => 'eyeMenu_bot','class' => 'eyeMenu_bot','father' =>'eyeMenu'));
	
	for($x=0;$x<$i;$x++) {
		service('eyex','rawjs',array('js' => 'fixPNG("'.$x.'_miniIcon");'));
	}
	service('eyex','loadScript',array('url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeBar/js/eyeBar'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
	//end div structure
}

function eyeBar_end($params=null) {
	$name = 'eyeBut_Container';
	service('eyex','removeWidget',array('name'=>$name));
}

?>