[b]Vous pouvez, ici, télécharger des fichiers depuis votre ordinateur ou depuis le web vers votre onEye[/b]
eyeUpload est accessible par un clic droit sur votre bureau ou dans Explorateur (eyeFiles). Vous pouvez également le trouver dans le menu de eyeFiles


[b]Téléchargement Simple[/b]
Vous pouvez cliquer sur "Parcourir" pour visualiser les fichiers présents sur votre ordinateur et sélectionner le fichier à télécharger. Vous pouvez répéter cette opération autant de fois que nécessaire, cliquez simplement sur "Autre fichier" situé à droite de "Parcourir".


[b]Téléchargement Avancé[/b]
Avec le téléchargement avancé, quand vous cliquez sur "Ajouter des fichiers" vous pouvez sélectionner une liste de plusieurs fichiers à télécharger en maintenant la touche CTRL enfoncée et les télécharger tous en une fois, après avoir cliqué sur "Déposer maintenant".


[b]Téléchargement Internet[/b]
Si cette fonction est activée par l'administrateur de votre onEye, il n'est plus nécessaire de télécharger un fichier d'abord sur votre ordinateur puis dans votre onEye: cliquez sur l'onglet "Internet" puis saisissez l'adresse du fichier à télécharger puis sur "Télécharger".
