lang['Register'] = 'הרשם';
lang['Name'] = 'שם פרטי';
lang['Surname: '] = 'שם משפחה:';
lang['Username'] = 'שם משתמש';
lang['Password'] = 'סיסמא';
lang['Repeat password'] = 'חזור על הסיסמא';
lang['Email'] = 'כתובת דואר אלקטרוני';
lang['Please fill in all fields.'] = 'אנא מלא את כל השדות';
lang['Given passwords do not match, please try again'] = 'הסיסמאות שהכנסת לא תואמות אחת לשנייה, אנא נסה שוב';
