<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function miniHome_on_Message($params) {
	eyeWidgets('updateContent', $params);
}

function miniHome_on_Refresh($params=null) {
	if(is_object($GLOBALS['quotaBar'])) { 
		$dir = um('getCurrentUserDir');
		$size = vfs('getDirSize',array($dir));

		$GLOBALS['quotaBar']->setProgress($size);
	}
}

function miniHome_on_Close($params=null) {
	proc('end');
}

?>