<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_general_save($params = '') {
// Set the correct quota in bytes
	$quota = $GLOBALS['eyeControl_general_textbox_quota']->text;
	if (!$quota || !is_numeric($quota)) {
		$quota == 0;
	} else {
		round($quota);
		$q_type = $GLOBALS['eyeControl_general_select_quota']->selected;
		switch ($q_type) {
		case 'GB':
			$quota = $quota * 1024 * 1024 * 1024;
			break;
		case 'MB':
			$quota = $quota * 1024 * 1024;
			break;
		case 'KB':
			$quota = $quota * 1024;
			break;
		}
	}
//Save Hostname, Allow user register and Allow public dirs
	$dir = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/';
	$File = $dir . 'system.xml';
	$XML = eyeXML('getXMLfile',array($File));
	$XML['CONFIG'][0]['EYEOS_HOSTNAME'][0] = $GLOBALS['eyeControl_general_textbox_hostname']->text;
	$XML['CONFIG'][0]['ALLOW_USER_REGISTER'][0] = $GLOBALS['eyeControl_general_checkbox_register']->checked;
	$XML['CONFIG'][0]['ALLOW_PUBLIC_DIRS'][0] = $GLOBALS['eyeControl_general_checkbox_publicdirs']->checked;
	$XML['CONFIG'][0]['DEFAULT_QUOTA'][0] = $quota;
	eyeXML('setXMLFile',array($File,$XML));
// Default Language
	$i18n_dir = $dir . 'skel/' . CONF_USER_DIR . '/i18n/';
	if(!vfs('real_fileExists',array($i18n_dir))) {
		vfs('real_mkdir',array($i18n_dir));
	}
	$LangFile = $i18n_dir . 'lang.xml';
	if(!vfs('real_fileExists',array($LangFile))) {
		vfs('real_create',array($LangFile));
	}
	$LangXML = eyeXML('getXMLfile',array($LangFile));
	$LangXML['lang'][0] = $GLOBALS['eyeControl_general_select_language']->selected;
	eyeXML('setXMLFile',array($LangFile,$LangXML));
// Default and login theme
	$ThemeFile = $dir . 'eyex.xml';
	$ThemeXML = eyeXML('getXMLfile',array($ThemeFile));
	$ThemeXML['CONFIG'][0]['DEFAULT_THEME'][0] = $GLOBALS['eyeControl_general_select_theme']->selected;
	eyeXML('setXMLFile',array($ThemeFile,$ThemeXML));
// Ready!
	eyex('messageBox',array('content' => 'Changes successfully saved.'));
}

function eyeControl_on_general_uninstall($params = '') {
	global $currentUser;
	$password = $GLOBALS['eyeControl_general_textbox_password']->text;
	$userInfo = um('retriveUser',array($currentUser));
	if (md5($password . md5($password)) == $userInfo['eyeUser'][0]['password'][0]) {
		eyex('messageBox',array(
			'content' => 'Do you really want to uninstall this eyeOS installation from your server?',
			'type' => 3,
			'title' => 'Uninstall eyeOS',
			'win_name' => 'eyeControl_general_uninstall_window',
			'win_style' => TITLE + CLOSE,
			'win_removepid' => 0,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'general_uninstall_yes',
			'btn2_capt' => 'No',
			'btn2_name' => 'general_uninstall_no',
			'father' => 'eyeControl_container_big',
			'img' => '?'
		));
	} else {
		eyex('messageBox',array('content' => 'Please type the correct root users password to uninstall eyeOS!'));
	}
}

function eyeControl_on_general_uninstall_yes($params = '') {
	global $currentUser;
	if ($currentUser == ROOTUSER) {
		eyeWidgets('unserialize');
		eyex('messageBox',array('content' => 'The eyeOS system was successfully deleted.'));
		eyex('rawjs',array('js' => 'window.setTimeout("home()",2000);'));
		vfs('real_rmdir',array(EYE_ROOT . '/'));
	}
}

function eyeControl_on_general_uninstall_no($params = '') {
	$GLOBALS['eyeControl_general_uninstall_window']->close();
}
?>