<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_desktop_language($params = '') {
	$dir = um('getCurrentUserDir') . '/' . CONF_USER_DIR . '/i18n/';
	$LangXML = eyeXML('getXMLconfig',array('i18n','lang.xml'));
	$LangXML['lang'][0] = $GLOBALS['eyeControl_desktop_select_language']->selected;
	
	if (!file_exists($dir)) {
		vfs('real_mkdir',array($dir));
	}
	eyeXML('setXMLconfig',array('i18n','lang.xml',$LangXML));
	eyex('messageBox',array('content' => 'Language changed. Please restart your desktop now.'));
}

?>