<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_newuser_save($params = '') {
	$username = $GLOBALS['eyeControl_newuser_textbox_username']->text;
	$password = $GLOBALS['eyeControl_newuser_textbox_password']->text;
	$pwd_again = $GLOBALS['eyeControl_newuser_textbox_pwd_again']->text;
	$fullname = $GLOBALS['eyeControl_newuser_textbox_fullname']->text;
	$email = $GLOBALS['eyeControl_newuser_textbox_email']->text;
	$dir = EYE_ROOT . '/' . GROUPS_DIR . '/';
	$x = 0;
	$openDir = vfs('real_getDirContent',array($dir));
	foreach ($openDir as $group) {
		$group = utf8_basename($group);
		if (is_dir($dir . $group) && $GLOBALS['eyeControl_newuser_checkbox_group_' . $group]->checked == 1) {
			$groups[$x] = $group;
			$x++;
		}
	}
	if (!is_array($groups)) {
		$groups = DEFAULT_GROUP;
	}
	if ($username && $password && $pwd_again && preg_match("/^[-_a-zA-Z0-9]+$/",$username) && !um('userExists',array($username)) && $password == $pwd_again && utf8_strlen($username) > 2 && utf8_strlen($username) <= MAX_USERNAME_LEN) {
		um('createUser',array(
			'username' => $username,
			'password' => $password,
			'fullname' => $fullname,
			'email' => $email,
			'groups' => $groups
		));
		eyex('messageBox',array('content' => 'User successfully created.'));
		loadContent('only_root','users');
	} elseif (!$username || !$password || !$pwd_again) {
		eyex('messageBox',array('content' => 'Please type all needed fields.'));
	} elseif (!preg_match("/^[-_a-zA-Z0-9]+$/",$username)) {
		eyex('messageBox',array('content' => 'The username is not supported. Please type another one.'));
	} elseif (um('userExists',array($username))) {
		eyex('messageBox',array('content' => 'The chosen user already exists.'));
	} elseif ($password != $pwd_again) {
		eyex('messageBox',array('content' => 'The passwords don\'t match.'));
	} elseif (utf8_strlen($username) < 2) {
		eyex('messageBox',array('content' => 'The chosen username is too small.'));
	} elseif (utf8_strlen($username) > MAX_USERNAME_LEN) {
		eyex('messageBox',array('content' => 'The chosen username is too long.'));
	} else {
		eyex('messageBox',array('content' => 'Please correct your typed settings.'));
	}
}
?>