<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyePaste_run($params = '') {
	if ($params[0] && eyeSessions('getVar',array('eyeClipBoard'))) {
		$to = eyeFiles('cleanPath',array($params[0]));
		$path = eyeSessions('getVar',array('eyeClipBoard'));
		$file = utf8_basename($path);
		$path = eyeFiles('cleanPath',array(utf8_substr(utf8_trim($path,'/\\'),0,- utf8_strlen($file))));
		if ($path[1] == 'real') {
			if (vfs('isdir',array($path[0] . '/' . $file))) {
				vfs('real_copyDir',array($path[0] . '/' . $file,$to[0] . '/' . $file));
				if ($to[1] != 'real') {
					vfs('realToVirtualDir',array($to[0] . '/' . $file));
				}
			} elseif (vfs('real_fileExists',array($path[0] . '/' . $file))) {
				vfs('real_copy',array($path[0] . '/' . $file,$to[0] . '/' . $file));
				if ($to[1] != 'real') {
					vfs('realToVirtual',array($to[0] . '/' . $file));
				}
			}
		} elseif (vfs('isdir',array($path[0] . '/' . $file))) {
			vfs('copyDir',array($path[0] . '/' . $file,$to[0] . '/' . $file));
			if ($to[1] == 'real') {
				vfs('virtualToRealDir',array($to[0] . '/' . $file));
			}
		} elseif (vfs('fileExists',array($path[0] . '/' . $file))) {
			vfs('copy',array($path[0] . '/' . $file,$to[0] . '/' . $file));
			if ($to[1] == 'real') {
				vfs('virtualToReal',array($to[0] . '/' . $file));
			}
		}
		if ($params[1]) {
			eyex('rawjs',array('js' => $params[1]));
		}
		eyeFiles('update',array($to[1] . '://' . $to[2],$path[1] . '://' . $path[2]));
	}
	proc('end');
}
?>