<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)

*/

function eyeSnow_run($params=null) {
	$processTable = service('proc','getProcessTable');
	$count = 0;
	foreach($processTable as $process){
		if($process['appName'] == 'eyeSnow'){
			if($count > 0) {
				service('eyex','messageBox',array("content"=>"eyeSnow is already runing"));
				proc('end');
				return;
			}
			$count++;
		}
	}
	service('eyex','loadScript',array('url' => 'index.php?extern=apps/eyeSnow/eyeSnow.js'));
}

function eyeSnow_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>