<?php 
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeOpen_run($params=null) {
	
	$realfile = $params[0];

	if(service('vfs','isdir',array($realfile))) {
		service('proc','launch',array('eyeFiles',$realfile));
	} elseif(utf8_ltrim(strrchr($realfile,'.'),'.') == EYEOS_LINK_EXT){
		service('proc','launch',array('editLink',$realfile));
	} else {
		$extension = utf8_strtolower(vfs('real_getExtension',array($realfile)));
		$asoc = getConfig('filetypes',$extension.'.xml');
		if(is_array($asoc)) {
			$execApp = $asoc['fileType'][0]['app'][0];
			service('proc','launch',array($execApp,$realfile));
		}
	}
	proc('end');
}

?>