<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function editLink_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function editLink_on_updateLink($params=null) {
	$content =$GLOBALS['edTextbox']->text;
	$icon = $GLOBALS['iconSelect']->selected;
	$icon = substr($icon,0,strlen($icon)-4);
	$path = $GLOBALS['xPath']->text;
	$data = eyeXML('getXMLfile',array($path));
	$data['eyeLink'][0]['content'][0] = $content;
	$data['eyeLink'][0]['icon'][0] = $icon;
	eyeXML('setXMLfile',array($path,$data));
	eyeX('messageBox',array('content'=>'Link updated.'));
	proc('end');
}

function editLink_on_Close(){
	proc('end');
}

?>