<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/


function eyeUpload_run($params=null) {
	global $myPid;
	global $checknum;
	$XML = eyeXML('getXMLfile',array(um('getCurrentUserDir') . CONF_USER_DIR . '/eyeUpload/conf.xml'));
	$isLinux = utf8_strpos(utf8_strtolower($_SERVER['HTTP_USER_AGENT']),'linux');
	$isMac = utf8_strpos(utf8_strtolower($_SERVER['HTTP_USER_AGENT']),'mac os x');
	/**
	if($_SESSION['SCREEN']['flash'] && $_SESSION['SCREEN']['flash_version'] >= 8 && $params[2] != 1){
		//If flash is not forced
		if($XML['eyeUpload'][0]['forceFlash'][0] != '1'){
			//And the platform don't have the flash bug
			if($isLinux === false && $isMac === false){
				proc('end');		
				proc('launch',array('eyeUploadX',array($params[0],$params[1])));
				return true;	
			}				
		//If flash is forced 
		}elseif($XML['eyeUpload'][0]['forceFlash'][0] == '1'){
			proc('end');		
			proc('launch',array('eyeUploadX',array($params[0],$params[1])));
			return true;
		}		 		
	} **/
	
	
	if(is_array($params)) {
		$path = $params[0];
		$callback = $params[1];
	}
	if(isset($params[3]) && $params[3] == true){
		$width = 390;
		$height = 175;
		$multiple = '';			
	}else{			
		$width = 450;
		$height = 175;
		$multiple = 1;
	}
	
	$myWindow = new Window(array(
		'name'=>'uploadWND',
		'father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,
		'cent'=>1,
		'width'=>$width,
		'height'=>$height,
		'title'=>'Upload files'
	));
	$myWindow->show();
	if($path) {
		$myHidden = new Hidden(array(
			'name'=>'upPath',
			'father'=>'uploadWND_Content',
			'text'=>$path
		));
		reqLib('eyeWidgets','serialize',array($myHidden));
	}
	if($callback) {
		$myHidden = new Hidden(array(
			'name'=>'upCallback',
			'father'=>'uploadWND_Content',
			'text'=>$callback
		));
		reqLib('eyeWidgets','serialize',array($myHidden));
	}		
	$myFile = new File(array(
		'name'=> 'myfile',
		'father'=>'uploadWND_Content',
		'x'=>80,
		'y'=>10,
		'callback'=>'uploadFile',
		'filename'=>'myFile',
		'multiple'=>$multiple
	));
	$myFile->show();
	$myFile->setHeight(130);
	$myFile->setWidth(355);
	
	$myImage = new Imagebox(array('name'=>'image_upload','father'=>'uploadWND_Content',
		'url'=>'index.php?extern=apps/eyeFiles/gfx/upload_big.png',
		'x'=>22,'y'=>43));
	$myImage->show();
}

function eyeUpload_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>