<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeUpload_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeUpload_on_upLoadFile($params=null) {
	if(is_object($GLOBALS['upPath'])) {
		$path = $GLOBALS['upPath']->text;
	} else {
		$path = '/';
	}

	$myUserDir = $path;	
	
	if ($GLOBALS['myfile']->checkfile()) {
		if($GLOBALS['myfile']->saveFile($myUserDir)) {
			$GLOBALS['myfile']->notify('correct');
			echo "<div style='font-family: Verdana; font-size: 12pt; margin-left: 30px; margin-top: 20px;'><strong>".i18n('translate',array('Upload finished!'))."</strong><br />
    		".i18n('translate',array('You can now close this window.'))."</div>";
			echo '<script>setTimeout("self.close();",3);</script>';
		} else {
			$GLOBALS['myfile']->notify('error');
		}
		exit;
	} else {
		$GLOBALS['myfile']->notify('error');
		exit;
	}
	exit;
}

function eyeUpload_on_correct($params=null) {
	global $checknum;	
	eyeX('messageBox',array('content'=>'Upload finished!'));	
	$js = 'sendMsg('.$checknum.',"Close","");';
	//eyeX('rawjs',array('js'=>$js));
}

function eyeUpload_on_error($params=null)  {
	eyeX('messageBox',array('content'=>'Error uploading file'));
	$GLOBALS['uploadWND']->close();
	proc('end');
}

function eyeUpload_on_Close(){
	eyeX('rawjs',array('js'=>$GLOBALS['upCallback']->text));
	proc('end');	
}

?>