<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $currentUser;
//Check for logged user
if(isset($_SESSION["crossShare_user"])) {
	$currentUser = $_SESSION["crossShare_user"];
} else {
	$pid = proc('findPidByName',array('eyeDesk'));
	if ($pid) {
		$currentUser = $_SESSION['ProcessTable'][$pid]['currentUser'];
	}
}
$messageBox = "";

//Exit when requested
if(isset($_REQUEST['exit'])) {
	// Clear Tmp Folder
	$tDir = um('getCurrentUserDir') . "tmp/crossShare";
	if (is_dir($tDir)) {
		$tDirCont = scandir($tDir);
		foreach(scandir($tDir) as $file) {
			if ($file !== "." && $file !== "..") {
				unlink($tDir."/".$file);
			}
		}
		rmdir($tDir);
	}
	
	$currentUser = "";
	eyeSessions('endSession');
}

//Do login on username and password requests receivement
if(empty($currentUser) && isset($_REQUEST["username"]) && isset($_REQUEST["password"])) {
	if(um('login', array($_REQUEST["username"], $_REQUEST["password"]))) {
		$currentUser = $_REQUEST["username"];
		$_SESSION["crossShare_user"] = $_REQUEST["username"];
	} else $messageBox = "<div class='messageBox'>Wrong user or password.</div>";
}

if(empty($currentUser)) {
	//Draw login page
	echo '<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>' . "\n";
	if (!IE || IE > 7) { // We need a better workaround for this IE6 and IE7 problem!
		echo "\t\t" . '<base href="' . INDEX_BASE . 'crossShare/" />' . "\n";
	}
	echo "\t\t" . '<title>Welcome to ' . utf8_htmlspecialchars(EYEOS_HOSTNAME, ENT_QUOTES) . '</title>
		<style type="text/css">
			body {
				background-color:#FFFFFF;
				font-family:sans-serif;
				margin:0px;
			}
			.messageBox {
				padding: 10px 4px;
				background-color: #e6f3fc;
			}
		</style>
	</head>
	<body>
		'.$messageBox.'
		<div class="messageBox">
			<strong>' . htmlspecialchars(EYEOS_HOSTNAME,ENT_QUOTES,'UTF-8') . ' login:</strong><br />
			<form action="index.php" method="post">
				<input name="username" type="text" /><br /><br />
				<input name="password" type="password" /><br /><br />
				<input type="submit" value="Login" />
			</form>
		</div>
	</body>
</html>';
} else {
	//Draw file list


	//Pick current userdir and path
	$dir = um('getCurrentUserDir')."files/";
	$userPath = "";
	
	if (isset($_REQUEST["path"]) && vfs('isdir', array($dir.$userPath))) {
		$userPath = /* utf8 */ trim($_REQUEST['path']);
		eyeSessions('setVar', array("crossShare_path", $userPath));
	} elseif (eyeSessions('checkVar', array("crossShare_path"))) {
		$userPath = eyeSessions('getVar', array("crossShare_path"));
	}
	$dir = $dir.$userPath;

	//Include some functions -create directory, upload files, download files-
	include_once("../crossShare/crossShare_functions.eyecode");

	echo '<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>' . "\n";
	if (!IE || IE > 7) { // We need a better workaround for this IE6 and IE7 problem!
		echo "\t\t" . '<base href="' . INDEX_BASE . 'crossShare/" />' . "\n";
	}
	echo "\t\t" . '<title>' . utf8_htmlspecialchars(EYEOS_HOSTNAME, ENT_QUOTES) . '</title>
		<style type="text/css">
			body {
				background-color:#FFFFFF;
				font-family:sans-serif;
				margin:0px;
				font-size:90%;
			}
			a:link, a:visited {
				text-decoration: none;
				color: #2560d9;
			}

			a:hover {
				text-decoration: none;
			}

			.listfile {
				border-top: 1px solid #ddd;
				padding: 4px;
			}

			.path {
				background-color: #e6f3fc;
				border-bottom: 1px solid #88c2e8;
				font-size:90%;
				padding: 4px;
			}
			.graybg {
				border-top: 1px solid #ddd;
				padding: 10px 4px;
				background-color: #f7f7f7;
			}
			.optionsText {
				color: #555;
			}
		</style>
	</head>
	<body>
	';

	//Display the path links
	$link = "";
	$splittedPath = /* utf8 */ explode ('/', $userPath);
	echo "<div class='path'><img style='margin-bottom: -3px;' src='index.php?theme=" . $_SESSION['usertheme'] . "&extern=icons/16x16/folder_open.png' /> <a href='index.php?path'>Home</a>";
	foreach ($splittedPath as $i) {
		if (!empty($i)) {
			$link .= $i."/";
			echo " / "."<a href='index.php?path=".$link."'>$i</a>";
		}
	}
	if (!$pid) {
		echo '<small style="position:absolute; right:0;"><a href="index.php?exit">Sign out</a></small>';
	}
	echo "</div><br />";

	//List the files
	$fileList = vfs('getDirContent', array($dir));
	if(is_array($fileList)) {
		sort($fileList);
		foreach($fileList as $file) {
			if(vfs('isdir', array($file))) {
				$file = basename($file);
				echo "\n\t\t<div class='listfile'><a href='index.php?path=".$userPath.$file."/'><img style='margin-bottom: -1px;' border='0' src='index.php?theme=" . $_SESSION['usertheme'] . "&extern=icons/16x16/folder.png' /> $file</a></div>";
			} else {
				$file = basename($file);
				echo "\n\t\t<div class='listfile'><a href='index.php?send=".$file."'><img style='margin-bottom: -1px;' border='0' src='index.php?theme=" . $_SESSION['usertheme'] . "&extern=icons/16x16/file.png' /> $file</a></div>";
			}
		}
	} else {
		echo "This directory is empty.<br />";
	}
	
	if (isset($jsOut)) {
		echo "\n<div id=\"debug\"></div>";
		echo "\n<script type='text/javascript'>".$jsOut."</script>";
	}
	echo "\n</body>";
	echo "\n</html>";
}
?>

