    Bienvenue dans onEye, le Système d'Exploitation en Cloud Computing. Travailler en ligne en privé ou en collaboration avec vos fichiers, bureau, calendrier, contacts et bien plus encore. L'idée d'onEye est de créer un produit Libre, Open Source (AGPLv3), facile à installer sur un serveur web et, ainsi, avoir son système en nuage personnel et sous contrôle. 

    onEye est conçu pour centraliser les activités et les divertissements en un seul endroit. onEye permet de s'affranchir des questions de compatibilité entre les applications et systèmes d'exploitation et de transporter votre vie partout...

    onEye est traduit en 30 langues. Il est utilisé à titre privé aussi bien que dans le milieu professionnel partout dans le monde. Il est plus particulièrement utilisé dans les structures publiques, écoles, petites et grandes entreprises ou comme moyen de partager des données en famille. onEye a une utilisation certaine dans notre vie à l'ère numérique.
	
	[color=red][b]Attention: cette Console d'Aide est conçue pour la version 0.8.x d'onEye et reprend les termes utilisés dans la traduction française officielle[/b][/color]



[h]Les buts d'onEye[/h]
	[list][*]Pouvoir travailler depuis n'importe quel lieu, que l'on dispose d'un ordinateur dernier cri, d'un appareil mobile ou d'un ordinateur vieillissant.
	[*]Partager facilement des ressources entre différents postes de travail en entreprise ou travailler dans des endroits et pays différents sur les mêmes projets.
	[*]Utiliser agréablement les mêmes applications avec les mêmes formats de fichiers et oublier les habituels problèmes de compatibilité entre les suites bureautiques et les systèmes d'exploitation traditionnels.
	[*]Être en mesure de continuer à travailler si vous devez quitter votre ordinateur local ou si il plante, sans perdre vos données ou votre temps: il suffit de vous connecter à votre onEye d'un autre endroit et continuer à travailler. 
	[/list]


[h]Que pouvez-vous faire avec onEye?[/h]

	[b]Gestion de fichiers[/b]
	[list][*]Uploader de multiples fichiers
	[*]Gérer facilement des Fichiers
	[*]Télécharger des répertoires entiers au format Zip
	[*]Compresser/Décompresser des fichiers Zip/Tar
	[*]Visionner des Photos et Diaporamas 
	[/list]

	[b]Gestion d'Informations Personnelles[/b]
	[list][*]Calendrier avec vues multiples
	[*]Gestionnaire de Contacts
	[*]Export/Importation de vCards 
	[/list]

	[b]Système[/b]
	[list][*]Installateur de Packages
	[*]Accès aux dépôts (applications, traductions, thèmes, etc.)
	[*]Système de Contrôle des Groupes et Utilisateurs
	[*]Instances multiples des applications 
	[/list]
		
	[b]Bureautique[/b]
	[list][*]Traitement de texte
	[*]Feuilles de calcul
	[*]Présentations
	[*]Support pour fichiers MS Office et OpenDocuments 
	[/list]

	[b]Réseau[/b]
	[list][*]Système de Messagerie Interne
	[*]Tableau d'Affichage
	[*]Client FTP
	[*]Lecteur de flux RSS 
	[/list]

	[b]Bureau[/b]	
	[list][*]Applications tierce-parties
	[*]Lancement automatique d'Applications choisies
	[*]Traductions
	[*]Thèmes 
	[/list]