[b]Tableau oneye[/b]

	Permet de modifier les réglages de votre Tableau. "Voir les noms complets": si vous souhaitez voir les noms complets (case cochée) ou seulement les pseudos (case décochée). "Intervalle de rafraîchissement (en secondes)": pour régler la fréquence, en secondes, à laquelle sera raffraichi l'affichage du Tableau.
	
	[color=red][b]N'oubliez pas de valider tout changement en cliquant sur le bouton "Enregistrer les modifications"[/b][/color]


[b]Démarrage[/b]

	Pour gérer les commandes qui seront lancées à chaque ouverture de session. Si vous voulez qu'une eyeApp soit lancée à chaque fois que vous vous connectez à votre oneye vous pouvez l'ajouter ici ou éditer, voire supprimer celles déjà présentes, mais aussi revenir aux paramètres par défaut.


[b]Navigateur[/b]

    Permet de gérer votre page de démarrage d'eyeNav, vos marque-pages (favoris) et les moteurs de recherche, les importer ou les exporter.
	
	[color=red][b]N'oubliez pas de valider tout changement en cliquant sur le bouton "Enregistrer les modifications"[/b][/color]


[b]Sécurité[/b]

	"Protect Sessions by IP": si la case est cochée, une seule adresse IP sera permise par identification. Ainsi, si vous êtes connecté à la maison et que quelqu'un a trouvé vos identifiant dans un CyberCafé, il ne sera pas en mesure d'accéder à votre compte. Attention! Si vous n'avez pas fermé votre session au CyberCafé, dans l'exemple précédent, vous ne pourrez pas vous connecté depuis votre domicile.
	
	[color=red][b]N'oubliez pas de valider tout changement en cliquant sur le bouton "Enregistrer les modifications"[/b][/color]


