<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeFiles_lib_CreateTree($type,$path,$myTree,$tree,$expand) {
	global $currentUser;
	if ($currentUser == ROOTUSER && $type == 'real') {
		$content = vfs('real_getDirContent',array($path));
	} else {
		$content = vfs('getDirContent',array($path));
	}
	foreach ($content as $folder) {
		if (vfs('isdir',array($folder))) {
			if ($type == 'users' && substr_count($folder,'/') == 2) {
				$folder .= FILES_USER_DIR . '/';
			}
			$md5 = md5(realpath($folder));
			$myTree->addItem($tree,'item_' . utf8_basename($folder) . '_' . $md5,utf8_basename($folder));
			$myTree->addSubList('item_' . utf8_basename($folder) . '_' . $md5,'list_'.utf8_basename($folder) . '_' . $md5);
			if (utf8_strpos($expand,realpath($path)) === 0 && $expand != realpath($path . '/')) {
				eyeFiles_lib_CreateTree($type,$folder,$myTree,'list_' . utf8_basename($folder) . '_' . $md5,$expand);
			}
		}
	}
}
?>