<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_lib_addEnterEvent($widget,$message) {
	global $checknum;
	if (!$widget || !$message) {
		return false;
	}
	$widget->addEvent('onkeypress','var event = new xEvent(e);
		if (event.keyCode == 13) {
			sendMsg("' . $checknum . '","' . $message . '","' . $widget->getSyncString() . '");
		}','e');
	return true;
}

function eyeControl_lib_deleteDirContent($dir) {
	if ($handler = opendir($dir)) {
		while (false !== ($file = readdir($handler))) {
			if ($file != '..' && $file != '.') {
				if (is_dir($dir . $file . '/')) {
					eyeControl_lib_deleteDirContent($dir . $file . '/');
				} else {
					unlink($dir . $file);
				}
			}
		}
		closedir($handler);
	}
}

function eyeControl_lib_loadContent($category = '',$content = '',$contentParams = '') {
	global $currentUser;
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$dir = EYE_ROOT . '/' . APP_DIR . '/eyeControl/default/';
	if ($category == 'index' || !$category && !$content) {
		$contentXML = getConfig('eyeControl','categories.xml');
		$contentXML = $contentXML['index'][0];
	} elseif ($category && !$content) {
		$contentXML = getConfig('eyeControl','categories.xml');
		$contentXML = $contentXML['cat_content'][0];
		$contentParams[0] = $category;
	} elseif ($category == 'others') {
		$dir = EYE_ROOT . '/' . APP_DIR . '/eyeControl/others/';
		$dir2 = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/others/';
		$contentXML = eyeXML('getXMLfile',array($dir2 . $content . '.xml'));
		$contentXML = $contentXML['content'][0];
	} else {
		$contentXML = getConfig('eyeControl','categories.xml');
		$temp_0 = eyeControl_lib_findArrayByText(array($contentXML['category'],$category,array('name',0)));
		$temp_1 = eyeControl_lib_findArrayByText(array($temp_0[0]['content'],$content,array('name',0)));
		$contentXML = $temp_1[0];
	}
	$currentUser = $oldUser;
	$content = $contentXML['name'][0];
	if (!file_exists($dir . $content . EYE_CODE_EXTENSION) || !$contentXML['permissions'][0]) {
		eyex('messageBox',array('content' => 'Sorry, this page is not installed.'));
	} elseif($contentXML['permissions'][0] == 'root' && eyeControl_lib_getConfigUser() != ROOTUSER) {
		eyex('messageBox',array('content' => 'Sorry, you do not have permissions to enter this page.'));
	} elseif($contentXML['permissions'][0] == 'user' && eyeControl_lib_getConfigUser() == ROOTUSER) {
		eyex('messageBox',array('content' => 'Sorry, you need to login as normal user to enter this page.'));
	} elseif($contentXML['permissions'][0] == 'only_real' && eyeControl_lib_getConfigUser() == '[skel]') {
		eyex('messageBox',array('content' => 'Sorry, this page cannot be nentered by the default user.'));
	} else {
		if (is_object($GLOBALS['eyeControl_container_big'])) {
			$GLOBALS['eyeControl_container_big']->remove();
		}
// $myContainer_big
		$myContainer_big = new Container(array(
			'name' => 'eyeControl_container_big',
			'father' => 'eyeControl_container_big_Content',
			'x' => 0,
			'y' => 0,
			'width' => 565,
			'height' => 455
		));
		$myContainer_big->show();
		eyeWidgets('serialize',array($myContainer_big));
// $myLabel
		$containerY = 0;
		if ($contentXML['title'][0] == 'yes') {
			$containerY = 45;
			$myLabel = new Label(array(
				'name' => 'eyeControl_label',
				'father' => 'eyeControl_container_big',
				'x' => 0,
				'y' => 0,
				'text' => $contentXML['display'][0]
			));
			$myLabel->show();
			$myLabel->setCss(array(
				'color' => '#004488',
				'font-size' => '14px'
			));
			$myLabel = new Label(array(
				'name' => 'eyeControl_label',
				'father' => 'eyeControl_container_big',
				'x' => 0,
				'y' => 17,
				'text' => $contentXML['description'][0]
			));
			$myLabel->show();
		}
// $myContainer
		$eyeContainer = 'eyeControl_container';
		$myContainer = new Window(array(
			'name' => $eyeContainer,
			'father' => 'eyeControl_container_big',
			'x' => 0,
			'y' => $containerY,
			'width' => 565,
			'height' => 455 - $containerY,
			'type' => INVISIBLE_WINDOW
		));
		$myContainer->show();
		$myContainer->setCss(array(
			'overflow' => 'auto'
		));
		include ($dir . $content . EYE_CODE_EXTENSION);
	}
}
?>