<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function newFile_run($params=null) {
	if(is_array($params) && $params[0]) {
		$path = $params[0];
		$callback = $params[1];
	} else {
		proc('end');
	}
	eyex('messageBox',array(
		'content' => 'Type the name of the new file',
		'type' => 3,
		'title' => 'New file',
		'win_name' => 'newFileWND',
		'win_style' => TITLE + LISTED + MIN + CLOSE,
		'btn1_capt' => 'Create',
		'btn1_name' => 'newFileEv',
		'btn2_capt' => 'Cancel',
		'btn2_name' => 'cancel',
		'textbox_name' => 'nfTextbox',
		'textbox_event' => 'newFileEv',
		'hidden_text' => $path,
		'hidden_name' => 'nfPath',
		'hidden2_text' => $callback,
		'hidden2_name' => 'nfCallback',
		'img' => 'index.php?extern=apps/eyeX/themes/default/icons/48x48/file.png'
	));
}

function newFile_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>