<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

$ContentY = 10;
$conf = eyeControl_lib_getXMLconfig(array('sec','conf.xml'));
// Show full names
$myLabel = new Label(array(
	'name' => 'eyeControl_security_label_fullname',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Protect Sessions by IP'
));
$myLabel->show();
$myCheckbox = new Checkbox(array(
	'name' => 'eyeControl_security_checkbox_fullname',
	'father' => $eyeContainer,
	'x' => 200,
	'y' => $ContentY,
	'text' => ' ',
	'checked' => $conf['security'][0]['PROTECTED_IP_SESSIONS'][0]
));
$myCheckbox->show();
$ContentY += 30;
// Save changes
$myButton = new Button(array(
	'name' => 'eyeControl_security_button_save',
	'father' => $eyeContainer,
	'x' => 50,
	'y' => $ContentY,
	'caption' => 'Save changes',
	'signal' => 'security_save'
));
$myButton->addFriend($myCheckbox);
$myButton->show();
?>