<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

global $currentUser;
$x = 1;
$boxY = 0;
$oldUser = $currentUser;
$currentUser = ROOTUSER;
$categoriesXML = eyeXML('getXMLfile',array(EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/categories.xml'));
$currentUser = $oldUser;
$category = array_findArrayByText(array($categoriesXML['category'],'apps',array('name',0)));
$category = $category[0];
$array = array_findArrayByText(array($category['content'],'no',array('show',0),2));
foreach($array as $content) {
	if ($content['permissions'][0] == 'all' || $content['permissions'][0] == 'root' && $currentUser == ROOTUSER || $content['permissions'][0] == 'user' && $currentUser != ROOTUSER) {
		$x++;
		$myHiddenCAT = new Hidden(array(
			'name' => 'eyeControl_index_hiddenCAT_' . $x,
			'father' => $eyeContainer,
			'text' => $category['name'][0]
		));
		$myHiddenCAT->show();
		$myHiddenNAME = new Hidden(array(
			'name' => 'eyeControl_index_hiddenNAME_' . $x,
			'father' => $eyeContainer,
			'text' => $content['name'][0]
		));
		$myHiddenNAME->show();
		$myButton = new Button(array(
			'name' => 'eyeControl_index_button_' . $x,
			'father' => $eyeContainer,
			'caption' => $content['display'][0],
			'x' => 40,
			'y' => $boxY,
			'img' => $content['img'][0],
			'signal' => 'index_button'
		));
		$myButton->addFriend($myHiddenCAT);
		$myButton->addFriend($myHiddenNAME);
		$myButton->show();
		$boxY = $boxY + 40;
	}
}
?>