<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

global $currentUser;
$ContentY = 0;
// Change your wallpaper
$myLabel = new Label(array(
	'name' => 'eyeControl_desktop_label_wallpaper',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Change your wallpaper'
));
$myLabel->show();
$myLabel->setCss(array(
	'font-weight' => 'bold'
));
$ContentY = $ContentY + 30;
// Select a new wallpaper
$myButton = new Button(array(
	'name' => 'eyeControl_dektop_select',
	'father' => $eyeContainer,
	'horiz' => 1,
	'x' => 300,
	'y' => $ContentY,
	'caption' => 'Select a new wallpaper',
	'signal' => 'desktop_select'
));
$myButton->show();
// Use default wallpaper
$XML = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . CONF_USER_DIR . '/eyeDesk/conf.xml'));
if ($XML['eyeDesk'][0]['wallpaper'][0]) {
	$DefaultEnabled = 1;
} else {
	$DefaultEnabled = 0;
}
$myButton = new Button(array(
	'name' => 'eyeControl_dektop_default',
	'father' => $eyeContainer,
	'x' => 300,
	'y' => $ContentY,
	'caption' => 'Use default wallpaper',
	'enabled' => $DefaultEnabled,
	'signal' => 'desktop_default'
));
$myButton->show();
?>