<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

global $currentUser;
global $myPid;
$siteName = $contentParams[0];
$xml = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . CONF_USER_DIR . '/eyeFiles/sites.xml'));
$xml = array_findArrayByText(array($xml['eyeSites'][0]['site'],$siteName,array('label',0)));
$ContentY = 10;
// $myHidden
$myHidden = new Hidden(array(
	'name' => 'eyeControl_editsite_hidden',
	'father' => $eyeContainer,
	'text' => $siteName
));
$myHidden->show();
// Text
$myLabel = new Label(array(
	'name' => 'eyeControl_editsite_label_text',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Text'
));
$myLabel->show();
$myTextbox_text = new Textbox(array(
	'name' => 'eyeControl_editsite_textbox_text',
	'father' => $eyeContainer,
	'text' => $xml[0]['label'][0],
	'x' => 160,
	'y' => $ContentY
));
$myTextbox_text->show();
$ContentY = $ContentY + 30;
// Path
$myLabel = new Label(array(
	'name' => 'eyeControl_editsite_label_path',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Path'
));
$myLabel->show();
$myTextbox_path = new Textbox(array(
	'name' => 'eyeControl_editsite_textbox_path',
	'father' => $eyeContainer,
	'text' => $xml[0]['path'][0],
	'x' => 160,
	'y' => $ContentY
));
$myTextbox_path->show();
$ContentY = $ContentY + 40;
// Save site
$myButton = new Button(array(
	'name' => 'eyeControl_editsite_button_save',
	'father' => $eyeContainer,
	'x' => 40,
	'y' => $ContentY,
	'caption' => 'Save site',
	'signal' => 'editsite_save'
));
$myButton->addFriend($myHidden);
$myButton->addFriend($myTextbox_text);
$myButton->addFriend($myTextbox_path);
$myButton->show();
?>