<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

$user = $contentParams[0];
if (!$user) {
	eyex('messageBox',array('content' => 'Please choose a user to be edited.'));
	loadContent('only_root','users');
} else {
	$UserXML = um('retriveUser',array($user));
	$UserXML = $UserXML['eyeUser'][0];
	$ContentY = 10;
	// $myHidden
	$myHidden = new Hidden(array(
		'name' => 'eyeControl_edituser_hidden',
		'father' => $eyeContainer,
		'text' => $user
	));
	$myHidden->show();
	// Username
	$myLabel = new Label(array(
		'name' => 'eyeControl_edituser_label_username_1',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY + 3,
		'text' => 'Username'
	));
	$myLabel->show();
	$myLabel_username = new Label(array(
		'name' => 'eyeControl_edituser_label_username_2',
		'father' => $eyeContainer,
		'x' => 160,
		'y' => $ContentY + 3,
		'text' => $user
	));
	$myLabel_username->show();
	$ContentY = $ContentY + 30;
	// Full name
	$myLabel = new Label(array(
		'name' => 'eyeControl_edituser_label_fullname',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY + 3,
		'text' => 'Full name'
	));
	$myLabel->show();
	$myTextbox_fullname = new Textbox(array(
		'name' => 'eyeControl_edituser_textbox_fullname',
		'father' => $eyeContainer,
		'x' => 160,
		'y' => $ContentY,
		'text' => $UserXML['fullname'][0]
	));
	$myTextbox_fullname->show();
	$ContentY = $ContentY + 30;
	// Email
	$myLabel = new Label(array(
		'name' => 'eyeControl_edituser_label_email',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY + 3,
		'text' => 'Email'
	));
	$myLabel->show();
	$myTextbox_email = new Textbox(array(
		'name' => 'eyeControl_edituser_textbox_email',
		'father' => $eyeContainer,
		'x' => 160,
		'y' => $ContentY,
		'text' => $UserXML['email'][0]
	));
	$myTextbox_email->show();
	$ContentY = $ContentY + 30;
	// Created on
	$myLabel = new Label(array(
		'name' => 'eyeControl_edituser_label_createdate_1',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY + 3,
		'text' => 'Created on'
	));
	$myLabel->show();
	$myLabel = new Label(array(
		'name' => 'eyeControl_edituser_label_createdate_2',
		'father' => $eyeContainer,
		'x' => 160,
		'y' => $ContentY + 3,
		'text' => date('d/m/Y H:i:s',$UserXML['createDate'][0])
	));
	$myLabel->show();
	$ContentY = $ContentY + 30;
	// Groups
	$myLabel = new Label(array(
		'name' => 'eyeControl_edituser_label_groups',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY + 3,
		'text' => 'Groups'
	));
	$myLabel->show();
	// $myWindow
	$myWindow = new Window(array(
		'name' => 'eyeControl_edituser_window_groups',
		'father' => $eyeContainer,
		'x' => 160,
		'y' => $ContentY,
		'width' => 370,
		'height' => 100,
		'type' => INVISIBLE_WINDOW
	));
	$myWindow->show();
	$myWindow->setCss(array(
		'overflow' => 'auto',
		'direction' => 'rtl'
	));
	// $myContainer
		$myContainer = new Container(array(
		'name' => 'eyeControl_edituser_container_groups',
		'father' => 'eyeControl_edituser_window_groups',
		'y' => 0,
		'x' => 0,
		'width' => 355
	));
	$myContainer->show();
	$myContainer->setCss(array(
		'direction' => 'ltr'
	));
	$ContentY = $ContentY + 120;
	// Save changes
	$myButton = new Button(array(
		'name' => 'eyeControl_edituser_button_save',
		'father' => $eyeContainer,
		'x' => 40,
		'y' => $ContentY,
		'caption' => 'Save changes',
		'signal' => 'edituser_save'
	));
	// Add all groups as Checkbox to $myWindow
	$ContentY_win = 0;
	$dir = EYE_ROOT . '/' . GROUPS_DIR . '/';
	$openDir = vfs('real_getDirContent',array($dir));
	foreach ($openDir as $group) {
		if (is_dir($group)) {
			$group = basename($group);
			$myCheckBox = new Checkbox(array(
				'name' => 'eyeControl_edituser_checkbox_group_' . $group,
				'father' => 'eyeControl_edituser_container_groups',
				'text' => $group,
				'x' => 0,
				'y' => $ContentY_win,
				'checked' => in_array($group,$UserXML['group'])
			));
			$myCheckBox->show();
			$myButton->addFriend($myCheckBox);
			$ContentY_win = $ContentY_win + 20;
		}
	}
	$myButton->addFriend($myHidden);
	$myButton->addFriend($myTextbox_fullname);
	$myButton->addFriend($myTextbox_email);
	$myButton->show();
}
?>