<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

// $myTable
$sortypes = array('String');
$theader = array('Commands');

$myTable = new Sortabletable(array(
	'name' => 'eyeControl_eyedesk_sortabletable',
	'father' => $eyeContainer,
	'sortypes' => $sortypes,
	'theader' => $theader,
	'x' => 0,
	'y' => 30,
	'width' => 560,
	'height' => 375
));
$myTable->show();
$nCommands = 0;
$commandXML = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . CONF_USER_DIR . '/eyeDesk/conf.xml'));
foreach($commandXML['eyeDesk'][0]['autolaunch'] as $command) {
	$nCommands++;
	$myTable->addRow(array($command));
}
// New
$myButton = new Button(array(
	'name' => 'eyeControl_eyedesk_button_new',
	'father' => $eyeContainer,
	'signal' => 'eyedesk_new',
	'caption' => 'New',
	'width' => 90,
	'x' => 10,
	'y' => 0,
	'img' => 'index.php?extern=' . THEMES_DIR . '/default/icons/16x16/new.png'
));
$myButton->show();
// Edit
$myButton = new Button(array(
	'name' => 'eyeControl_eyedesk_button_edit',
	'father' => $eyeContainer,
	'signal' => 'eyedesk_edit',
	'caption' => 'Edit',
	'width' => 90,
	'x' => 100,
	'y' => 0,
	'img' => 'index.php?extern=apps/eyeFiles/gfx/paste.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Delete
$myButton = new Button(array(
	'name' => 'eyeControl_eyedesk_button_delete',
	'father' => $eyeContainer,
	'signal' => 'eyedesk_delete',
	'caption' => 'Delete',
	'width' => 90,
	'x' => 190,
	'y' => 0,
	'img' => 'index.php?extern=apps/eyeFiles/gfx/delete.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Use defaults
$myButton = new Button(array(
	'name' => 'eyeControl_eyedesk_button_default',
	'father' => $eyeContainer,
	'signal' => 'eyedesk_default',
	'caption' => 'Use defaults',
	'width' => 90,
	'x' => 280,
	'y' => 0,
	'img' => 'index.php?extern=' . THEMES_DIR . '/default/icons/16x16/save.png'
));
$myButton->show();
// x command(s)
$myLabel = new Label(array(
	'name' => 'eyeControl_eyedesk_label_commands',
	'father' => $eyeContainer,
	'horiz' => 1,
	'y' => 5,
	'text' => '%s command(s)',
	'tokens' => array($nCommands)
));
$myLabel->show();
?>