<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

// $myTable
$sortypes = array('None','None');
$theader = array('Text','Path');

$myTable = new Sortabletable(array(
	'name' => 'eyeControl_eyefiles_sortabletable',
	'father' => $eyeContainer,
	'sortypes' => $sortypes,
	'theader' => $theader,
	'x' => 0,
	'y' => 30,
	'width' => 560,
	'height' => 345
));
$myTable->show();
$nAutouns = 0;
$siteXML = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . CONF_USER_DIR . '/eyeFiles/sites.xml'));
foreach($siteXML['eyeSites'][0]['site'] as $site) {
	$nSites++;
	$myTable->addRow(array($site['label'][0],$site['path'][0]));
}
// New
$myButton = new Button(array(
	'name' => 'eyeControl_eyefiles_button_new',
	'father' => $eyeContainer,
	'signal' => 'eyefiles_new',
	'caption' => 'New',
	'width' => 90,
	'x' => 10,
	'y' => 0,
	'img' => 'index.php?extern=' . THEMES_DIR . '/default/icons/16x16/new.png'
));
$myButton->show();
// Edit
$myButton = new Button(array(
	'name' => 'eyeControl_eyefiles_button_edit',
	'father' => $eyeContainer,
	'signal' => 'eyefiles_edit',
	'caption' => 'Edit',
	'width' => 90,
	'x' => 100,
	'y' => 0,
	'img' => 'index.php?extern=apps/eyeFiles/gfx/paste.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Delete
$myButton = new Button(array(
	'name' => 'eyeControl_eyefiles_button_delete',
	'father' => $eyeContainer,
	'signal' => 'eyefiles_delete',
	'caption' => 'Delete',
	'width' => 90,
	'x' => 190,
	'y' => 0,
	'img' => 'index.php?extern=apps/eyeFiles/gfx/delete.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Use defaults
$myButton = new Button(array(
	'name' => 'eyeControl_eyefiles_button_default',
	'father' => $eyeContainer,
	'signal' => 'eyefiles_default',
	'caption' => 'Use defaults',
	'width' => 90,
	'x' => 280,
	'y' => 0,
	'img' => 'index.php?extern=' . THEMES_DIR . '/default/icons/16x16/save.png'
));
$myButton->show();
// x site(s)
$myLabel = new Label(array(
	'name' => 'eyeControl_eyefiles_label_sites',
	'father' => $eyeContainer,
	'horiz' => 1,
	'y' => 5,
	'text' => '%s site(s)',
	'tokens' => array($nSites)
));
$myLabel->show();
// Don't use eyeUploadX
$XML = eyeXML('getXMLfile',array(um('getCurrentUserDir') . CONF_USER_DIR . '/eyeUpload/conf.xml'));
$myLabel = new Label(array(
	'name' => 'eyeControl_eyefiles_label_eyeupload',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => 388,
	'text' => 'Force use eyeUploadX'
));
$myLabel->show();
$myCheckbox = new Checkbox(array(
	'name' => 'eyeControl_eyefiles_checkbox_eyeupload',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => 385,
	'text' => ' ',
	'checked' => $XML['eyeUpload'][0]['forceFlash'][0]
));
$myCheckbox->show();
// Save changes
$myButton = new Button(array(
	'name' => 'eyeControl_eyefiles_button_eyeupload_save',
	'father' => $eyeContainer,
	'x' => 220,
	'y' => 385,
	'caption' => 'Save changes',
	'signal' => 'eyefiles_eyeupload_save'
));
$myButton->addFriend($myCheckbox);
$myButton->show();
// Up
$myButton = new Button(array(
	'name' => 'eyeControl_eyefiles_button_up',
	'father' => $eyeContainer,
	'signal' => 'eyefiles_up',
	'caption' => 'Up',
	'horiz' => 1,
	'width' => 90,
	'x' => 70,
	'y' => 385,
	'img' => 'index.php?extern=apps/eyeFiles/gfx/upload.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Down
$myButton = new Button(array(
	'name' => 'eyeControl_eyefiles_button_down',
	'father' => $eyeContainer,
	'signal' => 'eyefiles_down',
	'caption' => 'Down',
	'horiz' => 1,
	'x' => 70,
	'y' => 385,
	'img' => 'index.php?extern=apps/eyeFiles/gfx/down.png'
));
$myButton->addFriend($myTable);
$myButton->show();
?>