<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)

*/

function lib_eyeWv_convert($params=null){
	$file = $params[0];
	if(!$file) {
		return false;
	}
	if(!vfs('real_checkPermissions',array($file))) {
		return false;
	}
	$file = vfs('getRealName',array($file));
	$fp = vfs('real_open',array($file,'r'));
	$bytes = fread($fp,5);
	fclose($fp);
	if($bytes == '<html') {
		return file_get_contents($file);
	}
	$tCheckNum = proc('findChecknumByName',array('eyeDesk'));
	$dir = um('getCurrentUserDir');
	$cmd = 'LD_PRELOAD=`pwd`/bin/wv/libwv-1.2.so.3 ./bin/wv/wvWare --config=bin/wv/share/wv/wvHtml.xml --dir='.escapeshellarg($dir.'/tmp/').' '.escapeshellarg($file);
	$ret = shell_exec($cmd);
	$pattern = '/<img(.*)src="(.*)"/i';
	$replacement = '<img${1}src="index.php?checknum='.$tCheckNum.'&msg=viewTempImg&params=${2}"';
	$ret = preg_replace($pattern, $replacement, $ret);
	return $ret;
}

?>