<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function emptyTrash_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function emptyTrash_on_yes($params=null) {
	global $myPid;
	$myUserDir = service('um','getCurrentUserDir');
	$file = $myUserDir.'/'.TRASH_USER_DIR.'/';
	$content = service('vfs','real_getDirContent',array($file));
	if($content) {
		if(is_array($content)) {
			foreach($content as $current) {
				$name = basename($current);
				if($name{0} != '.') {
					if(is_dir($current)) {
						service('vfs','rmdir',array($current));
					}
					service('vfs','real_delete',array($current));
				}
			}
		}
	}
	$callback = $GLOBALS['nfCallback']->text;
	if($callback) {
		service('eyex','rawjs',array('js'=>$callback));
	}
	service('proc','close',array($myPid));	
}

function emptyTrash_on_no($params=null) {
	global $myPid;
	service('proc','close',array($myPid));	
}

function emptyTrash_on_Close(){
	global $myPid;
	service('proc','close',array($myPid));
}