<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/
	$myToolbar->addItem('sel_advanced','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/upload.png','Advanced');
	
	$myContainer = new Container(array(
		'father'=>$myWindow->name . '_Content',
		'name' => 'eyeUpload_container_advanced',
		'x' => 2,
		'y' => 60,
		'height' => $myWindow->height - 86,
		'width' => $myWindow->width - 6
	));
	$myContainer->show();
	$myContainer->hide();
	
	$myFlash = new Flash(array(
		'father' => $myContainer->name,
		'flashParamsNames' => array(
			'checknum',
			'flashFix',
			'flashvars',
			'scriptUrl',
			'sid',
			'signal'
		),
		'flashParamsValues' => array(
			$checknum,
			FLASH_UPLOAD_FIX,
			'autostart=yes&checknum=' . $checknum . '&flashFix=' . FLASH_UPLOAD_FIX . '&jscontrol=true&loop=no&scriptUrl=index.php&sid=' . $sessionId . '&signal=advanced_Do',
			'index.php',
			$sessionId,
			'advanced_Do'
		),
//		'height' => 200,
		'height' => $myContainer->height,
		'name' => 'eyeUpload_advanced_Flash',
		'src' => 'index.php?extern=apps/eyeUpload/swf/eyeuploadx.swf&type=swf',
//		'width' => 450,
		'width' => $myContainer->width,
		'x' => 0,
		'y' => 0
	));
	$myFlash->show();
?>