<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.1

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
define('WRAPPER_TYPE','archived');
function getFiles($file){
	//getting the real name
		$file = vfs('getRealName',array($file));
		$content = array();
		
		//File names
		$content['names'] = reqLib('eyeFileArchive','list',array($file));
		
		//FilePath
		foreach($content['names'] as $fileName){
			$content['path'][] = $file.$fileName;
		}		
		return $content;
}

function getFileType(){
	return WRAPPER_TYPE;
}
?>