<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeRename_on_Message($params = '') {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeRename_on_rename($params = '') {
	$orig = $GLOBALS['rnPath']->text;
	$callback = $GLOBALS['rnCallback']->text;
	$dest = $GLOBALS['rnTextbox']->text;
	if ($dest) {
		$info = utf8_pathinfo($orig);
		if (vfs('checkSpecialChars',array($dest)) === false) {
			$dest = str_replace('/','',$dest);
			$dest = str_replace('\\','',$dest);
			service('eyex','messageBox',array('content' => 'Some special chars have been removed.'));
		}
		$dest = $info['dirname'].'/'.$dest;
		if (service('vfs','fileExists',array($orig))) {
			if (!service('vfs','rename',array($orig,$dest))) {
				service('eyex','messageBox',array('content' => 'Error renaming file.'));
				$callback = '';
			}
		} elseif (service('vfs','real_fileExists',array($orig)) && utf8_strtolower(strrchr($orig,'.')) == utf8_strtolower('.' . EYEOS_LINK_EXT)) {
			$dest = $dest . '.' . EYEOS_LINK_EXT;
			if (!service('vfs','real_move',array($orig,$dest))) {
				service('eyex','messageBox',array('content' => 'Error renaming file.'));
				$callback = '';
			}
		} else {
			service('eyex','messageBox',array('content' => 'Error renaming file.'));
			$callback = '';
		}
		if($callback != '') {
			service('eyex','rawjs',array('js'=>$callback));
		}
		proc('end');
	} else {
		service('eyex','messageBox',array('content' => 'You haven\'t typed a new filename.'));
	}
}

function eyeRename_on_cancel($params = '') {
	proc('end');
}

function eyeRename_on_Close($params = '') {
	proc('end');
}
?>