<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeRegEditExp_run($params=""){
	$Window1 = new Window(array('name'=>'eyeRegEditExp_wnd', 'father'=>'eyeApps', 'cent' => 1, 'width' => 600, 'height' => 600, 'title' => 'eyeRegEditExp' ));

	$Window1->show();
	


	

	
	$Position_Btn1 = new Button(array('name'=>'PositionBtn', 'father' => 'eyeRegEditExp_wnd_Content', 'x' => 40, 'y' => 40, 'caption' => 'Position'));
	
	$Position_Btn1 -> show();
	
	$Any_Btn = new Button(array('name'=>'AnyBtn', 'father'=>'eyeRegEditExp_wnd_Content', 'x' => 120, 'y' => 40, 'caption' => 'Any Caracter'));
	
	$Any_Btn -> show();
	
	$Repetitions_Btn = new Button(array('name'=>'RepetitionsBtn', 'father'=>'eyeRegEditExp_wnd_Content', 'x'=> 230, 'y'=> 40, 'caption' => 'Repetitions'));
	
	$Repetitions_Btn -> show();
	
	$MAx_Min_Btn = new Button(array('name'=>'Max_min_Btn', 'father'=>'eyeRegEditExp_wnd_Content', 'x'=> 328, 'y'=> 40, 'caption' => 'Max and Mins'));
	
	$MAx_Min_Btn -> show();
	
	
	$myLabel1 = new Label(array(
									'name'=> 'Result',
									'father' => 'eyeRegEditExp_wnd_Content',
									'x' => 10,
									'y' => 400,
									'text' => ''));
											   

	$myLabel1 -> SHOW(0);			
	
}



function eyeRegEditExp_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}
	

?>