<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/   eyePlanet, based on eyeOS 1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeDoc_formatClass($info) {
	eyex('resetDiv', array('name' => 'eyeContent', 'usepid' => 1));
	$info = $info['info'][0];
	
	//Title, description and syntax section
	$syntax = $info['definition'][0]['syntax'][0];
	if(stripos($syntax, "\n")) {
		$syntax = '<pre class="code">'.$syntax.'</pre>';
	} else {
		$syntax = '<p class="code">'.$syntax.'</p>';
	}
	$html = '<h1 class="headerText">'.$info['definition'][0]['functionName'][0].'</h1><div class="section"><p class="title">Description</p>'.$syntax.'<p>'.$info['definition'][0]['desc'][0].'</p></div>';

	eyeX('setDiv', array('name' => 'eyeContent', 'content' => $html));
	//Parameters section	
	$html = '<div class="section"><p class="title">Parameters</p>';
	if(is_array($info['definition'][0]['params'])) {
		foreach($info['definition'][0]['params'] as $parameter) {
			$html.= '<p class="paramName">'.$parameter['name'][0].'</p><p class="paramDesc">'.trim($parameter['desc'][0]).'</p>';
		}
		$html.= '</div>';	
	} else {
		$html.= '<p>None</p></div>';
	}
	eyeX('concatDiv', array('name' => 'eyeContent', 'value' => $html, 'usepid' => 1));

	//Return values section
	$html = '<div class="section"><p class="title">Return Values</p><p>'.$info['definition'][0]['return'][0].'</p></div>';
		
	//Changelog section
	if(is_array($info['changelog'][0])) {
		$html.= '<div class="section"><p class="title">Changelog</p><table border=1 cellpadding=5 class="eyeDocTable"><thead><tr><td>Version</td><td>Change description</td></tr></thead>';

		foreach($info['changelog'][0]['trace'] as $trace) {
			$html.= '<tr><td>'.$trace['version'][0].'</td><td>'.$trace['desc'][0].'</td></tr>';
		}
		$html.= '</table><br /></div>';
	}
	
	//Error handling section
	if(is_array($info['definition'][0]['errorCodes'][0])) {
		$html.= '<div class="section"><p class="title">Error Handling</p><table border=1 cellpadding=5 class="eyeDocTable"><thead><tr><td>Version</td><td>Change description</td></tr></thead>';
		
		foreach($info['definition'][0]['errorCodes'][0]['error'] as $error) {
			$html.= '<tr><td>'.$error['type'][0].'</td><td>'.$error['desc'][0].'</td></tr>';
		}
		$html.= '</table><br /></div>';
	}
	
	//Examples section
	if(is_array($info['definition'][0]['examples'][0])) {
		$html.= '<div class="section"><p class="title">Examples</p>';
		
		foreach($info['definition'][0]['examples'][0]['ex'] as $example) {
			$html.= '<p class="code">'.$example['type'][0].'<br />'.$example['desc'][0].'</p>';
		}
		$html.= '</div>';
	}
	eyeX('concatDiv', array('name' => 'eyeContent', 'value' => $html, 'usepid' => 1));
}

?>
