<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/   eyePlanet, based on eyeOS 1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeWebEngine_run($params=null) {
	global $myPid;
	//removing eyeX eyeApps.
	$js = 'var x=document.getElementById("eyeApps");x.parentNode.removeChild(x)';
	eyex('rawjs',array('js'=>$js));
	//Small hack for evade the eyeX modification or apps ports.
	$_SESSION[LTABLE]['eyeScreen'] ='';
	
	//Creating the webs layers
	eyex('createDiv',array('nopid'=>1,'removepid'=>1,'name'=>'contentPage', 'father'=>'eyeScreen','class'=>'contentPage'));
	eyex('createDiv',array('removepid'=>1,'name'=>'headerPage', 'father'=>'contentPage','class'=>'headerPage'));
	
	$imgLogo = new Imagebox(array(
		'name' => 'imgLogo',
		'father' => 'headerPage',
		'url' => 'index.php?extern=apps/eyeX/gfx/logo.png',
		'x' => 30,
		'y' => 9
	));
	$imgLogo->show();
	
	$Label0 = new Label(array(
		'name' => 'eDoc_Label0',
		'father' => 'headerPage',
		'text' => 'Documentation Center',
		'y' => 21,
		'x' => 93
	));
	$Label0->show();
	$Label0->setCss(array(
		'font-size'=>'15px',
		'color'=>'#fff',
	));
	
	eyex('createDiv',array('nopid'=>1,'removepid'=>1,'name'=>'menu1Page', 'father'=>'contentPage','class'=>'menu1Page'));
	eyex('createDiv',array('nopid'=>1,'removepid'=>1,'name'=>'eyeApps', 'father'=>'contentPage','class'=>'eyeApps'));	
				
	if($_SESSION['started'] != 1){
		proc('launch',array('eyeDoc'));
	}else{
		$pid = proc('findPidByName',array('eyeDoc'));
		proc('getTask',array($pid));
	}
	$_SESSION['started'] = 1;				
}


function eyeWebEngine_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>