<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyePdf_run($params=null) {
	global $checknum;
	global $myPid;
	if (is_array($params) && $params[0]) {
		$url = $params[0];
	} else {
		proc('end');
		return;
	}
	eyex('runjs',array(
		'js' => '
			if (IEversion > 0 || navigator.mimeTypes["application/pdf"] && navigator.mimeTypes["application/pdf"].enabledPlugin != null) {
				sendMsg(' . $checknum . ',"showPdf",eyeParam("url",%s));
			} else {
				sendMsg(' . $checknum . ',"downloadPdf",eyeParam("url",%s));
			}',
		'tokens' => array($url,$url)
	));
}

function eyePdf_end($params=null) {
	eyeWidgets('unserialize');
}

?>