<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function emptyTrash_on_Close($params = '') {
	proc('end');
}

function emptyTrash_on_Do($params = '') {
	$path = um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/';
	if ($GLOBALS['emptyTrash_Hidden_File']->text) {
		$path .= utf8_substr($GLOBALS['emptyTrash_Hidden_File']->text,0,- utf8_strlen('.' . EYEOS_TRASH_EXT));
		$files = array($path,$path . '.' . EYEOS_FILE_EXT,$path . '.' . EYEOS_INFO_EXT,$path . '.' . EYEOS_TRASH_EXT);
	} else {
		$files = vfs('real_getDirContent',array($path));
	}
	foreach ($files as $file) {
		if (utf8_substr(utf8_basename($file),0,1) != '.') {
			if (vfs('isdir',array($file))) {
				vfs('rmdir',array($file));
			} else {
				vfs('real_delete',array($file));
			}
		}
	}
	if ($GLOBALS['emptyTrash_Hidden_Callback']->text) {
		eyex('rawjs',array('js' => $GLOBALS['emptyTrash_Hidden_Callback']->text));
	}
	eyeFiles('update',array('trash:///'));
	proc('end');
}

function emptyTrash_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>