<?php 
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function moveDrag_run($params=null) {
	if(!$params || !is_array($params) || !isset($params[0]) || !isset($params[1])) {
		proc('end');
		return false;
	}
	
	$from = $params[0];
	$to = $params[1];
	$callback = $params[2];
	
	if(!vfs('rename',array($from,$to))) {
		eyeX('messageBox',array('content'=>'Error moving file'));
	} 

	service('eyex','rawjs',array('js'=>$callback));
	
	proc('end');
}

?>