<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	events resource for eyeX
*/

function eyeX_on_baseapp($params=null){
	// Set width
	$width = intval($params['width'][0]);
	if ($width < 500) {
		$width = 500;
	}
	$_SESSION['SCREEN']['width'] = $width;
	// Set height
	$height = intval($params['height'][0]);
	if ($height < 400) {
		$height = 400;
	}
	$_SESSION['SCREEN']['height'] = $height;
	// Set Flash infos
	$_SESSION['SCREEN']['flash'] = $params['flash'][0];
	$_SESSION['SCREEN']['flash_version'] = $params['flashmajor'][0];
	if(!isset($_SESSION['SCREEN']['refresh'])){
		$_SESSION['SCREEN']['refresh'] = 0;
	}else{
		$_SESSION['SCREEN']['refresh']++;
	}
	$pid = service('proc','findPidByName',array(BASE_APP));
	
	if ($params['user'][0] && $params['password'][0] && um('login',array($params['user'][0],base64_decode($params['password'][0])))) {
		global $currentUser;
		$currentUser = $params['user'][0];
		proc('setProcessUser',array(proc('findPidByName',array('eyeX'))));
		eyex('runjs',array('js' => 'document.title = %s + "@" + %s;','tokens' => array($currentUser,EYEOS_HOSTNAME)));
		if (!$params['lang'][0]) {
			$xml = eyeXML('getXMLconfig',array('i18n','lang.xml'));
			if ($xml['lang'][0]) {
				$params['lang'][0] = $xml['lang'][0];
			} else {
				$params['lang'][0] = 'en';
			}
		}
		i18n('setLang',array($params['lang'][0]));
		loadConfig('eyeLogin');
		proc('launch',array(LOGIN_EXECUTE,'autorun'));
	} elseif (!$pid) {
		service('proc','launch',array(BASE_APP));
	} else {
		service('proc','getTask',array($pid));
	}
	eyex('rawjs',array('js' => 'document.getElementById("eyex-powered").style.display = "none";'));
	eyex('rawjs',array('js' => 'document.getElementById("eyex-info").style.display = "none";'));
}

function eyeX_on_saveWinPosition($params=''){
	//Top and lef are arrays!
	$top = $params['top'];
	$left = $params['left'];
	$appChecknum = $params['appChecknum'][0];
	$winName = $params['winName'][0];
	$appName = service('proc','findNameByChecknum',array($appChecknum));
	
	$filePath = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyex/';//Getting the user eyeX conf dir
	$filePath .=$appName.'.xml';//Adding the appName
	
	//Parsing winName.
	$winName = utf8_substr($winName,utf8_strpos($winName,'_')+1);
	$currentArray = reqLib('eyeXML','getXMLconfig',array('eyex',$appName.'.xml'));
	if(!$currentArray){
		//At the moment, use real_create etc, TODO: put setXMLfile.
		$fp = service('vfs','real_create',array($filePath));
		if(!$fp){
			service('eyex','messageBox',array('content'=>'Unable to save position','type'=>1));
			return;
		}else{
			//Creating array
			$saveInfo[$winName][0] = array('top'=>$top,'left'=>$left);
			$xml = reqLib('eyeXML','array2xml',array($saveInfo));
			$fp = service('vfs','real_open',array($filePath,'w'));
			fwrite($fp,$xml);
			fclose($fp);
		}
	}elseif(is_array($currentArray)){
		$currentArray[$winName][0] = array('top'=>$top,'left'=>$left);
		$xml = reqLib('eyeXML','array2xml',array($currentArray));
		$fp = service('vfs','real_open',array($filePath,'w'));
		fwrite($fp,$xml);
		fclose($fp);
	}
}

function eyeX_on_resizedBrowser($params = '') {
	eyex('resizedBrowser',array(
		'height' => intval($params['height'][0]),
		'width' => intval($params['width'][0])
	));
}
?>