<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	eyeOS html resource for base screen
*/

function drawScreen() {
//Put eyeApps in layer table
if(isset($_SESSION[LTABLE])) {
	if(!$_SESSION[LTABLE]['eyeApps']){
		$_SESSION[LTABLE]['eyeApps'] = ' ';
	}
} else {
	$_SESSION[LTABLE] = array();
	$_SESSION[LTABLE]['eyeApps'] = ' ';
}

global $checknum;
eyeSessions('setVar',array('usertheme',DEFAULT_THEME));

$version = CACHE_VERSION;
$config = eyeXML('getXMLconfig',array('eyex','eyex.xml'));
if ($config && $config['changes'][0]['times'][0]) {
	$version += $config['changes'][0]['times'][0];
}
define('EXTERN_CACHE_VERSION',$version);

$jsText = 'Sorry, but you need to activate JavaScript in order to get your eyeOS System working. Please visit www.eyeOS.org for more information.';
$cookiesText = 'Sorry, but you need to activate Cookies in order to get your eyeOS System working. Please visit www.eyeOS.org for more information.';

echo '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>' . htmlspecialchars(i18n('translate',array('Welcome to')) . ' ' . EYEOS_HOSTNAME,ENT_QUOTES,'UTF-8') . '</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link id="systemCss" rel="stylesheet" type="text/css" href="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=apps/eyeX/css/system.css&amp;type=css" />'."\n";

if(IE == 6 && is_file(EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeX/css/system_IE6.css')) {
	echo "\t".'<link id="systemIE6Css" rel="stylesheet" type="text/css" href="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=apps/eyeX/css/system_IE6.css&amp;type=css" />'."\n";
} elseif (IE == 7 && is_file(EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeX/css/system_IE7.css')) {
	echo "\t".'<link id="systemIE7Css" rel="stylesheet" type="text/css" href="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=apps/eyeX/css/system_IE7.css&amp;type=css" />'."\n";
}
$myIE="";
$_REQUEST['type'] = 'dynamic'; // Against changing the header Content-type
if ($handler = opendir(eyex('getThemeImage',array('css/',2)))) {
	while (false !== ($file = readdir($handler))) {
		if ($file {0} != ".") {
			$file = str_replace('.css','',$file);
			if(!strstr($file,'IE')) {
				echo "\t".'<link id="'.$file.'Css" rel="stylesheet" type="text/css" href="index.php?version='.EXTERN_CACHE_VERSION.'&amp;theme=1&amp;extern=css/'.$file.'.css&amp;type=css" />'."\n";
			} elseif((strstr($file,'IE6') && IE == 6) || (strstr($file,'IE7') && IE == 7)) {
				$myIE[] = $file;
			}
		}
	}
	closedir($handler);
	if(is_array($myIE)) {
		foreach($myIE as $file) {
			echo "\t".'<link id="'.$file.'Css" rel="stylesheet" type="text/css" href="index.php?version='.EXTERN_CACHE_VERSION.'&amp;theme=1&amp;extern=css/'.$file.'.css&amp;type=css" />'."\n";
		}
	}
}

//Saving as global var the EXTERN_CACHE_VERSION to be used in each javascript that need it.
echo "\t".'<script type="text/javascript">EXTERN_CACHE_VERSION = "'.EXTERN_CACHE_VERSION.'";</script>'."\n";
$dir = EYE_ROOT.'/'.EXTERN_DIR.'/libs/eyeWidgets/';
if (is_dir($dir)) {
	if ($gd = opendir($dir)) {
		while (($name = readdir($gd)) !== false) {
			if(!is_dir($dir.$name)) {
				$info = utf8_pathinfo($dir.$name);
				$ext = utf8_strtolower($info['extension']);
				if($ext == 'js') {
					echo "\t".'<script type="text/javascript" src="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=libs/eyeWidgets/'.$name.'&amp;type=text"></script>'."\n";
				}
			}
		}
		closedir($gd);
	}
}

echo '
	<script type="text/javascript" src="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=libs/eyeWidgets/codepress/codepress.js"></script>
	<script type="text/javascript" src="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=libs/eyeWidgets/tiny_mce/tiny_mce.js&amp;type=text"></script>
	<script type="text/javascript" src="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=apps/eyeX/js/eyeX.js&amp;type=text"></script>
	<script type="text/javascript">
		function resizedBrowser() {
			sendMsg(' . $checknum . ',"resizedBrowser",eyeParam("width",xClientWidth()) + eyeParam("height",xClientHeight()));
		}
	</script>
	<link rel="icon" href="index.php?version='.EXTERN_CACHE_VERSION.'&amp;extern=images/favicon/favicon.ico&amp;theme=1" type="image/x-icon"/>
';

if ($_REQUEST['user'] && $_REQUEST['password']) {
	$autologin = 'eyeParam("user","' . $_REQUEST['user'] . '") + eyeParam("password","' . $_REQUEST['password'] . '") + eyeParam("lang","' . $_REQUEST['lang'] . '")+';
}

$bodyOnLoad = 'oCursor=document.getElementById("eyecursor");
oApps=document.getElementById("eyeScreen");
if (navigator.cookieEnabled) {
	document.getElementById("eyex-info").innerHTML = "' . htmlspecialchars(i18n('translate',array('Please wait...')),ENT_QUOTES,'UTF-8') . '";
	setInterval("sendMsg(\\"\\",\\"ping\\",\\"\\");",120000);
	sendMsg("'.$checknum.'","baseapp",' . $autologin . 'eyeParam("flashmajor",FlashDetect.major) + eyeParam("flash",FlashDetect.installed) + eyeParam("width",xClientWidth()) + eyeParam("height",xClientHeight()));
	xAddEventListener(window,"resize",resizedBrowser,false);
} else {
	document.getElementById("eyex-info").innerHTML = "' . htmlspecialchars(i18n('translate',array($cookiesText)),ENT_QUOTES,'UTF-8') . '";
}';

//The checknum variable is getted on top of this file (global) 
echo '
</head>
<body onload=\'' . $bodyOnLoad . '\'>
	<div id="background">
		<div id="eyeScreen">
			<div id="eyecursor" class="eyecursor"></div>
			<div id="eyeWallpaper"></div>
			<div id="eyeApps"></div>
			<div id="error" style="color: white; text-align: center; line-height: 2;">
				<div id="eyex-info"><noscript>' . htmlspecialchars(i18n('translate',array($jsText)),ENT_QUOTES,'UTF-8') . '</noscript></div>
				<div id="eyex-powered">' . htmlspecialchars(i18n('translate',array('Powered by eyeOS')),ENT_QUOTES,'UTF-8') . '</div>
			</div>
		</div>
	</div>
</body>
</html>';
}
?>