<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyePaste_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$dest = $params[0];
		$callback = $params[1];
	}	

	$orig = reqLib('eyeSessions','getVar',array('eyeClipBoard'));
	$name = utf8_basename($orig);
	$dest .= '/'.$name;

	if($orig) {
		if(vfs('isdir',array($orig))) {
			service('vfs','copyDir',array($orig,$dest));
		} else {
			service('vfs','copy',array($orig,$dest));
		}
	}
	service('eyex','rawjs',array('js'=>$callback));
	proc('end');
}

?>