<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function miniCalendar_run($params=null) {
	global $myPid;
	
	$pid = proc('findPidByName', array('miniCalendar'));
	
	if($pid !== $myPid) {
		proc('end');
		return;
	}
	
	eyeX('createDiv', array('name' => 'miniCalendarOuter', 'father' => 'eyeApps', 'class' => 'miniCalendarOuter'));
	eyeX('createDiv', array('name' => 'miniCalendarInnerLeft', 'father' => 'miniCalendarOuter', 'class' => 'miniCalendarInnerLeft'));
	eyeX('createDiv', array('name' => 'miniCalendarInnerRight', 'father' => 'miniCalendarOuter', 'class' => 'miniCalendarInnerRight'));
	eyeX('loadCSS', array('url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/miniCalendar/css/miniCalendar.css', 'id' => 'miniCalendar'));
	
	$myImage = new Imagebox(array(
		'name' => 'imgLaunch',
		'father' => 'miniCalendarOuter',
		'x' => 4,
		'y' => 4,
		'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/desktop/open.png',
		'disableMsg' => 0,
		'signal' => 'Launch'
	));
	$myImage->show();
	$myImage->setCss(array('cursor' => 'Pointer'));
	
	$myLabel0 = new Label(array(
		'name' => 'Launch',
		'father' => 'miniCalendarOuter',
		'x' => 20,
		'y' => 2,
		'text' => 'Calendar',
		'disablemsg' => 0
	));
	$myLabel0->show();
	$myLabel0->setCss(array('cursor' => 'Pointer', 'color' => '#155D9A', 'font-weight' => 'bold'));
	
	$myImage1 = new Imagebox(array(
		'name' => 'imgClose',
		'father' => 'miniCalendarOuter',
		'horiz' => 1,
		'x' => 5,
		'y' => 4,
		'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/desktop/close.png',
		'disableMsg' => 0,
		'signal' => 'Close'
	));
	$myImage1->show();
	$myImage1->setCss(array('cursor' => 'Pointer'));
	
	$myCalendar = new Calendar(array(
		'name' => 'myCalendar',
		'father' => 'miniCalendarInnerLeft',
		'width' => 158,
		'height' => 148,
		'x'=>0,
		'y'=>5,
		'drawOnClick'=>1,
		'drawHighlight'=>1
	));
	$myCalendar->show();
	
	eyeX('makeDrag', array('name' => $myPid.'_miniCalendarOuter', 'father' => 'eyeApps', 'noIndex' => 1));
	eyeX('sendMessage', array('msg' => 'today', 'params' => '<date>'.time().'</date>'));
}

function miniCalendar_end() {
	eyeX('removeWidget', array('name' => 'miniCalendarOuter'));
}

?>