<?php/*                                  ____   _____                                  / __ \ / ____|                  ___ _   _  ___| |  | | (___                   / _ \ | | |/ _ \ |  | |\___ \                 |  __/ |_| |  __/ |__| |____) |                 \___|\__, |\___|\____/|_____/                        __/ |                                         |___/              1.6                     Web Operating System                           eyeOS.org             eyeOS Engineering Team - eyeOS.org/whoarewe     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)            provided with this release in license.txt             or via web at gnu.org/licenses/agpl-3.0.txt        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         */

function eyeInstaller_run($params=null) {
	global $currentUser;
	if($currentUser != ROOTUSER) {
		proc('end');
		return;
	}
	$myWindow = new Window(array('name'=>'Installing','father'=>'eyeApps',
		'type'=>NORESIZE_WINDOW,'cent'=>1,'width'=>483,'height'=>300,
		'title'=>'Installing'));
	$myWindow->show();

	if(!$params[0]) {
	$myBox = new Box(array('name'=>'Box','father'=>'Installing_Content','x'=>10,'y'=>10,'width'=>350,
		'height'=>225,'title'=>'eyePackage Installer'));
	$myBox->show();

	$myLabel1 = new Label(array('name'=>'Label1','father'=>'Box',
		'text'=>"You need to choose an eyePackage to install!",'y'=>35,'x'=>10));
	$myLabel1->show();

	$myButton = new Button(array('name'=>'Continue1','father'=>'Installing_Content',
		'caption'=>'Cancel','x'=>415,'y'=>245,'signal'=>'Cancel'));
	$myButton->show();

	$mySimplebox = new Simplebox(array('name'=>'Simplebox2','father'=>'Installing_Content','x'=>370,'y'=>10,'width'=>100,
		'height'=>225));
	$mySimplebox->show();

	$myLabel2 = new Label(array('name'=>'Label2','father'=>'Simplebox2',
		'text'=>"- Step 1",'y'=>15,'x'=>12));
	$myLabel2->show();
	$myLabel2->setCss(array(
		'font-size' => '16px'
	));

		return;
	}
	
	$file = $params[0];
	$name = utf8_basename($file);
	$rfile = service('vfs','getRealName',array($file));
	
	$attentionXml = getConfig('eyeInstaller','verified.xml');
	if ($attentionXml) {
		$md5 = md5_file($rfile);
		if ($attentionXml['apps'][0][$md5][0] == 'unsafe') {
			$attentionText = 'The eyepackage you are trying to install has been verified as "unsafe". Please do not continue installing!';
			$attentionColor = '#FF0000';
		} else if ($attentionXml['apps'][0][$md5][0] == 'safe') {
			$attentionText = 'The eyepackage you are trying to install has been verified as "safe". Please continue.';
			$attentionColor = '#55AA55';
		} elseif ($attentionXml['apps'][0][$md5][0] == 'team') {
			$attentionText = 'The eyepackage you are trying to install has been created by the eyeOS Team. Please continue.';
			$attentionColor = '#55AA55';
		}
	}
	if (!$attentionText || !$attentionColor) {
		$attentionText = 'The package you are about to install has not been verified. Please continue with caution!';
		$attentionColor = '#FF8811';
		//$attentionText = $md5;
	}


	$myBox = new Box(array('name'=>'Box','father'=>'Installing_Content','x'=>10,'y'=>10,'width'=>350,
		'height'=>225,'title'=>'eyePackage Installer'));
	$myBox->show();
	
	$myLabel1 = new Label(array('name'=>'Label1','father'=>'Box',
		'text'=>"Welcome to eyeInstaller! You are attempting to install an eyePackage in to your eyeOS system. Always know the contents and origin of an eyePackage before installing!",'y'=>35,'x'=>10));
	$myLabel1->show();

	$myLine = new Line(array('name'=>'Line','father'=>'Box',
		'width'=>310, 'y'=>90,'x'=>20));
	$myLine->show();

	$myLabel2 = new Label(array('name'=>'Label2','father'=>'Box',
		'text'=>$attentionText,'y'=>105,'x'=>10));
	$myLabel2->show();
	$myLabel2->setCss(array(
		'color' => $attentionColor,
		'font-weight' => 'bold',
		'width' => '340px'
	));

	$mySimplebox = new Simplebox(array('name'=>'Simplebox','father'=>'Installing_Content','x'=>370,'y'=>10,'width'=>100,
		'height'=>225));
	$mySimplebox->show();

	$myLabel3 = new Label(array('name'=>'Label3','father'=>'Simplebox',
		'text'=>"- Step 1",'y'=>15,'x'=>12));
	$myLabel3->show();
	$myLabel3->setCss(array(
		'font-size' => '16px',
		'font-weight' => 'bold'
	));

	$myLabel4 = new Label(array('name'=>'Label4','father'=>'Simplebox',
		'text'=>"- Step 2",'y'=>45,'x'=>12));
	$myLabel4->show();
	$myLabel4->setCss(array(
		'font-size' => '16px'
	));

	$myButton = new Button(array('name'=>'Continue','father'=>'Installing_Content',
		'caption'=>'Next','x'=>426,'y'=>245,'signal'=>'Accept'));
	$myButton->show();
	
	$myButton2 = new Button(array('name'=>'Cancel','father'=>'Installing_Content',
		'caption'=>'Cancel','x'=>361,'y'=>245,'signal'=>'Cancel'));
	$myButton2->show();
	
	$myHidden = new Hidden(array('name'=>'rfile','father'=>'eyeApps','text'=>$rfile));
	reqLib('eyeWidgets','serialize',array($myHidden));
}

function eyeInstaller_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>