<?php/*                                  ____   _____                                  / __ \ / ____|                  ___ _   _  ___| |  | | (___                   / _ \ | | |/ _ \ |  | |\___ \                 |  __/ |_| |  __/ |__| |____) |                 \___|\__, |\___|\____/|_____/                        __/ |                                         |___/              1.6                     Web Operating System                           eyeOS.org             eyeOS Engineering Team - eyeOS.org/whoarewe     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)            provided with this release in license.txt             or via web at gnu.org/licenses/agpl-3.0.txt        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         */

function eyeInstaller_on_Message($params="") {
	global $currentUser;
	if($currentUser != ROOTUSER) {
		proc('end');
		return;
	}
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeInstaller_on_Cancel($params=null) {
	proc('end');
}

function eyeInstaller_on_Accept($params=null) {
	$rfile = $GLOBALS['rfile']->text;
	$path = EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/ports/swap/'.uniqid().'.eyepackage';
	copy($rfile,$path);
	include(EYE_ROOT.'/'.APP_DIR.'/eyeSoft/libCompress'.EYE_CODE_EXTENSION);
	lib_eyeCompress_extractFile(array(EYE_ROOT,$path));
	unlink($path);
	if (vfs('real_fileExists',array(EYE_ROOT . '/install.xml'))) {
		$array = eyeXML('getXMLfile',array(EYE_ROOT . '/install.xml'));
		proc('launch',array($array['launch'][0]['app'][0],$array['launch'][0]['args'][0]));
		vfs('real_delete',array(EYE_ROOT . '/install.xml'));
	}

	$GLOBALS['Installing']->clear();

	$myBox2 = new Box(array('name'=>'Box2','father'=>'Installing_Content','x'=>10,'y'=>10,'width'=>350,
		'height'=>225,'title'=>'eyePackage Installer'));
	$myBox2->show();

	$myLabel1 = new Label(array('name'=>'Label1','father'=>'Box2',
		'text'=>"eyePackage installed successfully!",'y'=>35,'x'=>10));
	$myLabel1->show();

	$myButton3 = new Button(array('name'=>'Continue1','father'=>'Installing_Content',
		'caption'=>'Finish','x'=>419,'y'=>245,'signal'=>'Cancel'));
	$myButton3->show();

	$mySimplebox2 = new Simplebox(array('name'=>'Simplebox2','father'=>'Installing_Content','x'=>370,'y'=>10,'width'=>100,
		'height'=>225));
	$mySimplebox2->show();

	$myLabel5 = new Label(array('name'=>'Label3','father'=>'Simplebox2',
		'text'=>"- Step 1",'y'=>15,'x'=>12));
	$myLabel5->show();
	$myLabel5->setCss(array(
		'font-size' => '16px'
	));

	$myLabel6 = new Label(array('name'=>'Label4','father'=>'Simplebox2',
		'text'=>"- Step 2",'y'=>45,'x'=>12));
	$myLabel6->show();
	$myLabel6->setCss(array(
		'font-size' => '16px',
		'font-weight' => 'bold'
	));

}

function eyeInstaller_on_Close(){
	proc('end');
}

?>