<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

/*
	Textarea widget abstraction
*/

class Textarea {
	//pid controller

	var $creatorPid;

	//global widgets options without default
	var $name;
	var $father;

	//global widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;

	var $showed = 0;

	//custom widget options
	var $enabled;
	var $visible;
	var $text;
	var $width;
	var $height;
	var $rich;
	var $rows;
	var $cols;
	var $cssClass;

	function Textarea($params) {
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['x']) ? $this->x = $params['x'] : $this->x = 10;
		isset($params['y']) ? $this->y = $params['y'] : $this->y = 10;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;

		//especific button options
		isset($params['enabled']) ? $this->enabled = $params['enabled'] : $this->enabled = 1;
		isset($params['visible']) ? $this->visible = $params['visible'] : $this->visible = 1;
		isset($params['text']) ? $this->text = $params['text'] : $this->text = "";
		isset($params['width']) ? $this->width = $params['width'] : $this->width = "";
		isset($params['height']) ? $this->height = $params['height'] : $this->height = "";
		isset($params['rich']) ? $this->rich = $params['rich'] : $this->rich = 0;
		isset($params['code']) ? $this->code = $params['code'] : $this->code = 0;
		isset($params['lang']) ? $this->lang = $params['lang'] : $this->lang = "";
		isset($params['rows']) ? $this->rows = $params['rows'] : $this->rows = -1;
		isset($params['cols']) ? $this->cols = $params['cols'] : $this->cols = -1;
		isset($params['cssClass']) ? $this->cssClass = $params['cssClass'] : $this->cssClass = "";
	}


	function show($noserialize=0) {
		$widgetsparams = array(
			'enabled' => $this->enabled,
			'visible' => $this->visible,
			'width' => $this->width,
			'height' => $this->height,
			'rich' => $this->rich,
			'code' => $this->code,
			'lang' => $this->lang,
			'rows' => $this->rows,
			'cols' => $this->cols,
			'cssClass' => $this->cssClass
		);
		$widgetsparams = service("mmap","array2js",array($widgetsparams));

		$myTextarea = array(
			'name' => $this->name,
			'father' => $this->father,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'x' => $this->x,
			'y' => $this->y,
			'center' => $this->cent,
			'widgetname' => 'Textarea',
			'params' => $widgetsparams
		);
		service('eyex','createWidget',$myTextarea);
		$this->showed=1;
		if($noserialize == 0) {
			reqLib('eyeWidgets','serialize',array($this));
		}
		if(!empty($this->text)) {
			$this->setText($this->text);
		}
	}

	//event handling
	function addEvent($eventName,$eventFunc,$args="") {
		global $myPid;
		$name = $myPid.'_'.$this->name;
		if($this->showed == 0) {
			$this->show();
		}
		service('eyex','addEvent',array('name' => $name, 'action' => $eventFunc, 'event' => $eventName,'args'=>$args));
	}

	function setCss($params) {
		global $myPid;
		if(is_array($params)) {
			foreach($params as $key => $value) {
				service('eyex','updateCss',array('name' => $myPid.'_'.$this->name,'property' => $key,'value' => $value));
			}
		}
	}

//set properties functions
	function disable() {
		global $myPid;
		$this->enabled=0;
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").disabled=true'));
		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=true'));
		}
	}

	function enable() {
		global $myPid;
		$this->enabled=1;
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").disabled=false'));
		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=false'));
		}
	}

	function hide() {
		global $myPid;
		$this->visible = 0;
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").style.display="none"'));
		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="none"'));
		}
	}

	function unhide() {
		global $myPid;
		$this->visible = 1;
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").style.display="block"'));
		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="block"'));
		}
	}

	function setText($content) {
		global $myPid;
		$this->text = $content;
		$content = base64_encode($content);
		$totalContent = $content;
		if($this->code == 0) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").value=""'));
			while(utf8_strlen($totalContent) > 2000) {
				$subContent = utf8_substr($totalContent,0,2000);
				$totalContent = utf8_substr($totalContent,2000);
				service('eyex','concatValueB64',array('value' => $subContent,'name'=>$myPid.'_'.$this->name));
			}
			if($totalContent) {
				service('eyex','concatValueB64',array('value' => $totalContent,'name'=>$myPid.'_'.$this->name));
			}
			$name = $myPid.'_'.$this->name;
			if($this->rich != 0) {
				eyex('rawjs',array('js'=> "txtAreas['".$myPid.'_'.$this->name."_objTxt'].load()"));
			}
		} else {
			service('eyex','rawjs',array('js' => 'cp_'.$name.'.setCode("")'));
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp").value=""'));
			while(utf8_strlen($totalContent) > 2000) {
				$subContent = utf8_substr($totalContent,0,2000);
				$totalContent = utf8_substr($totalContent,2000);
				service('eyex','concatValueB64',array('value' => $subContent,'name'=>$myPid.'_'.$this->name.'_cp'));
			}
			if($totalContent) {
				service('eyex','concatValueB64',array('value' => $totalContent,'name'=>$myPid.'_'.$this->name.'_cp'));
			}
			$name = $myPid.'_'.$this->name;
			service('eyex','rawjs',array('js' => 'cp_'.$name.'.setCode(document.getElementById("'.$myPid.'_'.$this->name.'_cp").value)'));
		}
	}

	function setRichStatusText($text) {
		global $myPid;
		service('eyex','runjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_path_row").innerHTML = %s;','tokens'=>array($text)));
	}

	function setValue($content) {
		$this->text=base64_decode($content);
	}

	function focus() {
		global $myPid;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").focus();'));
	}

//friend functions
	function getSyncString() {
		global $myPid;
		$name = $myPid.'_'.$this->name;
		if($this->rich!=0) {
			return "eyeParam('".$this->name."',Base64.encode(txtAreas['".$myPid.'_'.$this->name."_objTxt'].getContent()))";
		} elseif ($this->code == 1) {
			return "eyeParam('$this->name',Base64.encode(cp_$name.getCode()))";
		} else {
			return "eyeParam('$this->name',Base64.encode(document.getElementById('$myPid".'_'."$this->name').value))";
		}
	}

	function setWidth($width,$noshadow=0) {
		global $myPid;
		$this->width = intval($width);
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").style.width="'.$this->width.'px";'));
		} elseif($this->rich != 0) {
			$this->width += 17;
			if($this->rich == 2 && $noshadow == 0) {
				service('eyex','rawjs',array('js' => 'disableEdShadow("'.$myPid.'_'.$this->name.'_ifr");'));			
			}
			service('eyex','rawjs',array('js' => 'disableEdShadow("'.$myPid.'_'.$this->name.'_ifr");'));
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_tbl").style.width="'.$this->width.'px";'));
			service('eyex','rawjs',array('js' => 'enableShadow("'.$myPid.'_'.$this->name.'_ifr");'));
			if($this->rich == 2 && $noshadow == 0) {
				service('eyex','rawjs',array('js' => 'enableShadow("'.$myPid.'_'.$this->name.'_ifr");'));		
			}
		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.width="'.$this->width.'px";'));
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.width="'.$this->width.'px";'));
		}
	}

	function setHeight($height,$noshadow=0) {
		global $myPid;
		$this->height = intval($height);
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").style.height="'.$this->height.'px";'));
		} elseif($this->rich != 0) {
			$this->height += 110;
			if($this->rich == 2 && $noshadow == 0) {
				service('eyex','rawjs',array('js' => 'disableEdShadow("'.$myPid.'_'.$this->name.'_ifr");'));			
			}
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_tbl").style.height="'.$this->height.'px";'));
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_ifr").style.height="'.($this->height - 127).'px";'));
			if($this->rich == 2 && $noshadow == 0) {
				service('eyex','rawjs',array('js' => 'enableShadow("'.$myPid.'_'.$this->name.'_ifr");'));		
			}
		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.height="'.$this->height.'px";'));
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.height="'.$this->height.'px";'));
		}
	}

	function setX($x) {
		global $myPid;
		$this->x = intval($x);
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").style.left="'.$this->x.'px";'));
		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.left="'.$this->x.'px";'));
		}
	}

	function setY($y) {
		global $myPid;
		$this->y = intval($y);
		if($this->code == 1) {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_cp_iframe").style.top="'.$this->y.'px";'));

		} else {
			service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.top="'.$this->y.'px";'));
		}
	}

	function richClean() {
		global $myPid;
		$name = $myPid.'_'.$this->name;
		service('eyex','rawjs',array('js' => 'tinyMCE.execCommand("mceRemoveControl", false,"'.$name.'");'));
	}

	function remove() {
		global $myPid;
		if($this->code == 1) {
			$name = $this->name.'_cp_iframe';
		} else {
			$name = $this->name.'_Container';
		}
		service('eyex','removeWidget',array('name'=>$name));
		eyeWidgets('singleUnserialize',array($this->name));
	}
	function unserialize(){
	    if($this->rich == 1){
		eyex('rawjs',array('js' => 'tinyMCE.idCounter = 0'));
	    }
	}
}
?>
