<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

/**
 * @author Nanawel (nanawel@eyeos.org)
 * @version 1.0
 * @updated 23-Apr-2008
 */

define('EYEFEEDS_WIN_HEIGHT',600);
define('EYEFEEDS_WIN_WIDTH',800);

function eyeFeeds_run($params=null) {
	global $checknum, $myPid;
	
	$mainWindow = new Window(array(
		'name' => 'eyeFeeds_WND',
		'father' => 'eyeApps',
		'cent' => 1,
		'width' => EYEFEEDS_WIN_WIDTH,
		'height' => EYEFEEDS_WIN_HEIGHT,
		'title' => 'eyeFeeds',
		'sigResize' => 'windowResize',
		'sendResizeMsg' => 1
	));
	$mainWindow->show();
	
	
	/**********************************************************/
	//		TOOLBAR
	/**********************************************************/
	$toolbar = new Toolbar(array(
		'name' => 'toolbar_TLB',
		'father' => 'eyeFeeds_WND_Content',
		'x' => 5,
		'y' => 5
	));
	$toolbar->show();
	$toolbar->addItem(
		'addFeed_ITM',
		'index.php?extern=apps/eyeFeeds/gfx/addfeed.png',
		'Add feed'
	);
	$toolbar->addItem(
		'addFolder_ITM',
		'index.php?extern=apps/eyeFeeds/gfx/newfolder.png',
		'Add folder'
	);
	$toolbar->addLine();
	$toolbar->addItem(
		'editFeedFolder_ITM',
		'index.php?extern=apps/eyeFeeds/gfx/editfeedfolder.png',
		'Edit'
	);
	$toolbar->addItem(
		'delFeedFolder_ITM',
		'index.php?extern=apps/eyeFeeds/gfx/delfeedfolder.png',
		'Delete'
	);
	$toolbar->addLine();
	$toolbar->addItem(
		'refreshFeed_ITM',
		'index.php?extern=apps/eyeX/themes/default/images/toolbar/refresh.png',
		'Refresh'
	);
	$toolbar->addLine();
	$toolbar->addItem(
		'help_ITM',
		'index.php?extern=apps/eyeX/themes/default/images/toolbar/help.png',
		'Help'
	);
	
	
	/**********************************************************/
	//		LEFT CONTAINER
	/**********************************************************/
	$leftContainer = new Box(array(
		'name' => 'left_BOX',
		'father' => 'eyeFeeds_WND_Content',
		'x' => 4,
		'y' => 64,
		'width' => 200,
		'height' => 504,
		'title' => 'Feeds'
	));
	$leftContainer->show(0);
	
	//FEEDS TREE
	//@see [func.eyecode] eyeFeeds_drawFeedsTree()
	
	/**********************************************************/
	//		RIGHT CONTAINER (ITEMS LIST + OUTLINE)
	/**********************************************************/
	$rightContainer = new Container(array(
		'name' => 'right_CTNR',
		'father' => 'eyeFeeds_WND_Content',
		'x' => 208,
		'y' => 64,
		'width' => 586,
		'height' => 504
	));
	$rightContainer->show();
	
	//ITEMS BOX
	$titlesBox = new Box(array(
		'name' => 'itemsList_BOX',
		'father' => 'right_CTNR',
		'x' => 0,
		'y' => 0,
		'width' => 586,
		'height' => 300,
		'title' => 'Select a feed to browse...'
	));
	$titlesBox->show(0);
	
	//ITEMS LIST
	//@see [func.eyecode] eyeFeeds_clearFeedItems()
	
	//ITEM'S CONTENT BOX
	$titlesBox = new Box(array(
		'name' => 'itemContent_BOX',
		'father' => 'right_CTNR',
		'x' => 0,
		'y' => 304,
		'width' => 586,
		'height' => 200,
		'title' => ''
	));
	$titlesBox->show(0);
	
	$contentLabel = new Label(array(
		'name' => 'content_LBL',
		'father' => 'itemContent_BOX',
		'x' => 4,
		'y' => 26,
		'text' => ''
	));
	$contentLabel->show(0);
	service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_content_LBL_Container").style.width="99%";'));
	service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_content_LBL_Container").style.height="170px";'));
	service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_content_LBL_Container").style.overflow="auto";'));
	
	//"LOADING" LABEL
	$loadingLabel = new Label(array(
		'name' => 'loading_LBL',
		'father' => 'itemsList_BOX',
		'x' => 220,
		'y' => 160,
		'text' => '  Loading, please wait...  '
	));
	$loadingLabel->show(0);
	$loadingLabel->hide();
	
	/**********************************************************/
	//		HIDDEN ELEMENTS
	/**********************************************************/
	
	$currentFeedUrl = new Hidden(array(
		'name' =>'currentFeedUrl_HID',
		'father' => 'eyeFeeds_WND_Content',
		'text' => serialize('')
	));
	reqLib('eyeWidgets','serialize',array($currentFeedUrl));
	
	$selectedFeedId = new Hidden(array(
		'name' =>'selectedFeedId_HID',
		'father' => 'eyeFeeds_WND_Content',
		'text' => ''
	));
	reqLib('eyeWidgets','serialize',array($selectedFeedId));
	
	
	//check the user's configuration directory and create it if needed 
	$confDir = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeFeeds';
	if(!vfs('real_fileExists',array($confDir))) {
		vfs('real_mkdir',array($confDir));
	}
	
	eyeX('rawjs',array('js' => 'sendMsg('.$checknum.',"initComplete","");'));
}


function eyeFeeds_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}
?>