<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeVisor_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeVisor_on_Edit($params=null) {
	$file = $GLOBALS['vPath']->text;
	proc('launch',array('eyeDocs',array($file)));
	proc('end');
}

function eyeVisor_on_Resize($params=null) {
	global $myPid;
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$width = $width - 35;
	$height = $height - 110;
	$GLOBALS['eyeVisorFrame']->setWidth($width);
	$GLOBALS['eyeVisorFrame']->setHeight($height);
}

function eyeVisor_on_getFile($params=null) {
	$file = $GLOBALS['vPath']->text;
	echo eyeWv('convert',array($file));
	exit;
}

function eyeVisor_on_Close($params=null){
	vfs('cleanTemp');
	proc('end');
}

?>