<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeMkDir_run($params=null) {
	if(is_array($params)) {
		$path = $params[0][0];
		$callback = $params[0][1];
		$inGroup = $params[0][2];
	}
	$myWindow = new Window(array('name'=>'newFolder','father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>350,'height'=>170,
		'title'=>'New folder'));
	$myWindow->show();

	$myLabel = new Label(array('name'=>'nfLabel','father'=>'newFolder_Content',
		'text'=>'Type the name of the new folder','y'=>25,'x'=>105));
	$myLabel->show();
	$myTextBox = new Textbox(array('name'=>'nfTextbox','father'=>'newFolder_Content',
		'x'=>105,'y'=>55,'width'=>200));
	$myTextBox->show();
	$myTextBox->focus();
	if($inGroup) {
		$myUserDir = EYE_ROOT.'/'.GROUPS_DIR.'/'.$path;
	} else {
		$myUserDir = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$path;
	}
	if($path) {
		$myHidden = new Hidden(array('name'=>'nfPath','father'=>'newFolder_Content','text'=>$myUserDir));
		reqLib('eyeWidgets','serialize',array($myHidden));
	}
	if($callback) {
		$myHidden = new Hidden(array('name'=>'nfCallback','father'=>'newFolder_Content','text'=>$callback));
		reqLib('eyeWidgets','serialize',array($myHidden));
	}
	$myTextBox->addEnterEventMsg('newfolder');
	$myButton = new Button(array('name'=>'nfButton','father'=>'newFolder_Content',
		'caption'=>'Create','x'=>105,'y'=>100,'signal'=>'newfolder'));
	$myButton->addFriend($myTextBox);
	$myButton->show();
	$myImage = new Imagebox(array('name'=>'image_folder','father'=>'newFolder_Content',
		'url'=>'index.php?extern=apps/eyeFiles/gfx/newfolder_big.png',
		'x'=>30,'y'=>38));
	$myImage->show();
}

function eyeMkDir_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>