<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeDelete_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$path = $params[0][0];
		$callback = $params[0][1];
		$inGroup = $params[0][2];
	}
	if(!$path) {
		service('proc','close',array($myPid));
		return;
	}
	if($inGroup) {
		$myUserDir = EYE_ROOT.'/'.GROUPS_DIR.'/'.$path;
	} else {
		$myUserDir = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$path;
	}
	if(is_dir($myUserDir)) {
		if(service('vfs','rmdir',array($myUserDir))) {
			service('eyex','messageBox',array('content'=>'Directory removed successfully.'));	
		} else  {
			service('eyex','messageBox',array('content'=>'Unable to delete directory'));	
		}
	} elseif(!service('vfs','delete',array($myUserDir,1))) {
		$error = reqLib('errorCodes','getErrorCode');
		service('eyex','messageBox',array('content'=>'Error deleting file'));
	} else {
		service('eyex','messageBox',array('content'=>'File moved to trash.'));	
	}
	service('eyex','rawjs',array('js'=>$callback));
	service('proc','close',array($myPid));
}



?>
