<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)

*/

function eyeContacts_run($params=null) {
	global $myPid;
	$content = "";	
	
	//Cheking if conf dir exists TODO: remove on_Create check
	$myPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts/";
	if(!service('vfs', 'fileExists', array($myPath))) {
		service('vfs', 'real_mkDir', array($myPath));
	}	
	$myWindow = new Window(array('name'=>'eyeContactsWND','father'=>'eyeApps','type'=>NORESIZE_WINDOW,
	'cent'=>1,'width'=>560,'height'=>405,'title'=>'eyeContacts'));
	$myWindow->show();

	$myTab = new Tab(array('name'=>'eyeContacts_TabGRP','father'=>'eyeContactsWND_Content','width'=>558,'height'=>370,
		'x'=>0,'y'=>7,'caption'=>'eyeContacts','signal'=>'tabClosed'));
	$myTab->show();

	/* New Contact Tab */
	$newContactTab = $myTab->addTab("New Contact",1);
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/new_contact_form'.EYE_CODE_EXTENSION);
	
	/* Export Import tab */	
	$exportImportListTab = $myTab->addTab("Manage",1);
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/export_import_form'.EYE_CODE_EXTENSION);
		
	/* List Contacts Tab */	
	$contactListTab = $myTab->addTab("Contacts",1);
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/list_contacts_form'.EYE_CODE_EXTENSION);
}

function eyeContacts_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>