<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/
		

		
		$myPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts/";
		$myFile = $myPath.$mySelect.".xml";
		
		$size = service('vfs','real_filesize',array($myFile));
		
		if ($size > 0) {
			$fp = service('vfs','real_open',array($myFile,'r'));
			$myContent = fread($fp,$size);
			fclose($fp);
			$myFileContent = reqLib('eyeXML','xml2array',array($myContent));	
		}
		
		$myCssText = array(
			'font-family'=>'Verdana',
			'font-size'=>'11px',
			'font-weight'=>'bold'
		);
		
		$block1x = 15;
		$text1x = 130;
		$block1y = 30;
		$myLabel1 = new Label(array ('name' => "eyeContacts_lbl_1",'father' => 'tableContainer',
			'text' =>"Personal Information",'x' => $block1x,'y' => 10));
		$myLabel1->show();
		$myLabel1->setCss($myCssText);
		
		$myText1 = new Label(array ('name' => "eyeContacts_txt_1",'father' => 'tableContainer',
			'text' =>"Surname",'x' => $block1x,'y' => $block1y+4));
		$myText1->show();
		$myTextbox1 = new Textbox(array('name'=>'eyeContacts_upd_1','father' => 'tableContainer',
			'x' => $text1x,'y' => $block1y,'width'=>120,'text'=>$myFileContent['surname'][0],'enabled'=>0));
		$myTextbox1->show();
		$block1y = $block1y + 20;
		
		$myText2 = new Label(array ('name' => "eyeContacts_txt_2",'father' => 'tableContainer',
			'text' =>"Name",'x' => $block1x,'y' => $block1y+4));
		$myText2->show();
		$myTextbox2 = new Textbox(array('name'=>'eyeContacts_upd_2','father' => 'tableContainer',
			'x' => $text1x,'y' => $block1y,'width'=>120,'text'=>$myFileContent['name'][0],'enabled'=>0));
		$myTextbox2->show();
		$block1y = $block1y + 20;
		
		$myText3 = new Label(array ('name' => "eyeContacts_txt_3",'father' => 'tableContainer',
			'text' =>"Home Phone",'x' => $block1x,'y' => $block1y+4));
		$myText3->show();		
		$myTextbox3 = new Textbox(array('name'=>'eyeContacts_upd_3','father' => 'tableContainer',
			'x' => $text1x,'y' => $block1y,'width'=>120,'text'=>$myFileContent['home_phone'][0]));
		$myTextbox3->show();
		$block1y = $block1y + 20;
		
		$myText4 = new Label(array ('name' => "eyeContacts_txt_4",'father' => 'tableContainer',
			'text' =>"Mobile Phone",'x' => $block1x,'y' => $block1y+4));
		$myText4->show();	
		$myTextbox4 = new Textbox(array('name'=>'eyeContacts_upd_4','father' => 'tableContainer',
			'x' => $text1x,'y' => $block1y,'width'=>120,'text'=>$myFileContent['mobile_phone'][0]));
		$myTextbox4->show();
		$block1y = $block1y + 20;
		
		$myText5 = new Label(array ('name' => "eyeContacts_txt_5",'father' => 'tableContainer',
			'text' =>"Address",'x' => $block1x,'y' => $block1y+4));
		$myText5->show();	
		$myTextbox5 = new Textarea(array('name'=>'eyeContacts_upd_5','father' => 'tableContainer',
			'x' => $text1x,'y' => $block1y,'width'=>122,'text'=>$myFileContent['address'][0]));
		$myTextbox5->show();
		$block1y = $block1y + 20;
		
		
		
		$block2x = 280;
		$text2x = 400;
		$block2y = 30;		
		
		$myLabel2 = new Label(array ('name' => "eyeContacts_lbl_2",'father' => 'tableContainer',
			'text' =>"Internet Information",'x' => 275,'y' => 10));
		$myLabel2->show();
		$myLabel2->setCss($myCssText);

		$myText6 = new Label(array ('name' => "eyeContacts_txt_6",'father' => 'tableContainer',
			'text' =>"Nick",'x' => $block2x,'y' => $block2y+4));
		$myText6->show();		
		$myTextbox6 = new Textbox(array('name'=>'eyeContacts_upd_6','father' => 'tableContainer',
			'x' => $text2x,'y' => $block2y,'width'=>120,'text'=>$myFileContent['nick'][0]));
		$myTextbox6->show();
		$block2y = $block2y + 20;
		
		$myText7 = new Label(array ('name' => "eyeContacts_txt_7",'father' => 'tableContainer',
			'text' =>"E-mail",'x' => $block2x,'y' => $block2y+4));
		$myText7->show();		
		$myTextbox7 = new Textbox(array('name'=>'eyeContacts_upd_7','father' => 'tableContainer',
			'x' => $text2x,'y' => $block2y,'width'=>120,'text'=>$myFileContent['email'][0]));
		$myTextbox7->show();
		$block2y = $block2y + 20;
		
		$myText8 = new Label(array ('name' => "eyeContacts_txt_8",'father' => 'tableContainer',
			'text' =>"Website",'x' => $block2x,'y' => $block2y+4));
		$myText8->show();		
		$myTextbox8 = new Textbox(array('name'=>'eyeContacts_upd_8','father' => 'tableContainer',
			'x' => $text2x,'y' => $block2y,'width'=>120,'text'=>$myFileContent['website'][0]));
		$myTextbox8->show();
		$block2y = $block2y + 20;
		
		$myText9 = new Label(array ('name' => "eyeContacts_txt_9",'father' => 'tableContainer',
			'text' =>"Instant Messenger",'x' => $block2x,'y' => $block2y+4));
		$myText9->show();		
		$myTextbox9 = new Textbox(array('name'=>'eyeContacts_upd_9','father' => 'tableContainer',
			'x' => $text2x,'y' => $block2y,'width'=>120,'text'=>$myFileContent['im'][0]));
		$myTextbox9->show();
		$block2y = $block2y + 20;
		
		$myText10 = new Label(array ('name' => "eyeContacts_txt_10",'father' => 'tableContainer',
			'text' =>"Voice Over IP",'x' => $block2x,'y' => $block2y+4));
		$myText10->show();		
		$myTextbox10 = new Textarea(array('name'=>'eyeContacts_upd_10','father' => 'tableContainer',
			'x' => $text2x,'y' => $block2y,'width'=>122,'text'=>$myFileContent['voip'][0]));
		$myTextbox10->show();
		$block2y = $block2y + 20;
		
		
		$block3y = 210;			

		
		$myLabel3 = new Label(array ('name' => "eyeContacts_lbl_3",'father' => 'tableContainer',
			'text' =>"Professional Information",'x' => $block1x,'y' => 190));
		$myLabel3->show();
		$myLabel3->setCss($myCssText);
		
		$myText11 = new Label(array ('name' => "eyeContacts_txt_11",'father' => 'tableContainer',
			'text' =>"Company",'x' => $block1x,'y' => $block3y+4));
		$myText11->show();		
		$myTextbox11 = new Textbox(array('name'=>'eyeContacts_upd_11','father' => 'tableContainer',
			'x' => $text1x,'y' => $block3y,'width'=>120,'text'=>$myFileContent['company'][0]));
		$myTextbox11->show();
		$block3y = $block3y + 20;
		
		$myText12 = new Label(array ('name' => "eyeContacts_txt_12",'father' => 'tableContainer',
			'text' =>"Phone",'x' => $block1x,'y' => $block3y+4));
		$myText12->show();		
		$myTextbox12 = new Textbox(array('name'=>'eyeContacts_upd_12','father' => 'tableContainer',
			'x' => $text1x,'y' => $block3y,'width'=>120,'text'=>$myFileContent['company_phone'][0]));
		$myTextbox12->show();
		$block3y = $block3y + 20;
		
		$myText13 = new Label(array ('name' => "eyeContacts_txt_13",'father' => 'tableContainer',
			'text' =>"Mobile Phone",'x' => $block1x,'y' => $block3y+4));
		$myText13->show();		
		$myTextbox13 = new Textbox(array('name'=>'eyeContacts_upd_13','father' => 'tableContainer',
			'x' => $text1x,'y' => $block3y,'width'=>120,'text'=>$myFileContent['company_mobile_phone'][0]));
		$myTextbox13->show();
		$block3y = $block3y + 20;
		
		$myText14 = new Label(array ('name' => "eyeContacts_txt_14",'father' => 'tableContainer',
			'text' =>"Fax",'x' => $block1x,'y' => $block3y+4));
		$myText14->show();		
		$myTextbox14 = new Textbox(array('name'=>'eyeContacts_upd_14','father' => 'tableContainer',
			'x' => $text1x,'y' => $block3y,'width'=>120,'text'=>$myFileContent['company_fax'][0]));
		$myTextbox14->show();
		$block3y = $block3y + 20;
		
		$myText15 = new Label(array ('name' => "eyeContacts_txt_15",'father' => 'tableContainer',
			'text' =>"Company Address",'x' => $block1x,'y' => $block3y+4));
		$myText15->show();		
		$myTextbox15 = new Textarea(array('name'=>'eyeContacts_upd_15','father' => 'tableContainer',
			'x' => $text1x,'y' => $block3y,'width'=>122,'text'=>$myFileContent['company_address'][0]));
		$myTextbox15->show();
		$block3y = $block3y + 20;
		


		$myLabel4 = new Label(array ('name' => "eyeContacts_lbl_4",'father' => 'tableContainer',
			'text' =>"Notes",'x' => 275,'y' => 190));
		$myLabel4->show();
		$myLabel4->setCss($myCssText);

		$myTextbox16 = new Textarea(array('name'=>'eyeContacts_upd_16','father' => 'tableContainer',
			'x' => 280,'y' => 210,'width'=>247,'height'=>100,'text'=>$myFileContent['notes'][0]));
		$myTextbox16->show();
		
		$myButton = new Button(array('name'=>'Update','father'=>'tableContainer',
			'x'=>20,'y'=>317,'horiz'=>1,'caption'=>'Update'));
			
		$myButton->addFriend($myTextbox1);
		$myButton->addFriend($myTextbox2);
		$myButton->addFriend($myTextbox3);
		$myButton->addFriend($myTextbox4);
		$myButton->addFriend($myTextbox5);
		$myButton->addFriend($myTextbox6);
		$myButton->addFriend($myTextbox7);
		$myButton->addFriend($myTextbox8);
		$myButton->addFriend($myTextbox9);
		$myButton->addFriend($myTextbox10);
		$myButton->addFriend($myTextbox11);
		$myButton->addFriend($myTextbox12);
		$myButton->addFriend($myTextbox13);
		$myButton->addFriend($myTextbox14);
		$myButton->addFriend($myTextbox15);
		$myButton->addFriend($myTextbox16);
		$myButton->show();
?>
