<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeContacts_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeContacts_on_Close(){
	proc('end');
}

function eyeContacts_on_Delete() {
	global $myPid;
	$mySelect = $GLOBALS['eyeContacts_Contacts']->selected;
	if ($mySelect == "undefined" || !$mySelect) {
		service('eyex','messageBox',array('content'=>'Please choose a contact to be deleted first.'));
		return;
	} else {
		$myPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts/";
		$myFile = $myPath.$mySelect.".xml";
		if (service('vfs', 'real_fileExists', array($myFile))) {
			service('vfs','real_delete',array($myFile));
			$GLOBALS['eyeContacts_Contacts']->delRow($mySelect);
			service('eyex','messageBox',array('content'=>'Contact deleted successfully.'));	
		}
	}
}

function eyeContacts_on_Edit() {
	global $myPid;
	$mySelect = $GLOBALS['eyeContacts_Contacts']->selected;
	if ($mySelect == "undefined" || !$mySelect) {
		service('eyex','messageBox',array('content'=>'Please choose a contact to be edited first.'));
		return;
	} else {
		service('eyex','rawjs',array('js'=>"if(document.getElementById('".$myPid."_tableContainer')) {document.getElementById('".$myPid."_tableContainer').innerHTML='';}"));
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/edit_contact_form'.EYE_CODE_EXTENSION);
	}
}

function eyeContacts_on_Create() {
	global $myPid;
	
	$txt_name = $GLOBALS['eyeContacts_txtb_2']->text;
	$txt_surname = $GLOBALS['eyeContacts_txtb_1']->text;
	$txt_homeph = $GLOBALS['eyeContacts_txtb_3']->text;
	$txt_mobileph = $GLOBALS['eyeContacts_txtb_4']->text;
	$txt_address = $GLOBALS['eyeContacts_txtb_5']->text;
	
	$txt_nick = $GLOBALS['eyeContacts_txtb_6']->text;
	$txt_email = $GLOBALS['eyeContacts_txtb_7']->text;
	$txt_website = $GLOBALS['eyeContacts_txtb_8']->text;
	$txt_im = $GLOBALS['eyeContacts_txtb_9']->text;
	$txt_voip = $GLOBALS['eyeContacts_txtb_10']->text;
	
	$txt_company = $GLOBALS['eyeContacts_txtb_11']->text;
	$txt_companyph = $GLOBALS['eyeContacts_txtb_12']->text;
	$txt_companymobph = $GLOBALS['eyeContacts_txtb_13']->text;
	$txt_companyfax = $GLOBALS['eyeContacts_txtb_14']->text;
	$txt_companyad = $GLOBALS['eyeContacts_txtb_15']->text;
	
	$txt_notes = $GLOBALS['eyeContacts_txtb_16']->text;
	
	if (trim($txt_name) == "" || trim($txt_surname) == "") {
		service('eyex','messageBox',array('content'=>'Please, fill the name and surname.'));
		return;
	}
	
	if (trim($txt_homeph) == "") {
		$txt_homeph = " ";
	}
	
	$filename = md5($txt_surname."_".$txt_name).".xml";
		
	$myPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts/";
	$myContactFile = $myPath.$filename;
	$myFileContent = array(
		'name' => array($txt_name),
		'surname' => array($txt_surname),
		'home_phone' => array($txt_homeph),
		'mobile_phone' => array($txt_mobileph),
		'address' => array($txt_address),
		'nick' => array($txt_nick),
		'email' => array($txt_email),
		'website' => array($txt_website),
		'im' => array($txt_im),
		'voip' => array($txt_voip),
		'company' => array($txt_company),
		'company_phone' => array($txt_companyph),
		'company_mobile_phone' => array($txt_companymobph),
		'company_fax' => array($txt_companyfax),
		'company_address' => array($txt_companyad),
		'notes' => array($txt_notes)
	);
	$myFileContent = reqLib('eyeXML','array2xml',array($myFileContent,1));

	if(!service('vfs', 'fileExists', array($myPath))) {
		service('vfs', 'real_mkDir', array($myPath));
	}

	if(service('vfs', 'real_fileExists', array($myContactFile))) {
		service('eyex','messageBox',array('content'=>"Sorry, there is already a contact with this Name and Surname."));
	} else {
		service('vfs','real_create',array($myContactFile,'eyeContacts'));
		$fp = service('vfs','real_open',array($myContactFile,'w'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Error writing file'));
			return;
		}
		fwrite($fp,$myFileContent);
		fclose($fp);
		$GLOBALS['eyeContacts_txtb_1']->setText("");
		$GLOBALS['eyeContacts_txtb_2']->setText("");
		$GLOBALS['eyeContacts_txtb_3']->setText("");
		$GLOBALS['eyeContacts_txtb_4']->setText("");
		$GLOBALS['eyeContacts_txtb_5']->setText("");
		$GLOBALS['eyeContacts_txtb_6']->setText("");
		$GLOBALS['eyeContacts_txtb_7']->setText("");
		$GLOBALS['eyeContacts_txtb_8']->setText("");
		$GLOBALS['eyeContacts_txtb_9']->setText("");
		$GLOBALS['eyeContacts_txtb_10']->setText("");
		$GLOBALS['eyeContacts_txtb_11']->setText("");
		$GLOBALS['eyeContacts_txtb_12']->setText("");
		$GLOBALS['eyeContacts_txtb_13']->setText("");
		$GLOBALS['eyeContacts_txtb_14']->setText("");
		$GLOBALS['eyeContacts_txtb_15']->setText("");
		$GLOBALS['eyeContacts_txtb_16']->setText("");
		
		$name = $txt_name;
		$surname = $txt_surname;
		$phone = $txt_homeph;
		$GLOBALS['eyeContacts_Contacts']->addRow(array(
			$name,
			$surname,
			$phone,
			md5($txt_surname."_".$txt_name)
		));
		
		$GLOBALS['eyeContacts_TabGRP']->selectByName('Contacts');
		service('eyex','messageBox',array('content'=>'New contact created successfully.'));
	}
	
}

function eyeContacts_on_Update() {
	global $myPid;
	$txt_name = $GLOBALS['eyeContacts_upd_2']->text;
	$txt_surname = $GLOBALS['eyeContacts_upd_1']->text;
	$txt_homeph = $GLOBALS['eyeContacts_upd_3']->text;
	$txt_mobileph = $GLOBALS['eyeContacts_upd_4']->text;
	$txt_address = $GLOBALS['eyeContacts_upd_5']->text;
	
	$txt_nick = $GLOBALS['eyeContacts_upd_6']->text;
	$txt_email = $GLOBALS['eyeContacts_upd_7']->text;
	$txt_website = $GLOBALS['eyeContacts_upd_8']->text;
	$txt_im = $GLOBALS['eyeContacts_upd_9']->text;
	$txt_voip = $GLOBALS['eyeContacts_upd_10']->text;
	
	$txt_company = $GLOBALS['eyeContacts_upd_11']->text;
	$txt_companyph = $GLOBALS['eyeContacts_upd_12']->text;
	$txt_companymobph = $GLOBALS['eyeContacts_upd_13']->text;
	$txt_companyfax = $GLOBALS['eyeContacts_upd_14']->text;
	$txt_companyad = $GLOBALS['eyeContacts_upd_15']->text;
	
	$txt_notes = $GLOBALS['eyeContacts_upd_16']->text;
	
	if (trim($txt_name) == "" || trim($txt_surname) == "") {
		service('eyex','messageBox',array('content'=>'Please, fill the name and surname.'));
		return;
	}
	
	$filename = md5($txt_surname."_".$txt_name).".xml";
		
	$myPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts/";
	$myContactFile = $myPath.$filename;
	$myFileContent = array(
		'name' => array($txt_name),
		'surname' => array($txt_surname),
		'home_phone' => array($txt_homeph),
		'mobile_phone' => array($txt_mobileph),
		'address' => array($txt_address),
		'nick' => array($txt_nick),
		'email' => array($txt_email),
		'website' => array($txt_website),
		'im' => array($txt_im),
		'voip' => array($txt_voip),
		'company' => array($txt_company),
		'company_phone' => array($txt_companyph),
		'company_mobile_phone' => array($txt_companymobph),
		'company_fax' => array($txt_companyfax),
		'company_address' => array($txt_companyad),
		'notes' => array($txt_notes)
	);
	$myFileContent = reqLib('eyeXML','array2xml',array($myFileContent,1));

	if(!service('vfs', 'fileExists', array($myPath))) {
		service('vfs', 'real_mkDir', array($myPath));
	}

	if(service('vfs', 'real_fileExists', array($myContactFile))) {
		service('vfs','real_delete',array($myContactFile));
	}
	service('vfs','real_create',array($myContactFile,'eyeContacts'));
	$fp = service('vfs','real_open',array($myContactFile,'w'));
	if(!$fp) {
		service('eyex','messageBox',array('content'=>'Error writing file'));
		return;
	}
	fwrite($fp,$myFileContent);
	fclose($fp);
		
	service('eyex','rawjs',array('js'=>"if(document.getElementById('".$myPid."_tableContainer')) {document.getElementById('".$myPid."_tableContainer').innerHTML='';}"));
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/list_contacts_form'.EYE_CODE_EXTENSION);
		
	service('eyex','messageBox',array('content'=>'Contact updated successfully.'));
	$GLOBALS['eyeContacts_TabGRP']->selectByName('Contacts');	
}

function eyeContacts_on_ImportvCard($params=""){
	global $checknum;
	//Load js script for upload callback.
	service('eyex','loadScript',array('url'=>'index.php?extern=apps/eyeContacts/js/eyeContacts.js&type=text'));
	$tmpPath = service('um', 'getCurrentUserdir').FILES_USER_DIR.'/tmpDir/';
	if(!service('vfs','fileExists',array($tmpPath))){
		service('vfs','mkDir',array($tmpPath));
	}
	$callback = "uploaded_importvCard_signal($checknum);";
	$params = array($tmpPath,$callback,'',true);
	service('proc','launch',array('eyeUpload',$params));
}
function eyeContacts_on_importVCardUploaded($params = ""){
	//get the vCard file from conf dir.
	$confPath = service('um', 'getCurrentUserdir').FILES_USER_DIR.'/tmpDir/';
	$vCard = service('vfs','real_getDirContent',array($confPath,'*.vcf*.eyeFile'));
	if(count($vCard) > 1){
		service('eyex','messageBox',array('content'=>'Please, delete the tmpDir from your home first'));
		return -1;
	}
	//Open vCard File
	$fp = service('vfs','real_open',array($vCard[0],'r'));
	if(!$fp){
		service('eyex','messageBox',array('content'=>'Error importing vCard file'));
		return -1;
	}
	//TODO: put vfs filesize here
	$vCardContent = fread($fp,filesize($vCard[0]));
	fclose($fp);	
	
	//Parsing the vCard file
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/lib_vCard.eyecode');
	 // instantiate a parser object
     $parse = new Contact_Vcard_Parse();     
     $cardInfo = $parse->fromText($vCardContent);
     //TODO: import save file etc
     foreach($cardInfo as $card){
     	$eyeCard = array();
     	foreach($card as $name=>$comp){			
			switch($name){
				case 'N':
					if(isset($comp[0]['value'][0][0])){
						$eyeCard['surname'][0] = $comp[0]['value'][0][0];
					}
					if(isset($comp[0]['value'][1][0])){
						$eyeCard['name'][0] = $comp[0]['value'][1][0];
					}else{
						$eyeCard['name'][0] = 'none';
					}
					//TODO: make support for other  name components	
				break;
											
				case 'EMAIL':
					if(isset($comp[0]['value'][0][0]) && $comp[0]['value'][0][0] != ''){
						$eyeCard['email'][0] = $comp[0]['value'][0][0];
					}				
				break;
					
				case 'ORG':
					if(isset($comp[0]['value'][0][0]) && $comp[0]['value'][0][0] != ''){
						$eyeCard['company'][0] = $comp[0]['value'][0][0];
					}					
				break;
				
				case 'NOTE':
					if(isset($comp[0]['value'][0][0]) && $comp[0]['value'][0][0] != ''){
						$eyeCard['notes'][0] = $comp[0]['value'][0][0];
					}				
				break;
				
				case 'TEL':
					
					//If value are correct...
					foreach($comp as $component){
																							
						if(isset($component['value'][0][0]) && $component['value'][0][0] != ''){
								$tel = $component['value'][0][0];
						}					
						$preType = array();
						//Getting types
						foreach($component['param']['TYPE'] as $type){     					
							$preType[] = strtoupper(strval($type));						
						}				
						
						if(count($preType) < 2){		
							//Setting component in eyeCard array
							if($preType[0] == 'WORK'){
								$eyeCard['company_phone'][0] = $tel;
							}elseif($preType[0] == 'HOME'){
								$eyeCard['home_phone'][0] = $tel;							
							}elseif($preType[0] == 'CELL'){
								$eyeCard['mobile_phone'][0] = $tel;
							}
						}else{
							//At the moment, multiple type support in TEL is only for WORK:CELL.
							if($preType[0] == 'CELL' || $preType[1] == 'CELL')
							{
								$eyeCard['company_mobile'][0] = $tel;
							}
							if($preType[0] == 'FAX' || $preType[1] == 'FAX')
							{
								$eyeCard['company_fax'][0] = $tel;
							}
						}
					}		
				break;
				
				case 'ADR':
					//TODO: support vCard format			
					//ALERT this is provisional fix for older eyeOS 0.9 format.
					foreach($comp as $component){
						foreach($component['value'] as $splitAddress){
							if(isset($splitAddress[0]) && $splitAddress[0][0] != ''){
								$address .= $splitAddress[0];
								$address .= " ";//Adding space
							}
						}
						//Getting type
						if(isset($component['param']['TYPE'][0])){     					
							$preType = strtoupper(strval($component['param']['TYPE'][0]));						
						}else{
							$preType = 'HOME';
						}										
						//Setting component in eyeCard array
						if($preType == 'WORK'){
							$eyeCard['company_address'][0] = $address;
						}else{
							$eyeCard['address'][0] = $address;
						}		
					}								
				break;
				
				case 'NICKNAME':					
					if(isset($comp[0]['value'][0][0]) && $comp[0]['value'][0][0] != ''){
						$eyeCard['nick'][0] = $comp[0]['value'][0][0];
					}				
				break;
				
				case 'X-KADDRESSBOOK-X-IMADDRESS':
					if(isset($comp[0]['value'][0][0]) && $comp[0]['value'][0][0] != ''){
						$eyeCard['im'][0] = $comp[0]['value'][0][0];
					}
				break;
				case 'URL':
					if(isset($comp[0]['value'][0][0]) && $comp[0]['value'][0][0] != ''){
						$eyeCard['website'][0] = $comp[0]['value'][0][0];
					}
				break;
				default:
					//Not supported?
				break;				
			}     	
     	}
     	//Writing the new contact to files
     	$filename = md5($eyeCard['surname'][0]."_".$eyeCard['name'][0]).".xml";
     	$myPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts/";
		$myContactFile = $myPath.$filename;
		if(service('vfs', 'real_fileExists', array($myContactFile))) {
			//TODO: revise lang
			service('eyex','messageBox',array('content'=>'Sorry, the contact %s %s does exist.','tokens' => array($eyeCard['name'][0],$eyeCard['surname'][0])));
		} else {
			$myFileContent = reqLib('eyeXML','array2xml',array($eyeCard));
			service('vfs','real_create',array($myContactFile,'eyeContacts'));
			$fp = service('vfs','real_open',array($myContactFile,'w'));
			if(!$fp) {
				service('eyex','messageBox',array('content'=>'Error writing file'));
				return;
			}
			fwrite($fp,$myFileContent);
			fclose($fp);
			service('eyex','messageBox',array('content'=>'File Imported'));
     	}
     }
//removing the tmpFIle
	//Getting vName		
	$vName = basename($vCard[0]);
	$vDir = dirname($vCard[0]);
	$pos = strrpos($vName,'_');
	$vName = substr($vName,0,$pos);
	
	$vPath = $vDir.'/'.$vName;	
	service('vfs','delete',array($vPath));
	service('vfs','rmdir',array($vDir));	
}

function eyeContacts_on_ExportvCard($params=""){
	global $checknum;
	//Get eyeCard files
		$confPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts/";
		$vCards = service('vfs','real_getDirContent',array($confPath,'*.xml'));
	//Getting eyeCard content itering on $vCard array files.
		$vCardsText = '';//E_ALL require it.
		foreach($vCards as $vCard){
			$fp = service('vfs','real_open',array($vCard,'r'));
			if(!$fp){
				service('eyex','messageBox',array('content'=>'Error exporting eyeCard files'));
				return -1;
			}
			$vCardXmlContent = fread($fp,filesize($vCard));
			fclose($fp);
			$vCardContent = reqLib('eyeXML','xml2array',array($vCardXmlContent));
			
			include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/lib_vCard.eyecode');			
		//Build eyeCard to vfc
			$vcard = new Contact_Vcard_Build();
			$vcard->setFormattedName($vCardContent['surname'][0].' '.$vCardContent['name'][0]);
			$vcard->setName($vCardContent['name'][0],$vCardContent['surname'][0]);
			$vcard->addTelephone($vCardContent['home_phone'][0]);
			$vcard->addParam('TYPE','HOME');
			$vcard->addTelephone($vCardContent['mobile_phone'][0]);
			$vcard->addParam('TYPE','CELL');
			$vcard->addEmail($vCardContent['email'][0]);
			$vcard->addParam('TYPE','HOME');
			$vcard->setURL($vCardContent['website'][0]);
			$vcard->setNote($vCardContent['notes'][0]);
			$vcard->addAddress(' ',' ',$vCardContent['address'][0],' ',' ',' ',' ');
			//work
			$vcard->addOrganization($vCardContent['company'][0]);
			$vcard->addTelephone($vCardContent['company_phone'][0]);
			$vcard->addParam('TYPE','WORK');
			$vcard->addTelephone($vCardContent['company_mobile'][0]);
			$vcard->addParam('TYPE','WORK');
			$vcard->addParam('TYPE','CELL');
			$vcard->addTelephone($vCardContent['company_fax'][0]);
			$vcard->addParam('TYPE','WORK');
			$vcard->addParam('TYPE','FAX');
			$vcard->addAddress(' ',' ',$vCardContent['company_address'][0],' ',' ',' ',' ');
			$vcard->addParam('TYPE','WORK');
			$params = array($vCard);
			
			$vCardsText .= $vcard->fetch();
			$vCardsText .= "\r\n";
		}
		//Writing the vCard result for download it.
		$path = service('um', 'getCurrentUserdir').FILES_USER_DIR.'/eyeContactsExported.vcf';
		
		if(!service('vfs','fileExists',array($path))){
			service('vfs','create',array($path));	
		}
		$fp = service('vfs','open',array($path,'w+'));
		fwrite($fp,$vCardsText);
		fclose($fp);
		
		//Download it disabled :p
		//service('proc','launch',array('eyeDownload',array($path)));
		//TODO: lang revision
		service('eyex','messageBox',array('content'=>'All contacts have been exported into your Home successfully'));
}
?>
