<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

global $checknum;
global $myPid;

$ContentY = 0;
$config = eyeControl_lib_getXMLconfig(array('eyeDesk','conf.xml'));
$path = str_replace(eyeControl_lib_getConfigUserPath() . '/' . FILES_USER_DIR . '/','',$config['eyeDesk'][0]['wallpaper'][0]);
if (is_array($path)) {
	$path = '';
}

if ($config['eyeDesk'][0]['wallpaper'][0] && is_string($config['eyeDesk'][0]['wallpaper'][0])) {
	$cw = 1;
} else {
	$cw = 0;
}
if($config['eyeDesk'][0]['wallpaperRepeat'][0] == '1') {
	$repeat = 1;
	$repeatUrl = 'index.php?version=' . EXTERN_CACHE_VERSION . '&extern=apps/eyeControl/gfx/repeat.png';
} else {
	$repeat = 0;
	$repeatUrl = 'index.php?version=' . EXTERN_CACHE_VERSION . '&extern=apps/eyeControl/gfx/norepeat.png';
}
if($config['eyeDesk'][0]['wallpaperCenter'][0] == '0') {
	$center = 0;
	$centerHeight = 0;
	$centerWidth = 60;
} else {
	$center = 1;
	$centerHeight = 33;
	$centerWidth = 104;
}

// Use a custom wallpaper
$myCheckbox_use = new Checkbox(array(
	'name' => 'eyeControl_desktop_checkbox_use',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Use a custom wallpaper',
	'checked' => $cw
));
$myCheckbox_use->show();
$myCheckbox_use->focus();
$ContentY += 30;
// New wallpaper
$myLabel = new Label(array(
	'name' => 'eyeControl_desktop_label_select',
	'father' => $eyeContainer,
	'x' => 60,
	'y' => $ContentY + 3,
	'text' => 'New wallpaper'
));
$myLabel->show();
$myTextbox = new Textbox(array(
	'name' => 'eyeControl_desktop_textbox_select',
	'father' => $eyeContainer,
	'width' => 220,
	'x' => 160,
	'y' => $ContentY + 2,
	'text' => $path
));
$myTextbox->show();
// Select a file...
$myButton = new Button(array(
	'name' => 'eyeControl_dektop_select',
	'father' => $eyeContainer,
	'x' => 400,
	'y' => $ContentY,
	'caption' => 'Select a file...',
	'signal' => 'desktop_select'
));
$myButton->show();
$ContentY += 40;
// $myImagebox
$myImagebox = new Imagebox(array(
	'name' => 'eyeControl_desktop_imagebox',
	'father' => $eyeContainer,
	'width' => 160,
	'height' => 120,
	'x' => 60,
	'y' => $ContentY,
	'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=screenshot.png'
));
$myImagebox->show();
$myImagebox = new Imagebox(array(
	'name' => 'eyeControl_desktop_imagebox_wallpaper',
	'father' => $eyeContainer,
	'x' => $centerWidth,
	'y' => $ContentY + $centerHeight,
	'url' => $repeatUrl
));
$myImagebox->show();
$ContentY += 20;
// Repeat wallpaper
$myCheckbox_repeat = new Checkbox(array(
	'name' => 'eyeControl_desktop_checkbox_repeat',
	'father' => $eyeContainer,
	'x' => 245,
	'y' => $ContentY,
	'text' => 'Repeat wallpaper',
	'checked' => $repeat
));
$myCheckbox_repeat->show();
$myCheckbox_repeat->addEvent('onclick','if (this.checked) { document.getElementById("' . $myPid . '_eyeControl_desktop_imagebox_wallpaper").src = "index.php?version=' . EXTERN_CACHE_VERSION . '&extern=apps/eyeControl/gfx/repeat.png"; } else { document.getElementById("' . $myPid . '_eyeControl_desktop_imagebox_wallpaper").src = "index.php?version=' . EXTERN_CACHE_VERSION . '&extern=apps/eyeControl/gfx/norepeat.png"; } fixPNG("' . $myPid . '_eyeControl_desktop_imagebox_wallpaper");');
$ContentY += 60;
// Center wallpaper
$myCheckbox_center = new Checkbox(array(
	'name' => 'eyeControl_desktop_checkbox_center',
	'father' => $eyeContainer,
	'x' => 245,
	'y' => $ContentY,
	'text' => 'Center wallpaper',
	'checked' => $center
));
$myCheckbox_center->show();
$myCheckbox_center->addEvent('onclick','if (this.checked) { document.getElementById("' . $myPid . '_eyeControl_desktop_imagebox_wallpaper_Container").style.left = "104px"; document.getElementById("' . $myPid . '_eyeControl_desktop_imagebox_wallpaper_Container").style.top = "103px"; } else { document.getElementById("' . $myPid . '_eyeControl_desktop_imagebox_wallpaper_Container").style.left = "60px"; document.getElementById("' . $myPid . '_eyeControl_desktop_imagebox_wallpaper_Container").style.top = "70px"; }');
$ContentY += 60;
// Save changes
$myButton = new Button(array(
	'name' => 'eyeControl_dektop_save',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'caption' => 'Save changes',
	'signal' => 'desktop_save'
));
$myButton->addFriend($myCheckbox_use);
$myButton->addFriend($myTextbox);
$myButton->addFriend($myCheckbox_repeat);
$myButton->addFriend($myCheckbox_center);
$myButton->show();
$ContentY += 50;
// Additional desktop options
$myLabel = new Label(array(
	'name' => 'eyeControl_eyenav_label_reset',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Additional desktop options'
));
$myLabel->show();
$myLabel->setCss(array(
	'font-weight' => 'bold'
));
$ContentY += 30;
// Reset icon positions
$myButton = new Button(array(
	'name' => 'eyeControl_dektop_reset_icons',
	'father' => $eyeContainer,
	'x' => 50,
	'y' => $ContentY,
	'width' => 400,
	'caption' => 'Reset icon positions',
	'signal' => 'desktop_reset_icons',
	'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/16x16/refresh.png'
));
$myButton->show();
$ContentY += 30;
$xml = eyeControl_lib_getXMLconfig(array('eyex','eyeX.xml'));
if ($xml['eyex'][0]['saveWindowPositions'][0] == '0') {
	$saveWinPos = 0;
} else {
	$saveWinPos = 1;
}
// Save window positions
$myCheckbox = new Checkbox(array(
	'name' => 'eyeControl_desktop_checkbox_savewinpos',
	'father' => $eyeContainer,
	'x' => 50,
	'y' => $ContentY,
	'text' => 'Save window positions',
	'checked' => $saveWinPos
));
$myCheckbox->show();
$myCheckbox->addEvent('onclick','if (this.checked) { document.getElementById("' . $myPid . '_eyeControl_dektop_reset_windows_Container").style.display = "block"; } else { document.getElementById("' . $myPid . '_eyeControl_dektop_reset_windows_Container").style.display = "none"; } sendMsg(' . $checknum . ',"desktop_savewinpos",eyeParam("selected",this.checked));');
$ContentY += 30;
// Reset window positions
$myButton = new Button(array(
	'name' => 'eyeControl_dektop_reset_windows',
	'father' => $eyeContainer,
	'x' => 75,
	'y' => $ContentY,
	'width' => 400,
	'caption' => 'Reset window positions',
	'signal' => 'desktop_reset_windows',
	'visible' => $saveWinPos,
	'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/16x16/refresh.png'
));
$myButton->show();
?>