<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/


function eyeIframize_on_Message($params='') {
	reqLib('eyeWidgets', 'updateContent', $params);
}

function eyeIframize_on_resize($params='') {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$width = $width - 2;
	$height = $height - 24;
	$GLOBALS['iframize_IFRM_1']->setWidth($width);
	$GLOBALS['iframize_IFRM_1']->setHeight($height);
}

function eyeIframize_on_iframeEvent($params='') {
	$url = $GLOBALS['iframeUrl']->text;
	$GLOBALS['newUrlWND']->close();
	$portion = substr($url,0,strlen('http://'));
	if($portion != 'http://') {
		$url = 'http://'.$url;
	}
	$myWindow = new Window(array(
		'name'=>'iframize_WND_1',
		'father'=>'eyeApps',
		'type'=>NORMAL_WINDOW,
		'width'=>450,
		'height'=>450,
		'title'=>'iframize',
		'sendResizeMsg'=>1,
		'sigResize'=>'Resize'
	));
	$myWindow->show();
	$myFrame = new Iframe(array(
		'name'=>'iframize_IFRM_1',
		'father'=>'iframize_WND_1_Content',
		'x'=>0,
		'y'=>0,
		'height'=>426,
		'width'=>448,
		'url'=>$url,
	));
	$myFrame->show();
}

function eyeIframize_on_getFile($params = '') {
	$url = $GLOBALS['eyeIframize_hidden']->text;
	$length = vfs('filesize',array($url));
	if (utf8_substr($url,-3) == 'swf') {
		header("Content-type: application/x-shockwave-flash");
	} else {
		header('Content-type: text/plain');
	}
	header('Content-Length: ' . $length);
	header('Accept-Ranges: bytes');
	header('X-Pad: avoid browser bug');
	vfs('printFile',array(service('vfs','getRealName',array($url))));
	exit;
}

function eyeIframize_on_cancel($params = '') {
	proc('end');
}

function eyeIframize_on_Close($params=''){
	proc('end');
}

?>