<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_edituser_save($params = '') {
	$username = $GLOBALS['eyeControl_edituser_hidden']->text;
	$fullname = $GLOBALS['eyeControl_edituser_textbox_fullname']->text;
	$email = $GLOBALS['eyeControl_edituser_textbox_email']->text;
	$dir = EYE_ROOT . '/' . GROUPS_DIR . '/';
	$openDir = vfs('real_getDirContent',array($dir));
	foreach ($openDir as $group) {
		$group = utf8_basename($group);
		if (is_dir($dir . $group) && $GLOBALS['eyeControl_edituser_checkbox_group_' . $group]->checked == 1) {
			$groups[] = $group;
		}
	}
	um('updateUser',array(
		'username' => $username,
		'fullname' => $fullname,
		'email' => $email,
		'group' => $groups
	));
	eyex('messageBox',array('content' => 'Changes successfully saved.'));
	eyeControl_lib_loadContent('only_root','users');
}
?>