<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_users_new($params = '') {
	eyeControl_lib_loadContent('only_root','newuser');
}

function eyeControl_on_users_edit($params = '') {
	$user = $GLOBALS['eyeControl_users_sortabletable']->selected;
	if ($user) {
		eyeControl_lib_loadContent('only_root','edituser',array($user));
	} else {
		eyex('messageBox',array('content' => 'Please choose a user to be edited.'));
	}
}

function eyeControl_on_users_delete($params = '') {
	$user = $GLOBALS['eyeControl_users_sortabletable']->selected;
	if ($user && $user != ROOTUSER) {
		eyex('messageBox',array(
			'content' => 'Do you really want to remove this user from the system?',
			'type' => 3,
			'title' => 'Delete user',
			'win_name' => 'eyeControl_users_delete_window',
			'win_style' => TITLE + CLOSE,
			'win_removepid' => 0,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'users_delete_yes',
			'btn2_capt' => 'No',
			'btn2_name' => 'users_delete_no',
			'hidden_text' => $user,
			'hidden_name' => 'users_delete_hidden',
			'father' => 'eyeControl_container_big',
			'img' => '?'
		));
	} elseif ($user == ROOTUSER) {
		eyex('messageBox',array('content' => 'You cannot delete the root user!'));
	} else {
		eyex('messageBox',array('content' => 'Please choose a user to be deleted.'));
	}
}

function eyeControl_on_users_delete_yes($params = '') {
	$user = $GLOBALS['users_delete_hidden']->text;
	if ($user && $user != ROOTUSER) {
		um('deleteUser',array($user));
		eyex('messageBox',array('content' => 'The user was successfully deleted.'));
		eyeControl_lib_loadContent('only_root','users');
	}
}

function eyeControl_on_users_delete_no($params = '') {
	$GLOBALS['eyeControl_users_delete_window']->close();
}
?>