<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/
/*
	if you are looking for an example of app, don't read this, but if you are looking for an example
	of advanced use of eyeOS GUI API you are in the right place. 
*/

//set the wallpaper
global $myPid;
global $checknum;

service('eyex','rawjs',array('js'=>"document.title='Welcome to ".EYEOS_HOSTNAME."'"));

$myBackground = new Imagebox(array('name' => 'wnd1','father' => 'eyeApps',
		'url' => 'index.php?extern=apps/eyeLogin/themes/default/gfx/bg_login.png',
		'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/bg_login.png',
		'alt' => 'eyeLogin window','cent'=>1,'x'=>0,'y'=>0,'cssClass'=>'eyeLoginWindow','width'=>301,'height'=>174));
$myBackground->show();

//username textbox
$myTextBox1 = new Textbox( array('name' => 'eyeLogin_Username','father' => 'wnd1_Container','x' => 42,
	'y' => 37,'width' => 214, 'height'=>24));
$myTextBox1->show();

$myTextBox2 = new Textbox(array('name' => 'eyeLogin_Password','father' => 'wnd1_Container','x' => 42,
	'y' => 98,'width' => 214, 'height'=>24, 'password' => 1));
$myTextBox2->show();
//This script use eyeLogin_Password and eyeLogin_Username.
service('eyex','loadScript',array('url' => 'index.php?extern=apps/eyeLogin/themes/'.LOGIN_THEME.'/js/eyelogin'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
if (!IE) {
	$myCss = array(
		'border' => 'none',
		'background-color' => 'transparent',
		'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box_x.png)',
		'height' => '24px',
		'background-repeat' => 'no-repeat',
		'padding-top' => '4px',
		'padding-left' => '5px',
	);
	$myTextBox1->setCss($myCss);
	
	$myCss = array(
		'border' => 'none',
		'background-color' => 'transparent',
		'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box.png)',
		'height' => '24px',
		'background-repeat' => 'no-repeat',
		'padding-top' => '4px',
		'padding-left' => '5px',
	);
	$myTextBox2->setCss($myCss);
}

$myCssText = array(
	'color' => '#FFF',
	'font-family'=>'Verdana',
	'font-size'=>'11px'
);

$myCssTitle = array(
	'color' => '#C8D2DE',
	'font-family'=>'Arial',
	'font-size'=>'11px',
	'cursor'=>'pointer'
);

$myLabel1 = new Label(array ('name' => "eyeLogin_Label1",'father' => 'wnd1_Container',
	'text' =>"Username",'x' => 43,'y' => 16));
$myLabel1->show();
$myLabel1->setCss($myCssText);

$myLabel2 = new Label(array ('name' => "eyeLogin_Label2",'father' => 'wnd1_Container',
	'text' =>"Password",'x' => 43,'y' => 81));
$myLabel2->show();
$myLabel2->setCss($myCssText);

if(ALLOW_USER_REGISTER == 1) {
	$myImage4 = new Imagebox(array('name' => 'eyeLogin_image_new1','father' => 'wnd1_Container',
		'url' => 'index.php?extern=apps/eyeLogin/themes/default/gfx/new.png',
		'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/new.png',
		'alt' => 'eyeLogin','x' => 10,'y' => 10,'vert'=>1));
	$myImage4->show();
		
	$myLabel3 = new Label(array ('name' => "eyeLogin_Label3",'father' => 'wnd1_Container',
		'text' =>"New User",'x' => 40,'y' => 13,'vert'=>1));
	$myLabel3->show();
	$myLabel3->setCss($myCssTitle);
}


$myImage5 = new Imagebox(array('name' => 'eyeLogin_image_enter','father' => 'wnd1_Container',
	'url' => 'index.php?extern=apps/eyeLogin/themes/default/gfx/enter.png',
	'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/enter.png',
	'alt' => 'eyeLogin','x' => 10,'y' => 10, 'horiz'=>1,'vert'=>1,'cssClass'=>'cPointer'));
$myImage5->show();

$myLabel4 = new Label(array ('name' => "eyeLogin_Label4",'father' => 'wnd1_Container',
	'text' =>"Enter",'x' => 40,'y' => 13, 'horiz'=>1,'vert'=>1,'signal'=>'login'));
$myLabel4->show();
$myLabel4->setCss($myCssTitle);


$myTextBox1->focus();

$myBackgroundEyeOSLogo = new Imagebox(array('name' => 'eyeoslogo','father' => 'wnd1_Container',
	'url' => "index.php?extern=apps/eyeLogin/themes/default/gfx/eyeoslogo.png",
	'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/eyeoslogo.png',
	'alt' => 'eyeOS','x'=>115,'y'=>220));
$myBackgroundEyeOSLogo->show();

//new username textbox
if(ALLOW_USER_REGISTER == 1) {
	/* New user form */

	$createUrl = "index.php?extern=apps/eyeLogin/themes/default/gfx/bg_newuser.png";
	$createRealName = EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/bg_newuser.png';

	$myBackgroundNewUser = new Imagebox(array('name' => 'wnd2','father' => 'wnd1_Container',
			'url' => $createUrl,
			'realname' => $createRealName,
			'alt' => 'eyeLogin new user window','x'=>0,'y'=>153,'cssClass'=>'hiddenDiv'));
	$myBackgroundNewUser->show();
	
	$myTextBox1NewUser = new Textbox( array('name' => 'eyeLogin_newUser','father' => 'wnd2_Container','x' => 42,
		'y' => 39,'width' => 214, 'height'=>24));
	$myTextBox1NewUser->show();
	
	$myTextBox2NewUser = new Textbox(array('name' => 'eyeLogin_Pass1','father' => 'wnd2_Container','x' => 42,
		'y' => 84,'width' => 214, 'height'=>24,'password' => 1));
	$myTextBox2NewUser->show();
	
	$myTextBox3NewUser = new Textbox(array('name' => 'eyeLogin_Pass2','father' => 'wnd2_Container','x' => 42,
		'y' => 130,'width' => 214, 'height'=>24,'password' => 1));
	$myTextBox3NewUser->show();
	//This script use eyeLogin_Password and eyeLogin_Username.
	if (!IE) {
		$myCssNewUser = array(
			'border' => 'none',
			'background-color' => 'transparent',
			'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box.png)',
			'height' => '24px',
			'background-repeat' => 'no-repeat',
			'padding-top' => '4px',
			'padding-left' => '5px',
		);
		$myTextBox1NewUser->setCss($myCssNewUser);
		
		$myCssNewUser = array(
			'border' => 'none',
			'background-color' => 'transparent',
			'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box.png)',
			'height' => '24px',
			'background-repeat' => 'no-repeat',
			'padding-top' => '4px',
			'padding-left' => '5px',
		);
		$myTextBox2NewUser->setCss($myCssNewUser);
		$myTextBox3NewUser->setCss($myCssNewUser);
	}
	
	$myLabel1NewUser = new Label(array ('name' => "eyeLogin_NewUser_Label1",'father' => 'wnd2_Container',
		'text' =>"New User",'x' => 43,'y' => 26));
	$myLabel1NewUser->show();
	$myLabel1NewUser->setCss($myCssText);
	
	$myLabel2NewUser = new Label(array ('name' => "eyeLogin_NewUser_Label2",'father' => 'wnd2_Container',
		'text' =>"Password",'x' => 43,'y' => 72));
	$myLabel2NewUser->show();
	$myLabel2NewUser->setCss($myCssText);
	
	$myLabel3NewUser = new Label(array ('name' => "eyeLogin_NewUser_Label3",'father' => 'wnd2_Container',
		'text' =>"Retype pass",'x' => 43,'y' => 118));
	$myLabel3NewUser->show();
	$myLabel3NewUser->setCss($myCssText);
	
	$myHiddenLabelNewUser = new Label(array('name' =>"eyeLogin_HiddenLabel",'father' =>'wnd2_Container',
		'text' =>'', 'x' =>20,'y' =>190));
		
	$myHiddenLabelNewUser2 = new Label(array('name' =>"eyeLogin_HiddenLabel2",'father' =>'wnd2_Container',
		'text' =>'', 'x' =>20,'y' =>190));
			
	$labelCssNewUser = array(
		'color' => '#FF0000',
		'font-size' =>'14px',
		'fond-weight' =>'bold',
	);
	$labelCssNewUser2 = array(
		'color' => '#FFF',
		'font-size' =>'14px',
		'fond-weight' =>'bold'
	);
	$myHiddenLabelNewUser->show(0);
	$myHiddenLabelNewUser2->show(0);
	$myHiddenLabelNewUser->setCss($labelCssNewUser);
	$myHiddenLabelNewUser2->setCss($labelCssNewUser2);
	$myImage5 = new Imagebox(array('name' => 'eyeLogin_image_create','father' => 'wnd2_Container',
	'url' => 'index.php?extern=apps/eyeLogin/themes/default/gfx/enter.png',
	'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/enter.png',
	'alt' => 'eyeLogin','x' => 40,'y' => 2, 'horiz'=>1,'vert'=>1,'cssClass'=>'cPointer'));
	$myImage5->show();
	
	$myLabel4 = new Label(array ('name' => "eyeLogin_LabelCreate",'father' => 'wnd2_Container',
		'text' =>"Create",'x' => 66,'y' => 6, 'horiz'=>1,'vert'=>1,'signal'=>'doCreateUser'));
	$myLabel4->show();
	$myLabel4->setCss($myCssTitle);

}

service('eyex','loadScript',array('url' => 'index.php?extern=apps/eyeLogin/themes/'.LOGIN_THEME.'/js/eyelogin'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));

?>