<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)

*/
/*
	Select widget abstraction
*/

class Select {
	//pid controller
	
	var $creatorPid;
	
	//global widgets options without default
	var $name;
	var $father;
	
	//global widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;
	
	var $showed = 0;
	
	//custom widget options
	var $enabled;
	var $visible;
	var $option;
	var $width;
	var $events;
	
	function Select($params) {
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];		

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['x']) ? $this->x = $params['x'] : $this->x = 10;
		isset($params['y']) ? $this->y = $params['y'] : $this->y = 10;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;
		
		//especific button options		
		isset($params['enabled']) ? $this->enabled = $params['enabled'] : $this->enabled = 1;
		isset($params['visible']) ? $this->visible = $params['visible'] : $this->visible = 1;
		isset($params['option'])? $this->option = $params['option'] : $this->option = "";  
		isset($params['width']) ? $this->width = $params['width'] : $this->width = -1;
	}
	

	function show($noserialize=0) {
		$eventString = "";
		if(is_array($this->events)) {
			foreach($this->events as $key => $value) {
				$eventString .= $key.'="'.$value.'" ';
			}
		}
		$widgetsparams = array(			
			'enabled' => $this->enabled,			
			'visible' => $this->visible,
			'width' => $this->width
		);
		$widgetsparams = service("mmap","array2js",array($widgetsparams));
		
		$mySelect = array(
			'name' => $this->name,
			'father' => $this->father,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'x' => $this->x,
			'y' => $this->y,
			'center' => $this->cent,
			'widgetname' => 'Select',
			'params' => $widgetsparams			
		);
		service('eyex','createWidget',$mySelect);
		$this->showed=1;
		if($noserialize == 0) {
			$mySelector = new SelectSelected(array('name'=>$this->name));
			reqLib('eyeWidgets','serialize',array($mySelector));
		}
	}
	
		
	//event handling
	function addEvent($eventName,$eventFunc,$args="") {
		global $myPid;
		$name = $myPid.'_'.$this->name;
		if($this->showed == 0) {
			$this->show();
		}
		service('eyex','addEvent',array('name' => $name, 'action' => $eventFunc, 'event' => $eventName,'args'=>$args));
	}
	
	function setCss($params) {
		global $myPid;
		if(is_array($params)) {
			foreach($params as $key => $value) {
				service('eyex','updateCss',array('name' => $myPid.'_'.$this->name,'property' => $key,'value' => $value));
			}
		}
	}
		
//friend functions	
	function getSyncString() {
		global $myPid;
		return "eyeParam('$this->name',document.getElementById('$myPid".'_'."$this->name').value)";
	}
	
//widget-specific options
	function addOption($text,$value,$selected=0,$tokens=0) {
		global $myPid;
		$text = i18n('translate',array($text,$tokens));
		$myText = htmlentities($text,ENT_QUOTES,'UTF-8');
		if($selected == 0) {
			eyeX('rawjs',array('js'=>'var myOption = document.createElement("option");myOption.setAttribute("value","'.$value.'");myOption.appendChild(document.createTextNode(tinyMCE.entityDecode("'.$myText.'")));document.getElementById("'.$myPid.'_'.$this->name.'").appendChild(myOption);'));
		} else {
			eyeX('rawjs',array('js'=>'var myOption = document.createElement("option");myOption.setAttribute("value","'.$value.'");myOption.appendChild(document.createTextNode(tinyMCE.entityDecode("'.$myText.'")));myOption.selected=true;document.getElementById("'.$myPid.'_'.$this->name.'").appendChild(myOption);'));
		}
	}
	
	function setWidth($width) {
		global $myPid;
		$this->width = intval($width);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.width="'.$this->width.'px";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.width="'.$this->width.'px";'));
	}
	
	function setX($x) {
		global $myPid;
		$this->x = intval($x);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.left="'.$this->x.'px";'));
	}
	
	function setY($y) {
		global $myPid;
		$this->y = intval($y);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.top="'.$this->y.'px";'));
	}
	
	function focus() {
		global $myPid;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").focus();'));
	}
	
	function hide() {
		global $myPid;
		$this->visible = 0;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="none"'));
	}
	
	function unhide() {
		global $myPid;
		$this->visible = 1;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="block"'));
	}
//set properties functions
	function disable() {
		global $myPid;
		$this->enabled=0;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=true'));
	}
	
	function enable() {
		global $myPid;
		$this->enabled=1;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=false'));
	}
	
	function remove() {
		global $myPid;
		$name = $this->name.'_Container';
		service('eyex','removeWidget',array('name'=>$name));
		eyeWidgets('singleUnserialize',array($this->name));
	}
}

class SelectSelected {
	var $selected;
	var $name;
	function SelectSelected($params) {
		$this->name = $params['name'];
		$this->selected="";
	}
	function setValue($newText) {
		$this->selected = $newText;	
	}
	
	function setWidth($width) {
		global $myPid;
		$this->width = intval($width);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.width="'.$this->width.'px";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.width="'.$this->width.'px";'));
	}
	
	function setX($x) {
		global $myPid;
		$this->x = intval($x);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.left="'.$this->x.'px";'));
	}
	
	function setY($y) {
		global $myPid;
		$this->y = intval($y);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.top="'.$this->y.'px";'));
	}
	
	function focus() {
		global $myPid;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").focus();'));
	}
	
	function hide() {
		global $myPid;
		$this->visible = 0;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="none"'));
	}
	
	function unhide() {
		global $myPid;
		$this->visible = 1;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="block"'));
	}
//set properties functions
	function disable() {
		global $myPid;
		$this->enabled=0;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=true'));
	}
	
	function enable() {
		global $myPid;
		$this->enabled=1;
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=false'));
	}
	function addOption($text,$value,$selected=0) {
		global $myPid;
		eyeX('rawjs',array('js'=>'var myOption = document.createElement("option");myOption.setAttribute("value","'.$value.'");myOption.textContent = "'.$text.'";document.getElementById("'.$myPid.'_'.$this->name.'").appendChild(myOption);'));
	}
	
	function remove() {
		global $myPid;
		$name = $this->name.'_Container';
		service('eyex','removeWidget',array('name'=>$name));
		eyeWidgets('singleUnserialize',array($this->name));
	}
}

?>
