<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_account_password($params = '') {
	loadContent('account','password');
}

function eyeControl_on_account_save($params = '') {
	global $currentUser;
	um('updateUser',array(
		'username' => $currentUser,
		'email' => $GLOBALS['eyeControl_account_textbox_email']->text,
		'fullname' => $GLOBALS['eyeControl_account_textbox_fullname']->text
	));
	eyex('messageBox',array('content' => 'Changes successfully saved and user updated.'));
}

function eyeControl_on_account_delete($params = '') {
	eyex('messageBox',array(
		'content' => 'Do you really want to remove your account from the server?',
		'type' => 3,
		'title' => 'Delete user',
		'win_name' => 'eyeControl_account_delete_window',
		'btn1_capt' => 'Yes',
		'btn1_name' => 'account_delete_yes',
		'btn2_capt' => 'No',
		'btn2_name' => 'account_delete_no',
		'father' => 'eyeControl_container_big',
		'img' => '?'
	));
}

function eyeControl_on_account_delete_yes($params = '') {
	global $currentUser;
	if ($currentUser != ROOTUSER) {
		um('deleteUser',array($currentUser));
		eyex('messageBox',array('content' => 'Your account was successfully deleted. The session will be closed now.','type' => 2));
		proc('launch',array('exit'));
	}
}

function eyeControl_on_account_delete_no($params = '') {
	$GLOBALS['eyeControl_account_delete_window']->close();
}
?>