<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_general_save($params = '') {
	$dir = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/';
//Save Hostname, Allow user register and Allow public dirs
	$File = $dir . 'system.xml';
	$XML = eyeXML('getXMLfile',array($File));
	$XML['CONFIG'][0]['EYEOS_HOSTNAME'][0] = $GLOBALS['eyeControl_general_textbox_hostname']->text;
	$XML['CONFIG'][0]['ALLOW_USER_REGISTER'][0] = $GLOBALS['eyeControl_general_checkbox_register']->checked;
	$XML['CONFIG'][0]['ALLOW_PUBLIC_DIRS'][0] = $GLOBALS['eyeControl_general_checkbox_publicdirs']->checked;
	$XML['CONFIG'][0]['UPDATE_SEARCH'][0] = $GLOBALS['eyeControl_general_checkbox_eyeupdater']->checked;
	eyeXML('setXMLFile',array($File,$XML));
// Default Language
	$i18n_dir = $dir . 'skel/' . CONF_USER_DIR . '/i18n/';
	if(!vfs('real_fileExists',array($i18n_dir))) {
		vfs('real_mkdir',array($i18n_dir));
	}
	$LangFile = $i18n_dir . 'lang.xml';
	if(!vfs('real_fileExists',array($LangFile))) {
		vfs('real_create',array($LangFile));
	}
	$LangXML = eyeXML('getXMLfile',array($LangFile));
	$LangXML['lang'][0] = $GLOBALS['eyeControl_general_select_language']->selected;
	eyeXML('setXMLFile',array($LangFile,$LangXML));
// Default and login theme
	$ThemeFile = $dir . 'eyex.xml';
	$ThemeXML = eyeXML('getXMLfile',array($ThemeFile));
	$ThemeXML['CONFIG'][0]['DEFAULT_THEME'][0] = $GLOBALS['eyeControl_general_select_theme']->selected;
	eyeXML('setXMLFile',array($ThemeFile,$ThemeXML));
// Ready message
	eyex('messageBox',array('content' => 'Changes successfully saved.'));
}

function eyeControl_on_general_uninstall($params = '') {
	global $currentUser;
	$password = $GLOBALS['eyeControl_general_textbox_password']->text;
	$userInfo = um('retriveUser',array($currentUser));
	if (md5($password . md5($password)) == $userInfo['eyeUser'][0]['password'][0]) {
		eyex('messageBox',array(
			'content' => 'Do you really want to uninstall this eyeOS installation from your server?',
			'type' => 3,
			'title' => 'Uninstall eyeOS',
			'win_name' => 'eyeControl_general_uninstall_window',
			'btn1_capt' => 'Yes',
			'btn1_name' => 'general_uninstall_yes',
			'btn2_capt' => 'No',
			'btn2_name' => 'general_uninstall_no',
			'father' => 'eyeControl_container_big',
			'img' => '?'
		));
	} else {
		eyex('messageBox',array('content' => 'Please type the correct root users password to uninstall eyeOS!'));
	}
}

function eyeControl_on_general_uninstall_yes($params = '') {
	global $currentUser;
	if ($currentUser == ROOTUSER) {
		eyeWidgets('unserialize');
		eyex('messageBox',array('content' => 'The eyeOS system was successfully deleted.'));
		eyex('rawjs',array('js' => 'window.setTimeout("home()",2000);'));
		vfs('real_rmdir',array('./'));
	}
}

function eyeControl_on_general_uninstall_no($params = '') {
	$GLOBALS['eyeControl_general_uninstall_window']->close();
}

// Copy and change the code from eyeControl!
function eyeControl_on_general_update($params = '') {
	$httpClient = eyeURL('getHTTPClient');
	$httpClient->setURL('http://eyeos.org/ver_u.txt');
	$httpClient->sendRequest();
	$version = trim($httpClient->getResponseBody());
	if ($version) {
		proc('launch',array('eyeNav','http://prdownloads.sourceforge.net/eyeos/eyeOS' . $version . '.tar.gz'));
	} else {
		proc('launch',array('eyeNav','http://prdownloads.sourceforge.net/eyeos/'));
	}
}
?>