<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_newsite_add($params = '') {
$text = $GLOBALS['eyeControl_newsite_textbox_text']->text;
$path = $GLOBALS['eyeControl_newsite_textbox_path']->text;
	if ($text && $path) {
		$dir = um('getCurrentUserDir') . '/' . CONF_USER_DIR . '/eyeFiles/sites.xml';
		$xml = eyeXML('getXMLfile',array($dir));
		$id = array_findIdByText(array($xml['eyeSites'][0]['site'],$text,array('label',0)));
		if (isset($id[0])) {
			eyex('messageBox',array('content' => 'The site is configured, yet!'));
		} else {
			$array['label'][0] = $text;
			$array['path'][0] = $path;
			$xml['eyeSites'][0]['site'][] = $array;
			eyeXML('setXMLFile',array($dir,$xml));
			eyex('messageBox',array('content' => 'Site successfully added.'));
			loadContent('apps','eyefiles');
		}
	} else {
		eyex('messageBox',array('content' => 'Please type the displayed text and a path!'));
	}
}
?>