<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_password_button($params = '') {
	$Textbox_actual = $GLOBALS['eyeControl_password_textbox_actual']->text;
	$Textbox_new_1 = $GLOBALS['eyeControl_password_textbox_new_1']->text;
	$Textbox_new_2 = $GLOBALS['eyeControl_password_textbox_new_2']->text;
	global $currentUser;
	$UserXML = um('retriveUser',array($currentUser));
	if (md5($Textbox_actual . md5($Textbox_actual)) == $UserXML['eyeUser'][0]['password'][0] && $Textbox_new_1 == $Textbox_new_2) {
		um('updateUser',array(
			'username' => $currentUser,
			'password' => md5($Textbox_new_1 . md5($Textbox_new_1)),
		));
		eyex('messageBox',array('content' => 'Password successfully changed and user updated.'));
	} elseif ($Textbox_new_1 != $Textbox_new_2) {
		eyex('messageBox',array('content' => 'The two new passwords don\'t match! Please try it again.'));
	} else {
		eyex('messageBox',array('content' => 'The actual password you typed is not correct! Please try it again.'));
	}
}
?>