<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyePaste_on_Close($params = '') {
	proc('end');
}

function eyePaste_libs_Dialog($from,$file,$to,$callback) {
	$from2 = eyeFiles('cleanPath',array($from));
	$to2 = eyeFiles('cleanPath',array($to));
	if ($from2[1] . '://' . $from2[2] == $to2[1] . '://' . $to2[2]) {
		$buttons = array(array('Rename','Rename'),array('Close','Cancel'));
	} else {
		$buttons = array(array('Rename','Rename'),array('Replace','Replace'),array('Close','Cancel'));
	}
	$count = 0;
	$rename = $file;
	$extension = strrchr($rename,'.');
	if ($to[1] == 'real') {
		$fileexists = 'real_fileExists';
	} else {
		$fileexists = 'fileExists';
	}
	while (vfs($fileexists,array($to2[0] . '/' . $rename))) {
		$temp = utf8_substr($rename,0,utf8_strlen($rename) - utf8_strlen($extension));
		if ($count) {
			$temp = utf8_substr($rename,0,utf8_strlen($temp) - utf8_strlen(strrchr($temp,'_')));
		}
		$count++;
		$rename = $temp . '_' . $count . $extension;
	}
	if (is_object($GLOBALS['eyePaste_Window'])) {
		$GLOBALS['eyePaste_Window']->close();
	}
	eyex('messageBox',array(
		'buttons' => $buttons,
		'content' => '"%s" already exists. Please enter a new name or replace the existing one.',
		'hiddens' => array(array('eyePaste_Hidden_FromPath',$from),array('eyePaste_Hidden_FromFilename',$file),array('eyePaste_Hidden_ToPath',$to),array('eyePaste_Hidden_Callback',$callback)),
		'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/rename.png',
		'savePosition' => 1,
		'textbox_event' => 'Rename',
		'textbox_name' => 'eyePaste_Textbox',
		'textbox_text' => $rename,
		'title' => i18n('translate',array('Paste %s',array($file))),
		'tokens' => array($file),
		'type' => 3,
		'win_name' => 'eyePaste_Window',
		'win_style' => TITLE + LISTED + MIN + CLOSE
	));
}

function eyePaste_libs_Do($from,$file,$to,$file2,$callback,$replace = 0) {
	$file = utf8_basename($file);
	$file2 = utf8_basename($file2);
	$from = eyeFiles('cleanPath',array($from));
	$to = eyeFiles('cleanPath',array($to));
	if ($from[1] == 'trash') {
		eyex('messageBox',array('content' => '"%s" cannot be copied from trash.','tokens' => array($file)));
	} elseif ($to[1] == 'trash') {
		eyex('messageBox',array('content' => '"%s" cannot be copied to trash.','tokens' => array($file)));
	} elseif ($from[1] != 'real' && utf8_strtolower(strrchr($file,'.')) == '.' . utf8_strtolower(EYEOS_LINK_EXT) && vfs('real_fileExists',array($from[0] . '/' . $file))) {
		eyex('messageBox',array('content' => 'Links cannot be pasted!'));
	} else {
		if ($from[1] . '://' . $from[2] . '/' . $file == $to[1] . '://' . $to[2] . '/' . $file2) {
			return eyePaste_libs_Dialog($from[1] . '://' . $from[2],$file,$to[1] . '://' . $to[2],$callback);
		} elseif ($replace) {
			proc('launch',array('eyeDelete',array($to[1] . '://' . $to[2] . '/' . $file2)));
			if ($from[1] == 'home' && utf8_strtolower(utf8_basename($from[2])) == 'desktop') {
				$xml = eyeXML('getXMLconfig',array('eyeDesk','icons.xml'));
				if (is_array($xml['icon'])) {
					foreach ($xml['icon'] as $key => $value) {
						if ($value['name'][0] == $file) {
							unset($xml['icon'][$key]);
						}
					}
					eyeXML('setXMLconfig',array('eyeDesk','icons.xml',$xml));
				}
			}
		} 
		if ($from[1] == 'real') {
			if (vfs('isdir',array($from[0] . '/' . $file))) {
				if (!vfs('real_copyDir',array($from[0] . '/' . $file,$to[0] . '/' . $file2))) {
					return eyePaste_libs_Dialog($from[1] . '://' . $from[2],$file,$to[1] . '://' . $to[2],$callback);
				}
				if ($to[1] != 'real') {
					vfs('realToVirtualDir',array($to[0] . '/' . $file2));
				}
			} elseif (vfs('real_fileExists',array($from[0] . '/' . $file))) {
				if (!vfs('real_copy',array($from[0] . '/' . $file,$to[0] . '/' . $file2))) {
					return eyePaste_libs_Dialog($from[1] . '://' . $from[2],$file,$to[1] . '://' . $to[2],$callback);
				}
				if ($to[1] != 'real') {
					vfs('realToVirtual',array($to[0] . '/' . $file2));
				}
			}
		} elseif (vfs('isdir',array($from[0] . '/' . $file))) {
			if (!vfs('copyDir',array($from[0] . '/' . $file,$to[0] . '/' . $file2))) {
				return eyePaste_libs_Dialog($from[1] . '://' . $from[2],$file,$to[1] . '://' . $to[2],$callback);
			}
			if ($to[1] == 'real') {
				vfs('virtualToRealDir',array($to[0] . '/' . $file2));
			}
		} elseif (vfs('fileExists',array($from[0] . '/' . $file))) {
			if (!vfs('copy',array($from[0] . '/' . $file,$to[0] . '/' . $file2))) {
				return eyePaste_libs_Dialog($from[1] . '://' . $from[2],$file,$to[1] . '://' . $to[2],$callback);
			}
			if ($to[1] == 'real') {
				vfs('virtualToReal',array($to[0] . '/' . $file2));
			}
		}
		if ($callback) {
			eyex('rawjs',array('js' => $callback));
		}
		eyeFiles('update',array($to[1] . '://' . $to[2]));
	}
	proc('end');
}

function eyePaste_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyePaste_on_Rename($params = '') {
	eyePaste_libs_Do($GLOBALS['eyePaste_Hidden_FromPath']->text,$GLOBALS['eyePaste_Hidden_FromFilename']->text,$GLOBALS['eyePaste_Hidden_ToPath']->text,$GLOBALS['eyePaste_Textbox']->text,$GLOBALS['eyePaste_Hidden_Callback']->text);
}

function eyePaste_on_Replace($params = '') {
	eyePaste_libs_Do($GLOBALS['eyePaste_Hidden_FromPath']->text,$GLOBALS['eyePaste_Hidden_FromFilename']->text,$GLOBALS['eyePaste_Hidden_ToPath']->text,$GLOBALS['eyePaste_Hidden_FromFilename']->text,$GLOBALS['eyePaste_Hidden_Callback']->text,1);
}
?>