<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function killall_run($params = '') {
	if (!$params[0]) {
		errorCodes('setErrorCode',array(INCORRENT_PARAMS));
	} else {
		foreach ($params as $app) {
			while (($pid = proc('findPidByName',array($app))) !== false) {
				proc('close',array($pid));
				$killed = 1;
			}
		}
		if (!$killed) {
			eyex('messageBox', array('content' => 'No process has been killed!'));
		}
	}
	proc('end');
}

function killall_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>
