eyeCalendar est un simple calendrier pour onEye. Avec eyeCalendar vous pouvez créer des événements de façon intuitive et visuelle et les modifier au fil du temps. Pour naviguer vers une date spécifique, utilisez simplement le mini-calendrier situé en bas et à gauche de l'application pour passer d'un mois à l'autre. Une fois le mois recherché atteint, cliquez sur le jour qui vous intéresse et l'affichage hebdomadaire passera à la date sélectionnée.

[b]Ajouter un Événement[/b]
		Pour ajouter un événement à une date précise, déplacez votre curseur au jour et à l'heure de début de l'événement, cliquez et rédigez le libellé désiré. Puis déplacez et/ou modifiez la taille de la case ainsi créée de façon à l'adapter précisément aux heures de début et de fin que vous choisirez.

		Cela fait, cliquez n'importe où dans l'application et l'événement sera sauvegardé. Notez qu'en cliquant sur la vue hebdomadaire un nouvel événement sera créé, nous conseillons donc de cliquer en dehors de la vue hebdomadaire.


[b]Déplacer un Événement[/b]
		Si vous souhaitez déplacer un événement, cliquez sur son entête et, sans relâcher le bouton de votre souris, déplacez-le jusqu'à la date et l'heure voulues.


[b]Éditer un Événement[/b]
		Pour éditer un événement existant, cliquez sur son texte et modifiez-le. Pour supprimer un événement, cliquez sur la petite croix située dans la partie droite de sa barre d'entête.