<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeRename_run($params = '') {
	if(is_array($params)) {
		$path = $params[0];
		$callback = $params[1];
	} else {
		proc('end');
	}
	if (service('vfs','fileExists',array($path))) {
		$name = utf8_basename($path);
	} elseif (service('vfs','real_fileExists',array($path)) && utf8_strtolower(strrchr($path,'.')) == utf8_strtolower('.' . EYEOS_LINK_EXT)) {
		$name = utf8_basename($path,'.' . EYEOS_LINK_EXT);
	} else {
		service('eyex','messageBox',array('content'=>'Error renaming file!'));
		proc('end');
	}
	eyex('messageBox',array(
		'content' => 'Please type a new name here:',
		'type' => 3,
		'title' => 'Rename',
		'win_name' => 'eyeRename',
		'win_style' => TITLE + LISTED + MIN + CLOSE,
		'btn1_capt' => 'Rename',
		'btn1_name' => 'rename',
		'btn2_capt' => 'Cancel',
		'btn2_name' => 'cancel',
		'textbox_text' => $name,
		'textbox_name' => 'rnTextbox',
		'textbox_event' => 'rename',
		'hidden_text' => $path,
		'hidden_name' => 'rnPath',
		'hidden2_text' => $callback,
		'hidden2_name' => 'rnCallback',
		'img' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeFiles/gfx/rename_big.png',
		'savePosition' => 1
	));
}

function eyeRename_end($params = '') {
	reqLib('eyeWidgets','unserialize');
}
?>