<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)

*/

class SDI {

	//pid controller
	var $creatorPid;
	//global widgets options without default
	var $name;
	var $father;

	//generic widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;
	
	var $showed = 0;
	
	//custom widget options
	var $title;
	var $type;
	var $width;
	var $height;
	var $docType;
	
	
	//function Window($name,$title,$father="eyeApps",$type=NORMAL_WINDOW,$width=200,$height=200,$cent=0,$x=20,$y=20,$horiz=0,$vert=0) {
	function SDI($params) {	
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];
		$this->docType = $params['docType'];

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;
		isset($params['x']) ? $this->x = $params['x'] : $this->x = 20;
		isset($params['y']) ? $this->y = $params['y'] : $this->y = 20;
		
		//especific window options
		isset($params['title']) ? $this->title = $params['title'] : $this->title = $this->name;
		isset($params['type']) ? $this->type = $params['type'] : $this->type = NORMAL_WINDOW;
		isset($params['width']) ? $this->width = $params['width'] : $this->width = 600;
		isset($params['height']) ? $this->height = $params['height'] : $this->height = 500;
	}
	

	function show() {
		$widgetsparams = array(
			'height' => $this->height,
			'width' => $this->width,
			'title' => $this->title,
			'type' => $this->type,
			'docType' => $this->docType
		);
		$widgetsparams = service("mmap","array2js",array($widgetsparams));
		
		$myWindow = array(
			'name' => $this->name,
			'x' => $this->x,
			'y' => $this->y,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'father' => $this->father,
			'widgetname' => 'Window',
			'params' => $widgetsparams,
			'center' => $this->cent
		);
		$this->showed=1;
		service('eyex','createWidget',$myWindow);
		reqLib('eyeWidgets','serialize',array($this));
	}
	
}

?>