<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function restoreTrash_run($params=null) {
	if(is_array($params)) {
		$file = $params[0];
		$callback = $params[1];
	}
	service('eyex','messageBox',array(
		'content' => 'Are you sure you want to restore this file?',
		'type' => 3,
		'title' => 'Restore trash',
		'win_name' => 'restoreTrash_window',
		'win_style' => TITLE + LISTED + MIN + CLOSE,
		'btn1_capt' => 'Yes',
		'btn1_name' => 'yes',
		'btn2_capt' => 'No',
		'btn2_name' => 'no',
		'hidden_text' => $file,
		'hidden_name' => 'nfFile',
		'hidden2_text' => $callback,
		'hidden2_name' => 'nfCallback',
		'img' => '?',
		'savePosition' => 1
	));
}

function restoreTrash_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>
