<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeShow_run($params=null) {
	global $myPid;
	global $checknum;
	
	$myWindow = new Window(array(
		'name'=>'eyeShowWND',
		'father'=>'eyeApps',
		'cent'=>1,
		'width'=>900,
		'height'=>590,
		'title'=>'eyeShow',
		'sendResizeMsg'=>1,
		'sigResize'=>'Resize'));
	$myWindow->show();

	if($params[0]) {
		$file = $params[0];
		$info = utf8_pathinfo($file);
		if(utf8_strtolower($info['extension']) == 'eyeshow') {
			$useCode=1;
		} else {
			$useCode=0;
		}
		$fp = vfs('open',array($file,'r'));
		if(!$fp) {
			eyex('messageBox',array('content'=>'File not found'));
			return;
		}
		$myHidden = new Hidden(array(
			'name'=>'ShowPath',
			'father'=>'eyeApps',
			'text'=>$file));

		eyeWidgets('serialize',array($myHidden));
		fclose($fp);
	} else {
		$useCode=0;
	}

	$myFrame = new Iframe(array(
		'name'=>'eyeShowFrame',
		'father'=>'eyeShowWND_Content',
		'x'=>0,
		'y'=>0,
		'height'=>$myWindow->height-30,
		'width'=>$myWindow->width-4,
		'scroll'=>0,
		'url'=>'index.php?checknum='.$checknum.'&msg=open'));
	$myFrame->show();
}

function eyeShow_end($params=null) {
	global $myPid;
	$dir = um('getCurrentUserDir').'/tmp/';
	if ($handle = opendir($dir)) {
	    while (false !== ($file = readdir($handle))) {
	        if ($file{0} != ".") {
	        	$pid = utf8_substr($file,0,5);
	        	if(intval($pid) == $myPid) {
	        		if(is_dir($dir.$file)) {
	        			vfs('real_rmdir',array($dir.$file));
	        		} else {
	        			vfs('real_delete',array($dir.$file));
	        		}
	        	}
	        }
	    }
	    closedir($handle);
	}
	eyeWidgets('unserialize');
}

?>