<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

$ContentY = 10;
$conf = eyeControl_lib_getXMLconfig(array('eyeBoard','conf.xml'));
// Show full names
$myLabel = new Label(array(
	'name' => 'eyeControl_eyeboard_label_fullname',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Show full names'
));
$myLabel->show();
$myCheckbox = new Checkbox(array(
	'name' => 'eyeControl_eyeboard_checkbox_fullname',
	'father' => $eyeContainer,
	'x' => 200,
	'y' => $ContentY,
	'text' => ' ',
	'checked' => $conf['eyeBoard'][0]['showFullname'][0]
));
$myCheckbox->show();
$ContentY += 30;
// Refresh interval (seconds)
$myLabel = new Label(array(
	'name' => 'eyeControl_eyeboard_label_refresh',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Refresh Interval (seconds)'
));
$myLabel->show();
$mySelect = new Select(array(
	'name' => 'eyeControl_eyeboard_select_refresh',
	'father' => $eyeContainer,
	'x' => 320,
	'y' => $ContentY + 3
));
$mySelect->show();
$mySelect->setCss(array(
	'direction' => 'rtl',
	'padding-left' => '0px'
));
if (!$conf['eyeBoard'][0]['reloadTime'][0]) {
	$conf['eyeBoard'][0]['reloadTime'][0] = 5;
}
$i = 0;
while ($i < 30) {
	if ($i < 10) {
		$i++;
	} else {
		$i += 5;
	}
	if ($i == $conf['eyeBoard'][0]['reloadTime'][0]) {
		$mySelect->addOption($i,$i,1);
	} else {
		$mySelect->addOption($i,$i);
	}
}
$ContentY += 40;
// Save changes
$myButton = new Button(array(
	'name' => 'eyeControl_eyeboard_button_save',
	'father' => $eyeContainer,
	'x' => 50,
	'y' => $ContentY,
	'caption' => 'Save Changes',
	'signal' => 'eyeboard_save'
));
$myButton->addFriend($myCheckbox);
$myButton->addFriend($mySelect);
$myButton->show();
?>