<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

/*
TODO:
Support for tabbed browsing
Add dialogs for categories, etc.
*/

function eyeNav_run($params = '') {
	global $myPid;
	
	if (!vfs('fileExists',array(um('getCurrentUserDir') . 'conf/eyeNav/conf.xml'))) {
		vfs('real_copy',array(EYE_ROOT . '/' . SYSTEM_DIR . '/conf/skel/' . CONF_USER_DIR . '/eyeNav/conf.xml',um('getCurrentUserDir') . 'conf/eyeNav/conf.xml'));
	}
	$config = eyeXML('getXMLconfig',array('eyeNav','conf.xml'));
	
	if ($params[0]) {
		$startpage = $params[0];
	} else {
		$startpage = $config['eyeNav'][0]['home'][0];
	}
	if (!utf8_stristr($startpage,':')) {
		$startpage = 'http://' . $startpage;
	}
	
	$myWindow = new Window(array(
		'name' => 'eyeNav_window',
		'father' => 'eyeApps',
		'title' => 'eyeNav',
		'cent' => 1,
		'width' => 800,
		'height' => 600,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize'
	));
	$myWindow->show();
	
	if (IE > 0) {
		$myY = 67;
		$myYimg = 68;
	} else {
		$myY = 67;
		$myYimg = 67;
	}
	
	$myButton = new Button(array(
		'name' => 'eyeNav_saveUrl',
		'father' => 'eyeNav_window_Content',
		'signal' => 'saveUrl',
		'caption' => '',
		'x' => 20,
		'y' => $myY,
		'img' => 'index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/icons/16x16/save.png'
	));
	$myButton->show();
	
	$myTextbox = new Textbox(array(
		'name' => 'eyeNav_url',
		'father' => 'eyeNav_window_Content',
		'width' => $myWindow->width - 80,
		'x' => 55,
		'y' => $myY,
		'text' => $startpage
	));
	$myTextbox->show();
	$myTextbox->focus();
	$myTextbox->setCss(array(
		'background-image' => 'url(index.php?extern=apps/eyeFiles/gfx/PathCenter.png)',
		'background-repeat' => 'repeat-x',
		'border' => 'none',
		'height' => '18px',
		'padding-top' => '3px'
	));
	$myTextbox->addEnterEventMsg('OpenURL');
	
	$myImage = new Imagebox(array(
		'name' => 'eyeNav_image_url_left',
		'father' => 'eyeNav_window_Content',
		'url' => 'index.php?extern=apps/eyeFiles/gfx/PathLeft.png',
		'x' => $myTextbox->x - 11,
		'y' => $myYimg
	));
	$myImage->show(0);
	
	$myImage = new Imagebox(array(
		'name' => 'eyeNav_image_url_right',
		'father' => 'eyeNav_window_Content',
		'url' => 'index.php?extern=apps/eyeFiles/gfx/PathGo.png',
		'x' => $myImage->x + $myTextbox->width,
		'y' => $myYimg,
		'disableMsg' => 0,
		'signal'=>'OpenUrl'
	));
	$myImage->addFriend($myTextbox);
	$myImage->show(0);
	$myImage->setCss(array('cursor'=>'Pointer'));
	
	$myWindow_box = new Window(array(
		'name' => 'eyeNav_window_box',
		'father' => 'eyeNav_window_Content',
		'x' => 10,
		'y' => $myTextbox->y + 30,
		'height' => $myWindow->height - ($myTextbox->y + 65),
		'width' => 160,
		'type' => INVISIBLE_WINDOW
	));
	$myWindow_box->show();
	$myWindow_box->setCss(array(
		'overflow' => 'auto',
		'direction' => 'rtl'
	));
	
	$myLine = new Line(array(
		'name' => 'eyeNav_line',
		'father' => 'eyeNav_window_Content',
		'x' => 165,
		'y' => $myWindow_box->y,
		'width' => 1,
		'height' => $myWindow_box->height
	));
	$myLine->show(0);
	
	$myIframe = new Iframe(array(
		'name' => 'eyeNav_frame',
		'father' => 'eyeNav_window_Content',
		'x' => $myWindow_box->width + 20,
		'y' => $myWindow_box->y,
		'height' => $myWindow_box->height,
		'width' => $myWindow->width - ($myWindow_box->width + 35),
		'url' => $startpage
	));
	$myIframe->show();
	
	$myToolbar = new Toolbar(array(
		'name' => 'eyeNav_toolbar',
		'father' => 'eyeNav_window_Content'
	));
	$myToolbar->show();
	$myToolbar->addItem('Back','index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/images/toolbar/previous.png','Back',array($myIframe));
	$myToolbar->addItem('Forward','index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/images/toolbar/next.png','Forward',array($myIframe));
	$myToolbar->addLine();
	$myToolbar->addItem('Startpage','index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/images/toolbar/home.png','Startpage',array($myTextbox,$myIframe));
	$myToolbar->addLine();
	$myToolbar->addItem('Bookmarks','index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/images/toolbar/bookmark.png','Bookmarks');
	$myToolbar->addItem('Search','index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/images/toolbar/search.png','Search');
	$myToolbar->addLine();
	$myToolbar->addItem('Settings','index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/images/toolbar/lin_agt_wrench.png','Settings');
	
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	ShowBookmarks();
}

function eyeNav_end($params = '') {
	reqLib('eyeWidgets','unserialize');
}
?>
