<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeNav_on_Message($params = '') {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeNav_on_Resize($params = '') {
	$width = intval($params['arg'][0]);
	$height = intval($params['arg'][1]);
	$GLOBALS['eyeNav_url']->setWidth($width - 80);
	$GLOBALS['eyeNav_image_url_right']->setX($GLOBALS['eyeNav_image_url_left']->x + $GLOBALS['eyeNav_url']->width);
	$GLOBALS['eyeNav_window_box']->setHeight($height - ($GLOBALS['eyeNav_url']->y + 65));
	$GLOBALS['eyeNav_line']->setHeight($GLOBALS['eyeNav_window_box']->height);
	$GLOBALS['eyeNav_frame']->setHeight($GLOBALS['eyeNav_window_box']->height);
	$GLOBALS['eyeNav_frame']->setWidth($width - ($GLOBALS['eyeNav_window_box']->width + 35));
}

function eyeNav_on_Back($params = '') {
	global $myPid;
	eyex('rawjs',array('js' => 'parent.frames["' . $myPid . '_eyeNav_frame"].history.back();'));
}

function eyeNav_on_Forward($params = '') {
	global $myPid;
	eyex('rawjs',array('js' => 'parent.frames["' . $myPid . '_eyeNav_frame"].history.forward();'));
}

function eyeNav_on_Startpage($params = '') {
	$config = eyeXML('getXMLconfig',array('eyeNav','conf.xml'));
	$startpage = $config['eyeNav'][0]['home'][0];
	if (!utf8_stristr($startpage,':')) {
		$startpage = 'http://' . $startpage;
	}
	$GLOBALS['eyeNav_url']->setText($startpage);
	$GLOBALS['eyeNav_frame']->setUrl($startpage);
}

function eyeNav_on_Bookmarks($params = '') {
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	ShowBookmarks();
}

function eyeNav_on_bookmarks_label($params = '') {
	foreach($params as $key => $value) {
		if(utf8_stristr($key,'eyeNav_box_hiddenURL_')) {
			$page = $value[0];
			if (!utf8_stristr($page,':')) {
				$page = 'http://' . $page;
			}
			$GLOBALS['eyeNav_url']->setText($page);
			$GLOBALS['eyeNav_frame']->setUrl($page);
		}
	}
}

function eyeNav_on_bookmarks_imagebox($params = '') {
	foreach($params as $key => $value) {
		if(utf8_stristr($key,'eyeNav_box_hiddenURL_')) {
			$page = $value[0];
			if (!utf8_stristr($page,':')) {
				$page = 'http://' . $page;
			}
			eyex('rawjs',array('js' => 'window.open("' . $page . '","_blank");'));
		}
	}
}

function eyeNav_on_delBookmark($params = '') {
	foreach($params as $key => $value) {
		if(utf8_stristr($key,'eyeNav_box_hidden_del_')) {
			eyex('messageBox',array(
				'content' => 'Do you really want to delete this bookmark?',
				'type' => 3,
				'title' => 'Delete bookmark',
				'win_name' => 'eyeNav_window_delBookmark',
				'win_style' => TITLE + CLOSE,
				'win_removepid' => 0,
				'hidden_name' => 'eyeNav_hidden_delBookmark',
				'hidden_text' => $value[0],
				'btn1_capt' => 'Yes',
				'btn1_name' => 'delBookmark_yes',
				'btn2_capt' => 'No',
				'btn2_name' => 'delBookmark_no',
				'father' => 'eyeNav_window',
				'img' => '?'
			));
			return;
		}
	}
}

function eyeNav_on_delBookmark_yes($params = '') {
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	$name = $GLOBALS['eyeNav_hidden_delBookmark']->text;
	
	if ($GLOBALS['eyeNav_hidden_bookmarks_url']->text == '<none>') {
		$xml = eyeXML('getXMLconfig',array('eyeNav','conf.xml'));
	} else {
		$path = $GLOBALS['eyeNav_hidden_bookmarks_url']->text;
		$xml = eyeXML('getXMLfile',array(vfs('getRealName',array($path))));
	}
	
	$x = array_findIdByText(array($xml['eyeNav'][0]['bookmarks'][0]['category'],'Uncategorized',array('name',0)));
	if (isset($x[0])) {
		$y = array_findIdByText(array($xml['eyeNav'][0]['bookmarks'][0]['category'][$x[0]]['link'],$name,array('name',0)));
		if (isset($y[0])) {
			unset($xml['eyeNav'][0]['bookmarks'][0]['category'][$x[0]]['link'][$y[0]]);
			if ($GLOBALS['eyeNav_hidden_bookmarks_url']->text == '<none>') {
				eyeXML('setXMLconfig',array('eyeNav','conf.xml',$xml));
			} else {
				eyeXML('setXMLfile',array(vfs('getRealName',array($path)),$xml));
			}
			eyex('messageBox',array('content' => 'Link successfully deleted.'));
			ShowBookmarks();
		} else {
			eyex('messageBox',array('content' => 'The bookmark doesn\'t exist!'));
		}
	} else {
		eyex('messageBox',array('content' => 'The bookmark doesn\'t exist!'));
	}
	$GLOBALS['eyeNav_window_delBookmark']->close();
}

function eyeNav_on_delBookmark_no($params = '') {
	$GLOBALS['eyeNav_window_delBookmark']->close();
}

/*function eyeNav_on_manage_bookmarks($params = '') {
}*/

function eyeNav_on_open_bookmarks($params = '') {
	global $checknum;
	proc('launch',array('eyeDialog',array(0,'open_bookmarks_now',$checknum)));
}

function eyeNav_on_open_bookmarks_now($params = '') {
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	ShowBookmarks($params);
}

function eyeNav_on_Search($params = '') {
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	ShowSearch();
}

function eyeNav_on_search_label($params = '') {
	foreach($params as $key => $value) {
		if(utf8_stristr($key,'eyeNav_box_hiddenSearch_')) {
			$page = str_replace('%s',$GLOBALS['eyeNav_search']->text,$value[0]);
			if (!utf8_stristr($page,':')) {
				$page = 'http://' . $page;
			}
			$GLOBALS['eyeNav_url']->setText($page);
			$GLOBALS['eyeNav_frame']->setUrl($page);
		}
	}
}

function eyeNav_on_search_imagebox($params = '') {
	foreach($params as $key => $value) {
		if(utf8_stristr($key,'eyeNav_box_hiddenSearch_')) {
			$page = str_replace('%s',$GLOBALS['eyeNav_search']->text,$value[0]);
			if (!utf8_stristr($page,':')) {
				$page = 'http://' . $page;
			}
			eyex('rawjs',array('js' => 'window.open("' . $page . '","_blank");'));
		}
	}
}

function eyeNav_on_search_default($params = '') {
	$page = str_replace('%s',$GLOBALS['eyeNav_search']->text,$GLOBALS['eyeNav_box_search_default']->text);
	if (!utf8_stristr($page,':')) {
		$page = 'http://' . $page;
	}
	$GLOBALS['eyeNav_url']->setText($page);
	$GLOBALS['eyeNav_frame']->setUrl($page);
}

/*function eyeNav_on_configure_search($params = '') {
}*/

function eyeNav_on_open_searches($params = '') {
	global $checknum;
	proc('launch',array('eyeDialog',array(0,'open_searches_now',$checknum)));
}

function eyeNav_on_open_searches_now($params = '') {
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	ShowSearch($params);
}

function eyeNav_on_Settings($params = '') {
	service('proc','launch',array('eyeControl',array(
		'category' => 'system',
		'content' => 'eyenav',
		'hidemenu' => 1
	)));
}

function eyeNav_on_OpenURL($params = '') {
	if (!utf8_stristr($GLOBALS['eyeNav_url']->text,':')) {
		$GLOBALS['eyeNav_url']->setText('http://' . $GLOBALS['eyeNav_url']->text);
	}
	$GLOBALS['eyeNav_frame']->setUrl($GLOBALS['eyeNav_url']->text);
}

function eyeNav_on_saveUrl($params = '') {
	eyex('messageBox',array(
		'content' => 'Bookmark title',
		'type' => 3,
		'title' => 'Add bookmark',
		'win_name' => 'eyeNav_window_saveUrl',
		'win_style' => TITLE + CLOSE,
		'win_removepid' => 0,
		'btn1_capt' => 'Add',
		'btn1_name' => 'saveUrl_add',
		'btn2_capt' => 'Cancel',
		'btn2_name' => 'saveUrl_cancel',
		'textbox_event' => 'saveUrl_add',
		'textbox_name' => 'eyeNav_textbox_saveUrl',
		'father' => 'eyeNav_window'
	));
}

function eyeNav_on_saveUrl_add($params = '') {
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	$url = $GLOBALS['eyeNav_frame']->url;
	$array['url'][0] = $url;
	$title = $GLOBALS['eyeNav_textbox_saveUrl']->text;
	if (!$title) {
		$title = $url;
	}
	$array['name'][0] = $title;
	
	if ($GLOBALS['eyeNav_hidden_bookmarks_url']->text == '<none>') {
		$xml = eyeXML('getXMLconfig',array('eyeNav','conf.xml'));
	} else {
		$path = $GLOBALS['eyeNav_hidden_bookmarks_url']->text;
		$xml = eyeXML('getXMLfile',array(vfs('getRealName',array($path))));
	}
	
	$x = array_findIdByText(array($xml['eyeNav'][0]['bookmarks'][0]['category'],'Uncategorized',array('name',0)));
	if (isset($x[0])) {
		$y = array_findIdByText(array($xml['eyeNav'][0]['bookmarks'][0]['category'][$x[0]]['link'],$title,array('name',0)));
		if (isset($y[0])) {
			eyex('messageBox',array('content' => 'There is already another bookmark with this title!'));
			$GLOBALS['eyeNav_window_saveUrl']->close();
			return;
		}
		$xml['eyeNav'][0]['bookmarks'][0]['category'][$x[0]]['link'][] = $array;
	} else {
		$arrayCat['name'][0] = 'Uncategorized';
		$arrayCat['link'][0] = $array;
		$xml['eyeNav'][0]['bookmarks'][0]['category'][] = $arrayCat;
	}
	if ($GLOBALS['eyeNav_hidden_bookmarks_url']->text == '<none>') {
		eyeXML('setXMLconfig',array('eyeNav','conf.xml',$xml));
	} else {
		eyeXML('setXMLfile',array(vfs('getRealName',array($path)),$xml));
	}
	$GLOBALS['eyeNav_window_saveUrl']->close();
	eyex('messageBox',array('content' => 'Link successfully saved.'));
	ShowBookmarks();
}

function eyeNav_on_saveUrl_cancel($params = '') {
	$GLOBALS['eyeNav_window_saveUrl']->close();
}

function eyeNav_on_Close($params = '') {
	proc('end');
}
?>