<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
define('WRAPPER_TYPE','directory');
function getFiles($file){
		global $currentUser;
		$tmpContent = reqLib('eyeFileArchive','list',array($file));		
		$contentLen = count($tmpContent);				
		$content = array();
		for($x=0;$x <$contentLen;$x++){			
			if(utf8_strpos($tmpContent[$x],EYEOS_FILE_EXT)){
				$content['path'][] = $file.$tmpContent[$x];
				$name = utf8_substr($tmpContent[$x],0,utf8_strpos($tmpContent[$x],'_'));
				$content['names'][] = $name;				
			}			
		}		
		return $content;	
}

function getFileType(){
	return WRAPPER_TYPE;
}
?>