<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeFeeds_execute() {
	$feeds = eyeXML('getXMLfile', array (um('getCurrentUserDir').CONF_USER_DIR.'/eyeFeeds/conf.xml'));
	$feeds=$feeds[eyeFeeds][0][base][0][feed];
	echo '<ul id="eyeFeeds" title="News Reader" selected="true">';
	if (!empty($feeds)) {
		eyeFeeds_read($feeds);
	}
	echo '<a href="index.php?action=eyeFeeds&do=new"><input type="button" value="New Feed"/></a>';
	echo '</ul>';
}

function eyeFeeds_read($feed, $firstLevel = true, $rootTree = true) {
	foreach($feed as $key=>$value) {
		if ($feed[$key]['type'][0]=='folder') {
			if ($firstLevel) {
				echo '<li class="group">'.$feed[$key]['name'][0].'</li>';
				eyeFeeds_read($feed[$key]['feed'], false, false);
			} else {
				eyeFeeds_read($feed[$key]['feed'], true, false);
			}
		} else {
			$furl = $feed[$key]['url'][0];
			if ($rootTree) {
				echo '<li class="group">Without Group</li>';
				$rootTree = false;
			}
			echo '<li><a href="index.php?action=eyeFeeds&do=showFeed&feed='.$feed[$key]['name'][0].'&furl='.$furl.'">'.$feed[$key]['name'][0].'</a></li>';
		}
	}
}
?>