<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeProcess_on_Close($params = '') {
	proc('end');
}

function eyeProcess_on_Kill($params = '') {
	proc('close',array($GLOBALS['eyeProcess_Sortabletable']->selected));
	eyex('messageBox',array('content' => 'Process killed successfully.'));
}

function eyeProcess_on_New($params = '') {
	proc('launch',array('eyeLaunch'));
}

function eyeProcess_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeProcess_on_Resize($params = '') {
	$GLOBALS['eyeProcess_Sortabletable']->setHeight(intval($params['arg'][1]) - 80);
	$GLOBALS['eyeProcess_Sortabletable']->setWidth(intval($params['arg'][0]) - 22);
}
?>