<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyePaste_run($params = '') {
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyePaste/events' . EYE_CODE_EXTENSION);
	$clipboard = eyeSessions('getVar',array('eyeClipBoard'));
	$file = utf8_basename($clipboard);
	eyePaste_libs_Do(utf8_substr($clipboard,0,- utf8_strlen($file)),$file,$params[0],$file,$params[1]);
}
  
function eyePaste_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>