<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeContacts_run($params=null) {
	global $myPid;
	$content = "";	
			
	if(!reqLib('eyeContacts','isReady')){
		eyeX('messageBox',array('content'=>'eyeContacts cannot initialize, contact with your administrator'));
		return false;
	}	
	
	$windowWidth = 670;
	$windowHeight = 405;
	
	$myWindow = new Window(array('name'=>'eyeContactsWND','father'=>'eyeApps','type'=>NORMAL_WINDOW,
	'cent'=>1,'width'=>$windowWidth,'height'=>$windowHeight,'title'=>'Contact Manager','savePosition' => 1,'sendResizeMsg'=>1,'sigResize'=>'mainResize'));
	$myWindow->show();
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeContactsWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('AddContact','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/addcontact.png','Add Contact');		
		
	//58 = toolbar height
	$abc = array('123','ABC','DEF','GHI','JKL','MNO','PQR','STU','VWX','YZ');
	$containerWidth = 35; //hardcoded at the moment
	$containerHeight = 25;
	$containerHeight += count($abc)*$containerHeight;
	$buttonsContainer = new Simplebox(array('name'=>'buttonsContainer','father'=>'eyeContactsWND_Content','x'=>5,'y'=>70,'width'=>31,'height'=>$containerHeight,'border'=>0));
	$buttonsContainer->show(0);
	
	$y = 0;
	$myHidden = new Hidden(array('name'=>'contactsHiddenALL','father'=>'buttonsContainer','text'=>'ALL'));
	$myHidden->show();
	$myButton = new Button(array('name'=>'contactsBtn_ALL','father'=>'buttonsContainer','x'=>0,'y'=>0,'caption'=>'ALL','width'=>31,'signal'=>'sortContacts'));
	$myButton->addFriend($myHidden);
	$myButton->show();
	service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_contactsBtn_ALL").style.width="31px";'));
	$y += 25;
	
	foreach($abc as $btn){
		$myHidden = new Hidden(array('name'=>'contactsHidden'.$btn,'father'=>'buttonsContainer','text'=>$btn));
		$myHidden->show();
		$myButton = new Button(array('name'=>'contactsBtn_'.$btn,'father'=>'buttonsContainer','x'=>0,'y'=>$y,'caption'=>'%s','tokens'=>array($btn),'width'=>31,'signal'=>'sortContacts'));
		$myButton->addFriend($myHidden);
		$myButton->show();		
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_contactsBtn_'.$btn.'").style.width="31px";'));
		$y += 25;
	}	
	
	$myContainer = new Simplebox(array('name'=>'tableContainer','father'=>'eyeContactsWND_Content','x'=>40,'y'=>70,'width'=>$windowWidth-50,'height'=>$windowHeight-112,'border'=>0));
	$myContainer->show(0);
	
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeContacts/forms/show_contact_table'.EYE_CODE_EXTENSION);	/**//**/
 	$myTable = eyeContacts_show_table('ALL',$windowWidth,$windowHeight);
	$myToolbar->addItem('EditContact','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/editcontact.png','View/Edit',array($myTable));
	$myToolbar->addItem('Delete','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/deletecontact.png','Delete',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('Import','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/importcontact.png','Import');
	$myToolbar->addItem('Export','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/exportcontact.png','Export');
	$myToolbar->addLine();
	$myToolbar->addItem('SendMessage','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/sendmessage.png','Send Message',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('fullscreen','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/fullScreen.png','Full Screen','',1);
	addListenerServiceCall('fullResized','eyex','resizedbrowser');
	return true;	
}

function eyeContacts_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>