<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_desktop_reset_icons($params = '') {
	global $currentUser;
	$path = um('getUserDir',array(eyeControl_lib_getConfigUser())) . '/' . CONF_USER_DIR . '/eyeDesk/icons.xml';
	vfs('real_delete',array($path));
	if (eyeControl_lib_getConfigUser() == $currentUser) {
		$desk_checknum = proc('findChecknumByName',array('eyeDesk'));
		if ($desk_checknum) {
			eyex('rawjs',array('js' => 'sendMsg(' . $desk_checknum . ',"refreshDesk","");'));
		}
	}
}

function eyeControl_on_desktop_savewinpos($params = '') {
	$xml = eyeControl_lib_getXMLconfig(array('eyex','eyeX.xml'));
	if ($params['selected'][0] == 'false') {
		$xml['eyex'][0]['saveWindowPositions'][0] = '0';
	} else {
		$xml['eyex'][0]['saveWindowPositions'][0] = '1';
	}
	eyeControl_lib_setXMLconfig(array('eyex','eyeX.xml',$xml));
	eyex('messageBox',array('content' => 'Changes successfully saved.'));
}

function eyeControl_on_desktop_reset_windows($params = '') {
	$path = um('getUserDir',array(eyeControl_lib_getConfigUser())) . '/' . CONF_USER_DIR . '/eyex/';
	$files = vfs('real_getDirContent',array($path,'*.xml'));
	foreach ($files as $file) {
		if (utf8_strtolower(utf8_basename($file)) != 'eyex.xml') {
			vfs('real_delete',array($file));
		}
	}
	eyex('messageBox',array('content' => 'Windows successfully restored. Please restart the applications now.'));
}

function eyeControl_on_desktop_select($params = '') {
	global $checknum;
	proc('launch',array('eyeDialog',array(0,'desktop_select_now',$checknum)));
}

function eyeControl_on_desktop_select_now($params=null) {
	$file = $params['arg'][0];
	if ($file) {
		$fileX = eyeControl_lib_getConfigUserPath() . '/' . FILES_USER_DIR . '/' . $file;
		if (vfs('filesize',array($fileX)) > 0 && in_array(utf8_strtolower(utf8_substr($file,-4)),array('.jpg','.gif','.bmp','.png','.tif'))) {
			$GLOBALS['eyeControl_desktop_textbox_select']->setText($file);
			$GLOBALS['eyeControl_desktop_checkbox_use']->check();
		} elseif (!in_array(utf8_strtolower(utf8_substr($file,-4)),array('.jpg','.gif','.bmp','.png','.tif'))) {
			eyex('messageBox',array('content' => 'Sorry, this file is not allowed to be a wallpaper.'));
		} else {
			eyex('messageBox',array('content' => 'Sorry, but that file does not exist.'));
		}
	}
}

function eyeControl_on_desktop_save($params=null) {
	global $checknum;
	$config = eyeControl_lib_getXMLconfig(array('eyeDesk','conf.xml'));
	if ($GLOBALS['eyeControl_desktop_checkbox_use']->checked) {
		$file = eyeControl_lib_getConfigUserPath() . '/' . FILES_USER_DIR . '/' . $GLOBALS['eyeControl_desktop_textbox_select']->text;
		if (vfs('filesize',array($file)) > 0 && in_array(utf8_strtolower(utf8_substr($file,-4)),array('.jpg','.gif','.bmp','.png','.tif'))) {
			$config['eyeDesk'][0]['wallpaper'][0] = $file;
		} elseif (!in_array(utf8_strtolower(utf8_substr($file,-4)),array('.jpg','.gif','.bmp','.png','.tif'))) {
			eyex('messageBox',array('content' => 'Sorry, this file is not allowed to be a wallpaper.'));
			return;
		} else {
			eyex('messageBox',array('content' => 'Sorry, but that file does not exist.'));
			return;
		}
	} else {
		$config['eyeDesk'][0]['wallpaper'][0] = '';
	}
	$repeat = $GLOBALS['eyeControl_desktop_checkbox_repeat']->checked;
	$center = $GLOBALS['eyeControl_desktop_checkbox_center']->checked;
	$config['eyeDesk'][0]['wallpaperRepeat'][0] = $repeat;
	$config['eyeDesk'][0]['wallpaperCenter'][0] = $center;
	$config = eyeControl_lib_setXMLconfig(array('eyeDesk','conf.xml',$config));
	eyex('setWallpaper',array('path' => 'index.php?checknum=' . $checknum . '&msg=getWallpaper&' . time(),'repeat' => $repeat,'center' => $center));
	eyex('messageBox',array('content' => 'New wallpaper successfully set.'));
}

function eyeControl_on_getWallpaper($params = '') {
	$config = eyeControl_lib_getXMLconfig(array('eyeDesk','conf.xml'));
	$url = $config['eyeDesk'][0]['wallpaper'][0];
	if ($url != '') {
		$length = vfs('filesize',array($url));
		header('Content-Type: image/jpg');
		header('Content-Length: ' . $length);
		header('Accept-Ranges: bytes');
		header('X-Pad: avoid browser bug');
		vfs('printFile',array(service('vfs','getRealName',array($url))));
	}
	exit;
}
?>
