<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)

*/

function lib_eyeCrypt_crypt($params) {
	$str = $params['data'];
	$key = $params['key'];
	$cip = basename($params['cipher']);
	if(file_exists(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode')) {
		include_once(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode');
		if(function_exists('crypt_'.$cip.'_crypt')) {
			return call_user_func('crypt_'.$cip.'_crypt',array($str,$key));	
		}
	}
	return false;
}

function lib_eyeCrypt_decrypt($params) {
	$str = $params['data'];
	$key = $params['key'];
	$cip = basename($params['cipher']);
	if(file_exists(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode')) {
		include_once(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode');
		if(function_exists('crypt_'.$cip.'_crypt')) {
			return call_user_func('crypt_'.$cip.'_decrypt',array($str,$key));	
		}
	}
	return false;
}

?>