<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

/**
 * Private function, make a tar.gz file with all app files (extern, apps,share etc).
 *
 * @param string $appName
 * @param string $dest
 * @return bool
 */
function _makeEyepackage($appName,$dest){
			
	//First and main app dir, the $appName is already checked.
	$appDir = EYE_ROOT.'/'.APP_DIR.'/'.$appName.'/';						
	
	//Check if app exists
	if(!is_readable($appDir)) {				
		eyeX('messageBox',array('content'=>'App not found'));
		return false;
	}
	
	//Making the first compress file with main folder
	$params = array('src'=>$appDir,'dest'=>$dest,'sym'=>APP_DIR.'/'.$appName,'like'=>'\.svn','notLike'=>true,'forceType'=>'tgz');
	reqLib('eyeFileArchive','compress',$params);
	
	//Checkin if app have a files in shared folder and adding it to compress file
	if(is_readable(EYE_ROOT.'/'.APP_DIR.'/share/'.$appName)) {				
		$params = array('src'=>EYE_ROOT.'/'.APP_DIR.'/share/'.$appName,'dest'=>$dest,'sym'=>APP_DIR.'/share/'.$appName,'like'=>'\.svn','notLike'=>true,'forceType'=>'tgz');
		reqLib('eyeFileArchive','compress',$params);
	}
	
	//Checking if have a files in extern folder and add to compress file
	if(is_readable(EYE_ROOT.'/'.EXTERN_DIR.'/apps/'.$appName)) {				
		$params = array('src'=>EYE_ROOT.'/'.EXTERN_DIR.'/apps/'.$appName,'dest'=>$dest,'sym'=>EXTERN_DIR.'/apps/'.$appName,'like'=>'\.svn','notLike'=>true,'forceType'=>'tgz');
		reqLib('eyeFileArchive','compress',$params);
	}
				
	//convert it to Virtual file
	if(vfs('fileExists',array($dest))){
		vfs('delete',array($dest));
	}
	vfs('realToVirtual',array($dest));
	return true;
}
?>