<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function downZip_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function downZip_on_download($params = '') {
	global $myPid,$checknum;
	$path = $_SESSION['downZip'][$myPid];
	$file = utf8_basename($path);
	$path = eyeFiles('cleanPath',array(utf8_substr(utf8_trim($path,'/\\'),0,- utf8_strlen($file))));
	$content = simpleZip('createZip',array($path[0] . '/' . $file,$path[1] == 'real'));
	if($content != false){
		//If the server doesn't have zip support
		if(errorCodes('getErrorCode') != FEATURE_NOT_SUPPORTED){
			//That's the only way to send a msg from an iframe, maybe we should write it as static method of Iframe?
			echo "<html>
					<head>
						<script type=\"text/javascript\">
							window.parent.sendMsg($checknum,'notSupported','');
						</script>
					</head>
					<body>
					</body>
				</html>";
			exit;
		}
		return false;
	}
	header('Content-Disposition: attachment; filename="' . $file . '.zip"');
	header('Content-Length: ' . strlen($content));
	header('Content-Type: application/zip');
	header('Accept-Ranges: bytes');
	header('X-Pad: avoid browser bug');
	echo $content;
	eyeWidgets('rawunserialize');
	proc('end');
	unset($_SESSION['downZip'][$myPid]);
	exit;
}

function downZip_on_notSupported($params = '') {
	eyex('messageBox',array('content' => 'The server does not support zip files.'));
	proc('end');
}
?>