<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_password_button($params = '') {
	global $currentUser;
	$Textbox_actual = $GLOBALS['eyeControl_password_textbox_actual']->text;
	$Textbox_new_1 = $GLOBALS['eyeControl_password_textbox_new_1']->text;
	$Textbox_new_2 = $GLOBALS['eyeControl_password_textbox_new_2']->text;
	$UserXML = um('retrieveUser',array($currentUser));
	if (md5($Textbox_actual . md5($Textbox_actual)) == $UserXML['eyeUser'][0]['password'][0] && $Textbox_new_1 == $Textbox_new_2) {
		um('updateUser',array(
			'username' => eyeControl_lib_getConfigUser(),
			'password' => md5($Textbox_new_1 . md5($Textbox_new_1)),
		));
		eyex('messageBox',array('content' => 'Password successfully changed.'));
	} elseif ($Textbox_new_1 != $Textbox_new_2) {
		eyex('messageBox',array('content' => 'Passwords do not match!'));
	} else {
		eyex('messageBox',array('content' => 'Incorrect password!'));
	}
	$GLOBALS['eyeControl_password_textbox_actual']->setText('');
	$GLOBALS['eyeControl_password_textbox_new_1']->setText('');
	$GLOBALS['eyeControl_password_textbox_new_2']->setText('');
}
?>
