<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_on_cleantemp_do($params = '') {
	global $currentUser;
	if ($currentUser == ROOTUSER) {
		eyeControl_lib_deleteDirContent(EYE_ROOT . '/' . EYEOS_TMP_DIR . '/');
		eyex('messageBox',array('content' => 'Temporary files and folders successfully removed.'));
		eyeControl_lib_loadContent('only_root','cleantemp');
	}
}
?>