<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_on_selectChange($params=""){

	$switch=$params[arg0][0];

	switch ($switch) {
	case 2:
		$GLOBALS['eyeControl_acl_function_select']->delAllOptions();
		$GLOBALS['eyeControl_acl_function_select']->addOption('getFile',2);
		break;
	case 3:
		$GLOBALS['eyeControl_acl_function_select']->delAllOptions();
		$GLOBALS['eyeControl_acl_function_select']->addOption('addToBuffer',2);
		$GLOBALS['eyeControl_acl_function_select']->addOption('array2js',3);
		$GLOBALS['eyeControl_acl_function_select']->addOption('array2jsArg',4);
		$GLOBALS['eyeControl_acl_function_select']->addOption('releaseBuffer',5);
		$GLOBALS['eyeControl_acl_function_select']->addOption('routemsg',6);
        break;
	case 4:
		$GLOBALS['eyeControl_acl_function_select']->delAllOptions();
		$GLOBALS['eyeControl_acl_function_select']->addOption('close',2);
		$GLOBALS['eyeControl_acl_function_select']->addOption('end',3);
		$GLOBALS['eyeControl_acl_function_select']->addOption('findChecknum',4);
		$GLOBALS['eyeControl_acl_function_select']->addOption('findChecknumByName',5);
		$GLOBALS['eyeControl_acl_function_select']->addOption('findNChecknumByPid',6);
		$GLOBALS['eyeControl_acl_function_select']->addOption('findNameByChecknum',7);
		$GLOBALS['eyeControl_acl_function_select']->addOption('findNameByPid',8);
		$GLOBALS['eyeControl_acl_function_select']->addOption('findPid',9);
		$GLOBALS['eyeControl_acl_function_select']->addOption('findPidByName',10);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getProcByChecknum',11);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getProcByPid',12);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getProcessTable',13);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getTask',14);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getTtyByPid',15);
		$GLOBALS['eyeControl_acl_function_select']->addOption('launch',16);
		$GLOBALS['eyeControl_acl_function_select']->addOption('setProcessUser',17);
		break;
	case 5:
		$GLOBALS['eyeControl_acl_function_select']->delAllOptions();
		$GLOBALS['eyeControl_acl_function_select']->addOption('checkAdminPermissions',2);
		$GLOBALS['eyeControl_acl_function_select']->addOption('createUser',3);
		$GLOBALS['eyeControl_acl_function_select']->addOption('deleteUser',4);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getAllUsers',5);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getCurrentGroups',6);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getCurrentUserDir',7);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getUserDir',8);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getUserFilePath',9);
		$GLOBALS['eyeControl_acl_function_select']->addOption('login',10);
		$GLOBALS['eyeControl_acl_function_select']->addOption('retrieveUser',11);
		$GLOBALS['eyeControl_acl_function_select']->addOption('updateUser',12);
		$GLOBALS['eyeControl_acl_function_select']->addOption('userExist',13);
		break;
	case 6:
		$GLOBALS['eyeControl_acl_function_select']->delAllOptions();
		$GLOBALS['eyeControl_acl_function_select']->addOption('appendToFileBinary',2);
		$GLOBALS['eyeControl_acl_function_select']->addOption('checkPermissions',3);
		$GLOBALS['eyeControl_acl_function_select']->addOption('checkSpecialChars',4);
		$GLOBALS['eyeControl_acl_function_select']->addOption('cleanTemp',5);
		$GLOBALS['eyeControl_acl_function_select']->addOption('copy',6);
		$GLOBALS['eyeControl_acl_function_select']->addOption('copyDir',7);
		$GLOBALS['eyeControl_acl_function_select']->addOption('create',8);
		$GLOBALS['eyeControl_acl_function_select']->addOption('delete',9);
		$GLOBALS['eyeControl_acl_function_select']->addOption('erase',10);
		$GLOBALS['eyeControl_acl_function_select']->addOption('fileExists',11);
		$GLOBALS['eyeControl_acl_function_select']->addOption('filesize',12);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getDirContent',13);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getExtension',14);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getRealName',15);
		$GLOBALS['eyeControl_acl_function_select']->addOption('getVirtualName',16);
		$GLOBALS['eyeControl_acl_function_select']->addOption('isGroupDir',17);
		$GLOBALS['eyeControl_acl_function_select']->addOption('isdir',18);
		$GLOBALS['eyeControl_acl_function_select']->addOption('mkdir',19);
		$GLOBALS['eyeControl_acl_function_select']->addOption('move',20);
		$GLOBALS['eyeControl_acl_function_select']->addOption('open',21);
		$GLOBALS['eyeControl_acl_function_select']->addOption('printFile',22);
		$GLOBALS['eyeControl_acl_function_select']->addOption('readFile',23);
		$GLOBALS['eyeControl_acl_function_select']->addOption('readInfo',24);
		$GLOBALS['eyeControl_acl_function_select']->addOption('realToVirtual',25);
		$GLOBALS['eyeControl_acl_function_select']->addOption('realToVirtualDir',26);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_checkPermissions',27);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_copy',28);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_create',29);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_delete',30);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_erase',31);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_fileExists',31);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_filesize',32);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_getDirContent',33);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_getExtension',34);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_mkDir',35);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_move',36);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_open',37);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_putFileContent',38);
		$GLOBALS['eyeControl_acl_function_select']->addOption('real_rmdir',39);
		$GLOBALS['eyeControl_acl_function_select']->addOption('rename',40);
		$GLOBALS['eyeControl_acl_function_select']->addOption('resolvePath',41);
		$GLOBALS['eyeControl_acl_function_select']->addOption('mdir',42);
		$GLOBALS['eyeControl_acl_function_select']->addOption('writeFile',43);
		break;
	}
}

function eyeControl_on_add_settings($params=""){

	$id0 = $GLOBALS['uniqid']->text;
	//$id1 = uniqid();
	$aclName = $GLOBALS['eyeControl_acl_textbox']->text;

	if($GLOBALS['eyeControl_acl_service_select']->selected == 2){
		$service = 'extern';
	} elseif ($GLOBALS['eyeControl_acl_service_select']->selected == 3){
		$service = 'mmap';
	} elseif ($GLOBALS['eyeControl_acl_service_select']->selected == 4){
		$service = 'proc';
	} elseif ($GLOBALS['eyeControl_acl_service_select']->selected == 5){
		$service = 'um';
	} elseif ($GLOBALS['eyeControl_acl_service_select']->selected == 6){
		$service = 'vfs';
	}

	if ($service == 'extern' && $GLOBALS['eyeControl_acl_function_select']->selected == '2'){
		$call = getFile;
	} elseif ($service == 'mmap' && $GLOBALS['eyeControl_acl_function_select']->selected == '2') {
		$call = addToBuffer;
	} elseif ($service == 'mmap' && $GLOBALS['eyeControl_acl_function_select']->selected == '3') {
		$call = array2js;
	} elseif ($service == 'mmap' && $GLOBALS['eyeControl_acl_function_select']->selected == '4') {
		$call = array2jsArg;
	} elseif ($service == 'mmap' && $GLOBALS['eyeControl_acl_function_select']->selected == '5') {
		$call = releaseBuffer;
	} elseif ($service == 'mmap' && $GLOBALS['eyeControl_acl_function_select']->selected == '6') {
		$call = routemsg;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '2') {
		$call = 'close';
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '3') {
		$call = 'end';
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '4') {
		$call = findChecknum;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '5') {
		$call = findChecknumByName;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '6') {
		$call = findNChecknumByPid;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '7') {
		$call = findNameByChecknum;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '8') {
		$call = findNameByPid;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '9') {
		$call = findPid;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '10') {
		$call = findPidByName;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '11') {
		$call = getProcByChecknum;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '12') {
		$call = getProcByPid;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '13') {
		$call = getProcessTable;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '14') {
		$call = getTask;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '15') {
		$call = getTtyByPid;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '16') {
		$call = launch;
	} elseif ($service == 'proc' && $GLOBALS['eyeControl_acl_function_select']->selected == '17') {
		$call = setProcessUser;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '2') {
		$call = checkAdminPermissions;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '3') {
		$call = createUser;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '4') {
		$call = deleteUser;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '5') {
		$call = getAllUsers;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '6') {
		$call = getCurrentGroups;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '7') {
		$call = getCurrentUserDir;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '8') {
		$call = getUserDir;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '9') {
		$call = getUserFilePath;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '10') {
		$call = login;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '11') {
		$call = retrieveUser;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '12') {
		$call = updateUser;
	} elseif ($service == 'um' && $GLOBALS['eyeControl_acl_function_select']->selected == '13') {
		$call = userExist;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '2') {
		$call = appendToFileBinary;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '3') {
		$call = checkPermissions;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '4') {
		$call = checkSpecialChars;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '5') {
		$call = cleanTemp;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '6') {
		$call = 'copy';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '7') {
		$call = copyDir;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '8') {
		$call = 'create';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '9') {
		$call = 'delete';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '10') {
		$call = 'erase';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '11') {
		$call = fileExists;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '12') {
		$call = 'filesize';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '13') {
		$call = getDirContent;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '14') {
		$call = getExtension;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '15') {
		$call = getRealName;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '16') {
		$call = getVirtualName;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '17') {
		$call = isGroupDir;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '18') {
		$call = 'isdir';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '19') {
		$call = 'mkdir';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '20') {
		$call = 'move';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '21') {
		$call = 'open';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '22') {
		$call = printFile;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '23') {
		$call = readFile;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '24') {
		$call = readInfo;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '25') {
		$call = realToVirtual;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '26') {
		$call = realToVirtualDir;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '27') {
		$call = real_checkPermissions;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '28') {
		$call = real_copy;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '29') {
		$call = real_create;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '30') {
		$call = real_delete;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '31') {
		$call = real_erase;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '32') {
		$call = real_fileExists;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '33') {
		$call = real_filesize;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '34') {
		$call = real_getDirContent;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '35') {
		$call = real_getExtension;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '36') {
		$call = real_mkDir;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '37') {
		$call = real_move;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '38') {
		$call = real_open;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '39') {
		$call = real_putFileContent;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '40') {
		$call = real_rmdir;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '41') {
		$call = 'rename';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '42') {
		$call = resolvePath;
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '43') {
		$call = 'rmdir';
	} elseif ($service == 'vfs' && $GLOBALS['eyeControl_acl_function_select']->selected == '44') {
		$call = writeFile;
	}

	if($GLOBALS['eyeControl_acl_allowDeny_select']->selected == 2){
		$action = 'Allow';
	} elseif ($GLOBALS['eyeControl_acl_allowDeny_select']->selected == 3){
		$action = 'Deny';
	}

	if(empty($id0) || empty($aclName) || empty($service) || empty($call) || empty($action)) {
		eyeX('messageBox',array('content'=>'Please fill and select all fields'));
	} else {
		//$row = array ($id0, $aclName, $service, $call, $action);
		//$GLOBALS['eyeControl_acl_target_sortabletable']->addRow($row);
		$acl = array(
			'id' => array($id0),
			'description' => array($aclName),
			'action' => array($action),
			'service' => array($service),
			'call' => array($call),
			'target' => array('')
		);

		//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));
		$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
		$config = eyeXML('getXMLfile', array($file));

		if(!$config){
			$config = array('GACL' => array(array(
				'ACL' => array()
			)));
			$config['GACL'][0]['ACL'] = array($acl);
		} else {
			$trimd=utf8_trim($config['GACL'][0]);
			if(empty($trimd)){
				unset($config['GACL']);
				//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
				eyeXML('setXMLfile', array($file,$config));
				$config['GACL'][0]['ACL'][] = $acl;

			} else{
				$config['GACL'][0]['ACL'][] = $acl;
			}
		}
		//eyeX('messageBox', array('content' => print_r($config, true), 'type' => 2));
		//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
		eyeXML('setXMLfile', array($file,$config));
		eyeControl_lib_loadContent('only_root','newtarget');
	}
}

function eyeControl_on_update_settings($params=""){

	$id0 = $GLOBALS['eyeControl_acl_sortabletable']->selected;
	$aclName = $GLOBALS['eyeControl_acl_textbox']->text;

	$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
	$config = eyeXML('getXMLfile', array($file));

	$x=0;
	if(empty($aclName)){
		foreach ($config['GACL'][0]['ACL'] as $aclX) {
				$id = $config['GACL'][0]['ACL'][$x]['id'][0];
				if ($id == $id0){
					$aclName = $config['GACL'][0]['ACL'][$x]['description'][0];
				}
		$x++;
		}
	}

	if($GLOBALS['eyeControl_acl_allowDeny_select']->selected == 2){
		$action = 'Allow';
	} elseif ($GLOBALS['eyeControl_acl_allowDeny_select']->selected == 3){
		$action = 'Deny';
	}

	if(empty($aclName) || empty($action)) {
		eyeX('messageBox',array('content'=>'Please fill and select all fields'));
	} else {

		//$row1 = array($id0,$aclName,$service,$call,$action);

		//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));
		//$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
		//$config = eyeXML('getXMLfile', array($file));
		$x=0;
		if ($config) {
			foreach ($config['GACL'][0]['ACL'] as $aclX) {
				$id = $config['GACL'][0]['ACL'][$x]['id'][0];
				if ($id == $id0){
					$service = $config['GACL'][0]['ACL'][$x]['service'][0];
					$call = $config['GACL'][0]['ACL'][$x]['call'][0];
					$acl = array(
						'id' => array($id0),
						'description' => array($aclName),
						'action' => array($action),
						'service' => array($service),
						'call' => array($call),
						'target' => array('')
					);

					$GLOBALS['eyeControl_acl_target_sortabletable']->delRow($config['GACL'][0]['ACL'][$x]['id'][0]);
					$row1 = array($id0,$aclName,$config['GACL'][0]['ACL'][$x]['service'][0],$config['GACL'][0]['ACL'][$x]['call'][0],$action);
					$GLOBALS['eyeControl_acl_target_sortabletable']->addRow($row1);
					//unset($config['GACL'][0]['ACL'][$x]);
					unset($config['GACL'][0]['ACL'][$x]['description'][0]);
					unset($config['GACL'][0]['ACL'][$x]['action'][0]);
					//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
					eyeXML('setXMLfile', array($file,$config));
					$config['GACL'][0]['ACL'][$x]['description'][0] = $aclName;
					$config['GACL'][0]['ACL'][$x]['action'][0] = $action;
					//$config['GACL'][0]['ACL'][$x] = $acl;
					//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
					eyeXML('setXMLfile', array($file,$config));
				}
				$x++;
			}
		}
	}
}

/*
function eyeControl_on_target_add($params=""){

	$id = $GLOBALS['eyeControl_acl_target_sortabletable']->selected;

	if(empty($id)){
		eyeX('messageBox',array('content'=>'Please choose an ACL to add its target'));
	} else {
		eyeControl_lib_loadContent('only_root','newtarget');
	}
}

function eyeControl_on_target_delete($params=""){

	$id = $GLOBALS['eyeControl_acl_target_sortabletable']->selected;

	if(empty($id)){
		eyeX('messageBox',array('content'=>'Please choose an ACL to delete'));
	} else {
		eyex('messageBox',array(
			'content' => 'Are you sure you want to delete this ACL?',
			'type' => 3,
			'title' => 'Delete warning',
			'win_name' => 'delete_warning0',
			'win_style' => TITLE + MIN + CLOSE,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'yDelete0',
			'btn2_capt' => 'No',
			'btn2_name' => 'nDelete0',
			'img' => '?',
			'win_removepid' => 0
		));
	}
}

function eyeControl_on_yDelete0(){
	$id = $GLOBALS['eyeControl_acl_target_sortabletable']->selected;
	$GLOBALS['eyeControl_acl_target_sortabletable']->delRow($id);
	$GLOBALS['delete_warning0']->close();
}

function eyeControl_on_nDelete0(){
	$GLOBALS['delete_warning0']->close();
	return true;
}*/

function eyeControl_on_target_edit($params=""){
	$edit = new Hidden(array(
			'name' => 'edit_target',
			'father' => 'eyeControl_container_big',
			'text' => 'edit'
		));
	eyeWidgets('serialize',array($edit));
	eyeControl_lib_loadContent('only_root','newtarget');
}
?>
