<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_on_password_button($params = '') {
	global $currentUser;
	$Textbox_current = base64_decode($GLOBALS['eyeControl_password_textbox_current']->text);
	$Textbox_new = base64_decode($GLOBALS['eyeControl_password_textbox_new']->text);
	$Textbox_new_2 = base64_decode($GLOBALS['eyeControl_password_textbox_new_2']->text);
	if ($Textbox_new != $Textbox_new_2) {
		eyex('messageBox',array('content' => 'Passwords do not match!'));
	} elseif (um('login',array($currentUser,$Textbox_current)) && um('updateUser',array('username' => eyeControl_lib_getConfigUser(),'password' => $Textbox_new))) {
		eyex('messageBox',array('content' => 'Password successfully changed.'));
	} else {
		eyex('messageBox',array('content' => 'Incorrect password!'));
	}
	$GLOBALS['eyeControl_password_textbox_current']->setText('');
	$GLOBALS['eyeControl_password_textbox_new']->setText('');
	$GLOBALS['eyeControl_password_textbox_new_2']->setText('');
	eyeControl_lib_loadContent('account','account');
}
?>
