<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_on_smtp_save($params = '') {
	if (eyeControl_lib_getConfigUser() == ROOTUSER) {
		$from = $GLOBALS['eyeControl_smtp_Textbox_From']->text;
		$username = $GLOBALS['eyeControl_smtp_Textbox_Username']->text;
		$password = $GLOBALS['eyeControl_smtp_Textbox_Password']->text;
		$hostname = $GLOBALS['eyeControl_smtp_Textbox_Hostname']->text;
		$port = $GLOBALS['eyeControl_smtp_Textbox_Port']->text;
		if (!utf8_trim($from) || !utf8_trim($username) || !utf8_trim($password) || !utf8_trim($hostname) || !utf8_trim($port)) {
			eyex('messageBox',array('content' => 'Please fill out all fields.'));
		} else {
			$file = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/smtp.xml';
			$xml = eyeXML('getXMLfile',array($file));
			$xml['CONFIG'][0]['SMTP_FROM'][0] = $from;
			$xml['CONFIG'][0]['SMTP_USERNAME'][0] = $username;
			$xml['CONFIG'][0]['SMTP_PASSWORD'][0] = $password;
			$xml['CONFIG'][0]['SMTP_HOST'][0] = $hostname;
			$xml['CONFIG'][0]['SMTP_PORT'][0] = $port;
			$xml['CONFIG'][0]['SMTP_SSL'][0] = $GLOBALS['eyeControl_smtp_Checkbox_UseSSL']->checked;
			eyeXML('setXMLFile',array($file,$xml));
			eyex('messageBox',array('content' => 'Changes successfully saved.'));
		}
	}
}
?>