<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function HelloWorld_run($params=null) {
	// We create the window:
	$myWindow1 = new Window(array(
		'name' => 'HelloWorld_WND',
		'father' => 'eyeApps',
		'cent' => 1,
		'width' => 250,
		'height' => 150,
		'title' => 'Example eyeApp'
	));
	$myWindow1->show();

	// We add the initial "Hello World!" Label:
	$myLabel1 = new Label(array(
		'name' => 'HelloWorld_LBL',
		'father' => 'HelloWorld_WND_Content',
		'x' => 20,
		'y' => 20,
		'text' => 'Hello World!'
	));
	$myLabel1->show(0);

	// We create the Textarea where the user 
	// will add the new "Hello World!" message:
	$myTextbox1 = new Textbox(array(
		'name'=>'HelloWorld_TXTBOX',
		'father'=>'HelloWorld_WND_Content',
		'x' => 20,
		'y' => 50,
		'width' => 150
	));
	$myTextbox1->show();
	// We focus it, so the user can start typing 
	// from the moment he opens the app without 
	// having to click into the textarea:
	$myTextbox1->focus();
	
	$myButton1 = new Button(array(
		'name'=>'HelloWorld_BTN',
		'father'=>'HelloWorld_WND_Content',
		'caption'=>'Change Label Text',
		'x'=>20,
		'y'=>80
	));
	// We add the Textbox as friend of the button, 
	// so the user when clicks the button will be 
	// sending the textbox input text. A button can 
	// have as many friends as user wants:
	$myButton1->addFriend($myTextbox1);
	$myButton1->show();
}

function HelloWorld_end($params=null) {
	eyeWidgets('unserialize');
}
?>