<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeCopy_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$path = $params[0][0];
		$inGroup = $params[0][2];
	}	
	if($inGroup) {
		$myUserDir = EYE_ROOT.'/'.GROUPS_DIR.'/'.$path;
	} else {
		$myUserDir = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$path;
	}
	reqLib('eyeSessions','setVar',array('eyeClipBoard',$myUserDir));
	service('eyex','messageBox',array('content'=>'File Copied. You can now paste it in another folder.'));	
	service('proc','close',array($myPid));
}

?>