<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeBoard_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeBoard_on_getMessages($params=null) {
	echo reqLib('eyeBoard','getMessagesHtml');
	exit;
}

function eyeBoard_on_addMsg($params=null) {
	global $checknum;
	$content = $GLOBALS['MessageB']->text;
	if(empty($content)) {
		return;
	}
	$GLOBALS['MessageB']->setText("");
	reqLib('eyeBoard','newMessage',array($content));
	$GLOBALS['eyeBoardFrame']->setUrl("index.php?checknum=$checknum&msg=getMessages");
}

function eyeBoard_on_clear($params=null){
	global $checknum;
	reqLib('eyeBoard','clear');
	$GLOBALS['eyeBoardFrame']->setUrl("index.php?checknum=$checknum&msg=getMessages");
}

function eyeBoard_on_Close(){
	proc('end');
}

?>