<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeBoard_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeBoard_on_getMessages($params=null) {
	echo eyeBoard('getMessagesHtml');
	exit;
}

function eyeBoard_on_mainResize($params){
	$width = intval($params['arg'][0]);
	$height = intval($params['arg'][1]);

	$widthDiff = $GLOBALS['eyeBoard']->width - $width;
	$heightDiff = $GLOBALS['eyeBoard']->height - $height;
	$GLOBALS['eyeBoard']->width = $width;
	$GLOBALS['eyeBoard']->height = $height;

	$width = $GLOBALS['eyeBoardFrame']->width - $widthDiff;
	$height = $GLOBALS['eyeBoardFrame']->height - $heightDiff;
	$GLOBALS['eyeBoardFrame']->setWidth($width);
	$GLOBALS['eyeBoardFrame']->setHeight($height);

	$width = $GLOBALS['MessageB']->width - $widthDiff;
	$GLOBALS['MessageB']->setWidth($width);

}

function eyeBoard_on_addMsg($params=null) {
	global $checknum;
	$content = $GLOBALS['MessageB']->text;
	if(empty($content)) {
		return;
	}
	$GLOBALS['MessageB']->setText("");
	eyeBoard('newMessage',array($content));
	$GLOBALS['eyeBoardFrame']->setUrl("index.php?checknum=$checknum&msg=getMessages");
}

function eyeBoard_on_clear($params=null){
	global $checknum;
	eyeBoard('clear');
	$GLOBALS['eyeBoardFrame']->setUrl("index.php?checknum=$checknum&msg=getMessages");
}

function eyeBoard_on_newMessage($params = null) {
	proc('launch', array('newMessage', array('to' => $params['to'][0])));
}

function eyeBoard_on_Close(){
	proc('end');
}

?>