<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_on_edit_ext($params=''){
	if (empty($GLOBALS['eyeControl_eyeExt_sortabletable']->selected)){
		eyeX('messageBox',array('content'=>'Select a file type to edit'));
	} else{
		$editMode = new Hidden(array(
			'name' => 'addOrEdit',
			'father' => 'eyeControl_container_big',
			'text' => 'editMode'
		));
		eyeWidgets('serialize',array($editMode));
		eyeControl_lib_loadContent('only_root','extEdit');
	}
}

function eyeControl_on_add_ext($params=''){
	$addMode = new Hidden(array(
		'name' => 'addOrEdit',
		'father' => 'eyeControl_container_big',
		'text' => 'addMode'
	));
	eyeWidgets('serialize',array($addMode));
	eyeControl_lib_loadContent('only_root','extEdit');
}

function eyeControl_on_delete_ext($params=''){
	if(empty($GLOBALS['eyeControl_eyeExt_sortabletable']->selected)){
		eyeX('messageBox',array('content'=>'Select a file type to delete'));	
	} else {
		eyex('messageBox',array(
			'content' => 'Are you sure you want to delete this file type?',
			'type' => 3,
			'title' => 'Delete warning',
			'win_name' => 'delete_warning',
			'win_style' => TITLE + MIN + CLOSE,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'yDelete12',
			'btn2_capt' => 'No',
			'btn2_name' => 'nDelete12',
			'img' => '?',
			'win_removepid' => 0
		));
	}
}

function eyeControl_on_yDelete12($params=''){
	$name = $GLOBALS['eyeControl_eyeExt_sortabletable']->selected;
	$file = EYE_ROOT .'/'. APP_DIR .'/'. APP_CONF_SHARE .'/filetypes/' . "$name" . '.xml';
	vfs('real_delete', array($file));
	$GLOBALS['eyeControl_eyeExt_sortabletable']->delRow($name);
	eyeX('messageBox',array('content'=>'File deleted successfully'));
	$GLOBALS['delete_warning']->close();
}

function eyeControl_on_nDelete12($params=""){
	$GLOBALS['delete_warning']->close();
}
?>
