<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyePaste_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$dest = $params[0][0];
		$callback = $params[0][1];
		$inGroup = $params[0][2];
	}	
	if($inGroup) {
		$myUserDir = EYE_ROOT.'/'.GROUPS_DIR.'/'.$dest;
	} else {
		$myUserDir = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$dest;
	}
	$orig = reqLib('eyeSessions','getVar',array('eyeClipBoard'));
	$name = basename($orig);
	$dest = $myUserDir.'/'.$name;
	if($orig) {
		service('vfs','copy',array($orig,$dest));
	}
	service('eyex','rawjs',array('js'=>$callback));
	service('proc','close',array($myPid));
}

?>