<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeShare_on_Close($params = '') {
	proc('end');
}

function eyeShare_on_Share($params = '') {
	if ($GLOBALS['eyeShare_Hidden']->text) {
		$file = utf8_basename($GLOBALS['eyeShare_Hidden']->text);
		$path = eyeFiles('cleanPath', array(utf8_substr(utf8_trim($GLOBALS['eyeShare_Hidden']->text,'/\\'), 0, - utf8_strlen($file))));
		$orig = $path[0] . $file;
		foreach (um('getCurrentGroups') as $group => $value) {
			if ($GLOBALS['eyeShare_Checkbox_' . $group]->checked) {
				$dest = EYE_ROOT .'/'. GROUPS_DIR .'/'. $group .'/'. FILES_GROUP_DIR .'/'. $file;
				if (!vfs('isdir',array($orig))) {
					if (vfs('copy', array($orig, $dest))) {
						eyex('messageBox',array('content' => 'File "%s" shared with group "%s".', 'tokens' => array($file, $group)));
						eyeFiles('update',array('groups://' . $group));
					} elseif (vfs('fileExists', array($dest))) {
						eyex('messageBox',array('content' => '"%s" already exists in group "%s".', 'tokens' => array($file, $group)));
					}
				} else {
					if (vfs('copyDir', array($orig, $dest))) {
						eyex('messageBox',array('content' => 'Folder "%s" shared with group "%s".', 'tokens' => array($file, $group)));
						eyeFiles('update',array('groups://' . $group));
					} elseif (vfs('fileExists', array($dest))) {
						eyex('messageBox',array('content' => '"%s" already exists in group "%s".', 'tokens' => array($file, $group)));
					}
				}
			}
		}
	}
	proc('end');
}
?>