<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/
/*
	eyeLogin base app 
*/

function eyeLogin_run($params=null) {
	loadConfig('eyeLogin');
	global $myPid;

	$pid = service('proc','findPidByName',array('eyeDesk'));
	if($pid) {
		service('proc','close',array($myPid));
		service('proc','getTask',array($pid));
	} else {
		//make the window using the theme
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeLogin/themes/'.LOGIN_THEME.'/window'.EYE_CODE_EXTENSION);
	}
}

function eyeLogin_end() {
	reqLib('eyeWidgets','unserialize');
}

?>
