[b]Vous trouverez ici la liste des applications en cours d'utilisation et aussi forcer la fermeture de certaines d'entre elles.[/b]


[b]Onglet Applications[/b]
Cet onglet affiche seulement les applications ou eyeApps mais pas les autres processus comme les gadgets et les applications système.

[b]Onglets Processus[/b]
Cet onglet affiche b]toutes[/b] les applications en cours d'utilisation.


[b]Fermer une Application[/b]
Pour fermer une application en cours d'utilisation, sélectionnez la en cliquant sur son nom dans l'un des onglets décrits ci-dessus puis cliquez sur "Fermer l'application". [b]Note:[/b] [i]si plusieurs instances d'une même application sont lancées, vous ne fermerez qu'une instance à la fois.[/i]
