<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.1

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeApps_on_Icon_Clicked($params=null) {
	proc('launch',array($params['arg0'][0]));
}

function eyeApps_on_Manage() {
	proc('launch',array('eyeManageApps'));
	proc('end');
}

function eyeApps_on_InstallApps() {
	proc('launch',array('eyeSoft'));
	proc('end');
}

function eyeApps_on_Close(){
	proc('end');
}

?>