<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

$addOrEdit = $GLOBALS['addOrEdit']->text;

$Y=13;
$X=20;
$myLabel0 = new Label(array(
	'name' => 'eyeControl_eyeExt_ext_lbl',
	'father' => $eyeContainer,
	'x' => $X,
	'y' => $Y,
	'text' => 'Extension'
));
$myLabel0->show();

$Y+=30;
$myLabel1 = new Label(array(
	'name' => 'eyeControl_eyeExt_app_lbl',
	'father' => $eyeContainer,
	'x' => $X,
	'y' => $Y,
	'text' => 'Open With'
));
$myLabel1->show();

$Y+=30;
$myLabel2 = new Label(array(
	'name' => 'eyeControl_eyeExt_name_lbl',
	'father' => $eyeContainer,
	'x' => $X,
	'y' => $Y,
	'text' => 'Name'
));
$myLabel2->show();

$Y+=30;
$myLabel3 = new Label(array(
	'name' => 'eyeControl_eyeExt_description_lbl',
	'father' => $eyeContainer,
	'x' => $X,
	'y' => $Y,
	'text' => 'Description'
));
$myLabel3->show();

$y=12;
$x=160;
$myTextBox0 = new Textbox (array(
	'name' => 'eyeControl_eyeExt_ext_txtb',
	'father' => $eyeContainer,
	'x' => $x,
	'y' => $y
));
$myTextBox0->show();

$mySelect = new Select(array(
	'name' => 'eyeControl_eyeExt_openwith_select',
	'father' => $eyeContainer,
	'x' => $x,
	'y' => 42,
	'width' => 122
));
$mySelect->show();
$mySelect->addOption('---',1,1);

$y+=60;
$myTextBox1 = new Textbox (array(
	'name' => 'eyeControl_eyeExt_name_txtb',
	'father' => $eyeContainer,
	'x' => $x,
	'y' => $y
));
$myTextBox1->show();

$y+=30;
$myTextBox2 = new Textbox (array(
	'name' => 'eyeControl_eyeExt_description_txtb',
	'father' => $eyeContainer,
	'x' => $x,
	'y' => $y
));
$myTextBox2->show();

$myButton = new Button (array(
	'name' => 'eyeControl_eyeExt_save_button',
	'father' => $eyeContainer,
	'caption' => 'Save',
	'signal' => 'saveSignal',
	'x' => 40,
	'y' => 150,
	'width' => 64
));
$myButton->addFriend($myTextBox0);
$myButton->addFriend($myTextBox1);
$myButton->addFriend($myTextBox2);
$myButton->addFriend($mySelect);
$myButton->show();

$path = EYE_ROOT .'/'. APP_DIR;
$file = vfs('real_getDirContent', array($path));

foreach($file as $content){
	if(is_dir($content)){
		$info = pathinfo($content);
		$name = $info['basename'];
		if($name != 'share'){
			$mySelect->addOption($name,$name);
		}
	}
}

if($addOrEdit == 'addMode'){
	
} elseif ($addOrEdit == 'editMode') {
	$myLabel0->hide();
	$myTextBox0->hide();
	$myButton->hide();

	$myLabel1->setY(13);
	$myLabel2->setY(43);
	$myLabel3->setY(73);
	$myTextBox1->setY(43);
	$myTextBox2->setY(73);
	$mySelect->setY(12);
	
	$myButton1 = new Button (array(
		'name' => 'eyeControl_eyeExt_update_button',
		'father' => $eyeContainer,
		'caption' => 'Update',
		'signal' => 'updateSignal',
		'x' => 40,
		'y' => 120,
		'width' => 64
	));
	$myButton1->addFriend($myTextBox0);
	$myButton1->addFriend($myTextBox1);
	$myButton1->addFriend($myTextBox2);
	$myButton1->addFriend($mySelect);
	$myButton1->show();
}
?>
