<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

class Document {
	
	var $docType;
	var $name;
	
	function Document($params) {
		$this->name=$params['name'];
		isset($params['docType']) ? $this->docType = $params['docType'] : $this->docType='';	
	}
	
	function setDocType($docType) {
		$this->docType = $docType;
	}
	
}

?>