<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/
/*
	Box widget abstraction
*/

class weekPlanner {
	//pid controller
	
	var $creatorPid;
	//global widgets options without default
	var $name;
	var $father;

	//generic widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;
	
	var $showed = 0;
	var $dayFrom;
	var $dayEven;
	var $hourFrom;
	var $hourEven;
	var $dateString;
	//custom widget options
	var $title;
	var $width;
	var $height;
	var $fixed;
	
	function weekPlanner($params) {	
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;
		isset($params['x']) ? $this->x = $params['x'] : $this->x = 20;
		isset($params['y']) ? $this->y = $params['y'] : $this->y = 20;
		isset($params['dayFrom']) ? $this->dayFrom = $params['dayFrom'] : $this->dayFrom = 0;
		isset($params['dayEven']) ? $this->dayEven = $params['dayEven'] : $this->dayEven = 6;
		isset($params['hourFrom']) ? $this->hourFrom = $params['hourFrom'] : $this->hourFrom = 0;
		isset($params['hourEven']) ? $this->hourEven = $params['hourEven'] : $this->hourEven = 23;		

		//especific window options
		isset($params['title']) ? $this->title = $params['title'] : $this->title = 0;
		isset($params['width']) ? $this->width = $params['width'] : $this->width = 200;
		isset($params['height']) ? $this->height = $params['height'] : $this->height = 200;
		isset($params['dateString']) ? $this->dateString = $params['dateString'] : $this->dateString = time();
	}
	
	function show() {		
		$widgetsparams = array(
			'height' => $this->height,
			'width' => $this->width,
			'title' => $this->title,
			'fixed' => $this->fixed,
			'dayFrom' => $this->dayFrom,
			'dayEven' => $this->dayEven,
			'hourFrom' => $this->hourFrom,
			'hourEven' => $this->hourEven,
			'dateString'=>$this->dateString
		);
		$widgetsparams = service("mmap","array2js",array($widgetsparams));
		
		$week = array(
			'name' => $this->name,
			'x' => $this->x,
			'y' => $this->y,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'father' => $this->father,
			'widgetname' => 'weekPlanner',
			'params' => $widgetsparams,
			'center' => $this->cent
		);
		$this->showed=1;				
		service('eyex','createWidget',$week);
		reqLib('eyeWidgets','serialize',array($this));
	}			

	function addNote($hourFrom,$hourEven,$minFrom,$minEven,$day,$textContent,$id)
	{
		global $myPid;
		service('eyex','rawjs',array('js' => "weekPlanner1.addCalendarNote($hourFrom,$hourEven,$minFrom,$minEven,$day,'$textContent',$id);"));		
	}
	
	function delNote($id)
	{
		global $myPid;
		service('eyex','rawjs',array('js' => "weekPlanner1.delCalendarNote($id);"));		
	}
	
	function changeNoteId($oldId,$id)
	{
	service('eyex','rawjs',array('js' => "weekPlanner1.changeCalendarNoteId($oldId,$id);"));	
	}
	
}



?>
