<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.0

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License (GPL)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)

*/
/*
	Window widget abstraction
*/

define('NORMAL_WINDOW',1);
define('NOCLOSE_WINDOW',2);
define('NORESIZE_WINDOW',3);
define('FIXED_WINDOW',4);
define('NOLIST_WINDOW',5);
define('NOLIST_CLOSE_WINDOW',6);
define('LIST_CLOSE_WINDOW',7);
define('INVISIBLE_WINDOW',100);
define('WIN_IMAGE_DRAGGABLE',101);

class Window {
	//pid controller
	
	var $creatorPid;
	//global widgets options without default
	var $name;
	var $father;

	//generic widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;
	
	var $showed = 0;
	
	//custom widget options
	var $title;
	var $type;
	var $width;
	var $height;
	var $removepid;
	var $sendResizeMsg;
	var $background;
	var $sigResize;
	var $removeWin;
	var $savePosition;
	var $xChecknum;
	//function Window($name,$title,$father="eyeApps",$type=NORMAL_WINDOW,$width=200,$height=200,$cent=0,$x=20,$y=20,$horiz=0,$vert=0) {
	function Window($params) {	
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;
		if(!isset($params['savePosition'])){
			isset($params['x']) ? $this->x = $params['x'] : $this->x = 20;
			isset($params['y']) ? $this->y = $params['y'] : $this->y = 20;	
		}else{
			$position = $this->getSavedPositions();
			if(!$position){
				isset($params['x']) ? $this->x = $params['x'] : $this->x = 20;
				isset($params['y']) ? $this->y = $params['y'] : $this->y = 20;	
			}else{
				$screen = reqLib('eyeSessions','getVar',array('SCREEN'));
				if($position['top'][0] > $screen['height'] || $position['left'][0] > $screen['width']){
					$this->cent = 1;
					$this->x = 20;//default values
					$this->y = 20;	
				}else{
					$this->x = $position['left'][0];
					$this->y = $position['top'][0];	
					$this->cent = 0;
				}					
			}			
		}				
		
		//especific window options
		isset($params['title']) ? $this->title = $params['title'] : $this->title = $this->name;
		isset($params['type']) ? $this->type = $params['type'] : $this->type = NORMAL_WINDOW;
		isset($params['width']) ? $this->width = $params['width'] : $this->width = 200;
		isset($params['height']) ? $this->height = $params['height'] : $this->height = 200;
		isset($params['removepid']) ? $this->removepid = $params['removepid'] : $this->removepid = 1;
		isset($params['sendResizeMsg']) ? $this->sendResizeMsg = $params['sendResizeMsg'] : $this->sendResizeMsg = 0;
		isset($params['background']) ? $this->background = $params['background'] : $this->background = "";
		isset($params['sigResize']) ? $this->sigResize = $params['sigResize'] : $this->sigResize = $this->name.'_Resize';
		isset($params['removeWin']) ? $this->removeWin = $params['removeWin'] : $this->removeWin = 1;
		isset($params['savePosition']) ? $this->savePosition = $params['savePosition'] : $this->savePosition = 0;
		
		//Getting eyeX checknum for call eyeX events
		$this->xChecknum = service('proc','findChecknumByName',array('eyeX'));
	}
	
	//event handling
	function addEvent($eventName,$eventFunc,$args="") {
		global $myPid;
		$name = $myPid.'_'.$this->name;
		if($this->showed == 0) {
			$this->show();
		}
		service('eyex','addEvent',array('name' => $name, 'action' => $eventFunc, 'event' => $eventName,'args'=>$args));
	}

	function show() {
		$widgetsparams = array(
			'height' => $this->height,
			'width' => $this->width,
			'title' => $this->title,
			'type' => $this->type,
			'sendCloseMsg' => $this->removepid,
			'sendResizeMsg' => $this->sendResizeMsg,
			'background' => $this->background,
			'sigResize' => $this->sigResize,
			'removeWin' => $this->removeWin,
			'savePosition'=>$this->savePosition,
			'xChecknum'=>$this->xChecknum
		);
		$widgetsparams = service("mmap","array2js",array($widgetsparams));
		
		$myWindow = array(
			'name' => $this->name,
			'x' => $this->x,
			'y' => $this->y,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'father' => $this->father,
			'widgetname' => 'Window',
			'params' => $widgetsparams,
			'center' => $this->cent,
		);
		$this->showed=1;
		service('eyex','createWidget',$myWindow);
		$this->focus();
		reqLib('eyeWidgets','serialize',array($this));
	}
	
	function focus() {
		global $myPid;
		service('eyex','rawjs',array('js'=>'xZIndex("'.$myPid.'_'.$this->name.'",zwindows);zwindows++;'));
	}
	
	function setCss($params) {
		global $myPid;
		if(is_array($params)) {
			foreach($params as $key => $value) {
				service('eyex','updateCss',array('name' => $myPid.'_'.$this->name,'property' => $key,'value' => $value));
			}
		}
	}
	function setWidth($width) {
		global $myPid;
		$this->width = intval($width);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.width="'.$this->width.'px";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.width="'.$this->width.'px";'));
	}
	
	function setHeight($height) {
		global $myPid;
		$this->height = intval($height);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.height="'.$this->height.'px";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.height="'.$this->height.'px";'));
	}
	
	function setX($x) {
		global $myPid;
		$this->x = intval($x);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.left="'.$this->x.'px";'));
	}
	
	function setY($y) {
		global $myPid;
		$this->y = intval($y);
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.top="'.$this->y.'px";'));
	}
	function clear() {
		global $myPid;
		service('eyex','rawjs',array('js'=>"document.getElementById('".$myPid."_".$this->name."_Content').innerHTML='';"));
	}
	
	function close() {
		global $myPid;
		$father = $this->father;
		if($father != 'eyeApps') {
			$father = $myPid.'_'.$father;
		}
		$name = $myPid.'_'.$this->name;
		service('eyex','rawjs',array('js'=>"document.getElementById('".$father."').removeChild(document.getElementById('".$name."'));"));
		reqLib('eyeWidgets','singleUnserialize',array($this->name));
	}
	//This is a private function ? maybe
	function getSavedPositions(){
		global $myPid;
		$appName = service('proc','findNameByPid',array($myPid));
		$fileName .= $appName.'.xml';
		$currentArray = reqLib('eyeXML','getXMLconfig',array('eyex',$fileName));
		if(!$currentArray){
			return false;
		}
		return $currentArray[$this->name][0];		
	}
}
?>
