<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

$folder = vfs('real_getDirContent',array(EYE_ROOT . '/' . EYEOS_TMP_DIR . '/'));

if ($folder != array()) {
	$myLabel = new Label(array(
		'name' => 'eyeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => 20,
		'text' => 'Remove temporary files and folders'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));

	$myButton = new Button(array(
		'name' => 'eyeControl_cleantemp_button',
		'father' => $eyeContainer,
		'width' => 100,
		'x' => 60,
		'y' => 50,
		'caption' => 'Remove now!',
		'signal' => 'cleantemp_do',
		'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/16x16/delete.png'
	));
	$myButton->show();
	$myButton->focus();
} else {
	$myLabel = new Label(array(
		'name' => 'eyeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => 20,
		'text' => 'Your eyeOS server does not need cleaning!'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));
}
?>
