<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/
/*
	eyeLaunch
	
	This app launch apps introducing his name into the textbox and clicking the button
*/

function eyeLaunch_run($params=null) {
	$myWindow = new Window(array('name'=>'wnd1','title'=>'Run...','father'=>'eyeApps','type'=>NORESIZE_WINDOW,'width'=>280,'height'=>150,'cent'=>1));
	$myWindow->show();
	
	$myLabel1 = new Label(array('name'=>'label1','text'=>'Type the name of the app or command to run','father'=>'wnd1_Content','x'=>10,'y'=>10));
	$myLabel1->show();

	$myTextbox = new Textbox(array('name'=>'eyeLaunch_run','width'=>212,'father'=>'wnd1_Content','x'=>30,'y'=>50));
	$myTextbox->show();
	$myTextbox->addEnterEventMsg('doLaunch');
	$myTextbox->focus();
	
	$myButton = new Button(array('name'=>'doLaunch','caption'=>'Run','father'=>'wnd1_Content','x'=>120,'y'=>90));
	$myButton->addFriend($myTextbox);
	$myButton->show();
}

function eyeLaunch_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>