<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeNotes_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeNotes_on_Open($params=null) {
	global $checknum;
	$options = array(
		EYEDIALOG_TYPE_OPENFILE,
		'SelectFileOpen',
		$checknum,
		'',
		array(
			'Text files' => '*.txt',
			'All files' => '*'
		)
	);
	service('proc','launch',array('eyeDialog',$options));
}

function eyeNotes_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$GLOBALS['eyeNotesWND']->width = $width;
	$GLOBALS['eyeNotesWND']->height = $height;
	$width = $width - 19;
	$height = $height - 100;
	$GLOBALS['noteContent']->setWidth($width);
	$GLOBALS['noteContent']->setHeight($height);
}

function eyeNotes_on_fullScreen(){
	global $myPid;
	$GLOBALS['eyeNotesWND']->setFullScreen();
}

function eyeNotes_on_Save($params=null) {
	global $checknum;
	$options = array(
		EYEDIALOG_TYPE_SAVEFILE,
		'SelectFileSave',
		$checknum,
		'',
		array(
			'Text files' => '*.txt',
			'All files' => '*.*'
		)
	);
	if(is_object($GLOBALS['notePath']) && $GLOBALS['notePath']->text) {
		$fp = service('vfs','open',array($GLOBALS['notePath']->text,'w'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Sorry, you do not have sufficient permissions.'));
			return;
		}
		fwrite($fp,$GLOBALS['noteContent']->text);
		fclose($fp);
		service('eyex','messageBox',array('content'=>'File saved successfully.'));
	} else {
		service('proc','launch',array('eyeDialog',$options));
	}
}

function eyeNotes_on_SaveAs($params=null) {
	global $checknum;
	$options = array(
		1,
		'SelectFileSave',
		$checknum,
		'',
		array(
			'Text files' => '*.txt',
			'All files' => '*.*'
		)
	);
	service('proc','launch',array('eyeDialog',$options));
}


function eyeNotes_on_SelectFileSave($params=null) {
	$file = $params['arg'][0];
	if($file) {
		$posPoint = utf8_strpos($file, ".");
		if ($posPoint === false) {
			$file = $file.".txt";
		}
		$file = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$file;
		if(!service('vfs','create',array($file,'eyeNotes'))) {
			service('eyex','messageBox',array('content'=>'Unable to create file'));
			return;
		}
		$fp = service('vfs','open',array($file,'w'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Sorry, you do not have sufficient permissions.'));
			return;
		}
		fwrite($fp,$GLOBALS['noteContent']->text);
		fclose($fp);
		$myHidden = new Hidden(array('name'=>'notePath','father'=>'eyeNotesWND','text'=>$file));
		reqLib('eyeWidgets','serialize',array($myHidden));
		eyeFiles('update',array(dirname($file)));
		service('eyex','messageBox',array('content'=>'File saved successfully.'));
	}
}

function eyeNotes_on_SelectFileOpen($params=null) {
	$file = $params['arg'][0];
	if($file) {
		$file = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$file;
		$info = pathinfo($file);
		$ext = strtolower($info['extension']);
		if($ext == 'asp') {
			$lang = 'asp';
		} else if($ext == 'cs') {
			$lang = 'csharp';
		} else if($ext == 'css') {
			$lang = 'css';
		} else if($ext == 'html') {
			$lang = 'html';
		} else if($ext == 'java') {
			$lang = 'java';
		} else if($ext == 'js') {
			$lang = 'javascript';
		} else if($ext == 'pl') {
			$lang = 'perl';
		} else if($ext == 'php') {
			$lang = 'php';
		} else if($ext == 'rb') {
			$lang = 'ruby';
		} else if($ext == 'sql') {
			$lang = 'sql';
		} else if($ext == 'vbs') {
			$lang = 'vbscript';
		} else if($ext == 'xsl') {
			$lang = 'xsl';
		} else if($ext == 'c' || $ext == 'cc' || $ext == 'cpp') {
			$lang = 'c';
		} else if($ext == 'eyecode') {
			$lang = 'eyecode';
		} else {
			$lang = 'text';
		}
		$fp = service('vfs','open',array($file,'r'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Sorry, you do not have sufficient permissions.'));
			return;
		}
		$GLOBALS['eyeNotesWND']->setTitle(utf8_basename($file.' - '.i18n('translate',array('Text Editor'))));
		$myHidden = new Hidden(array('name'=>'notePath','father'=>'eyeNotesWND','text'=>$file));
		reqLib('eyeWidgets','serialize',array($myHidden));
		$size = service('vfs','filesize',array($file));
		$content = fread($fp,$size);
		fclose($fp);
		$GLOBALS['noteContent']->setText($content);
	}
}

function eyeNotes_on_Close(){
	proc('end');
}

function eyeNotes_on_New(){
	service('proc','launch',array('eyeNotes'));
}
?>