<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function addLink_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function addLink_on_create($params = '') {
	$linkName = $GLOBALS['addLink_textbox']->text;
	$linkName = utf8_basename($linkName);
	$callback = $GLOBALS['addLink_hidden']->text;
	$file = service('um','getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/' . $linkName . '.eyeLink';
	if ($linkName && !vfs('real_fileExists',array($file))) {
		$xml = getConfig('addLink','default.eyeLink');
		eyeXML('setXMLfile',array($file,$xml));
		if ($callback) {
			eyex('rawjs',array('js' => $callback));
		}
		proc('launch',array('editLink',array($file,$callback)));
		proc('end');
	} else {
		eyeX('messageBox',array('content' => 'Please type a correct filename.'));
	}
}

function addLink_on_cancel($params = ''){
	proc('end');
}

function addLink_on_Close($params = ''){
	proc('end');
}
?>