<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org) 
*/

define(EYENOTE_EXT,'eyeNote');
define(CALENDARSINFO,'calendarsInfo.xml');
//General propose functions
function lib_eyeCalendar_getWeekNotes($params){
	//Creating time for every day
	$daysInfo = $params[0];
	for($x=0;$x < 7;$x++){
		$note = reqLib('eyeCalendar','getDayNotes',array('mday'=>$daysInfo['nums'][$x],'month'=>$daysInfo['month'][$x],'year'=>$daysInfo['year'][$x]));		
		if(is_array($note)){
			foreach($note as $inNote){
				$notes[] = $inNote;	
			}
		}
	}		
	return $notes;
}
function lib_eyeCalendar_getDayNotes($params){	
	$myYear = $params['year'];
	$myMonth = $params['month'];
	$myDay = $params['mday'];
	$calDir = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/';
	$noteDir = '/'.$myYear.'/'.$myMonth.'/'.$myDay;
		 
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');	
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $calendarInfo){
		$calendarName = $calendarInfo['name'][0];
		$calendarNum = $calendarInfo['num'][0];
		
		$dir = $calDir.$calendarName.$noteDir;			
		$noteDirs[] = $dir;
		$notes = vfs('real_getDirContent',array($dir,'*.'.EYENOTE_EXT));
		foreach($notes as $note){			
			$xml = eyeXML('getXMLfile',array($note));
			$xml['note'][0]['calendar'][0] = $calendarNum;
			$returnNotes[] = $xml;
		}
	}	
	
	if(!$returnNotes){
		return false;
	}
	return $returnNotes;
}


//Basic notes functions
function lib_eyeCalendar_saveNote($params)
{		
	$noteTitle = $params['title'][0];
	$myYear = $params['year'][0];
	$myMonth = $params['month'][0];
	$myDay = $params['day'][0];
	$wDay = $params['wday'][0];
		
	//Hours
	$hourFrom = $params['hourFrom'][0];
	$hourEven = $params['hourEven'][0];	
	$minFrom = $params['minFrom'][0];
	$minEven = $params['minEven'][0];
	$time = $params['time'][0];
	//Getting calendar folder
			
	$calendar = reqLib('eyeCalendar','getCalendarName',array($params['calendar'][0]));
	
	$noteDir = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.$calendar;
	
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}
	
	$noteDir .= '/'.$myYear;
	
	//Parse zone :)
	$noteTitle = base64_encode($noteTitle);
	
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}
	
	$noteDir .= '/'.$myMonth;
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}
	$noteDir .= '/'.$myDay;
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}
	
	$noteDir .= '/'.$time.'.'.EYENOTE_EXT;
	//Making xml.
	$data = array(
		'note' => array( 
			array(
				"hourFrom" => array($hourFrom),
				"hourEven" => array($hourEven),
				"minFrom" => array($minFrom),
				"minEven" => array($minEven),
				"day" => array($myDay),
				"wday"=> array($wDay),
				"month" => array($myMonth),
				"year" => array($myYear),
				"title" => array($noteTitle),
				"dateInt" => array($time)
			)
		)		
	);	
	
	service('vfs','real_create',array($noteDir));
	$fp = service('vfs','real_open',array($noteDir,'r+'));
	//converting array to xml.		
	$xml = reqLib('eyeXML','array2xml',array($data));
	fwrite($fp,$xml);
	fclose($fp);
}
function lib_eyeCalendar_retriveNote($params){
	$dateInt = $params['dateInt'];	
	$calendar = $params['calendar'];
	$calendar = reqLib('eyeCalendar','getCalendarName',array($calendar));
		
	if(!is_numeric($dateInt))
	{
		service('eyex','messageBox',array('content' => 'Error %s','tokens' => array($dateInt)));
		return;
	}
	
	$myDate = getdate($dateInt);
	$myYear = $myDate['year'];
	$myMonth = $myDate['mon'];
	$myDay = $myDate['mday'];
	$noteDir = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.$calendar.'/'.$myYear;	
	$noteDir .= '/'.$myMonth;	
	$noteDir .= '/'.$myDay;
	$noteDir .= '/'.$dateInt.'.'.EYENOTE_EXT;	
		
	$xml = eyeXML('getXMLfile',array($noteDir));
	$xml['note'][0]['title'][0] = base64_decode($xml['note'][0]['title'][0]);
	$xml['note'][0]['calendar'][0] = $calendar;
	return $xml; 

}
function lib_eyeCalendar_updateNote($params){	
	$info = $params['info'];
	$oldId = $params['oldId'];
	$id = $info['note'][0]['dateInt'][0]; 
	$calendar = $params['calendar'];
	$calendar = reqLib('eyeCalendar','getCalendarName',array($calendar));
	
	$dir = getDirTime($oldId,$calendar);
	$file = $dir.'/'.$oldId.'.'.EYENOTE_EXT;
		
	eyeXml('setXMLfile',array($file,$info));
	
	if($id != $oldId){
		$dir = getDirTime($id,$calendar);
		$newFile = $dir.'/'.$id.'.'.EYENOTE_EXT;	
		mkDirTime($id,$calendar);		
		vfs('real_move',array($file,$newFile));
	}	
	return true;			
}
function lib_eyeCalendar_deleteNote($params)
{
	$dateInt = $params['dateInt'];	
	$calendar = $params['calendar'];
	$calendar = reqLib('eyeCalendar','getCalendarName',array($calendar));
	$noteDir = getDirTime($dateInt,$calendar);	
	$noteDir .= '/'.$dateInt.'.'.EYENOTE_EXT;
	service('vfs','real_delete',array($noteDir));
}

//Calendars managment
function lib_eyeCalendar_getCalendarsInfo(){
	$calendarsInfo = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.CALENDARSINFO;
	if(!vfs('real_fileExists',array($calendarsInfo))){
		if(!reqLib('eyeCalendar','makeCalendarInfo')){
			return false;
		}
	}
	$calendarsInfo = eyeXml('getXMLfile',array($calendarsInfo));
	return $calendarsInfo;
}
function lib_eyeCalendar_setCalendarsInfo($params){
	$num = $params[0];
	$status = $params[1];
	
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	$count = count($myCalendars['calendars'][0]['calendarInfo']);
			
	for($x=0;$x < $count;$x++){		
		if($myCalendars['calendars'][0]['calendarInfo'][$x]['num'][0] == $num){						
			if($status == 'false'){
				$myCalendars['calendars'][0]['calendarInfo'][$x]['show'][0] = 0;
			}else{
				$myCalendars['calendars'][0]['calendarInfo'][$x]['show'][0] = 1;
			}
			break;
		}
	}
	$calendarsInfo = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.CALENDARSINFO;
	if(!eyeXml('setXMLfile',array($calendarsInfo,$myCalendars))){
		return false;
	}
	return true;
}
function lib_eyeCalendar_updateCalendarsInfo($params){
	$paramsInfo = $params[0];
	$calendarsPath = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/';
	$calendarsOldInfo = reqLib('eyeCalendar','getCalendarsInfo');
	
	foreach($paramsInfo as $key=>$calendarInfo){
		$file = $calendarsPath.$calendarInfo['name'];
		if(!vfs('real_fileExists',array($file))){	
			if(!vfs('real_mkDir',array($file))){
				return false;
			}
		}
		$myCalendars['calendars'][0]['calendarInfo'][$key]['name'][0] = $calendarInfo['name'];
		$myCalendars['calendars'][0]['calendarInfo'][$key]['num'][0] = $calendarInfo['num'];
		if($calendarInfo['show'] == 'true'){
			$calendarInfo['show'] = 1;
		}else{
			$calendarInfo['show'] = 0;
		}
		$myCalendars['calendars'][0]['calendarInfo'][$key]['show'][0] = $calendarInfo['show'];
		
		$oldName = $calendarsOldInfo['calendars'][0]['calendarInfo'][$key]['name'][0];
		if($oldName != $calendarInfo['name']){
			$oldPath = $calendarsPath.$oldName;
			$newPath = 	$calendarsPath.$calendarInfo['name'];			
			rename($oldPath,$newPath);
		}
	}
	
	$calendarsInfo = $calendarsPath.CALENDARSINFO;
	if(!eyeXml('setXMLfile',array($calendarsInfo,$myCalendars))){
		return false;
	}	
	//Moving old calendars to new calendar
	
	return $myCalendars;	
}
function lib_eyeCalendar_calendarExists($params){
	$num = $params[0];
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $calendarInfo){
		if($calendarInfo['num'][0] == $num){
			return true;
		}
	}
	return false;
}
function lib_eyeCalendar_getCalendarName($params){
	$num = $params[0];
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $calendarInfo){
		if($calendarInfo['num'][0] == $num){
			return $calendarInfo['name'][0];
		}
	}
}

function lib_eyeCalendar_createCalendar($params){
	$name = $params[0];
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');

	//Checking if calendars already exists
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $calInfo){
		if($calInfo['name'][0] == $name){
			return false;
		}
	}
	$count = count($myCalendars['calendars'][0]['calendarInfo']);
	
	for($x=0;$x < $count;$x++){
			$nums[] = $myCalendars['calendars'][0]['calendarInfo'][$x]['num'][0];
	}	
	
	//Getting the number
	$num = 1;
	while(array_search($num,$nums) !== false){
		$num++;	
	}
	
	$myCalendars['calendars'][0]['calendarInfo'][$count]['name'][0] = $name;
	$myCalendars['calendars'][0]['calendarInfo'][$count]['num'][0] = $num;	
	$myCalendars['calendars'][0]['calendarInfo'][$count]['show'][0] = 1;
	
	//Making dir if it don't exists
	$file = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.$name;
	if(!vfs('real_fileExists',array($file))){	
		if(!vfs('real_mkDir',array($file))){
			return false;
		}
	}
	
	$calendarsInfo = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.CALENDARSINFO;
	
	if(!eyeXml('setXMLfile',array($calendarsInfo,$myCalendars))){
		return false;
	}
		
	$calendarInfo['calendars'][0]['calendarInfo'][0] = $myCalendars['calendars'][0]['calendarInfo'][$count];
	return $calendarInfo;
}
function lib_eyeCalendar_deleteCalendar($params){
	$name = $params[0];
	$name = utf8_basename($name);
	
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $key => $calendarInfo){
		if($calendarInfo['name'][0] == $name){
			unset($myCalendars['calendars'][0]['calendarInfo'][$key]);
		}
	}
	
	$calendarsInfo = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.CALENDARSINFO;
	if(!eyeXml('setXMLfile',array($calendarsInfo,$myCalendars))){
		return false;
	}	
	
	$calendarsPath = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.$name;
	vfs('real_rmdir',array($calendarsPath));
	return true;
}
function lib_eyeCalendar_numOfCalendars(){
	$calendars = reqLib('eyeCalendar','getCalendarsInfo');
	return count($calendars['calendars'][0]['calendarInfo']);
}
function lib_eyeCalendar_calendarInfoExists(){
	$calendarsPath = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.CALENDARSINFO;
	if(vfs('real_fileExists',array($calendarsPath))){
		return true;
	}else{
		return false;
	}
}


//Indexation tools
function lib_eyeCalendar_indexCalendarInfo($params){
	if($params[0]){
		$first = true;
	}	
	$calendarsPath = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/';	
	$subfolder = vfs('real_getDirContent',array($calendarsPath,'*'));	
	
	$selected = 0;
	foreach($subfolder as $key=>$calendar){
		$calendarName = utf8_basename($calendar);
		if($first){
			if($calendarName == '1'){
				global $currentUser;
				$calendarName = $currentUser;
				$newPath = dirname($calendar).'/'.$calendarName;
				if(!rename($calendar,$newPath)){
					vfs('real_mkDir',array($newPath));
				}
				$selected = 1;
			}	 
		}
		
		$myCalendars['calendars'][0]['calendarInfo'][$key]['name'][0] = $calendarName;
		$myCalendars['calendars'][0]['calendarInfo'][$key]['num'][0] = $key+1;
		$myCalendars['calendars'][0]['calendarInfo'][$key]['show'][0] = 1;
		$myCalendars['calendars'][0]['calendarInfo'][$key]['selected'][0] = $selected;
	}
	$calendarsInfo = $calendarsPath.CALENDARSINFO;	
	if(!eyeXml('setXMLfile',array($calendarsInfo,$myCalendars))){		
		return false;
	}
}

//eyeCalendar Application functions
function lib_eyeCalendar_getCurrentCalendar(){
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $calendarInfo){
		if($calendarInfo['selected'][0] == 1){
			return $calendarInfo['num'][0];			
		}		
	}
	return false;
}
function lib_eyeCalendar_setCurrentCalendar($params){
	$calendar = $params[0];
	if(!reqLib('eyeCalendar','calendarExists',array($calendar))){
		return false;
	}
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	//Updating selected info
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $key => $calendarInfo){
		if($calendarInfo['selected'][0] == 1){
			$myCalendars['calendars'][0]['calendarInfo'][$key]['selected'][0] = 0;			
		}
		if($calendarInfo['num'][0] == $calendar){
			$myCalendars['calendars'][0]['calendarInfo'][$key]['selected'][0] = 1;
		}
	}
	$calendarsInfo = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.CALENDARSINFO;
	if(!eyeXml('setXMLfile',array($calendarsInfo,$myCalendars))){
		return false;
	}
	return true;
}
function lib_eyeCalendar_setDefaultView($params){
	if(!$params[0]){
		return false;
	}
	$view = $params[0];
	$info = reqLib('eyeCalendar','getConfig');
	$info['eyeCalendar'][0]['defaultView'][0] = $view;
	eyeXML('setXMLconfig',array('eyeCalendar','conf.xml',$info));
}
function lib_eyeCalendar_getDefaultView(){
	$info = reqLib('eyeCalendar','getConfig');	
	return $info['eyeCalendar'][0]['defaultView'][0];
}
function lib_eyeCalendar_getConfig(){
	$info = eyeXML('getXMLconfig',array('eyeCalendar','conf.xml'));
	return $info;
}


//Tools
function getDirTime($time,$calendar){
	$myDate = getDate($time);		
	$noteDir = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.$calendar.'/'.$myDate['year'];	
	$noteDir .= '/'.$myDate['mon'];	
	$noteDir .= '/'.$myDate['mday'];
	return $noteDir;
}
function mkDirTime($time,$calendar){
	$myDate = getDate($time);	
	$noteDir = service('um','getCurrentUserDir').CONF_USER_DIR.'/eyeCalendar/calendars/'.$calendar;	
	
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}
	$noteDir .= '/'.$myDate['year'];
	
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}
	$noteDir .= '/'.$myDate['mon'];
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}	
	$noteDir .= '/'.$myDate['mday'];
	if(!service('vfs','fileExists',array($noteDir)))
	{
		service('vfs','real_mkDir',array($noteDir));
	}
	return true;
}


?>
