<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeProcess_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeProcess_on_Close(){
	global $myPid;
	service('proc','close',array($myPid));
}

function eyeProcess_on_kill() {
	$mySelectPid = $GLOBALS['table_1']->selected;
	service('proc','close',array($mySelectPid));
	service('eyex','messageBox',array('content'=>'Process killed successfully.'));
}

?>