<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

$UserXML = um('retrieveUser',array(eyeControl_lib_getConfigUser()));
$UserXML = $UserXML['eyeUser'][0];
$ContentY = 10;
// Username
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_username_1',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Username'
));
$myLabel->show();
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_username_2',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 3,
	'text' => eyeControl_lib_getConfigUser()
));
$myLabel->show();
$ContentY = $ContentY + 30;
// Change password
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_password',
	'father' => $eyeContainer,
	'x' => 40,
	'y' => $ContentY + 3,
	'text' => 'Change password',
	'disablemsg' => 0,
	'signal' => 'account_password'
));
$myLabel->show();
$myLabel->setCss(array(
	'color' => '#004488',
	'cursor' => 'Pointer'
));
$ContentY = $ContentY + 30;
// Full name
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_fullname',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Full name'
));
$myLabel->show();
$myTextbox_fullname = new Textbox(array(
	'name' => 'eyeControl_account_textbox_fullname',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'text' => $UserXML['fullname'][0]
));
$myTextbox_fullname->show();
$myTextbox_fullname->focus();
$ContentY = $ContentY + 30;
// E-mail
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_email',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'E-mail'
));
$myLabel->show();
$myTextbox_email = new Textbox(array(
	'name' => 'eyeControl_account_textbox_email',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'text' => $UserXML['email'][0]
));
$myTextbox_email->show();
$ContentY = $ContentY + 30;

// Groups
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_groups_1',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Groups'
));
$myLabel->show();
foreach ($UserXML['group'] as $group) {
	($groups) ? $groups = $groups . ', ' . $group : $groups = $group;
}
$myLabel = new Label(array(
	'name' => 'eyeControl_account_label_groups_2',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 3,
	'text' => $groups
));
$myLabel->show();
$ContentY = $ContentY + 30;
// Save changes
$myButton = new Button(array(
	'name' => 'eyeControl_account_button_save',
	'father' => $eyeContainer,
	'x' => 425,
	'horiz' => 1,
	'y' => $ContentY,
	'caption' => 'Save changes',
	'signal' => 'account_save'
));
$myButton->addFriend($myTextbox_fullname);
$myButton->addFriend($myTextbox_email);
$myButton->show();
// Delete user
if (eyeControl_lib_getConfigUser() != ROOTUSER) {
	$myButton = new Button(array(
		'name' => 'eyeControl_account_button_delete',
		'father' => $eyeContainer,
		'x' => 160,
		'y' => $ContentY,
		'enabled' => $DeleteEnabled,
		'caption' => 'Delete user',
		'signal' => 'account_delete'
	));
	$myButton->show();
}
?>