<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

$tempDir = get_tmp_dir();
$ContentY = 20;

if ($tmpDir == EYE_ROOT . '/' . EYEOS_TMP_DIR) {
	$myLabel = new Label(array(
		'name' => 'eyeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY,
		'text' => 'Remove temporary files and folders'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));
	$ContentY = $ContentY + 30;
	
	$myButton = new Button(array(
		'name' => 'eyeControl_cleantemp_button',
		'father' => $eyeContainer,
		'width' => 100,
		'x' => 60,
		'y' => $ContentY,
		'caption' => 'Remove now!',
		'signal' => 'cleaneyeos_do',
		'img' => eyex('getThemeImage',array('icons/16x16/delete.png',1))
	));
	$myButton->show();
	$myButton->focus();
} else {
	$myLabel = new Label(array(
		'name' => 'eyeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY,
		'text' => 'Your eyeOS server does not need to be cleaned.'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));
}
?>