[b]Onglet Fonds d'écran[/b]

	Si vous souhaitez utiliser un autre fond d'écran que celui du thème, cochez la case "Utiliser un fond d'écran personnalisé" puis cliquez sur “Choisir un fichier...” et naviguez à travers vos fichiers présents dans vos dossier pour sélectionner celui que vous voulez et validez en cliquant sur le bouton "Enregistrer les modifications" (note: vous devez, donc, avoir téléchargé le fond d'écran souhaité sur votre système). Vous pouvez, également, choisir de centrer votre fond d'écran en cochant "Centrer le fond d'écran" ou le répéter en cochant "Répéter le fond d'écran".

	Vous pouvez, par contre, choisir d'utiliser une couleur unie en fond d'écran: cochez, alors, "Utiliser une couleur de fond personnelle".
	
	[color=red]N'oubliez pas de cliquer sur le bouton "Enregistrer les modifications" pour valider vos changements.[/color]



[b]Onglet Paramètres[/b]
[list]
[*]Fenêtres
		Vous avez la possibilité d'enregistrer la position des fenêtres, en cochant la case, afin de les retrouver au même endroit lors de votre prochaine connexion.

[*]Icônes du bureau
		Paramétrez, ici, l'affichage des icônes sur votre bureau onEye. Fixe: les icônes ne pourront pas être déplacées, Libre: les icônes pourront être déplacées n'importe où, Aligné: les icônes seront automatiquement alignées sur une grille.

[*]Souris
		Par défaut les icônes ne nécessitent qu'un simple clic pour ouvrir fichiers et applications. Vous pouvez choisir, en cochant "Utiliser le double-clic", pour qu'il faille un double-clic pour les ouvrir.
[/list]

[color=red]Cliquez sur "Enregistrer les modifications" pour valider vos modifications[/color]