Vous permet d'installer automatiquement des applications à partir d'eyeSoft application, sans avoir à télécharger quoi que ce soit sur votre système. Par défaut le dépôt officiel est déjà inclus.

[b]Nouveau[/b]

	Si vous avez l'URL d'un dépôt onEye et que vous voulez l'ajouter, cliquez sur ce bouton et entrez l'adresse.


[b]Éditer[/b]

	Sélectionnez le dépôt dans la liste et cliquez sur "Editez" pour changer son URL.


[b]Test[/b]

	Sélectionnez un dépôt dans la liste et cliquez sur "test" pour vérifier si le lien est fonctionnel.


[b]Supprimer[/b]

	Sélectionnez un dépôt dans la liste et cliquez sur "Supprimer" pour le supprimer.

