<?php

	$myLabel = new Label(array(
		'name' => 'eyeToDo_lbl',
		'father' => 'addNote_WND_Content',
		'text' => "Title",
		'x' => 11,
		'y' => 10
	));
	$myLabel->show();
	
	$myTextBox = new Textbox(array(
		'name' => 'eyeToDo_txtB',
		'father' => 'addNote_WND_Content',
		'x' => 38,
		'y' => 8,
		'width' => 247
	));
	$myTextBox->show();
	$myTextBox->focus();

	$myLabel2 = new Label(array(
		'name' => 'eyeToDo_lbl2',
		'father' => 'addNote_WND_Content',
		'text' => "Priority",
		'horiz' => 1,
		'x' => 57,
		'y' => 10
	));
	$myLabel2->show();
	
	$myTextBox2 = new Textbox(array(
		'name' => 'eyeToDo_txtB2',
		'father' => 'addNote_WND_Content',
		'x' => 12,
		'y' => 8,
		'horiz' => 1,
		'width' => 30
	));
	$myTextBox2->show();
	
	$myTextArea = new Textarea(array(
		'name' => 'eyeToDo_txtA',
		'father' => 'addNote_WND_Content',
		'x' => 10,
		'y' => 35,
		'width' => 375,
		'height' => 220
	));
	$myTextArea->show();

	$myButton = new Button(array(
		'name' => 'addNote_BTN',
		'father' => 'addNote_WND_Content',
		'x' => 11,
		'y' => 263,
		'horiz' => 1,
		'caption'=> 'Add',
		'signal' => 'Add'
	));
	
	//$myButton debe ser amigo de los campos que va a tratar
	//por lo tanto lo hacemos amigo de $myTextBox, $myTextBox2 y $myTextArea
	$myButton->addFriend($myTextBox);
	$myButton->addFriend($myTextBox2);
	$myButton->addFriend($myTextArea);
	$myButton->show();
?>
