<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeCopy_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$path = $params[0];
	} else {
		proc('end');
		return;
	}
	$info = utf8_pathinfo($path);
	$ext = utf8_strtolower($info['extension']);
	if (service('vfs','real_fileExists',array($path)) && $ext == utf8_strtolower(EYEOS_LINK_EXT)) {
		service('eyex','messageBox',array('content' => 'Links cannot be copied!'));
	} else {
		reqLib('eyeSessions','setVar',array('eyeClipBoard',$path));
		service('eyex','messageBox',array('content' => 'File Copied. You can now paste it in another folder.'));
	}
	proc('end');
}

?>