<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function addLink_on_Close($params = '') {
	proc('end');
}

function addLink_on_Do($params = '') {
	$file = um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/' . utf8_basename($GLOBALS['addLink_Textbox']->text) . '.' . EYEOS_LINK_EXT;
	eyeXML('setXMLfile',array($file,getConfig('addLink','default.eyeLink')));
	if ($GLOBALS['addLink_Hidden']->text) {
		eyex('rawjs',array('js' => $GLOBALS['addLink_Hidden']->text));
	}
	eyeFiles('update',array('home://Desktop/'));
	proc('launch',array('editLink',array($file,$GLOBALS['addLink_Hidden']->text)));
	proc('end');
}

function addLink_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>