<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeControl_on_params_add($params = ""){

	$id = $GLOBALS['eyeControl_acl_params_sortabletable']->selected;
 
	if(empty($id)){
		eyeX('messageBox',array('content'=>"Select a type from the list to add params"));
	} else {
		eyex('messageBox',array(
				'content' => 'Type the param you want to filter:',
				'type' => 3,
				'title' => 'New param',
				'win_name' => 'eyeControl_newparam_popup',
				'win_style' => TITLE + CLOSE,
				'win_removepid' => 0,
				'btn1_capt' => 'Add',
				'btn1_name' => 'newparam_add',
				'btn2_capt' => 'Cancel',
				'btn2_name' => 'newparam_cancel',
				'textbox_name' => 'eyeControl_newparam_textbox',
				'textbox_event' => 'newparam_add',
				'father' => 'eyeControl_container_big'
			));
	}
}

function eyeControl_on_typeTarget_add($params = ""){

	if($GLOBALS['eyeControl_acl_target_type_select']->selected == 2){
		$type = 'user';
	} elseif ($GLOBALS['eyeControl_acl_target_type_select']->selected == 3){
		$type = 'group';
	} elseif ($GLOBALS['eyeControl_acl_target_type_select']->selected == 4){
		$type = 'admin';
	} else {
		$type = 0;
	}

	$targetName = $GLOBALS['eyeControl_acl_target_targetname_txtbox']->text;

	if (empty($targetName) || empty($type)){
		eyeX('messageBox',array('content'=>'Please fill in and select the proper fields to add params'));
	} else{
		$myHidden = new Hidden(array(
			'name' => 'targetType',
			'father' => 'eyeControl_container_big',
			'text' => $type
		));
		eyeWidgets('serialize',array($myHidden));
		$id0 = $GLOBALS['uniqid']->text;
		$id1 = uniqid();
		$row = array($id0,$id1,$type,$targetName);
		$GLOBALS['eyeControl_acl_params_sortabletable']->addRow($row);

		$target = array(
			'id' => array($id1),
			'type' => array($type),
			'targetname' => array($targetName),
			'params' => array('')
		);
		$i=0;
		$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
		$config = eyeXML('getXMLfile', array($file));
		//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));
		if($config){
			foreach($config['GACL'][0]['ACL'] as $value) {
				$id = $value['id'][0];
				if($id == $id0){
					if(empty($value['target'][0])){
						 $config['GACL'][0]['ACL'][$i]['target'][0]= $target;
					} else{
						$config['GACL'][0]['ACL'][$i]['target'][]= $target;
					}
				}
				$i++;
			}
		}
		//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
		eyeXML('setXMLfile', array($file,$config));
	}
}

function eyeControl_on_newparam_add($params = ""){

	$id0 = $GLOBALS['uniqid']->text;
	$id1 = $GLOBALS['eyeControl_acl_params_sortabletable']->selected;

	$type = $GLOBALS['targetType']->text;

	$targetName = $GLOBALS['eyeControl_acl_target_targetname_txtbox']->text;
	$param = $GLOBALS['eyeControl_newparam_textbox']->text;

	if(empty($param)){
		eyeX('messageBox',array('content'=>'Please write params to filter'));
	} else {
		//Añadir columna
		$row = array($id0,$id1,$param);
		$GLOBALS['eyeControl_acl_params2_sortabletable']->addRow($row);
		$GLOBALS['eyeControl_newparam_popup']->close();
		$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
		$config = eyeXML('getXMLfile', array($file));
		//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));

		$params = array(
			'param' => array($param)
		);
		//Guardar en acl.xml
		$i=0;
		$x=0;
		if($config){
			foreach($config['GACL'][0]['ACL'] as $value) {
				$id = $value['id'][0];
				if($id == $id0){
					foreach($value['target'] as $target){
						$id99 = $target['id'][0];
						if($id99 == $id1){
							if(empty($target['params'][0])){
						 		$config['GACL'][0]['ACL'][$i]['target'][$x]['params'][0]= $params;
						 	} else {
						 		$config['GACL'][0]['ACL'][$i]['target'][$x]['params'][0]['param'][]= $param;
						 	}
						}
						$x++;
					}
				}
				$i++;
			}
		}
		//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
		eyeXML('setXMLfile', array($file,$config));
	}
}

function eyeControl_on_show_rights($params = "") {
	$GLOBALS['eyeControl_acl_params2_sortabletable']->delAllRows();
	$id1 = $GLOBALS['eyeControl_acl_params_sortabletable']->selected;
	$id0 = $GLOBALS['uniqid']->text;
	$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
	$config = eyeXML('getXMLfile', array($file));
	//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));
	$i=0;

	if($config){
		foreach($config['GACL'][0]['ACL'] as $acl) {
			foreach($acl['target'] as $target){
				$id = $target['id'][0];
				if($id == $id1){
					foreach($target['params'][0]['param'] as $param){
						$parami = $target['params'][0]['param'][$i];
						$row = array($id0,$id1,$parami);
						$GLOBALS['eyeControl_acl_params2_sortabletable']->addRow($row);
						$i++;
					}
				}
			}
		}
	}
}

function eyeControl_on_params_delete($params = "") {

	$id = $GLOBALS['eyeControl_acl_params_sortabletable']->selected;

	if(empty($id)){
		eyeX('messageBox',array('content'=>'Please choose a target to delete'));
	} else {
		eyex('messageBox',array(
			'content' => 'Are you sure you want to delete this target?',
			'type' => 3,
			'title' => 'Delete warning',
			'win_name' => 'delete_warning',
			'win_style' => TITLE + MIN + CLOSE,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'yDelete',
			'btn2_capt' => 'No',
			'btn2_name' => 'nDelete',
			'img' => '?',
			'win_removepid' => 0
		));
	}
}

function eyeControl_on_yDelete(){
	$id1 = $GLOBALS['eyeControl_acl_params_sortabletable']->selected;
	$GLOBALS['eyeControl_acl_params_sortabletable']->delRow($id1);
	$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
	$config = eyeXML('getXMLfile', array($file));
	//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));

	$targetN = array('target' => array(''));

	$i=0;
	$x=0;
	if($config){
		foreach($config['GACL'][0]['ACL'] as $acl) {
			foreach($acl['target'] as $target) {
				$id = $target['id'][0];
				if($id == $id1){
					unset($config['GACL'][0]['ACL'][$i]['target'][$x]);
					eyeXML('setXMLfile', array($file,$config));
					//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
					//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));
					$config = eyeXML('getXMLfile', array($file));
					if(!array_key_exists('target',$config['GACL'][0]['ACL'][$i])){
						$config['GACL'][0]['ACL'][$i] = array_merge($config['GACL'][0]['ACL'][$i],$targetN);
						eyeXML('setXMLfile', array($file,$config));
						//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
						$GLOBALS['eyeControl_acl_params2_sortabletable']->delAllRows();
					}
				}
				$x++;
			}
			$i++;
		}
	} else {
		return false;
	}
	$GLOBALS['delete_warning']->close();
}

function eyeControl_on_nDelete(){
	$GLOBALS['delete_warning']->close();
	return true;
}

function eyeControl_on_newparam_cancel($params = "") {
	$GLOBALS['eyeControl_newparam_popup']->close();
}

function eyeControl_on_done_signal($params=""){
	eyeControl_lib_loadContent('only_root','eyeACL');
}
function eyeControl_on_params_delete2($params=""){
	$id = $GLOBALS['eyeControl_acl_params2_sortabletable']->selected;

	if(empty($id)){
		eyeX('messageBox',array('content'=>'Please choose a param to delete'));
	} else {
		eyex('messageBox',array(
			'content' => 'Are you sure you want to delete this param?',
			'type' => 3,
			'title' => 'Delete warning',
			'win_name' => 'delete_warning1',
			'win_style' => TITLE + MIN + CLOSE,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'yDelete1',
			'btn2_capt' => 'No',
			'btn2_name' => 'nDelete1',
			'img' => '?',
			'win_removepid' => 0
		));
	}
}

function eyeControl_on_yDelete1($params=""){
	$params = $GLOBALS['eyeControl_acl_params2_sortabletable']->selected;
	$id1 = $GLOBALS['eyeControl_acl_params_sortabletable']->selected;
	$id0 = $GLOBALS['uniqid']->text;
	$Params = array('params' => array(''));
	$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/'. ACL .'/'. "acl.xml";
	$config = eyeXML('getXMLfile', array($file));
	//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));
	$i=0;
	$x=0;
	$y=0;
	if($config){
		foreach($config['GACL'][0]['ACL'] as $acl) {
			$y=0;
			foreach($acl['target'] as $target){
				$id = $target['id'][0];
				if($id == $id1){
					foreach($target['params'][0]['param'] as $param){
						$parami = $target['params'][0]['param'][$i];
						if ($params == $parami){
							unset($config['GACL'][0]['ACL'][$x]['target'][$y]['params'][0]['param'][$i]);
							//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
							eyeXML('setXMLfile', array($file,$config));
							//$config = eyeXML('getXMLconfig',array('eyeACL','acl.xml'));
							$config = eyeXML('getXMLfile', array($file));
							$trimd=utf8_trim($config['GACL'][0]['ACL'][$x]['target'][$y]['params'][0]);
							if (empty($trimd)){
								unset($config['GACL'][0]['ACL'][$x]['target'][$y]['params']);
								$config['GACL'][0]['ACL'][$x]['target'][$y] = $Params;
								//eyeXML('setXMLconfig',array('eyeACL','acl.xml',$config));
								eyeXML('setXMLfile', array($file,$config));
							}
							$GLOBALS['eyeControl_acl_params2_sortabletable']->delRow($parami);
						}
						$i++;
					}
				}
				$y++;
			}
			$x++;
		}
	}
	$GLOBALS['delete_warning1']->close();
}

function eyeControl_on_nDelete1($params=""){
	$GLOBALS['delete_warning1']->close();
	return true;
}
?>
