Il s'agit du Lecteur de Flux RSS par défaut. Vous pouvez lancer eyeFeeds depuis le menu "Réseau" du Dock (à la partie supérieure du bureau) et sélectionner "Lecteur RSS", ou en cliquant sur l'icône "eyeFeeds" dans "Applications".

Auteur: Nanawel [mail]nanawel@eyeos.org[/mail]
[url]http://wiki.eyeos.org/EyeFeeds[/url]


[b]eyeFeeds est composé de 3 panneaux:[/b]
[list]
[*]L'arborescence des flux à gauche
[*]La liste des flux disponibles dans une rubrique, située à droite et en haut
[*]Le contenu d'un flux sélectionné, situé à droite et en bas.
[/list]


