<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function miniHome_on_Message($params) {
	eyeWidgets('updateContent', array($params));
}

function miniHome_on_Refresh($params=null) {
	if(is_object($GLOBALS['quotaBar'])) { 
		$dir = um('getCurrentUserDir');
		$size = vfs('getDirSize',array($dir));
		
		$GLOBALS['quotaBar']->setProgress($size);
	}
}

function miniHome_on_Close($params=null) {
	proc('end');
}

?>