<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
$myLabel = new Label(array(
	'name' => 'eyeUpload_web_label',
	'father' => $webTab,
	'x' => 75,
	'y' => 50,
	'text' => 'Enter the HTTP address to a file:'
));
$myLabel->show();
$myLabel->setCss(array(
	'text-align' => 'center',
	'width' => '390px'
));

$myTextbox = new Textbox(array(
	'name' => 'eyeUpload_web_textbox',
	'father' => $webTab,
	'width' => 300,
	'x' => 120,
	'y' => 70
));
$myTextbox->show();

$myButton = new Button(array(
	'name' => 'eyeUpload_web_button',
	'father' => $webTab,
	'x' => 175,
	'y' => 130,
	'width' => 150,
	'caption' => 'Upload',
	'signal' => 'webDo'
));
$myButton->addFriend($myLabel);
$myButton->addFriend($myTextbox);
$myButton->show();

$myImage = new Imagebox(array(
	'name' => 'eyeUpload_web_imagebox',
	'father' => $webTab,
	'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeFiles/gfx/upload_big.png',
	'x' => 22,
	'y'=> 43
));
$myImage->show();
?>