<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

global $currentUser;
$ContentY = 10;
// Configure the startpage
$myLabel = new Label(array(
	'name' => 'eyeControl_eyenav_label_startpages',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Configure the startpage'
));
$myLabel->show();
$myLabel->setCss(array(
	'font-weight' => 'bold'
));
$ContentY = $ContentY + 30;
$NavUserConf = eyeXML('getXMLconfig',array('eyeNav','conf.xml'));
// Startpage
$myLabel = new Label(array(
	'name' => 'eyeControl_eyenav_label',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Startpage'
));
$myLabel->show();
$myTextbox = new Textbox(array(
	'name' => 'eyeControl_eyenav_textbox',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY,
	'text' => $NavUserConf['eyeNav'][0]['home'][0]
));
$myTextbox->show();
$myTextbox->addEnterEventMsg('eyenav_test');
$myLabel = new Label(array(
	'name' => 'eyeControl_eyenav_label_test',
	'father' => $eyeContainer,
	'x' => 320,
	'y' => $ContentY + 3,
	'text' => 'Test address',
	'disablemsg' => 0,
	'signal' => 'eyenav_test'
));
$myLabel->addFriend($myTextbox);
$myLabel->show();
$myLabel->setCss(array(
	'color' => '#004488',
	'cursor' => 'Pointer'
));
$ContentY = $ContentY + 30;
// Default startpage
if ($currentUser == ROOTUSER) {
	$NavSkelConf = eyeXML('getXMLfile',array(EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/skel/' . CONF_USER_DIR . '/eyeNav/conf.xml'));
	$myLabel = new Label(array(
		'name' => 'eyeControl_eyenav_label_default',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => $ContentY + 3,
		'text' => 'Default startpage'
	));
	$myLabel->show();
	$myTextbox_default = new Textbox(array(
		'name' => 'eyeControl_eyenav_textbox_default',
		'father' => $eyeContainer,
		'x' => 160,
		'y' => $ContentY,
		'text' => $NavSkelConf['eyeNav'][0]['home'][0]
	));
	$myTextbox_default->show();
	$myTextbox->addEnterEventMsg('eyenav_test_default');
	$myLabel = new Label(array(
		'name' => 'eyeControl_eyenav_label_test_default',
		'father' => $eyeContainer,
		'x' => 320,
		'y' => $ContentY + 3,
		'text' => 'Test address',
		'disablemsg' => 0,
		'signal' => 'eyenav_test_default'
	));
	$myLabel->addFriend($myTextbox_default);
	$myLabel->show();
	$myLabel->setCss(array(
		'color' => '#004488',
		'cursor' => 'Pointer'
	));
	$ContentY = $ContentY + 40;
}
// Save changes
$myButton = new Button(array(
	'name' => 'eyeControl_eyenav_button_save',
	'father' => $eyeContainer,
	'x' => 50,
	'y' => $ContentY,
	'caption' => 'Save changes',
	'signal' => 'eyenav_save'
));
$myButton->addFriend($myTextbox);
if ($currentUser == ROOTUSER) {
	$myButton->addFriend($myTextbox_default);
}
$myButton->show();
$ContentY = $ContentY + 60;
// Export default bookmarks and search engines
$myLabel = new Label(array(
	'name' => 'eyeControl_eyenav_label_export',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Export default bookmarks and search engines'
));
$myLabel->show();
$myLabel->setCss(array(
	'font-weight' => 'bold'
));
$ContentY = $ContentY + 30;
// Export
$myButton = new Button(array(
	'name' => 'eyeControl_eyenav_button_export',
	'father' => $eyeContainer,
	'signal' => 'eyenav_export',
	'caption' => 'Export',
	'width' => 90,
	'x' => 50,
	'y' => $ContentY,
	'img' => 'index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/icons/16x16/save.png'
));
$myButton->show();
$ContentY = $ContentY + 60;
// Manage default bookmarks
$myLabel = new Label(array(
	'name' => 'eyeControl_eyenav_label_bookmarks_import',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Manage default bookmarks'
));
$myLabel->show();
$myLabel->setCss(array(
	'font-weight' => 'bold'
));
$ContentY = $ContentY + 30;
// Import
$myButton = new Button(array(
	'name' => 'eyeControl_eyenav_button_bookmarks_import',
	'father' => $eyeContainer,
	'signal' => 'eyenav_bookmarks_import',
	'caption' => 'Import',
	'width' => 90,
	'x' => 50,
	'y' => $ContentY,
	'img' => 'index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/icons/16x16/folder.png'
));
$myButton->show();
// Use defaults
$myButton = new Button(array(
	'name' => 'eyeControl_eyenav_button_bookmarks_default',
	'father' => $eyeContainer,
	'signal' => 'eyenav_bookmarks_default',
	'caption' => 'Use defaults',
	'width' => 100,
	'x' => 150,
	'y' => $ContentY,
	'img' => 'index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/icons/16x16/paste.png'
));
$myButton->show();
$ContentY = $ContentY + 60;
// Manage default search engines
$myLabel = new Label(array(
	'name' => 'eyeControl_eyenav_label_search_import',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Manage default search engines'
));
$myLabel->show();
$myLabel->setCss(array(
	'font-weight' => 'bold'
));
$ContentY = $ContentY + 30;
// Import
$myButton = new Button(array(
	'name' => 'eyeControl_eyenav_button_search_import',
	'father' => $eyeContainer,
	'signal' => 'eyenav_search_import',
	'caption' => 'Import',
	'width' => 90,
	'x' => 50,
	'y' => $ContentY,
	'img' => 'index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/icons/16x16/folder.png'
));
$myButton->show();
// Use defaults
$myButton = new Button(array(
	'name' => 'eyeControl_eyenav_button_search_default',
	'father' => $eyeContainer,
	'signal' => 'eyenav_search_default',
	'caption' => 'Use defaults',
	'width' => 100,
	'x' => 150,
	'y' => $ContentY,
	'img' => 'index.php?extern=' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/icons/16x16/paste.png'
));
$myButton->show();
?>