<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
// Select language
$mySelect = new Select(array(
	'name' => 'eyeControl_desktop_select_language',
	'father' => $eyeContainer,
	'width' => 150,
	'horiz' => 1,
	'x' => 300,
	'y' => $ContentY
));
$mySelect->show();
$mySelect->addOption('English','en');
$UserLangXML = eyeXML('getXMLconfig',array('i18n','lang.xml'));
$dir = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/i18n/';
$oldUser = $currentUser;
$currentUser = ROOTUSER;
$openDir = vfs('real_getDirContent',array($dir));
$currentUser = $oldUser;
foreach ($openDir as $file) {
	if (strrchr($file,'.xml') == '.xml') {
		$lang = utf8_basename($file,'.xml');
		if ($lang == $UserLangXML['lang'][0]) {
			$select = 1;
		} else {
			$select = 0;
		}
		$oldUser = $currentUser;
		$currentUser = ROOTUSER;
		$LangXML = eyeXML('getXMLfile',array($file));
		$currentUser = $oldUser;
		$mySelect->addOption($LangXML['lang'][0]['name'][0],$lang,$select);
	}
}
// Change language
$myButton = new Button(array(
	'name' => 'eyeControl_desktop_button_language',
	'father' => $eyeContainer,
	'x' => 300,
	'y' => $ContentY,
	'caption' => 'Change language',
	'signal' => 'desktop_language'
));
$myButton->addFriend($mySelect);
$myButton->show();
?>