<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

$ContentY = 10;
// Actual password
$myLabel_actual = new Label(array(
	'name' => 'eyeControl_password_label_actual',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'Actual password'
));
$myLabel_actual->show();
$myTextbox_actual = new Textbox(array(
	'name' => 'eyeControl_password_textbox_actual',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'password' => 1
));
$myTextbox_actual->show();
$ContentY = $ContentY + 30;
// New password
$myLabel_new_1 = new Label(array(
	'name' => 'eyeControl_password_label_new_1',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'New password'
));
$myLabel_new_1->show();
$myTextbox_new_1 = new Textbox(array(
	'name' => 'eyeControl_password_textbox_new_1',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'password' => 1
));
$myTextbox_new_1->show();
$ContentY = $ContentY + 30;
// New password (again)
$myLabel_new_2 = new Label(array(
	'name' => 'eyeControl_password_label_new_2',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'New password (again)'
));
$myLabel_new_2->show();
$myTextbox_new_2 = new Textbox(array(
	'name' => 'eyeControl_password_textbox_new_2',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'password' => 1
));
$myTextbox_new_2->show();
$ContentY = $ContentY + 30;
// Change password
$myButton = new Button(array(
	'name' => 'eyeControl_password_button',
	'father' => $eyeContainer,
	'x' => 40,
	'y' => $ContentY + 10,
	'caption' => 'Change password',
	'signal' => 'password_button'
));
$myButton->addFriend($myTextbox_actual);
$myButton->addFriend($myTextbox_new_1);
$myButton->addFriend($myTextbox_new_2);
$myButton->show();
?>