<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeDialog_run($params=null) {
	if(is_array($params)) {
		$type = $params[0][0];
		$callback = $params[0][1];
		$checknum = $params[0][2];
		$filetypes = $params[0][3];
	} else {
		$callback = "";
		$type = "";
		$checknum = "";
		$filetypes = "";
	}
	
	$sortypes = array("String","number");
	$myHeader = array('Name','Size');
	if($type == 0) {
		$caption = "Open";
		$title = "Select file to open";
	} else {
		$caption = "Save";
		$title = "Select destination file";
	}

	$myWindow = new Window(array('name'=>'dialogWND','father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>390,'height'=>310,
		'title'=>$title));
	$myWindow->show();
	
	$myWindow3 = new Window(array('name'=>'WND_1','father'=>'dialogWND_Content','type'=>100,
		'width'=>$myWindow->width-10,'height'=>$myWindow->height-80,'x'=>0,'y'=>0));
	$myWindow3->show();
	
	$myTable = new Sortabletable(array('name'=>'table_1','father'=>'WND_1',
		'sortypes'=>$sortypes,'theader'=>$myHeader,'x'=>5,'y'=>6,'width'=>370,'height'=>220,
		'signal'=>'ClickTable','master'=>1));
		
	$myTextbox = new Textbox(array('name'=>'txtfilename','width'=>295,'father'=>'dialogWND_Content',
		'x'=>5,'y'=>234));
	$myTextbox->show();
	$myTextbox->focus();
	$myTextbox->addEnterEventMsg('actionUser');
	
	$myButton = new Button(array('name'=>'BTN_1','father'=>'dialogWND_Content',
		'caption'=>$caption,'x'=>320,'y'=>232,'signal'=>'actionUser'));
	$myButton->addFriend($myTable);
	$myButton->addFriend($myTextbox);
	$myButton->show();
	
	$myHiddenP = new Hidden(array('name'=>'dPath','father'=>'dialogWND','text'=>''));
	reqLib('eyeWidgets','serialize',array($myHiddenP));
	
	$myHidden = new Hidden(array('name'=>'dType','father'=>'dialogWND','text'=>$type));
	reqLib('eyeWidgets','serialize',array($myHidden));
	
	if($callback) {
		$myHidden = new Hidden(array('name'=>'dCallback','father'=>'dialogWND','text'=>$callback));
		reqLib('eyeWidgets','serialize',array($myHidden));
	}
	if($checknum) {
		$myHidden = new Hidden(array('name'=>'dChecknum','father'=>'dialogWND','text'=>$checknum));
		reqLib('eyeWidgets','serialize',array($myHidden));
	}
	
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeDialog/events'.EYE_CODE_EXTENSION);
	$GLOBALS['dPath'] = $myHiddenP;
	eyeDialog_on_open();
}


function eyeDialog_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>