<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_newlang_add($params = '') {
	$selType = $GLOBALS['eyeControl_newlang_hidden']->text;
	$id = $GLOBALS['eyeControl_newlang_textbox_id']->text;
	$lang = $GLOBALS['eyeControl_newlang_textbox_lang']->text;
	if (eyeControl_lib_check_system_translation($selType)) {
		$lang_en = $GLOBALS['eyeControl_newlang_textbox_lang_en']->text;
	} else {
		$lang_en = 1;
	}
	$author = $GLOBALS['eyeControl_newlang_textbox_author']->text;
	if ($id && $lang && $lang_en && $author) {
		if ($id == 'en' || vfs('real_fileExists',array(EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/translate/' . $selType . '/langs/' . $id . '.xml'))) {
			eyex('messageBox',array('content' => 'Language ID already in use!'));
		} else {
			$xml['lang'][0]['info'][0]['lang'][0] = $lang;
			if (eyeControl_lib_check_system_translation($selType)) {
				$xml['lang'][0]['info'][0]['lang-en'][0] = $lang_en;
			}
			$xml['lang'][0]['info'][0]['author'][0] = $author;
			$defaultXml = eyeXML('getXMLfile',array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/translate/' . $selType . '/default.xml'));
			$xml['lang'][0]['info'][0]['version'][0] = $defaultXml['lang'][0]['version'][0];
			$xml['lang'][0]['info'][0]['revision'][0] = 1;
			eyeXML('setXMLFile',array(EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/translate/' . $selType . '/infos/' . $id . '.xml',$xml));
			eyeXML('setXMLFile',array(EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/translate/' . $selType . '/langs/' . $id . '.xml',$xml));
			eyex('messageBox',array('content' => 'Language successfully added.'));
			eyeControl_lib_loadContent('others','translations',array($selType));
		}
	} else {
		eyex('messageBox',array('content' => 'Please fill in all textboxes!'));
	}
}

function eyeControl_on_newlang_wikipedia($params = '') {
	proc('launch',array('eyeNav','http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes'));
}
?>