<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeNotes_run($params=null) {
	global $myPid;
	$myWindow = new Window(array('name'=>'eyeNotesWND','father'=>'eyeApps',
	'cent'=>1,'width'=>600,'height'=>500,'title'=>'eyeNotes','sendResizeMsg'=>1,'sigResize'=>'Resize'));
	$myWindow->show();
	$myTextArea = new Textarea(array('name'=>'noteContent','father'=>'eyeNotesWND_Content',
		'width'=>$myWindow->width-19,'height'=>$myWindow->height-90,'x'=>5,'y'=>60));
	$myTextArea->show();
	$myTextArea->focus();
	
	$myCssText = array(
		'border'=>'0px',
		'font-size'=>'9pt'
	);
	
	$myTextArea->setCss($myCssText);
		
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeNotesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?extern=apps/eyeX/themes/default/images/toolbar/filenew.png','New');
	$myToolbar->addItem('open','index.php?extern=apps/eyeX/themes/default/images/toolbar/fileopen.png','Open');
	$myToolbar->addItem('save','index.php?extern=apps/eyeX/themes/default/images/toolbar/filesave.png','Save',array($myTextArea));
	$myToolbar->addItem('saveAs','index.php?extern=apps/eyeX/themes/default/images/toolbar/filesaveas.png','Save As',array($myTextArea));
	
	if($params[0]) {
		$file = $params[0];
		$fp = service('vfs','open',array($file,'r'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'File not found'));
			return;
		}
		$myHidden = new Hidden(array('name'=>'notePath','father'=>'eyeNotesWND','text'=>$file));
		reqLib('eyeWidgets','serialize',array($myHidden));
		$size = service('vfs','filesize',array($file));
		$content = fread($fp,$size);
		fclose($fp);
		$myTextArea->setText($content);
	}
}

function eyeNotes_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>