<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function miniToDo_run($params = '') {
	global $myPid;

	foreach (proc('getProcessTable') as $process) {
		if ($process['appName'] == 'miniToDo' && $process['pid'] != $myPid) {
			eyex('messageBox', array('content' => 'miniToDo is already running!'));
			return proc('end');
		}
	}

	$window = new Window(array(
		'father' => 'eyeWidgets',
		'name' => 'miniToDo_WND',
		'width' => 420,
		'height' => 250,
		'title' => 'miniToDo',
		'removeFatherPid' => 1,
		'type'=>WIN_IMAGE_DRAGGABLE_NOTLISTED,
		'background'=>'index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/apps/miniApps/miniToDo/bg.png',
		'forceSavePosition'=>1,
	));
	$window->show();

	$myLabel = new Label(array(
		'name' => 'Launch',
		'father' => 'miniToDo_WND_Content',
		'x' => 25,
		'y' => 1,
		'text' => 'To Do',
		'disablemsg' => 0
	));
	$myLabel->show();
	$myLabel->setCss(array('color' => '#155D9A', 'fontWeight' => 'bold'));

	$myImage = new Imagebox(array(
		'name' => 'imgClose',
		'father' => 'miniToDo_WND_Content',
		'horiz' => 1,
		'x' => 13,
		'y' => 5,
		'url' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/desktop/close.png',
		'disableMsg' => 0,
		'signal' => 'Close'
	));
	$myImage->show();
	$myImage->setCss(array('cursor' => 'Pointer'));

	$mySortabletable = new Sortabletable(array(
		'father' => 'miniToDo_WND_Content',
		'name' => 'miniToDo_Sortabletable',
		'dblsignal' => 'viewNoteSignal',
		'height' => 180,
		'sortypes' => array('Hidden', 'String', 'Number'),
		'theader' => array('ID','Title','Priority'),
		'width' => 408,
		'x' => 5,
		'y' => 15,
		'master' => 0
	));
	$mySortabletable->show();

	$y = 7;

	$myButton = new Button(array(
		'name' => 'miniToDo_add_btn',
		'father' => 'miniToDo_WND_Content',
		'signal' => 'addNoteSignal',
		'caption' => 'Add',
		'vert' => 1,
		'width' => 80,
		'x' => 5,
		'y' => $y,
	));
	$myButton->show();

	$myButton1 = new Button(array(
		'name' => 'miniToDo_view_btn',
		'father' => 'miniToDo_WND_Content',
		'signal' => 'viewNoteSignal',
		'caption' => 'View',
		'width' => 80,
		'vert' => 1,
		'x' => $myButton->width - -15,
		'y' => $y,
	));
	$myButton1->addFriend($myLabel0);
	$myButton1->addFriend($mySortabletable);
	$myButton1->show();

	$myButton3 = new Button(array(
		'name' => 'miniToDo_delete_btn',
		'father' => 'miniToDo_WND_Content',
		'signal' => 'deleteNoteSignal',
		'caption' => 'Delete',
		'width' => 80,
		'horiz' => 1,
		'vert' => 1,
		'x' => 5,
		'y' => $y,
	));
	$myButton3->addFriend($mySortabletable);
	$myButton3->show();

	$path = um('getCurrentUserDir') .'/'. CONF_USER_DIR .'/miniToDo/';
	if(!file_exists($path)){
		vfs('real_mkDir', array($path));
	}

	//Leemos el archivo notes.xml y lo guardamos en la varieble $config
	$config = eyeXML('getXMLconfig',array('miniToDo','notes.xml'));
	//Vemos que no ha habido error leyendo el archivo
	if($config){
		//Nos situamos en la posicion que nos interesa del array para poder leer el Id y el Titulo
		foreach($config['notes'][0]['note'] as $note) {
			//Creamos la columna en la sortabletable que contiene el id (oculto) y el titulo de la nota
			$mySortabletable->addRow(array($note['id'][0],$note['title'][0],$note['priority'][0]));
		}
	}
}

function miniToDo_end($params=null) {
	eyeWidgets('unserialize');
}
?>