<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function lib_i18n_init() {
	if (!$_SESSION['lang'] || $_REQUEST['lang']) {
		$dir = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/i18n/';
		if (file_exists($dir) && $handler = opendir($dir)) {
			while (($folder = readdir($handler)) !== false) {
				if ($folder{0} != '.' && $folder != 'en' && utf8_substr($folder,-4) == '.xml') {
					$langs[] = utf8_basename($folder,'.xml');
				}
			}
			closedir($handler);
		}
		$langs[] = 'en';
		sort($langs);
		// Use lang from URL
		$request_lang = htmlspecialchars($_REQUEST['lang'],ENT_QUOTES,'UTF-8');
		if ($request_lang) {
			if (in_array($request_lang,$langs)) {
				$_SESSION['lang'] = $request_lang;
			} elseif (in_array(utf8_substr($request_lang,0,2),$langs)) {
				$_SESSION['lang'] = utf8_substr($request_lang,0,2);
			}
		}
		// Use lang from the user's browser
		if (!$_SESSION['lang']) {
			$temp_user_langs = explode(',',$_SERVER['HTTP_ACCEPT_LANGUAGE']);
			foreach ($temp_user_langs as $user_lang) {
				$user_lang = utf8_substr($user_lang,0,utf8_strlen($user_lang) - utf8_strlen(strstr($user_lang,';')));
				$user_langs[] = utf8_substr($user_lang,0,utf8_strlen($user_lang) - utf8_strlen(strstr($user_lang,'-')));
			}
			foreach ($user_langs as $user_lang) {
				if (!$_SESSION['lang'] && in_array($user_lang,$langs)) {
					$_SESSION['lang'] = $user_lang;
				}
			}
			if (!$_SESSION['lang']) {
				foreach ($user_langs as $user_lang) {
					if (!$_SESSION['lang'] && in_array(utf8_substr($user_lang,0,2),$langs)) {
						$_SESSION['lang'] = utf8_substr($user_lang,0,2);
					}
				}
				// If the current session doesn't have a lang, set the default
				if (!$_SESSION['lang']) {
					$_SESSION['lang'] = DEFAULT_LANGUAGE;
				}
			}
		}
	}
}

/**
* Loads the desired language file of the specified application.
* 
* @param $params array(app)
* @param $app Name of the application.
* @date 2008/03/11
*/
function lib_i18n_loadLang($params) {
	$paths[] = EYE_ROOT.'/i18n/' . DEFAULT_I18N . EYE_CODE_EXTENSION;
	$paths[] = EYE_ROOT . '/i18n/' . $_SESSION['lang'] . EYE_CODE_EXTENSION;
	if ($app = utf8_basename($params[0])) {
		$paths[] = EYE_ROOT . '/' . APP_DIR . '/' . $app . '/lang/' . DEFAULT_I18N . EYE_CODE_EXTENSION;
		$paths[] = EYE_ROOT . '/' . APP_DIR . '/' . $app . '/lang/' . $_SESSION['lang'] . EYE_CODE_EXTENSION;
	}
	foreach ($paths as $path) {
		if (file_exists($path)) {
			include_once($path);
	}
		}
		return true;
}

/**
* Returns a string translated in the eyeOS' language of the user.
* 
* @param $params array(string,[tokens])
* @param $string Native string of an application to translate.
* @param $tokens Indexed array containing the value of the tokens appearing
*	on  the string.
* @return Returns the translated string into the user's eyeOS
*	language.
* @date 2008/03/11
*/
function lib_i18n_translate($params) {
	if(!isset($params[0])){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}

	$string = $params[0];
	if(isset($params[1])) {
		$tokens = $params[1];
	} else {
		$tokens=null;
	}
	//todo: parse tokens
	global $language;
	if(isset($language[$string]) && !$tokens) {
		return $language[$string];
	}else if(isset($language['share'][$string]) && !$tokens){
		return $language['share'][$string];
	}else {
		if(isset($language[$string])) {
			$string = $language[$string];
		}else if(isset($language['share'][$string])){
			$string = $language['share'][$string];
		}
		if(isset($tokens) && !empty($tokens)) {
			$pieces = explode("%s",$string);
			$string = "";
			$i = 0;
			foreach($pieces as $value) {
				$string .= $pieces[$i];
				if(isset($tokens[$i])) {
					$string .= $tokens[$i];
				}
				$i++;
			}
		} 
		return $string;
	}
}

/**
* Retrieves the eyeOS language of the user.
* 
* @return Returns an string with the language of the user's eyeOS
*	session.
* @date 2008/03/11
*/
function lib_i18n_getLang($params=null) {
	return $_SESSION['lang'];
}

/**
* Sets the eyeOS language of the user.
* 
* @param $params array(lang)
* @param $lang String containing the international code of the language to
*	be set as the user's language.
* @return If the function succeeds, it does not return any value.
*	Else, if the new language is not specified, return false.
* @date 2008/03/11
*/
function lib_i18n_setLang($params) {
	if(!isset($params[0])){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	$lang = utf8_basename($params[0]);
	$_SESSION['lang'] = $lang;
}

?>