<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_on_translate_back($params = '') {
	$selType = $GLOBALS['eyeControl_translate_hidden_type']->text;
	eyeControl_lib_loadContent('others','translations',array($selType));
}

function eyeControl_on_translate_update($params = '') {
	$selType = $GLOBALS['eyeControl_translate_hidden_type']->text;
	$selLang = $GLOBALS['eyeControl_translate_hidden_lang']->text;
	$selPart = $GLOBALS['eyeControl_translate_hidden_part']->text;
	eyeControl_lib_loadContent('others','translate',array($selType,$selLang,$selPart));
}

function eyeControl_on_translate_select($params = '') {
	$selType = $GLOBALS['eyeControl_translate_hidden_type']->text;
	$selLang = $GLOBALS['eyeControl_translate_hidden_lang']->text;
	$selPart = $params['selected'][0];
	eyeControl_lib_loadContent('others','translate',array($selType,$selLang,$selPart));
}

function eyeControl_on_translate_edit($params = '') {
	$default = $GLOBALS['eyeControl_translate_sortabletable']->selected;
	if ($default) {
		$selType = $GLOBALS['eyeControl_translate_hidden_type']->text;
		$selPart = $GLOBALS['eyeControl_translate_hidden_part']->text;
		$selLang = $GLOBALS['eyeControl_translate_hidden_lang']->text;
		$xml = eyeXML('getXMLfile',array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/translate/' . $selType . '/langs/' . $selLang . '.xml'));
		$part = eyeControl_lib_findArrayByText(array($xml['lang'][0]['part'],$selPart,array('name',0)));
		if (is_array($part)) {
			$lang = eyeControl_lib_findArrayByText(array($part[0]['text'],$default,array('old',0)));
			if (is_array($lang)) {
				$text = $lang[0]['new'][0];
			}
		}
		eyex('messageBox',array(
			'content' => 'Please type the new translation here:',
			'type' => 3,
			'title' => 'Edit translation',
			'win_name' => 'eyeControl_translate_edit_window',
			'win_style' => TITLE + CLOSE,
			'win_removepid' => 0,
			'btn1_capt' => 'Save',
			'btn1_name' => 'translate_edit_save',
			'btn2_capt' => 'Cancel',
			'btn2_name' => 'translate_edit_cancel',
			'textbox_text' => $text,
			'textbox_name' => 'translate_edit_textbox',
			'textbox_event' => 'translate_edit_save',
			'hidden_text' => $default,
			'hidden_name' => 'translate_edit_hidden',
			'father' => 'eyeControl_container_big'
		));
	} else {
		eyex('messageBox',array('content' => 'Please choose the text you want to edit.'));
	}
}

function eyeControl_on_translate_edit_save($params = '') {
	$default = $GLOBALS['translate_edit_hidden']->text;
	$new = $GLOBALS['translate_edit_textbox']->text;
	$selType = $GLOBALS['eyeControl_translate_hidden_type']->text;
	$selPart = $GLOBALS['eyeControl_translate_hidden_part']->text;
	$selLang = $GLOBALS['eyeControl_translate_hidden_lang']->text;
	$file = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/translate/' . $selType . '/langs/' . $selLang . '.xml';
	$xml = eyeXML('getXMLfile',array($file));
	$x = eyeControl_lib_findIdByText(array($xml['lang'][0]['part'],$selPart,array('name',0)));
	if (is_array($x)) {
		$x = $x[0];
		$y = eyeControl_lib_findIdByText(array($xml['lang'][0]['part'][$x]['text'],$default,array('old',0)));
		if (is_array($y)) {
			$y = $y[0];
			$xml['lang'][0]['part'][$x]['text'][$y]['new'][0] = $new;
		} else {
			$array['old'][0] = $default;
			$array['new'][0] = $new;
			$xml['lang'][0]['part'][$x]['text'][] = $array;
		}
	} else {
		$array['name'][0] = $selPart;
		$array['text'][0]['old'][0] = $default;
		$array['text'][0]['new'][0] = $new;
		$xml['lang'][0]['part'][] = $array;
	}
	eyeXML('setXMLFile',array($file,$xml));
	$GLOBALS['eyeControl_translate_edit_window']->close();
	eyex('messageBox',array('content' => 'The translation was successfully updated.'));
}

function eyeControl_on_translate_edit_cancel($params = '') {
	$GLOBALS['eyeControl_translate_edit_window']->close();
}
?>