<?php
echo '<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>' . "\n";
if (!IE || IE > 7) { // We need a better workaround for this IE6 and IE7 problem!
	echo '<base href="' . INDEX_BASE . 'iphone/" />' . "\n";
}
echo '<title>Welcome to eyeOS</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css" media="screen">@import "eyeOs_files/stylesheet.css";</style>
<script type="application/x-javascript" src="eyeOs_files/jsd.js"></script>
</head>
<body onload="setTimeout(scrollTo, 0, 0, 1);">
	<div style="visibility:hidden;" id="invisible"></div>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
		<a id="backButton" name="lol" style="display:inline;" class="button" href="#">Back</a>
		<a id="menuButton" name="lol" class="button" style="display:inline;" href="index.php?actions=eyeMenu&noPropagate=2">Menu</a>
    </div>';
?>