<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)    
*/

function eyeCalendar_run($params = null)
{
	global $checknum;
	global $myPid;
	$processTable = service('proc','getProcessTable');
	$count = 0;
	foreach($processTable as $process){
		if($process['appName'] == 'eyeCalendar'){
			if($count > 0) {
				service('eyex','messageBox',array("content"=>"Calendar is already running!"));
				proc('end');
				return;
			}
			$count++;
		}
	}

	if($procInfo['exec'] == 'task'){
		$_SESSION['eyeCalendarJs'] = false;
		if(isset($_SESSION[WTABLE][$myPid]['weekPlanner'])){
			$_SESSION[WTABLE][$myPid]['weekPlanner']->killme();
		}
	}
	if($params['fullScreen'] == 1){
		$fullScreen = true;
		$hiddenWidget = new Hidden(array('name'=>'fullScreen','text'=>1));
		reqLib('eyeWidgets','serialize',array($hiddenWidget));
		
	}else{
		$fullScreen = false;
	}
	//Call component js part	
	//eyeX('messageBox',array('content'=>$_SESSION['SCREEN']['refresh'],'type'=>2));
	if(!isset($_SESSION['eyeCalendarJs']) || $_SESSION['eyeCalendarJs'] < $_SESSION['SCREEN']['refresh']){
		eyeX('rawjs',array('js'=>'eyeCalendarChecknum = '.$checknum.';'));
		service('eyex','loadScript',array('url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeCalendar/js/components/eyeCalendar' . EYE_CODE_EXTENSION . '&type=dynamic'));
		if (IE > 0 && IE < 7) {
			service('eyex','loadCss',array('url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeCalendar/css/eyeCalendar_IE6.css&type=css','id' =>'eyeCalendar.css'));
		}else{
			service('eyex','loadCss',array('url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeCalendar/css/eyeCalendar.css&type=css','id' =>'eyeCalendar.css'));
		}
	}
	
	$currentDate = time();
	
	//Making the gui
	//Making the main window
	if($fullScreen == true){
		$windowWidth = $_SESSION['SCREEN']['width'];
		$windowHeight = $_SESSION['SCREEN']['height'];
		$myWindow1 = new Window(array('title'=>'Calendar','name'=>'eyeCalendarWin1','father' => 'eyeApps','y'=>35,'type'=>FIXED_WINDOW,'sendResizeMsg'=>1,'sigResize'=>'mainResize','x'=>0,'cent'=>2,'width'=>$windowWidth,'height'=>$windowHeight));
		$myWindow1->show();
		eyeX('rawjs',array('js'=>'xGetElementById("'.$myPid.'_eyeCalendarWin1_Content").style.overflow = "hidden";'));
		//No window border
		service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_eyeCalendarWin1_Content").style.top="0px";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("minimizedAppsLeft").style.zIndex="0";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("minimizedAppsRight").style.zIndex="0";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("minimizedApps").style.zIndex="0";'));
	}else{
		$windowWidth = 864;
		$windowHeight = 550;
		$myWindow1 = new Window(array('title'=>'Calendar','name'=>'eyeCalendarWin1','father' => 'eyeApps',
		'y'=>35,'type'=>NORMAL_WINDOW,'sendResizeMsg'=>1,'sigResize'=>'mainResize','x'=>0,'cent'=>2,'width'=>$windowWidth,'height'=>$windowHeight,'savePosition' => 1));
		$myWindow1->show();
		eyeX('rawjs',array('js'=>'xGetElementById("'.$myPid.'_eyeCalendarWin1_Content").style.overflow = "hidden";'));
		$windowHeight = 535;
	}
	
	
	$myWindow1->setCss(array('display'=>'inline'));
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeCalendarWin1_Content'));
	$myToolbar->show();
	$myToolbar->addItem('GoBack','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/previous.png','Previous');
	$myToolbar->addItem('GoForward','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/next.png','Next');
	$myToolbar->addLine();
	$myToolbar->addItem('GoToday','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/today.png','Today');
	$myToolbar->addItem('DayView','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/day.png','Day');
	$myToolbar->addItem('WeekView','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/week.png','Week');
	$myToolbar->addItem('WorkView','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/work.png','Work');
	$myToolbar->addLine();
	$myToolbar->addItem('addCalendar','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/addcal.png','Add Calendar');
	$myToolbar->addItem('manageCalendars','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/editcal.png','Calendars');
	$myToolbar->addLine();
	$myToolbar->addItem('configureCalendar','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/editcal.png','Configure');
	if($fullScreen == true){
		$myToolbar->addItem('fullScreen','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/fullScreen.png','Window mode');
	}else{
		$myToolbar->addItem('fullScreen','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/fullScreen.png','Full Screen');
	}
	
	$myContainer = new Simplebox(array('name'=>'container','father'=>'eyeCalendarWin1_Content','x'=>0,'y'=>58,'width'=>$windowWidth-2,'height'=>$windowHeight-82,'border'=>0));
	$myContainer->show(0);
	
	$myLine = new Line(array('name'=>'verticalPanel','father'=>'eyeCalendarWin1_Content','x'=>160,'y'=>59,'width'=>5,'height'=>$windowHeight-103));
	$myLine->show(0);
	$myLine->setCss(array('backgroundColor'=>'#AEc9E2',
						'borderLeft'=>'1px #5c8dbf solid',
						'borderRight'=>'1px #5c8dbf solid',
						'cursor'=>'pointer'
						));
	
	$sendEvent = 'sendMsgParam = sendMsg('.$checknum.',\'hideLeftPanel\');';
	$myLine->addEvent('onclick',$sendEvent);
	
	$calendarContents = new Simplebox(array('name'=>'calendarsContainer','father'=>'container','x'=>0,'y'=>0,'width'=>158,'height'=>$windowHeight-82-148-20,'border'=>0));
	$calendarContents->show(0);
	
	//Calendar widget.
	$myCalendarWidget = new Calendar(array(
					'name'=>'calendarWidget',
					'father'=>'container',
					'width'=>158,
					'height'=>148,
					'x'=>0,
					'y'=>20,
					'vert'=>1,
					'drawOnClick'=>1,
					'drawServerDate'=>1,
					'drawHighlight'=>1
					));
	$myCalendarWidget->show();
	
	$myLine = new Line(array('name'=>'horizPanel','father'=>'container','x'=>0,'y'=>170,'vert'=>1,'width'=>170,'height'=>1));
	$myLine->show(0);
	
	$myLine = new Line(array('name'=>'horizBottom','father'=>'container','x'=>0,'y'=>20,'vert'=>1,'width'=>$windowWidth-2,'height'=>1));
	$myLine->show(0);
	
	
	//Scroll box
	//FF: 180
	$height = $windowHeight-104;
	if(IE == 6){
		$width = $windowWidth-185;
	}elseif(IE == 7){
		$width = $windowWidth-169;
	}else{
		$width = $windowWidth-182-4;
	}
	$myContainer = new Simplebox(array('name'=>'calendarContainer','father'=>'container','x'=>167,'y'=>1,'width'=>$width,'height'=>$height,'border'=>0));
	$myContainer->show(0);
	if(!IE || IE < 7){
		$myContainer->width += 15;
		$width += 15;
		$GLOBALS['calendarContainer']->setWidth($width);
		$GLOBALS['calendarContainer']->setHeight($height);
	}
	service('eyex','rawjs',array('js' => 'document.getElementById("'.$myPid.'_calendarContainer_Container").style.overflowX="hidden";
	document.getElementById("'.$myPid.'_calendarContainer_Container").style.overflowY="scroll";'));
	
	//VERSION CHECK; this is needed since 1.0 version.
	if(!reqLib('eyeCalendar','calendarInfoExists')){
		reqLib('eyeCalendar','indexCalendarInfo',array(1));
	}
	$calendarView = new Hidden(array('name'=>'calendarView','text'=>''));
	reqLib('eyeWidgets','serialize',array($calendarView));
	//The weekPlanner is loaded in launch event
	if(!isset($_SESSION['eyeCalendarJs']) || $_SESSION['eyeCalendarJs'] < $_SESSION['SCREEN']['refresh']){
		$_SESSION['eyeCalendarJs'] = $_SESSION['SCREEN']['refresh'];
	}else{
		include_once EYE_ROOT.'/'.APP_DIR.'/eyeCalendar/events.eyecode';
		eyeCalendar_on_Launch();
	}
}

function eyeCalendar_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>
