<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)    
*/

function eyeCalendar_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeCalendar_on_Launch($params="") {
	global $myPid;
	global $checknum;
	$defaultView = reqLib('eyeCalendar','getDefaultView');
	_changeView($defaultView);
}
//Event recivers maybe we'll use messageTables instead recivers functions
function eyeCalendar_on_WeekView(){	
	_changeView('week');
}
function eyeCalendar_on_DayView(){	
	_changeView('day');
}
function eyeCalendar_on_WorkView(){
	_changeView('work');
}

//these functions generate the correct weekplanner widget for each view
function _WeekView($date,$num){	
	$i10n = eyeCalendar('geti10n');
	$myWeekPlanner = new WeekPlanner(array(
		'name'=>'weekPlanner',
		'father'=>'calendarContainer_Container',
		'dayEven'=>6,
		'x'=>0,
		'y'=>0,
		'date'=>$date,
		'selectedCalendar'=>$num,
		'startMonday'=>$i10n['startDay'][0]
	));	
	return $myWeekPlanner;
}
function _DayView($date,$num){	
	if($date != null){
		$dateInfo = getDate($date);
		$dayFrom = $dateInfo['wday'];
		$dayEven = $dateInfo['wday'];
	}else{				
		$date = time();
		$dateInfo = getdate($date);
		$dayFrom = $dateInfo['wday'];
		$dayEven = $dateInfo['wday'];
	}	
	$myWeekPlanner = new WeekPlanner(array(
		'name'=>'weekPlanner',
		'father'=>'calendarContainer_Container',
		'dayFrom'=>$dayFrom,
		'dayEven'=>$dayEven,
		'x'=>0,
		'y'=>0,
		'date'=>$date,
		'selectedCalendar'=>$num
	));
	return $myWeekPlanner;
}
function _WorkView($date,$num){
	$info = eyeCalendar('getConfig');
	$info = $info['eyeCalendar'][0];
	if(isset($info['startMonday'][0])){
		$workEndDay = $info['workEndDay'][0];
		$workStartHour = $info['workStartHour'][0];
		$workEndHour = $info['workEndHour'][0];
		$workStartDay = $info['workStartDay'][0];
	}

	$myWeekPlanner = new WeekPlanner(array(
		'name'=>'weekPlanner',
		'father'=>'calendarContainer_Container',
		'dayFrom'=>$workStartDay,
		'dayEven'=>$workEndDay,
		'hourFrom'=>$workStartHour,
		'hourEven'=>$workEndHour,
		'x'=>0,
		'y'=>0,
		'date'=>$date,
		'selectedCalendar'=>$num,
		'startMonday'=>$info['startMonday'][0]
	));
	return $myWeekPlanner;	
}
//The real changeView function.
function _changeView($type){	
	if($GLOBALS['weekPlanner']){
		$width = $GLOBALS['weekPlanner']->width;
		$date = $GLOBALS['weekPlanner']->date;
		$GLOBALS['weekPlanner']->killme();	
	}else{
		$windowWidth = $GLOBALS['eyeCalendarWin1']->width;
		$width = $windowWidth-142-75-17;
		$date = null;
	}
	$num = reqLib('eyeCalendar','getCurrentCalendar');	
	if($type == 'week'){
		$myWeekPlanner = _WeekView($date,$num);		
	}elseif($type == 'day'){
		$myWeekPlanner = _DayView($date,$num);
	}elseif($type == 'work'){
		$myWeekPlanner = _WorkView($date,$num);
	}else{
		$myWeekPlanner = _WeekView($date,$num);
		$type = 'week';
	}
	$GLOBALS['calendarView']->setText($type);
	$myWeekPlanner->width = $width;
	$myWeekPlanner->show();
			
	//Getting notes for the week.
	$calendars = reqLib('eyeCalendar','getCalendarsInfo');
	$myWeekPlanner->addCalendars($calendars);
	$myDays = $myWeekPlanner->getDays();
	$notes = reqLib('eyeCalendar','getWeekNotes',array($myDays));	
	$myWeekPlanner->addNotes($notes);
	$myWeekPlanner->goToFirstNote();
	reqLib('eyeCalendar','setDefaultView',array($type));
}

function eyeCalendar_on_GoToday(){
	$width = $GLOBALS['weekPlanner']->width;	
	$GLOBALS['weekPlanner']->killme();
	$date = mktime();
	$dateInfo = getDate($date);
	$dayFrom = $dateInfo['wday'];
	$dayEven = $dateInfo['wday'];
	$num = reqLib('eyeCalendar','getCurrentCalendar');
	$myWeekPlanner = new WeekPlanner(array(
		'name'=>'weekPlanner',
		'father'=>'calendarContainer_Container',
		'width'=>$width,
		'dayFrom'=>$dayFrom,
		'dayEven'=>$dayEven,
		'x'=>0,
		'y'=>0,
		'date'=>$date,
		'selectedCalendar'=>$num
	));
	$myWeekPlanner->show();
	$calendars = reqLib('eyeCalendar','getCalendarsInfo');
	$myWeekPlanner->addCalendars($calendars);
	$myDays = $myWeekPlanner->getDays();
	$notes = reqLib('eyeCalendar','getWeekNotes',array($myDays));
	$myWeekPlanner->addNotes($notes);
}

//Go forward and go back receivers
function eyeCalendar_on_GoBack($params){
	_backOrFordward(true);
}
function eyeCalendar_on_GoForward($params){
	_backOrFordward(false);
}
function _backOrFordward($back=false){
	$dayFrom = $GLOBALS['weekPlanner']->dayFrom;
	$dayEven = $GLOBALS['weekPlanner']->dayEven;
	$date = $GLOBALS['weekPlanner']->date;
	$width = $GLOBALS['weekPlanner']->width;
	//Killing
	$GLOBALS['weekPlanner']->killme();
	$GLOBALS['calendarWidget']->remove();
			
	//If is a day view
	if($dayEven - $dayFrom == 1){
		if($dayFrom > 0 && $back==true){
			$dayFrom--;
			$dayEven = $dayFrom;
			$dateInfo = getdate($date);
			$month = $dateInfo['mon'];
			$day = $dateInfo['mday']-1;
			$year = $dateInfo['year'];
			$time = mktime(0,0,0,$month,$day,$year);
		}elseif($dayEven < 7 && $back==false){
			$dayFrom++;			
			$dayEven = $dayFrom;
			$dateInfo = getdate($date);
			$month = $dateInfo['mon'];
			$day = $dateInfo['mday']+1;
			$year = $dateInfo['year'];
			$time = mktime(0,0,0,$month,$day,$year);
		}elseif($dayFrom < 1 && $back==true){
			$dayFrom = 6;
			$dayEven = 6;
			$dateInfo = getdate($date);
			$month = $dateInfo['mon'];
			$day = $dateInfo['mday']-1;
			$year = $dateInfo['year'];
			$time = mktime(0,0,0,$month,$day,$year);
		}elseif($dayEven > 6 && $back==false){
			$dayFrom = 0;
			$dayEven = 0;
			$dateInfo = getdate($date);
			$month = $dateInfo['mon'];
			$day = $dateInfo['mday']+1;
			$wday = $dateInfo['wday'];
			$year = $dateInfo['year'];			
			$time = mktime(0,0,0,$month,$day,$year);
		}
		
		$num = reqLib('eyeCalendar','getCurrentCalendar');
		$myWeekPlanner = new WeekPlanner(array(
			'name'=>'weekPlanner',
			'father'=>'calendarContainer_Container',
			'width'=>$width,
			'dayFrom'=>$dayFrom,
			'dayEven'=>$dayEven,
			'x'=>0,
			'y'=>0,
			'date'=>$time,
			'selectedCalendar'=>$num
		));			
		$myWeekPlanner->show();	
		$calendars = reqLib('eyeCalendar','getCalendarsInfo');
		$myWeekPlanner->addCalendars($calendars);

		$myDays = $myWeekPlanner->getDays();
		$notes = reqLib('eyeCalendar','getWeekNotes',array($myDays));	
		$myWeekPlanner->addNotes($notes);
		
		//Calendar widget.
		$calendarWidgetDate = $time*1000;
		$myCalendarWidget = new Calendar(array(
							'name'=>'calendarWidget',
							'father'=>'container',
							'width'=>158,
							'height'=>148,
							'x'=>0,
							'y'=>20,
							'vert'=>1,
							'drawOnClick'=>1,
							'forceDate'=>$calendarWidgetDate,
							'drawServerDate'=>$calendarWidgetDate,
							'drawHighlight'=>1
						));
		$myCalendarWidget->show();
		return true;
	}
	//Week or work view
	if($dayEven - $dayFrom == 7){
		$daysBack = 6;
	}else if($dayEven - $dayFrom == 5){
		$daysBack = 6;
	}
	$dateInfo = getdate($date);
	$month = $dateInfo['mon'];
	$day = $dateInfo['mday'];
	$wday = $dateInfo['wday'];
	$year = $dateInfo['year'];
	
	if($back == true){
		$day = $day-$daysBack;	
	}else{
		$day = $day+$daysBack;
	}
	//To be compatible with the new way to create week calendars 2008/05/21/
	$dayEven = $dayEven -1;
	$time = mktime(0,0,0,$month,$day,$year);
	$num = reqLib('eyeCalendar','getCurrentCalendar');
	$myWeekPlanner = new WeekPlanner(array(
		'name'=>'weekPlanner',
		'father'=>'calendarContainer_Container',
		'width'=>$width,
		'dayFrom'=>$dayFrom,
		'dayEven'=>$dayEven,
		'x'=>0,
		'y'=>0,
		'date'=>$time,
		'selectedCalendar'=>$num
	));
	$myWeekPlanner->show();
	$calendars = reqLib('eyeCalendar','getCalendarsInfo');
	$myWeekPlanner->addCalendars($calendars);
	$myDays = $myWeekPlanner->getDays();
	$notes = reqLib('eyeCalendar','getWeekNotes',array($myDays));	
	$myWeekPlanner->addNotes($notes);
	//Calendar widget.
	$calendarWidgetDate = $time*1000;
	$myCalendarWidget = new Calendar(array(
						'name'=>'calendarWidget',
						'father'=>'container',
						'width'=>158,
						'height'=>148,
						'x'=>0,
						'y'=>20,
						'vert'=>1,
						'drawOnClick'=>1,
						'forceDate'=>$calendarWidgetDate,
						'drawServerDate'=>$calendarWidgetDate,
						'drawHighlight'=>1
					));
	$myCalendarWidget->show();
}
function eyeCalendar_on_mainResize($params){
	$width = intval($params['arg'][0]);
	$height = intval($params['arg'][1]);

	$widthDiff = $GLOBALS['eyeCalendarWin1']->width - $width;
	$heightDiff = $GLOBALS['eyeCalendarWin1']->height - $height;
	$GLOBALS['eyeCalendarWin1']->width = $width;
	$GLOBALS['eyeCalendarWin1']->height = $height;

	//Reusing  the var because we don't need it anymore
	$width = $GLOBALS['container']->width - $widthDiff;
	$height = $GLOBALS['container']->height - $heightDiff;
	$GLOBALS['container']->width = $width;
	$GLOBALS['container']->height = $height;
	$GLOBALS['container']->setWidth($width);
	$GLOBALS['container']->setHeight($height);

	//Reusing  the var because we don't need it anymore
	$width = $GLOBALS['calendarContainer']->width - $widthDiff;
	$height = $GLOBALS['calendarContainer']->height - $heightDiff;
	$GLOBALS['calendarContainer']->width = $width;
	$GLOBALS['calendarContainer']->height = $height;
	$GLOBALS['calendarContainer']->setWidth($width);
	$GLOBALS['calendarContainer']->setHeight($height);

	$width = $GLOBALS['horizBottom']->width - $widthDiff;
	$GLOBALS['horizBottom']->width  = $width;
	$GLOBALS['horizBottom']->setWidth($width);

	$height = $GLOBALS['verticalPanel']->height - $heightDiff;
	$GLOBALS['verticalPanel']->height  = $height;
	$GLOBALS['verticalPanel']->setHeight($height);

	$width = $GLOBALS['weekPlanner']->width - $widthDiff;
	$GLOBALS['weekPlanner']->width  = $width;
	$GLOBALS['weekPlanner']->setWidth($width);

}

function eyeCalendar_on_addNote($params="") {	
	//Creating the noteTime	 	
	$id = $params['id'][0];
	if(!is_numeric($id)){
		//TODO: send a remove command
		return false;
	}
	$date = getDate($GLOBALS['weekPlanner']->date);	
	$dayInfo = $GLOBALS['weekPlanner']->getDays();
	$weekDay = $params['day'][0];	
	$monDay = $dayInfo['nums'][$weekDay];	
	$params['wday'][0] = $dayInfo['wday'][$weekDay];
	
	$params['day'][0] = $monDay;
	$params['month'][0] =$dayInfo['month'][$weekDay];
	$params['year'][0] =$dayInfo['year'][$weekDay];
	$noteTime = mktime($params['hourFrom'][0],$params['minFrom'][0],$date['seconds'],$params['month'][0],$params['day'][0],$params['year'][0]);		
	$params['time'][0] = $noteTime;	
	$GLOBALS['weekPlanner']->notes[$id] = $noteTime;
	reqLib('eyeCalendar','saveNote',$params);
}

function eyeCalendar_on_delNote($params="") {
	$id = $params['id'][0];	
	if(!is_numeric($id)){
		//TODO: remove command
		return false;
	}
	$calendar = $params['calendar'][0];
	$idNote = $GLOBALS['weekPlanner']->notes[$id];
	
	reqLib('eyeCalendar','deleteNote',array('dateInt'=>$idNote,'calendar'=>$calendar));
	$GLOBALS['weekPlanner']->deleteNote($id);
}

function eyeCalendar_on_resizeNote($params=""){
	$id = $params['id'][0];
	if(!is_numeric($id)){
		return false;
	}
	
	$hourEven = $params['hourEven'][0];
	$minEven = $params['minEven'][0];
	$calendar = $params['calendar'][0];
	$idNote = $GLOBALS['weekPlanner']->notes[$id];
	$oldNoteInfo = reqLib('eyeCalendar','retriveNote',array('dateInt'=>$idNote,'calendar'=>$calendar));
	$oldNoteInfo['note'][0]['minEven'][0] = $minEven;
	$oldNoteInfo['note'][0]['hourEven'][0] = $hourEven;
	$oldNoteInfo['note'][0]['title'][0] = base64_encode($oldNoteInfo['note'][0]['title'][0]);	
	reqLib('eyeCalendar','updateNote',array('calendar'=>$calendar,'info'=>$oldNoteInfo,'oldId'=>$idNote));
}
function eyeCalendar_on_moveNote($params=""){
	$id = $params['id'][0];
	if(!is_numeric($id)){
		return false;
	}
	$calendar = $params['calendar'][0];
	$idNote = $GLOBALS['weekPlanner']->notes[$id];
	$infoDays = $GLOBALS['weekPlanner']->getDays();
	
	$day = $params['day'][0];
	$weekDay = $infoDays['wday'][$day];
	$monDay = $infoDays['nums'][$day];
	$year = $infoDays['year'][$day];
	$month = $infoDays['month'][$day];
	
	$oldNoteInfo = reqLib('eyeCalendar','retriveNote',array('dateInt'=>$idNote,'calendar'=>$calendar));
	
	$oldNoteInfo['note'][0]['hourFrom'][0] = $params['hourFrom'][0];
	$oldNoteInfo['note'][0]['minFrom'][0] = $params['minFrom'][0];
	$oldNoteInfo['note'][0]['hourEven'][0] = $params['hourEven'][0];
	$oldNoteInfo['note'][0]['minEven'][0] = $params['minEven'][0];
	$oldNoteInfo['note'][0]['year'][0] = $year;
	$oldNoteInfo['note'][0]['wday'][0] = $weekDay;
	$oldNoteInfo['note'][0]['day'][0] = $monDay;
	$oldNoteInfo['note'][0]['month'][0] = $month;
	$oldNoteInfo['note'][0]['title'][0] = base64_encode($oldNoteInfo['note'][0]['title'][0]);
	$oldNoteInfo['note'][0]['dateInt'][0] = mktime($params['hourFrom'][0],$params['minFrom'][0],0,$month,$monDay,$year);
	$GLOBALS['weekPlanner']->notes[$id] = $oldNoteInfo['note'][0]['dateInt'][0];
	reqLib('eyeCalendar','updateNote',array('info'=>$oldNoteInfo,'calendar'=>$calendar,'oldId'=>$idNote));
}
function eyeCalendar_on_updateTitle($params=""){	
	$id = $params['id'][0];
	if(!is_numeric($id)){
		return false;
	}	
	$title = $params['title'][0];
	$calendar = $params['calendar'][0];	
	$idNote = $GLOBALS['weekPlanner']->notes[$id];
	$oldNoteInfo = reqLib('eyeCalendar','retriveNote',array('dateInt'=>$idNote,'calendar'=>$calendar));	
	$oldNoteInfo['note'][0]['title'][0] = base64_encode($title);	
	reqLib('eyeCalendar','updateNote',array('calendar'=>$calendar,'info'=>$oldNoteInfo,'oldId'=>$idNote));
}

function eyeCalendar_on_changeDate($params=""){
	$date = $params['date'][0];
	$date = $date / 1000;//MiliSecons to seconds
		
	$dayFrom = $GLOBALS['weekPlanner']->dayFrom;
	$dayEven = $GLOBALS['weekPlanner']->dayEven;
//If is a day view
	if($dayEven - $dayFrom == 1){
		$width = $GLOBALS['weekPlanner']->width;
		$GLOBALS['weekPlanner']->killme();
	
		$dateInfo = getdate($date);
		$dayFrom = $dateInfo['wday'];
		$dayEven = $dateInfo['wday'];
		$num = reqLib('eyeCalendar','getCurrentCalendar');
		$myWeekPlanner = new WeekPlanner(array(
			'name'=>'weekPlanner',
			'father'=>'calendarContainer_Container',
			'width'=>$width,
			'dayFrom'=>$dayFrom,
			'dayEven'=>$dayEven,
			'x'=>0,
			'y'=>0,
			'date'=>$date,
			'selectedCalendar'=>$num
		));			
		$myWeekPlanner->show();	
		$calendars = reqLib('eyeCalendar','getCalendarsInfo');
		$myWeekPlanner->addCalendars($calendars);
		$myDays = $myWeekPlanner->getDays();
		$notes = reqLib('eyeCalendar','getWeekNotes',array($myDays));	
		$myWeekPlanner->addNotes($notes);
		return true;		
	}

	$GLOBALS['weekPlanner']->cleanNotes();
	$GLOBALS['weekPlanner']->updateDate($date);
	$days = $GLOBALS['weekPlanner']->getDays(); 
	$notes = reqLib('eyeCalendar','getWeekNotes',array($days));
	if(is_array($notes)){
		$GLOBALS['weekPlanner']->addNotes($notes);
	}		
}

function eyeCalendar_on_calendarShow($params=""){	
	$status = $params['showed'][0];
	$num = $params['calendar'][0];	
	
	if(!reqLib('eyeCalendar','setCalendarsInfo',array($num,$status))){
		return false;
	}
	return true;
}
function eyeCalendar_on_addCalendar(){
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	if(count($myCalendars['calendars'][0]['calendarInfo']) > 4){
		eyeX('messageBox',array('content'=>"Sorry, you can only create 5 different calendars"));
		return false;
	}
	eyex('messageBox',array(
		'content' => 'Please specify the calendar name:',
		'type' => 3,
		'title' => 'Add Calendar',
		'father' => 'eyeCalendarWin1',
		'win_name' => 'addCalendars',
		'win_removepid' => 0,
		'win_style' => TITLE + CLOSE,
		'btn1_capt' => 'Create',
		'btn1_name' => 'createCalendar',
		'btn2_capt' => 'Cancel',
		'btn2_name' => 'addCalendar_Closed',
		'textbox_event' => 'createCalendar',
		'textbox_name' => 'calendarName',
		'img' => 'i'
	));
}
function eyeCalendar_on_configureCalendarSave($params=''){
	$configDaySelect = intval($params['configDaySelect'][0]);
	$workStartDay = intval($params['workStartDay'][0]);
	$workEndDay = intval($params['workEndDay'][0]);
	$workStartHour = intval($params['workViewStartHour'][0]);
	$workEndHour = intval($params['workViewEndHour'][0]);
	
	//Checking if the user has changed the startMonday
	$info = eyeCalendar('getConfig');
	if($info['eyeCalendar'][0]['startMonday'][0] != $configDaySelect){
		if($configDaySelect == 1){
			if($workEndDay == 6){
				$workEndDay = 5;
			}else{
				$workEndDay = $workEndDay -1;
			}
			if($workStartDay == 0){
				$workStartDay = 0;
			}else{				
				$workStartDay = $workStartDay -1;
			}
		}else{
			if($workEndDay == 6){
				$workEndDay = 5;
			}else{
				$workEndDay = $workEndDay +1;
			}
			if($workStartDay == 0){
				$workStartDay = 1;
			}else{				
				$workStartDay = $workStartDay +1;
			}
		}
	}
//Basic checks
	if($workEndDay < $workStartDay){
		eyeX('messageBox',array('content'=>'The end day can\'t be before day start'));
		return false;
	}
	
	if($workEndHour < $workStartHour){
		eyeX('messageBox',array('content'=>'The end hour can\'t be before start hour'));
		return false;
	}
	if($configDaySelect != 0 && $configDaySelect != 1){
		return false;
	}
		
	$info['eyeCalendar'][0]['startMonday'][0] = $configDaySelect;
	$info['eyeCalendar'][0]['workStartDay'][0] = $workStartDay;
	$info['eyeCalendar'][0]['workEndDay'][0] = $workEndDay;
	$info['eyeCalendar'][0]['workStartHour'][0] = $workStartHour;
	$info['eyeCalendar'][0]['workEndHour'][0] = $workEndHour;
	
	eyeCalendar('setConfig',array($info));
	$GLOBALS['configureCalendar']->close();
	eyeX('messageBox',array('content'=>'Configuration saved correctly'));
	if($GLOBALS['calendarView']->text == 'work'){
		_changeView($GLOBALS['calendarView']->text);
	}	
	return true;
}
function eyeCalendar_on_configureCalendar($params=""){
	$info = eyeCalendar('getConfig');
	
	$info = $info['eyeCalendar'][0];
	$winWidth = 400;	
	$myWindow1 = new Window(array('title'=>'Configure calendar','name'=>'configureCalendar','father'=>'eyeCalendarWin1','cent'=>1,'width'=>$winWidth,'height'=>275,'sigClose'=>'configure_Closed','style' => TITLE + CLOSE));
	$myWindow1->show();

	//I add the last button here, to be able to add friens using the same var
	$myButton = new Button(array('name'=>'configureCalendarSave','father'=>'configureCalendar',
	'x'=>150,'y'=>5,'vert'=>1,'caption'=>'Save configuration'));
		
//localization widgets
	//Title
	$titleCss = array(
			'font-size'=>'15px',
			'font-weight'=>'bold'
		);
	$myLabel1 = new Label(array('name' => "i10nTitle",'father' => 'configureCalendar_Content',
			'text' =>"Configure localization",'x'=>10,'y'=>4));
	$myLabel1->show();
	$myLabel1->setCss($titleCss);	
	$myLine = new Line(array('name'=>'firstLine','father'=>'configureCalendar_Content','x'=>0,'y'=>25,'width'=>$winWidth-2));
	$myLine->show();
	
	$myLabel1 = new Label(array('name'=>"startDayLabel",'father' => 'configureCalendar_Content',
			'text' =>"The week start with: ",'x' => 10,'y' => 36));
	$myLabel1->show();

	$mySelect = new Select(array(
		'name' => 'configDaySelect',
		'father' => 'configureCalendar_Content',
		'x' => 135,
		'y' => 35,
		));
	$mySelect->show();
	//The isset if is because the default option is start whit monday
	if($info['startMonday'][0] == 1 || !isset($info['startMonday'])){
		$mySelect->addOption('Monday',1,true);
		$mySelect->addOption('Sunday',0,false);
	}else{
		$mySelect->addOption('Monday',1,false);
		$mySelect->addOption('Sunday',0,true);
	}

	$myButton->addFriend($mySelect);
//Now work view widgets
	$myLabel1 = new Label(array('name' => "configureWork",'father' => 'configureCalendar_Content',
			'text' =>"Configure your work view",'x' => 10,'y' => 60));
	$myLabel1->show();
	$myLabel1->setCss($titleCss);	
	$myLine = new Line(array('name'=>'firstLine','father'=>'configureCalendar_Content','x'=>0,'y'=>81,'width'=>$winWidth-2));
	$myLine->show();

	$myLabel1 = new Label(array('name' => "workStartDayLbl",'father'=>'configureCalendar_Content',
			'text' =>"The work view start with:",'x' => 10,'y' => 96));
	$myLabel1->show();

	$myLabel1 = new Label(array('name' => "workEndDayLbl",'father'=>'configureCalendar_Content',
			'text' =>"The work view ends with:",'x' => 10,'y' => 130));
	$myLabel1->show();
	
	$arrayDays = array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
	if($info['startMonday'][0] == 1 || !isset($info['startMonday'])){
		$sun = $arrayDays[0];
		array_shift($arrayDays);	
		$arrayDays[] = $sun;
	}
	
	$mySelect = new Select(array(
		'name' => 'workStartDay',
		'father' => 'configureCalendar_Content',
		'x' => 170,
		'y' => 97,
		));
	$mySelect->show();
	$myButton->addFriend($mySelect);
	
	if(!isset($info['workStartDay'][0])){
		$info['workStartDay'][0] = 0;
	}
	for($x=0;$x < count($arrayDays);$x++){
		$day = $arrayDays[$x];
		$key = $x;
		if($info['workStartDay'][0] == $key){
			$mySelect->addOption($day,$key,true);
		}else{
			$mySelect->addOption($day,$key,false);
		}
	}
	
	$mySelect = new Select(array(
		'name' => 'workEndDay',
		'father' => 'configureCalendar_Content',
		'x' => 170,
		'y' => 130,
		));
	$mySelect->show();
	$myButton->addFriend($mySelect);
	if(!isset($info['workEndDay'][0])){
		$info['workEndDay'][0] = 6;
	}
	for($x=count($arrayDays)-1;$x>=0;$x--){
		$day = $arrayDays[$x];
		$key = $x;
		if($info['workEndDay'][0] == $key){
			$mySelect->addOption($day,$key,true);
		}else{
			$mySelect->addOption($day,$key,false);
		}
	}
	
	$myLabel1 = new Label(array('name' => "workViewLblHour",'father'=>'configureCalendar_Content',
			'text' =>"The work view days start/end at:",'x' => 10,'y' => 160));
	$myLabel1->show();
	
	$mySelect = new Select(array('name'=>'workViewStartHour','father'=>'configureCalendar_Content','x' => 215,'y'=>160));
	$mySelect->show();
	for($x=0;$x<24;$x++){	
		if($x < 10){
			$x = '0'.$x;
		}
		if($info['workStartHour'][0] == $x){
			$mySelect->addOption($x.':00',$x,true);
		}else{
			$mySelect->addOption($x.':00',$x,false);
		}
	}
	$myButton->addFriend($mySelect);

	$mySelect = new Select(array('name'=>'workViewEndHour','father'=>'configureCalendar_Content','x'=>290,'y'=>160));
	$mySelect->show();
	for($x=23;$x>=0;$x--){
		if($x < 10){
			$x = '0'.$x;
		}
		if($info['workEndHour'][0] == $x){
			$mySelect->addOption($x.':00',$x,true);
		}else{
			$mySelect->addOption($x.':00',$x,false);
		}
	}
	$myButton->addFriend($mySelect);	
	$myButton->show();
}
function eyeCalendar_on_manageCalendars($params=""){
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	//Creating a window for calendar info
	$myWindow1 = new Window(array('title'=>'Calendars','name'=>'manageCalendars','father' => 'eyeCalendarWin1','cent'=>1,'width'=>400,'height'=>275,'sigClose'=>'manageCalendar_Closed','style' => TITLE + CLOSE));
	$myWindow1->show();

	//Title
	$titleCss = array(
			'font-size'=>'15px',
			'font-weight'=>'bold'
		);		
	$myLabel1 = new Label(array('name' => "nameLabel",'father' => 'manageCalendars',
			'text' =>"Calendars management",'x' => 10,'y' => 27));
	$myLabel1->show();
	$myLabel1->setCss($titleCss);
	
	$myButton = new Button(array('name'=>'updateCalendars','father'=>'manageCalendars',
	'x'=>150,'y'=>5,'vert'=>1,'caption'=>'Update Calendars'));	
	
	$y = 75;
	foreach($myCalendars['calendars'][0]['calendarInfo'] as $key=>$calendarInfo){				
		//Small hack for close even window		
		$name = $calendarInfo['name'][0];
		$num = $calendarInfo['num'][0];
		$show = $calendarInfo['show'][0];
		
		$mySelect = new Select(array(
		'name' => $key.'_selectNum',
		'father' => 'manageCalendars',
		'width' => 40,
		'x' => 10,
		'y' => $y,
		));
		$mySelect->show();
		
		for($x=1;$x<6;$x++){
			if($x == $num){
				$mySelect->addOption($x,$x,true);
			}else{
				$mySelect->addOption($x,$x,false);
			}
		}
							
		$myTextbox1 = new Textbox(array('name'=>$key.'_calendarName','father' => 'manageCalendars',
		'x' => 65,'y'=>$y,'width'=>150,'text'=>$name));
		$myTextbox1->show();
				
		if($show==1){
			$myCheckBox = new Checkbox(array('name'=>$key.'_Show','father'=>'manageCalendars',
			'x'=>220,'y'=>$y,'checked'=>1,'text'=>'Show'));		
		}else{
			$myCheckBox = new Checkbox(array('name'=>$key.'_Show','father'=>'manageCalendars',
			'x'=>220,'y'=>$y,'text'=>'Show'));
		}		
		$myCheckBox->show();
		
		$myCheckBox1 = new Checkbox(array('name'=>$key.'_Delete','father'=>'manageCalendars',
			'x'=>20,'y'=>$y,'horiz'=>1,'text'=>'Delete'));		
		$myCheckBox1->show();
		$y += 30;
		
		//Button friends
		$myButton->addFriend($mySelect);
		$myButton->addFriend($myTextbox1);
		$myButton->addFriend($myCheckBox);
		$myButton->addFriend($myCheckBox1);
	}
	$myButton->show();
}
function eyeCalendar_on_updateCalendars($params=""){
	$paramsInfo = Array();
	foreach($params as $key=>$value){
		$preNum = utf8_substr($key,0,utf8_strpos($key,'_'));
		if(!is_numeric($preNum)){
			return false;
		}
		$type = utf8_substr($key,utf8_strpos($key,'_')+1);
		$value =  $value[0];
		if($type == 'selectNum'){
			if(!is_numeric($value) || $value > 5){
				eyeX('messageBox',array('content'=>'Invalid Num %s','tokens'=>array($value)));
				return false;
			}
			$paramsInfo[$preNum]['num'] = $value;
		}else if($type == 'Show'){
			$value = utf8_strtolower($value);
			if($value == 'true' || $value == 'false'){
				$paramsInfo[$preNum]['show'] = $value;
			}else{				
				eyeX('messageBox',array('content'=>'Invalid checkbox value'));
				return false;
			}
		}else if($type == 'calendarName'){			
			$paramsInfo[$preNum]['name'] = $value;	
		}else if($type == 'Delete'){
			$value = utf8_strtolower($value);			
			$paramsInfo[$preNum]['delete'] = $value;			
		}		
	}
	unset($params);		
	foreach($paramsInfo as $key =>$info){		
		if($info['delete'] == 'true'){			
			$calednarsNum = reqLib('eyeCalendar','numOfCalendars');			
			if($calednarsNum > 1){
				reqLib('eyeCalendar','deleteCalendar',array($paramsInfo[$key]['name']));
				$GLOBALS['weekPlanner']->deleteCalendarNotes($paramsInfo[$key]['num']);
				unset($paramsInfo[$key]);
				continue;
			}else{
				eyeX('messageBox',array('content'=>'At least, one calendar is required!'));
				break;//We need at least one calendar
			}			
		}
		$nums[$info['num']]++ ;
		$names[$info['name']]++;
	}
		

	//Checking if the ids are repeated
	foreach($nums as $num){
		if($num > 1){
			eyeX('messageBox',array('content'=>'Two calendars cannot share the same ID!'));
			return false;
		}
	}
	//Checking if name are differents
	foreach($names as $name){
		if($name > 1){
			eyeX('messageBox',array('content'=>'Two calendars cannot share the same name!'));
			return false;
		}
	}
	$newCalendars = reqLib('eyeCalendar','updateCalendarsInfo',array($paramsInfo));
	if($newCalendars == false){
		return false;
	}
	
	foreach($paramsInfo as $showInfo){
		if($showInfo['show'] == 'true'){
			$GLOBALS['weekPlanner']->showNotes($showInfo['num']);		
		}else{
			$GLOBALS['weekPlanner']->hiddenNotes($showInfo['num']);
		}
	}

	foreach($newCalendars['calendars'][0]['calendarInfo'] as $calendarInfo){
		$num = $calendarInfo['num'][0];
		break;
	}
	
	reqLib('eyeCalendar','setCurrentCalendar',array($num));
	$GLOBALS['weekPlanner']->cleanCalendars();
	$GLOBALS['weekPlanner']->addCalendars($newCalendars);
	$GLOBALS['weekPlanner']->selectCalendar($num);
	$myDays = $GLOBALS['weekPlanner']->getDays();
	$notes = reqLib('eyeCalendar','getWeekNotes',array($myDays));	
	$GLOBALS['weekPlanner']->cleanNotes();
	$GLOBALS['weekPlanner']->addNotes($notes);
	$GLOBALS['manageCalendars']->close();
}
function eyeCalendar_on_createCalendar($params=""){
	$myCalendars = reqLib('eyeCalendar','getCalendarsInfo');
	if(count($myCalendars['calendars'][0]['calendarInfo']) > 4){
		eyeX('messageBox',array('content'=>"Sorry, you can only create 5 different calendars"));
		return false;
	}
	
	if(!$params['calendarName'][0]){
		eyeX('messageBox',array('content'=>"Please type a name for the calendar"));
		return false;
	}
	$name = $params['calendarName'][0];
	$info = reqLib('eyeCalendar','createCalendar',array($name));	
	if(!$info){
		eyeX('messageBox',array('content'=>"A calendar with the same name already exists!"));
		return false;
	}
	$GLOBALS['weekPlanner']->addCalendars($info);
	eyeX('messageBox',array('content'=>"Calendar added succesfully"));
	$GLOBALS['addCalendars']->close();
}
function eyeCalendar_on_addCalendar_Closed($params=""){
	$GLOBALS['addCalendars']->close();
}
function eyeCalendar_on_manageCalendar_Closed($params=""){
	$GLOBALS['manageCalendars']->close();
}

function eyeCalendar_on_selectCalendar($params){
	if(!$params['calendar']){
		return false;	
	}
	reqLib('eyeCalendar','setCurrentCalendar',array($params['calendar'][0]));
}

function eyeCalendar_on_hideLeftPanel(){
	//hidding panel content
	$hidden = true;
	if(!$GLOBALS['hiddenPanel']){
		$myHidden = new Hidden(array('name'=>'hiddenPanel','father'=>'eyeApps','text'=>true));		
		reqLib('eyeWidgets','serialize',array($myHidden));								
	}else{
		if($GLOBALS['hiddenPanel']->text == true){
			$GLOBALS['hiddenPanel']->setText(false);
			$hidden = false;
		}else{
			$GLOBALS['hiddenPanel']->setText(true);
			$hidden = true;
		}		
	}
		
	//Hide panel
	if($hidden == true){
		if(!$GLOBALS['verticalX']){
			$myHidden = new Hidden(array('name'=>'verticalX','father'=>'eyeApps','text'=>$GLOBALS['verticalPanel']->x));		
			reqLib('eyeWidgets','serialize',array($myHidden));	
		}else{
			$GLOBALS['verticalX']->setText($GLOBALS['verticalPanel']->x);		
		}
		
		$GLOBALS['calendarsContainer']->hide();
		$GLOBALS['calendarWidget']->hide();
		$GLOBALS['horizPanel']->hide();

		//Setting bar to left = 0		
		$verticalX = $GLOBALS['verticalPanel']->x;
		$GLOBALS['verticalPanel']->setX(0); 
		//Expanding calendar
		
		$width = $GLOBALS['calendarContainer']->width + $GLOBALS['verticalPanel']->width + $verticalX;	
		
		$GLOBALS['calendarContainer']->width = $width;
		$GLOBALS['calendarContainer']->setWidth($width);
		$GLOBALS['calendarContainer']->setX($GLOBALS['verticalPanel']->width);

		$width -= 48;
		$width -= 17;
		$GLOBALS['weekPlanner']->width  = $width;
		$GLOBALS['weekPlanner']->setWidth($width);		
	//Show panel	
	}else{				 
		$verticalX = $GLOBALS['verticalX']->text;
		$GLOBALS['verticalPanel']->setX($verticalX);		
		//Reusing  the var because we don't need it anymore
		$width = $GLOBALS['calendarContainer']->width - $verticalX -$GLOBALS['verticalPanel']->width;
		
		$calendarContainerX = $verticalX + $GLOBALS['verticalPanel']->width;		
		$GLOBALS['calendarContainer']->width = $width;
		$GLOBALS['calendarContainer']->setWidth($width);
		$GLOBALS['calendarContainer']->setX($calendarContainerX+5);
		
		$width -= 48;
		$width -= 17;
		$GLOBALS['weekPlanner']->width  = $width;
		$GLOBALS['weekPlanner']->setWidth($width);
				
		$GLOBALS['calendarsContainer']->unhide();
		$GLOBALS['calendarWidget']->unhide();
		$GLOBALS['horizPanel']->unhide();		
	}
}
function eyeCalendar_on_fullScreen(){
	global $myPid;
	if($GLOBALS['fullScreen'] == 1){
		service('eyex','rawjs',array('js' => 'weekPlanner_close('.$myPid.');'));
		service('eyex','rawjs',array('js' => 'document.getElementById("minimizedAppsLeft").style.zIndex="10000";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("minimizedAppsRight").style.zIndex="10000";'));
		service('eyex','rawjs',array('js' => 'document.getElementById("minimizedApps").style.zIndex="10000";'));
		proc('end');
		proc('launch',array('eyeCalendar'));	
	}else{
		service('eyex','rawjs',array('js' => 'weekPlanner_close('.$myPid.');'));
		proc('end');
		proc('launch',array('eyeCalendar',array('fullScreen'=>1)));	
	}	
}
function eyeCalendar_on_Close(){
	proc('end');
}
?>
