<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/
/*
	eyeDesk events file
*/

/*
	this function is called when a Icon in the desktop is clicked, takes one argument,
	containing the path of the object clicked.
*/

define('DEFAULT_DIR_APP','eyeFiles');
define('DEFAULT_APP_EXTENSION','.app'); //extensions should include the dot? I think no
function eyeDesk_on_Icon_Clicked($params=null) {
	$content = $params['arg0'][0];

	if(!$content) {
		return false;
	}
	$extension = strrchr($content,'.');
	
	//at first, check if is a app launch
	if($extension == DEFAULT_APP_EXTENSION) { //if is an app launch
		if(isset($params['arg1']) && is_array($params['arg1'][0])) {
			$args = $params['arg1'][0];
		} else {
			$args="";	
		}
		$name = substr($content,0,strlen($content)-strlen($extension));
		service('proc','launch',array($name,$args));
	}
	
	//if not, check dir or file
	$myUserDir = service('um','getCurrentUserDir');
	//is a directory?
	if(is_dir($myUserDir.'/files/Desktop/'.$content)) {
		service('proc','launch',array(DEFAULT_DIR_APP,'/Desktop/'.$content));
	} else {
		$info = pathinfo('/files/Desktop/'.$content);
		$extension = strtolower($info['extension']);
		$asoc = getConfig('filetypes',$extension.'.xml');
		if(is_array($asoc)) {
			$execApp = $asoc['fileType'][0]['app'][0];
			service('proc','launch',array($execApp,$myUserDir.'/files/Desktop/'.$content));
		}
	}
}

/*
	this function is called when a Icon is moved, have three arguments, tha path of the icon 
	moved, the new X and the new Y where is positioned.
*/
function eyeDesk_on_Icon_Moved($params=null) {
	$newX = $params['eyeArg'][0]['newX'][0];
	$newY = $params['eyeArg'][0]['newY'][0];
	//TODO: CORRECT?
	$content = $params['eyeArg'][0]['content'][0];
	$store = service('um','getCurrentUserDir').'/'.CONF_USER_DIR.'/eyeDesk/icons.xml';
	if(!service('vfs','real_fileExists',array($store))) {
		service('vfs','real_create',array($store));
	}
	$pos = reqLib('eyeXML','getXMLfile',array($store));
	if(is_array($pos) && is_array($pos['icon'])) {
		$found = false;
		foreach($pos['icon'] as $key=>$value) {
			if($value['name'][0] == $content) {
				$pos['icon'][$key]['x'][0] = $newX;
				$pos['icon'][$key]['y'][0] = $newY;
				$found = true;
			}
		}
		if(!$found) {
			$new = array('name'=>array($content),'x'=>array($newX),'y'=>array($newY));
			array_unshift($pos['icon'],$new);
		}
	} else {
		$new = array('name'=>array($content),'x'=>array($newX),'y'=>array($newY));
		$pos = array('icon'=>array($new));
	}
	reqLib('eyeXML','setXMLfile',array($store,$pos));
}

function eyeDesk_on_getUserWallpaper() {
	//TODO: THIS FUNCTION SHOULD USE SERVICE VFS
	$myUserDir = service('um','getCurrentUserDir');
	if(is_readable($myUserDir.'/conf/eyeDesk/gfx/wallpaper.jpg')) {
		header('Content-Type: image/jpg');
		readfile($myUserDir.'/conf/eyeDesk/gfx/wallpaper.jpg');
		exit;
	}
}

function eyeDesk_on_getWallpaper() {
	$myUserDir = service('um','getCurrentUserDir');
	$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','r'));
	$myContent = fread($myDescriptor,filesize($myUserDir.'conf/eyeDesk/conf.xml'));
	$mySettings = reqLib('eyeXML','xml2array',array($myContent));
	fclose($myDescriptor);
	
	$path = $mySettings["eyeDesk"][0]["wallpaper"][0];
	if($path && service('vfs','fileExists',array($path))) {
		
		$fp = service('vfs','open',array($path,'r'));
		if(!$fp){
			exit;
		}
		header('Content-Type: image/jpg');
		header('Conection: close');
		while (!feof($fp)) { 
			echo fgets($fp, 4096); 
		} 
		fclose($fp);
		exit;
	}
}

function eyeDesk_on_viewTempImg($params=null) {
	$file = basename($params);
	$udir = um('getCurrentUserDir').'/tmp/';
	$info = getimagesize($udir.$file);
	header("Content-type: ".$info['mime']);
	vfs('printFile',array($udir.$file));
	exit;
}

?>
