<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

/*
TODO:
Support for tabbed browsing
Add dialogs for categories, etc.
*/

function eyeNav_run($params = '') {
	global $currentUser;
	global $myPid;
	
	if (!vfs('fileExists',array(um('getCurrentUserDir') . 'conf/eyeNav/conf.xml'))) {
		$oldUser = $currentUser;
		$currentUser = ROOTUSER;
		vfs('real_copy',array(EYE_ROOT . '/' . SYSTEM_DIR . '/conf/skel/' . CONF_USER_DIR . '/eyeNav/conf.xml',um('getCurrentUserDir') . 'conf/eyeNav/conf.xml'));
		$currentUser = $oldUser;
	}
	
	$myWindow = new Window(array(
		'name' => 'eyeNav_window',
		'father' => 'eyeApps',
		'title' => 'eyeNav',
		'cent' => 1,
		'width' => 800,
		'height' => 600,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize',
		'showDragContent'=>1
	));
	$myWindow->show();
	
	if (IE > 0) {
		$myY = 67;
		$myYimg = 68;
	} else {
		$myY = 67;
		$myYimg = 67;
	}
	
	$myTextbox = new Textbox(array(
		'name' => 'eyeNav_url',
		'father' => 'eyeNav_window_Content',
		'width' => $myWindow->width - 80,
		'x' => 55,
		'y' => $myY,
		'text' => $startpage
	));
	$myTextbox->show();
	$myTextbox->focus();
	$myTextbox->setCss(array(
		'background-image' => 'url(index.php?extern=apps/eyeFiles/gfx/PathCenter.png)',
		'background-repeat' => 'repeat-x',
		'border' => 'none',
		'height' => '20px',
		'padding-top' => '3px'
	));
	$myTextbox->addEnterEventMsg('OpenURL');
	$GLOBALS['eyeNav_url'] = $myTextbox;
	
	$myButton = new Button(array(
		'name' => 'eyeNav_saveUrl',
		'father' => 'eyeNav_window_Content',
		'signal' => 'saveUrl',
		'caption' => '',
		'x' => 20,
		'y' => $myY,
		'img' => eyex('getThemeImage',array('icons/16x16/save.png',1))
	));
	$myButton->addFriend($myTextbox);
	$myButton->show();
	
	$myImage = new Imagebox(array(
		'name' => 'eyeNav_image_url_left',
		'father' => 'eyeNav_window_Content',
		'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeFiles/gfx/PathLeft.png',
		'x' => $myTextbox->x - 11,
		'y' => $myYimg
	));
	$myImage->show(0);
	
	$myImage = new Imagebox(array(
		'name' => 'eyeNav_image_url_right',
		'father' => 'eyeNav_window_Content',
		'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeFiles/gfx/PathGo.png',
		'x' => $myImage->x + $myTextbox->width,
		'y' => $myYimg,
		'disableMsg' => 0,
		'signal'=>'OpenUrl'
	));
	$myImage->addFriend($myTextbox);
	$myImage->show(0);
	$myImage->setCss(array('cursor'=>'Pointer'));
	
	$myWindow_box = new Window(array(
		'name' => 'eyeNav_window_box',
		'father' => 'eyeNav_window_Content',
		'x' => 10,
		'y' => $myTextbox->y + 30,
		'height' => $myWindow->height - ($myTextbox->y + 65),
		'width' => 160,
		'type' => INVISIBLE_WINDOW
	));
	$myWindow_box->show();
	$myWindow_box->setCss(array(
		'overflow' => 'auto',
		'direction' => 'rtl'
	));
	
	$myLine = new Line(array(
		'name' => 'eyeNav_line',
		'father' => 'eyeNav_window_Content',
		'x' => 165,
		'y' => $myWindow_box->y,
		'width' => 1,
		'height' => $myWindow_box->height
	));
	$myLine->show(0);
	
	$myIframe = new Iframe(array(
		'name' => 'eyeNav_frame',
		'father' => 'eyeNav_window_Content',
		'x' => $myWindow_box->width + 20,
		'y' => $myWindow_box->y,
		'height' => $myWindow_box->height,
		'width' => $myWindow->width - ($myWindow_box->width + 35)
	));
	$myIframe->show();
	$GLOBALS['eyeNav_frame'] = $myIframe;
	
	$myToolbar = new Toolbar(array(
		'name' => 'eyeNav_toolbar',
		'father' => 'eyeNav_window_Content'
	));
	$myToolbar->show();
	$myToolbar->addItem('Back',eyex('getThemeImage',array('images/toolbar/previous.png',1)),'Back',array($myIframe));
	$myToolbar->addItem('Forward',eyex('getThemeImage',array('images/toolbar/next.png',1)),'Forward',array($myIframe));
	$myToolbar->addLine();
	$myToolbar->addItem('Startpage',eyex('getThemeImage',array('images/toolbar/home.png',1)),'Startpage',array($myTextbox,$myIframe));
	$myToolbar->addLine();
	$myToolbar->addItem('Bookmarks',eyex('getThemeImage',array('images/toolbar/bookmark.png',1)),'Bookmarks');
	$myToolbar->addItem('Search',eyex('getThemeImage',array('images/toolbar/search.png',1)),'Search');
	$myToolbar->addLine();
	$myToolbar->addItem('Settings',eyex('getThemeImage',array('images/toolbar/lin_agt_wrench.png',1)),'Settings');
	
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeNav/libs.eyecode');
	eyeNav_lib_ShowBookmarks();
	
	if ($params[0]) {
		eyeNav_lib_doUrl(array('page' => array($params[0])));
	} else {
		eyeNav_lib_doUrl();
	}
}

function eyeNav_end($params = '') {
	reqLib('eyeWidgets','unserialize');
}
?>
