<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
function eyeVisor_run($params=null) {
	global $checknum;
	$file = $params[0];
	if(!function_exists('shell_exec')) {
		proc('end');
		return;
	}
    $os = utf8_strtolower(PHP_OS);
    if(strstr($os, "win") || strstr($os,"darwin")) {
    	proc('end');
    	return;
    }
	$myHidden = new Hidden(array('name'=>'vPath','father'=>'eyeApps','text'=>$file));
	reqLib('eyeWidgets','serialize',array($myHidden));
	$myWindow = new Window(array('name'=>'eyeVisorWND','father'=>'eyeApps',
	'cent'=>1,'width'=>600,'height'=>600,'title'=>'eyeVisor','sendResizeMsg'=>1,'sigResize'=>'Resize','removeWin'=>0));
	$myWindow->show();	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeVisorWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('Edit','index.php?extern=apps/eyeX/themes/default/images/toolbar/edit.png','Edit');
	$myFrame = new Iframe(array('name'=>'eyeVisorFrame','father'=>'eyeVisorWND_Content','x'=>15,
		'y'=>80,'height'=>$myWindow->height-110,'width'=>$myWindow->width-35,
		'url'=>"index.php?checknum=".$checknum."&msg=getFile"));
	$myFrame->show();
}

function eyeVisor_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>