<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeVisor_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeVisor_on_Edit($params=null) {
	$file = $GLOBALS['vPath']->text;
	$info = utf8_pathinfo($file);
	$ext = utf8_strtolower($info['extension']);

	if ($ext == 'xls' || $ext == 'ods') {
		service('eyex','messageBox',array(
			'content' => 'Edition of Microsoft Excel and OpenOffice sheets is still experimental (in beta stage). Continue?',
			'type' => 3,
			'title' => 'System alert',
			'win_name' => 'eyeVisorWND_SysAlert',
			'btn1_capt' => 'Yes',
			'btn1_name' => 'yes',
			'btn2_capt' => 'No',
			'btn2_name' => 'no',
			'hidden_text' => $file,
			'hidden_name' => 'editionCallback',
			'img' => '!'
		));
	} else {
		proc('launch',array('eyeDocs',$file));
		proc('end');
	}
}
function eyeVisor_on_yes($params=null) {
	$file = $GLOBALS['editionCallback']->text;
	proc('launch',array('eyeSheets',$file));
	proc('end');
}
function eyeVisor_on_no($params=null) {
	proc('end');
}
function eyeVisor_on_Resize($params=null) {
	global $myPid;
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$width = $width - 35;
	$height = $height - 110;
	$GLOBALS['eyeVisorFrame']->setWidth($width);
	$GLOBALS['eyeVisorFrame']->setHeight($height);
}

function eyeVisor_on_getFile($params=null) {
	$file = $GLOBALS['vPath']->text;
	$info = utf8_pathinfo($file);
	$tCheckNum = proc('findChecknumByName',array('eyeDesk'));
	global $myPid;
	$ext = utf8_strtolower($info['extension']);
	if ($ext == 'xls' || $ext == 'ods') {
		$to = 'HTML (StarCalc)';
	} else {
		$to = 'HTML (StarWriter)';
	}
	$real = vfs('getRealName',array($file));
	if(!vfs('checkPermissions',array($real))) {
		eyeX('messageBox',array('content'=>'You don\'t have sufficient permissions'));
		return false;
	}
	$nfile = um('getCurrentUserDir').'tmp/'.$myPid.'.'.$info['extension'];
	$myHTML = um('getCurrentUserDir').'tmp/'.$myPid.'_new.tmp';
	copy($real,$nfile);
	$tfp = vfs('real_open',array($nfile,'r'));
	$bytes = fread($tfp,5);
	$real = 1;
	if($bytes == '<html') {
		$real = 0;
		$content = file_get_contents($nfile);
	}
	$bytes = fread($tfp,25);
	if(strstr($bytes,'<!--')) {
		$real = 0;
		$content = file_get_contents($nfile);
	}
	fclose($tfp);
	
	if($real == 1) {
		eyeConverter('convert',array($nfile,$myHTML,$to,1));
		$fp = vfs('real_open',array($myHTML,'r'));
		$content = fread($fp,vfs('real_filesize',array($myHTML)));
		fclose($fp);
		$content = str_replace('<IMG SRC="','<IMG SRC="index.php?checknum='.$tCheckNum.'&msg=viewTempImg&params=',$content);
	} else {
		$pattern = '/<img[^\/]*\/>/i';
		$replacement = '';
		$content = preg_replace($pattern, $replacement, $content);
	}
	
		
	echo $content;
	exit;
}

function eyeVisor_on_Close($params=null){
	vfs('cleanTemp');
	proc('end');
}

?>