<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeMail_run($params=null) {
	//create the envoriment
	global $myPid;
	global $checknum;
	global $currentUser;
	
	//make paths
	$myUserDir = um('getCurrentUserDir');
	$confdir = $myUserDir.'/conf/eyeMail/';
	
	//check if conf dir exists, if not, create it
	if(!vfs('fileExists',array($confdir))) {
		vfs('real_mkdir',array($confdir));
		vfs('real_mkdir',array($confdir.'cache'));
		vfs('real_mkdir',array($confdir.'cache/inbox'));
	}
	
	//check if the config file exists, if not, show the asistent and create the file
	if(!vfs('real_fileExists',array($confdir.'conf.xml'))) {
		vfs('real_create',array($confdir.'conf.xml'));
		$showConfigure = 1; //mark configure to be showed
	} else {
		$showConfigure = 0; //mark configure to not be showed
	}
	
	if($showConfigure==1) {
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeMail/ui/configure'.EYE_CODE_EXTENSION);
	} else {
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeMail/ui/main'.EYE_CODE_EXTENSION);
	}
}

function eyeMail_end($params=null) {
	eyeWidgets('unserialize');
}

?>