<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeMail_on_Message($params=null) {
	eyeWidgets('updateContent',$params);
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeMail/events/configure'.EYE_CODE_EXTENSION);
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeMail/events/main'.EYE_CODE_EXTENSION);
}

function eyeMail_on_Close($params=null) {
	proc('end');
}

?>