<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeInstaller_run($params=null) {
	global $currentUser;
	if($currentUser != ROOTUSER) {
		proc('end');
		return;
	}
	$myWindow = new Window(array('name'=>'Installing','father'=>'eyeApps',
		'type'=>NORESIZE_WINDOW,'cent'=>1,'width'=>400,'height'=>150,
		'title'=>'Installing'));
	$myWindow->show();
	
	if(!$params[0]) {
		$myLabel1 = new Label(array('name'=>'Label1','father'=>'Installing_Content',
			'text'=>"Nothing to install!",'y'=>25,'x'=>20));
		$myLabel1->show();
		return;
	}
	
	$file = $params[0];
	$name = basename($file);
	$rfile = service('vfs','getRealName',array($file));
	$myLabel1 = new Label(array('name'=>'Label1','father'=>'Installing_Content',
		'text'=>"Do you really want to install this package into the system?",'y'=>25,'x'=>20));
	$myLabel1->show();
	$myButton = new Button(array('name'=>'Continue','father'=>'Installing_Content',
		'caption'=>'Accept','x'=>120,'y'=>70,'signal'=>'Accept'));
	$myButton->show();
	
	$myButton2 = new Button(array('name'=>'Cancel','father'=>'Installing_Content',
		'caption'=>'Cancel','x'=>220,'y'=>70,'signal'=>'Cancel'));
	$myButton2->show();
	
	$myHidden = new Hidden(array('name'=>'rfile','father'=>'eyeApps','text'=>$rfile));
	reqLib('eyeWidgets','serialize',array($myHidden));
}

function eyeInstaller_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>