<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeFiles_com_onEvent($params = '') {
	global $checknum;
	global $myPid;
	eyeWidgets('updateContent');
	$path = eyeFiles('cleanPath',array($GLOBALS['eyeFiles_Hidden_Path']->text));
	foreach ($params as $value) {
		$value = eyeFiles('cleanPath',array($value));
		if ($value[0] == $path[0]) {
			include_once(EYE_ROOT . '/' . APP_DIR . '/eyeFiles/events' . EYE_CODE_EXTENSION);
			return eyeFiles_on_OpenPath();
		}
	}
}

function eyeFiles_com_fullResized($params = '') {
	eyeWidgets('updateContent',$params);
	if ($GLOBALS['eyeFiles_Window']->fullScreen) {
		$GLOBALS['eyeFiles_Window']->listenerResizeFullScreen($params);
	}
}
?>