<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/
/*
	eyeLaunch
	
	This app launch apps introducing his name into the textbox and clicking the button
*/

function eyeLaunch_run($params=null) {
	$myWindow = new Window(array('name'=>'wnd1','title'=>'Run...','father'=>'eyeApps','type'=>NORESIZE_WINDOW,'width'=>280,'height'=>150,'cent'=>1));
	$myWindow->show();
	
	$myLabel1 = new Label(array('name'=>'label1','text'=>'Type the name of the app or command to run','father'=>'wnd1_Content','x'=>10,'y'=>10));
	$myLabel1->show();

	$myTextbox = new Textbox(array('name'=>'eyeLaunch_run','width'=>212,'father'=>'wnd1_Content','x'=>30,'y'=>50));
	$myTextbox->show();
	$myTextbox->addEnterEventMsg('doLaunch');
	$myTextbox->focus();
	
	$myButton = new Button(array('name'=>'doLaunch','caption'=>'Run','father'=>'wnd1_Content','x'=>120,'y'=>90));
	$myButton->addFriend($myTextbox);
	$myButton->show();
}

function eyeLaunch_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>