<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeManageApps_run($params=null) {
	global $myPid;
	$myWindow = new Window(array(
		'name' => 'eyeManageAppsWND',
		'father' => 'eyeApps',
		'title' => 'eyeManageApps',
		'width' => 775,
		'height' => 525,
	));
	$myWindow->show();
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeManageAppsWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('createGroup', 'index.php?extern=apps/eyeX/themes/default/images/toolbar/create.png','Create Group');
	$myToolbar->addItem('addApplication','index.php?extern=apps/eyeX/themes/default/images/toolbar/installapps.png','Add Application');
	$myToolbar->addLine();
	$myToolbar->addItem('clickProperties', 'index.php?extern=apps/eyeX/themes/default/images/toolbar/edit.png','Properties');
	$myToolbar->addItem('clickDelete', 'index.php?extern=apps/eyeX/themes/default/images/toolbar/delete.png','Delete');
	$myToolbar->addLine();
	$myToolbar->addItem('ListApps', 'index.php?extern=apps/eyeX/themes/default/images/toolbar/refresh.png','Refresh');
	$myToolbar->addLine();
	$myToolbar->addItem('clickMoveUp', 'index.php?extern=apps/eyeX/themes/default/images/toolbar/up.png', 'Move Up');
	$myToolbar->addItem('clickMoveDown', 'index.php?extern=apps/eyeX/themes/default/images/toolbar/down.png', 'Move Down');
	
	$myContainer = new Container(array(
		'name' => 'appsContainer',
		'father' => 'eyeManageAppsWND_Content',
		'x' => 2,
		'y' => 60,
		'width' => 765,
		'height' => 435
	));
	$myContainer->show();
	eyeX('rawjs',array('js' => 'document.getElementById("'.$myPid.'_appsContainer_Container").style.overflowX="hidden";document.getElementById("'.$myPid.'_appsContainer_Container").style.overflowY="auto";'));
	eyeWidgets('serialize', array($myContainer));
	
	$myHidden = new Hidden(array(
		'name' => 'context',
		'father' => 'eyeManageAppsWND',
		'text' => ''
	));
	eyeWidgets('serialize', array($myHidden));
	
	eyeX('sendMessage', array('msg' => 'ListApps', 'params' => '.'));
}

function eyeManageApps_end() {
	eyeWidgets('unserialize');
}

?>
