<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeMovies_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeMovies_on_getMovie($params=""){
	global $checknum,$myPid;
	$viPath = $GLOBALS['vPath']->text;
	if(!vfs('checkPermissions',array($viPath))) {
		exit;
	}
	$myName = vfs('getRealName',array($viPath));
	$size = vfs('filesize',array($viPath),1);
	header('Content-Type: video/vnd.divx');
	header("Content-Length: $size");
	readfile($myName);
}


function eyeMovies_on_Close($params=null) {
	proc('end');
}