<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeProperties_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$file = $params[0][0];
		$callback = $params[0][1];
	}
	$myWindow = new Window(array('name'=>'prop','father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>230,'height'=>270,
		'title'=>'Properties'));
	$myWindow->show();
	$mime = getConfig('mime','mime.xml');
	$info = pathinfo($file);
	$icon='unknown';
	foreach($mime['mimeTypes'][0]['mime'] as $value) {
		if($value['extension'][0] == $info['extension']) {
			$icon = $value['type'][0];
		}
	} 
	$userTheme='default';
	
	$path = service('um', 'getCurrentUserdir').FILES_USER_DIR.'/'.$file;
	
	if (is_dir($path)) {
		$icon = "folder";
	}
	
	$fileInfo = service('vfs','readInfo',array($path));
	$size = service('vfs','filesize',array($path));
	$myfileInfo = reqLib('eyeXML','xml2array',array($fileInfo));

	if ($size > 1048576) {
		$sizetxt = round($size / 1048576)." Mbytes";
	} elseif ($size > 1024) {
		$sizetxt = round($size / 1024)." Kbytes";
	} else {
		$sizetxt = round($size)." bytes";
	}
	
	$myCssText = array(
		'font-family'=>'Verdana',
		'font-size'=>'11px',
		'font-weight'=>'bold'
	);
	
	$myCssTextBlue = array(
		'color'=>'#145689',
		'text-decoration'=>'underline',
		'font-weight'=>'bold'
	);
		
	$myImage = new Imagebox(array('name'=>'image','father'=>'prop_Content',
		'url'=>'index.php?extern=/apps/eyeX/themes/'.$userTheme.'/icons/'.EYEFILES_ICON_SIZE.'/filetypes/'.$icon.'.png',
		'x'=>15,'y'=>15));
	$myImage->show();

	$myLabel1 = new Label(array ('name' => "eyeProperties_lbl_1",'father' => 'prop_Content',
		'text' =>basename($path),'x' => 80,'y' => 25));
	$myLabel1->show();
	
	if ($size) {
		$myLabel2 = new Label(array ('name' => "eyeProperties_lbl_2",'father' => 'prop_Content',
		'text' =>'Size: '.$sizetxt,'x' => 80,'y' => 45));
		$myLabel2->show();
	} elseif (is_dir($path)) {
		$myLabel2 = new Label(array ('name' => "eyeProperties_lbl_2",'father' => 'prop_Content',
		'text' =>'Directory', 'x'=> 80,'y' => 45));
		$myLabel2->show();
	}
	
	if (!is_dir($path)) {
		$myLabel3 = new Label(array ('name' => "eyeProperties_lbl_3",'father' => 'prop_Content',
			'text' =>'File information','x' => 22,'y' => 83));
		$myLabel3->show();
		
		$myLabel4 = new Label(array ('name' => "eyeProperties_lbl_4",'father' => 'prop_Content',
			'text' =>'Type: '.ucfirst($icon),'x' => 22,'y' => 110));
		$myLabel4->show();
	
		if (is_array($myfileInfo)) {
			$myLabel5 = new Label(array ('name' => "eyeProperties_lbl_5",'father' => 'prop_Content',
			'text' =>'Author: '.$myfileInfo["eyeFile"][0]["author"][0],'x' => 22,'y' => 135));
			$myLabel5->show();
		
			$myLabel6 = new Label(array ('name' => "eyeProperties_lbl_6",'father' => 'prop_Content',
			'text' =>'Created with: '.$myfileInfo["eyeFile"][0]["creationapp"][0],'x' => 22,'y' => 160));
			$myLabel6->show();
	
			$myLabel7 = new Label(array ('name' => "eyeProperties_lbl_7",'father' => 'prop_Content',
			'text' =>'Creation date: '.date("d/m/y",$myfileInfo["eyeFile"][0]["created"][0]),'x' => 22,'y' => 185));
			$myLabel7->show();
		}

		$myLabel3->setCss($myCssTextBlue);
	}

	$myLabel1->setCss($myCssText);
	
	service('proc','close',array($myPid));
}

?>