<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

/**
 * NOTE: this release is an alpha version which may contain bugs.
 * 
 * @author Nanawel (nanawel@gmail.com)
 * @version 1.0beta
 * @updated Aug-24-2007
 * 
 * @see eyeUpload (most of the PHP code comes directly from it)
 */

function eyeUploadX_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeUploadX_on_uploadComplete($params=null) {
	if(is_object($GLOBALS['eyeUploadX_upPath_HID'])) {
		$path = $GLOBALS['eyeUploadX_upPath_HID']->text;
	} else {
		$file = service('um','getCurrentUserDir');
		$path = $file.'/'.FILES_USER_DIR;
	}
	$filename = $_FILES['Filedata']['name'];
	$myUserDir = $path.'/'.$filename;
	if (is_uploaded_file($_FILES['Filedata']['tmp_name'])) {
		if(!vfs('checkPermissions',array($myUserDir))) {
			exit;
		}
		if(!vfs('checkQuota',array($_FILES['Filedata']['tmp_name']))) {
			exit;
		}
		move_uploaded_file($_FILES['Filedata']['tmp_name'],$myUserDir);
		vfs('realToVirtual',array($myUserDir));
		//TODO: display statut message
		exit;
	} else {
		//TODO: display statut message
		exit;
	}
	exit;
}

function eyeUploadX_on_Close(){
	if(is_object($GLOBALS['eyeUploadX_upCallback_HID'])) {
		$callback = $GLOBALS['eyeUploadX_upCallback_HID']->text;
		service('eyex','rawjs',array('js'=>$callback));
	}
	proc('end');
}

?>