<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)

*/

function eyeSheets_run($params=null) {
	global $myPid;
	global $checknum;
	$myWindow = new Window(array('name'=>'eyeSheetsWND','father'=>'eyeApps',
	'cent'=>1,'width'=>950,'height'=>600,'title'=>'eyeSheets Experimental','sendResizeMsg'=>1,'sigResize'=>'Resize'));
	$myWindow->show();
	
	if($params[0]) {
		$file = $params[0];
		$info = utf8_pathinfo($file);
		if(strtolower($info['extension']) == 'csv') {
			$useCode=1;
		} else {
			$useCode=0;
		}
		$fp = service('vfs','open',array($file,'r'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'File not found'));
			return;
		}
		$myHidden = new Hidden(array('name'=>'sheetPath','father'=>'eyeApps','text'=>$file));
		reqLib('eyeWidgets','serialize',array($myHidden));
		fclose($fp);
	} else {
		$useCode=0;
	}
	$myFrame = new Iframe(array('name'=>'eyeSheetsFrame','father'=>'eyeSheetsWND_Content','x'=>0,
		'y'=>0,'height'=>$myWindow->height-30,'width'=>$myWindow->width-4,'scroll'=>0,
		'url'=>"index.php?extern=apps/eyeSheets/spread.eyecode&type=dynamic&type=dynamic&params[]=".$myPid."&params[]=".$checknum."&params[]=".$useCode));
	$myFrame->show();
}

function eyeSheets_end($params=null) {
	global $myPid;
	$dir = service('um','getCurrentUserDir').'/tmp/';
	if ($handle = opendir($dir)) {
	    while (false !== ($file = readdir($handle))) {
	        if ($file{0} != ".") {
	        	$pid = utf8_substr($file,0,5);
	        	if(intval($pid) == $myPid) {
	        		if(is_dir($dir.$file)) {
	        			vfs('real_rmdir',array($dir.$file));
	        		} else {
	        			vfs('real_delete',array($dir.$file));
	        		}
	        	}
	        }
	    }
	    closedir($handle);
	}
	reqLib('eyeWidgets','unserialize');
}

?>