<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeProperties_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$file = $params[0];
		$callback = $params[1];
	}
	$myWindow = new Window(array('name'=>'prop','father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>230,'height'=>270,
		'title'=>'Properties'));
	$myWindow->show();
	$mime = getConfig('mime','mime.xml');
	$info = pathinfo($file);
	$icon='unknown';
	foreach($mime['mimeTypes'][0]['mime'] as $value) {
		if($value['extension'][0] == $info['extension']) {
			$icon = $value['type'][0];
		}
	} 
	$userTheme='default';
	
	$path = $file;
	
	if (is_dir($path)) {
		$icon = "folder";
	}
	
	if(is_dir($path)) {
		$size = vfs('getDirSize',array($path));
	} else {
		$size = service('vfs','filesize',array($path));
	}
	
	$myfileInfo = service('vfs','readInfo',array($path));

	if ($size > 1048576) {
		$sizetxt = round($size / 1048576)." M";
	} elseif ($size > 1024) {
		$sizetxt = round($size / 1024)." K";
	} else {
		$sizetxt = round($size)." ";
	}
	
	$myCssText = array(
		'font-family'=>'Verdana',
		'font-size'=>'11px',
		'font-weight'=>'bold'
	);
	
	$myCssTextBlue = array(
		'color'=>'#145689',
		'text-decoration'=>'underline',
		'font-weight'=>'bold'
	);
		
	$myImage = new Imagebox(array('name'=>'image','father'=>'prop_Content',
		'url'=>'index.php?extern=apps/eyeX/themes/'.$userTheme.'/icons/'.EYEFILES_ICON_SIZE.'/filetypes/'.$icon.'.png',
		'x'=>15,'y'=>15));
	$myImage->show();

	$myLabel1 = new Label(array ('name' => "eyeProperties_lbl_1",'father' => 'prop_Content',
		'text' =>basename($path),'x' => 80,'y' => 25));
	$myLabel1->show();
	
	if ($size) {
		$myLabel2 = new Label(array ('name' => "eyeProperties_lbl_2",'father' => 'prop_Content',
		'text' =>'Size: %sbytes','tokens' => array($sizetxt),'x' => 80,'y' => 45));
		$myLabel2->show();
	} elseif (is_dir($path)) {
		$myLabel2 = new Label(array ('name' => "eyeProperties_lbl_2",'father' => 'prop_Content',
		'text' =>'Directory', 'x'=> 80,'y' => 45));
		$myLabel2->show();
	}
	
	if (!is_dir($path)) {
		$myLabel3 = new Label(array ('name' => "eyeProperties_lbl_3",'father' => 'prop_Content',
			'text' =>'File information','x' => 22,'y' => 83));
		$myLabel3->show();
		
		$myLabel4 = new Label(array ('name' => "eyeProperties_lbl_4",'father' => 'prop_Content',
			'text' =>'Type: %s','tokens' => array(ucfirst($icon)),'x' => 22,'y' => 110));
		$myLabel4->show();
	
		if (is_array($myfileInfo)) {
			$myLabel5 = new Label(array ('name' => "eyeProperties_lbl_5",'father' => 'prop_Content',
			'text' =>'Author: %s','tokens' => array($myfileInfo["eyeFile"][0]["author"][0]),'x' => 22,'y' => 135));
			$myLabel5->show();
		
			$myLabel6 = new Label(array ('name' => "eyeProperties_lbl_6",'father' => 'prop_Content',
			'text' =>'Created with: %s','tokens' => array($myfileInfo["eyeFile"][0]["creationapp"][0]),'x' => 22,'y' => 160));
			$myLabel6->show();
	
			$myLabel7 = new Label(array ('name' => "eyeProperties_lbl_7",'father' => 'prop_Content',
			'text' =>'Creation date: %s','tokens' => array(date("d/m/y",$myfileInfo["eyeFile"][0]["created"][0])),'x' => 22,'y' => 185));
			$myLabel7->show();
		}

		$myLabel3->setCss($myCssTextBlue);
	}

	$myLabel1->setCss($myCssText);
	
	proc('end');
}

?>