<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

 
function eyeCalc_run($params=null) {
	global $myPid;
	global $checknum;

	$myWindow = new Window(array(
		'name' => 'eyeCalcWND',
		'father' => 'eyeApps',
		'title' => 'eyeCalc',
		'cent' => 1,
		'width' => 147,
		'height' => 240,
		'type'=>NORESIZE_WINDOW
	));
	$myWindow->show();
	
	$tboxInput = new Textbox(array(
		'name' => 'display',
		'father' => 'eyeCalcWND_Content',
		'width' => 130,
		'x' => 5,
		'y' => 5,
		'text' => '0'
	));
	$tboxInput->show();
	$tboxInput->setAlign('right');
	$tboxInput->setCss(array('height'=>'25px'));
	$tboxInput->setCss(array('font-size'=>'22px'));
	
	$x = 5;
	$y = 145;
	$counter = 1;
	for($i=1;$i<4;$i++) {
		for($d=1;$d<4;$d++) {
			$name = 'bttn'.$counter;
			$$name = new Button(array(
				'name' => 'bttn'.$counter,
				'father' => 'eyeCalcWND_Content',
				'width' => 30,
				'height' => 30,
				'x' => $x,
				'y' => $y,
				'caption' => $counter,
				'disablemsg' => 1
			));
			$$name->show();
			$x = $x+35;
			$counter++;
		}
		$y = $y-35;
		$x = 5;
	}
	
	$bttn0 = new Button(array(
		'name' => 'bttn0',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 30,
		'x' => 5,
		'y' => 180,
		'caption' => '0',
		'disablemsg' => 1
	));
	$bttn0->show();
	
	$bttnchangesign = new Button(array(
		'name' => 'bttnsign',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 30,
		'x' => 40,
		'y' => 180,
		'caption' => '-/+',
		'disablemsg' => 1
	));
	$bttnchangesign->show();
	
	$bttnAdd = new Button(array(
		'name' => 'bttnAdd',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 65,
		'x' => 110,
		'y' => 75,
		'caption' => '+',
		'disablemsg' => 1
	));
	$bttnAdd->show();
	
	$bttnSubstract = new Button(array(
		'name' => 'bttnSubstract',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 30,
		'x' => 110,
		'y' => 40,
		'caption' => '-',
		'disablemsg' => 1
	));
	$bttnSubstract->show();
	
	$bttnMultiply = new Button(array(
		'name' => 'bttnMultiply',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 30,
		'x' => 75,
		'y' => 40,
		'caption' => '*',
		'disablemsg' => 1
	));
	$bttnMultiply->show();
	
	$bttnDivide = new Button(array(
		'name' => 'bttnDivide',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 30,
		'x' => 40,
		'y' => 40,
		'caption' => '/',
		'disablemsg' => 1
	));
	$bttnDivide->show();
	
	$bttnDot = new Button(array(
		'name' => 'bttnDot',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 30,
		'x' => 75,
		'y' => 180,
		'caption' => '.',
		'disablemsg' => 1
	));
	$bttnDot->show();
	
	$bttnEqual = new Button(array(
		'name' => 'bttnEqual',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 65,
		'x' => 110,
		'y' => 145,
		'caption' => '=',
		'disablemsg' => 1
	));
	$bttnEqual->show();
	
	$bttnClear = new Button(array(
		'name' => 'bttnClear',
		'father' => 'eyeCalcWND_Content',
		'width' => 30,
		'height' => 30,
		'x' => 5,
		'y' => 40,
		'caption' => 'CE',
		'disablemsg' => 1
	));
	$bttnClear->show();

	service('eyex','loadScript',array('url'=>'index.php?extern=apps/eyeCalc/eyeCalc'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
}

function eyeCalc_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>