<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

// Function to set information panel in iphone
// Two params (title and content) to set only view mode
// Two more params (caption and link) to set a button value and on click link

function msgIphone($params=null) {
	require_once(IPHONE_PATH.'top.eyecode');
	if (!isset($params['title']) && !isset($params['content'])) {
		return false;
	}
	echo '<div id="'.$params['title'].'" title="'.$params['title'].'" class="panel" selected="true">';
	echo '<h2>'.$params['content'].'</h2>';
	if (isset($params['link']) && isset($params['caption'])) {
		echo '<input value="'.$params['caption'].'" type="button" onclick="document.location.href=\''.$params['link'].'\'">';
	}
	echo '</div>';
	require_once(IPHONE_PATH.'bottom.eyecode');
}
?>