<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_taskbar_left',
	'father' => 'eyeDock_' . $type,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_left'
));
eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_taskbar_move_left',
	'father' => 'eyeDock_' . $type,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_move_left'
));
eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_taskbar',
	'father' => 'eyeDock_' . $type,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id
));
eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_taskbar_entries',
	'father' => 'eyeDock_' . $type . '_' . $place . '_' . $id,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entries'
));
eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_taskbar_move_right',
	'father' => 'eyeDock_' . $type,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_move_right'
));
eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_taskbar_right',
	'father' => 'eyeDock_' . $type,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_right'
));

eyex('rawjs',array('js' => 'Taskbars.Add("' . $myPid . '","' . $type . '","' . $place . '","' . $id . '");'));

$myContextMenu = new ContextMenu(array(
	'father' => 'eyeDock_' . $type . '_' . $place . '_' . $id,
	'mfather' => 'eyeDock_' . $type . '_' . $place . '_' . $id,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_context'
));
$myContextMenu->show();
$params = '<type>' . $type . '</type><place>' . $place . '</place><id>' . $id . '</id>';
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_moveup_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/back.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Move left')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_context_moveup','MoveUp',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_moveup_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_movedown_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/forward.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Move right')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_context_movedown','MoveDown',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_movedown_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_remove_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/delete.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Remove')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_context_remove','Remove',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_remove_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_refresh_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/refresh.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Refresh')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_context_refresh','Refresh','<type>' . $type . '</type>',$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_refresh_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_managedock_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/exec.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Manage Dock')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_context_managedock','ManageDock','',$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_context_managedock_img');
?>