<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)

*/
require_once  EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeIPC/eyeShareClass'.EYE_CODE_EXTENSION; 

function lib_eyeIPC_setVar($params){		
		$name = $params[0];
		$content = $params[1];
		if(isset($params[2])){
			$myClass =& System_SharedMemory::factory($params[2]);			
		}else{
			$myClass =& System_SharedMemory::factory();
		}
		$myClass->set($name,$content);
		return true;
}

function lib_eyeIPC_getVar($params){		
		$name = $params[0];
		if(isset($params[1])){
			$myClass =& System_SharedMemory::factory($params[1]);	
		}else{
			$myClass =& System_SharedMemory::factory();
		}
		return $myClass->get($name);
}

function lib_eyeIPC_rmVar($params){
		$name = $params[0];
		if(isset($params[1])){
			$myClass =& System_SharedMemory::factory($params[1]);	
		}else{
			$myClass =& System_SharedMemory::factory();
		}
		$myClass->rm($name);
		return true;
}

function lib_eyeIPC_isSet($params){
		$name = $params[0];		
		if(isset($params[1])){
			$myClass =& System_SharedMemory::factory($params[1]);	
		}else{
			$myClass =& System_SharedMemory::factory();
		}
		return $myClass->isVar($name);	
}