<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.1

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeDialog_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeDialog_on_open($params="") {
	global $myPid;
	$sortypes = array("Html","String","number");
	$myHeader = array(' ','Name','Size');
	$path = $params[0];
	
	if(!$path) {
		$path = '/';
	}
	
	if(is_object($GLOBALS['dPath'])) {	
		if($path == "..") {
			$path = '/'.$GLOBALS['dPath']->text;
			$info = pathinfo($path);
			$GLOBALS['dPath']->text = $info['dirname'];
			$path = '/';
		}elseif($GLOBALS['dPath']->text == ''){
			$path = '/';
		}elseif($GLOBALS['dPath']->text == '/') {
			if($path{0} != '/'){				
				$path = '/'.$path;	
			}			
		}else{
			if($GLOBALS['dPath']->text{0} == '/'){
				$path = $GLOBALS['dPath']->text.'/'.$path;	
			}else{
				$path = '/'.$GLOBALS['dPath']->text.'/'.$path;
			}			
		}		
	}
	
	$userTheme = $_SESSION['usertheme'];
	//TODO: UNHARCODE IT
	
	$myUserDir = realpath(service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$path);
	
	if(!$myUserDir) {
		$myUserDir = service('um','getCurrentUserDir').FILES_USER_DIR.'/';
		$path = '/';
	}
	$content = service('vfs','real_getDirContent',array($myUserDir));
	if(!is_array($content)) {
		$myUserDir = service('um','getCurrentUserDir').FILES_USER_DIR.'/';
		$content = service('vfs','real_getDirContent',array($myUserDir));
		$path = '/';
	}
	service('eyex','rawjs',array('js'=>"if(document.getElementById('".$myPid."_table_1_Container')) {document.getElementById('".$myPid."_table_1_Container').innerHTML='';}"));
	
	$myTable = new Sortabletable(array('name'=>'table_1','father'=>'WND_1',
		'sortypes'=>$sortypes,'theader'=>$myHeader,'x'=>5,'y'=>6,'width'=>370,'height'=>215,
		'signal'=>'ClickTable','master'=>1));
	$files = "";
	$myTable->show();

	if(is_array($content)) {
		$myTable->addRow(array('<img src="index.php?extern=/apps/eyeX/themes/'.$userTheme.'/icons/16x16/folder.png" />&nbsp;&nbsp;','..',' '));
		$type = $GLOBALS['dType']->text;
				
		foreach ($content as $current) {
			$fileName = "";
			//Type 3 is only a dir list
			if($type != 2){							
				if(ltrim(strrchr($current,'.'),'.') == EYEOS_INFO_EXT) {
					$icon = '<img src="index.php?extern=/apps/eyeX/themes/'.$userTheme.'/icons/16x16/file.png" />&nbsp;&nbsp;';
					//TODO: CREATE A FUNCTIONS FOR HANDLE EYEINFO FILES
					$fp = service('vfs','real_open',array($current,'r'));
					$xml = fread($fp,filesize($current));
					fclose($fp);
					$myArray = reqLib('eyeXML','xml2array',array($xml));
					$fileName = $myArray['eyeFile'][0]['filename'][0];
					//TODO: SIZE MUST BE EXTRACTED FROM EYEFILE, NOT EYEINFO
					$eyefile = substr($current,0,strlen($current)-strlen(EYEOS_INFO_EXT));
					$eyefile .= EYEOS_FILE_EXT;
					$size = service('vfs','real_filesize',array($eyefile));
					$fileName = htmlentities($fileName,ENT_QUOTES,'UTF-8');
					$files[] = array($icon,$fileName,$size);
				} elseif (is_dir($current)) {
					$icon = '<img src="index.php?extern=/apps/eyeX/themes/'.$userTheme.'/icons/16x16/folder.png" />&nbsp;&nbsp;';
					$fileName = basename($current);
					$fileName = htmlentities($fileName,ENT_QUOTES,'UTF-8');
					$myTable->addRow(array($icon,$fileName,' '));
				}
			}else{
				if(is_dir($current)){
					$icon = '<img src="index.php?extern=/apps/eyeX/themes/'.$userTheme.'/icons/16x16/folder.png" />&nbsp;&nbsp;';
					$fileName = basename($current);
					$fileName = htmlentities($fileName,ENT_QUOTES,'UTF-8');
					$myTable->addRow(array($icon,$fileName,' '));	
				}				
			}
		}
		if(is_array($files)){
			foreach($files as $value) {
				$myTable->addRow($value);
			}
		}
	}
	if(is_object($GLOBALS['dPath'])) {
		$GLOBALS['dPath']->text = $path;
	}
}

function eyeDialog_on_ClickTable($params=null) {
	$mySelected = $GLOBALS['table_1']->selected;
	if(is_dir(service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$GLOBALS['dPath']->text.'/'.$mySelected)) {
		eyeDialog_on_open(array($mySelected));
	} else {
		$GLOBALS['txtfilename']->setText($mySelected);
	}
}

function eyeDialog_on_actionUser($params=null) {
	$mySelected = $GLOBALS['table_1']->selected;
	$type = $GLOBALS['dType']->text;
	$path = $GLOBALS['dPath']->text;
	$filename = $GLOBALS['txtfilename']->text;
	if($type == 0) {
		if($path == '/'){
			$ret =$path.$mySelected;	
		}else{
			$ret =$path.'/'.$mySelected;
		}
	} elseif($type == 2) {
		$ret = $path;
	}else{	
		if($path == '/'){
			$ret =$path.$filename;	
		}else{
			$ret =$path.'/'.$filename;
		}
	}
	
	if(is_object($GLOBALS['dCallback']) && is_object($GLOBALS['dChecknum'])) {
		$callback = $GLOBALS['dCallback']->text;
		$checknum = $GLOBALS['dChecknum']->text;
		//TODO: RETURN RET
		service('eyex','rawjs',array('js'=>"sendMsg($checknum,'$callback',eyeParam('arg','$ret'));"));
	}
	proc('end');
}

function eyeDialog_on_Close(){
	proc('end');
}

?>