<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeChess_run($params=null) {
	global $myPid,$checknum;
	$myWindow = new Window(array('title'=>'eyeChess','name'=>'eyeChess_Window','type'=>NORESIZE_WINDOW,'father' => 'eyeApps', 'y'=>35,'x'=>0,'cent'=>2,'width'=>600,'height'=>550));
	$myWindow->show();
	service('eyex','loadScript',array('url'=>'index.php?extern=apps/eyeChess/eyeChess'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
}

function eyeChess_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>