Créez des groupes pour que les utilisateurs qui y sont assignés puissent travailler en collaboration. C'est l'une des plus intéressantes options incluse dans onEye car elle vous permet de créer des dossier partagés entre les utilisateurs, qui peuvent, alors, travailler ensemble.

[b]Nouveau[/b]

	Une fenêtre va apparaître vous permettant d'entrer le nom du nouveau groupe.

	Une fois le groupe créé il ne contient aucun utilisateur. Vous devez aller dans le menu "Gérer Utilisateurs" et éditer les utilisateurs pour les assigner à ce nouveau groupe.

	La prochaine fois que les utilisateurs se connecteront à leur session et iront dans le dossier "Groupe", dans eyeFiles, ils verront leur(s) nouveau(x) groupe(s) et pourront copier et gérer les fichiers du dossier du groupe auquel ils appartiennent désormais.


[b]Éditer[/b]

	Vous permet de renommer les groupes.


[b]Supprimer[/b]

	Vous permet d'effacer des groupes.


[b]Définir par défaut[/b]

	Configurer un groupe en tant que "groupe par défaut" inclura tous les nouveaux inscrits dans ce groupe.

