<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function downZip_on_Message($params=null) {
	eyeWidgets('updateContent',$params);
}

function downZip_on_downloadZip($params=null) {
	global $myPid;
	$path = $GLOBALS['dPath']->text;
	$content = reqLib('simpleZip','createZip',array($path)); //deprecated library
	$name = utf8_basename($path);
	header('Content-Disposition: attachment; filename="'.$name.'.zip"');
	header('Content-Length: ' . strlen($content));
	header('Content-Type: application/zip');
	header('Accept-Ranges: bytes');
	header('X-Pad: avoid browser bug');
	echo $content;
	eyeWidgets('rawunserialize');
	proc('end');
}


?>