<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeDelete_run($params=null) {
	global $myPid;
	if(is_array($params)) {
		$path = $params[0];
		$callback = $params[1];
	}
	if(!$path) {
		proc('end');
		return;
	}
	if(is_dir($path)) {
		if (service('vfs','rmdir',array($path,1))) {
			service('eyex','messageBox',array('content' => 'Directory moved to trash.'));
		} else  {
			service('eyex','messageBox',array('content' => 'Unable to delete directory.'));
		}
	} elseif (service('vfs','fileExists',array($path))) {
		if (service('vfs','delete',array($path,1))) {
			service('eyex','messageBox',array('content' => 'File moved to trash.'));
		} else {
			$error = reqLib('errorCodes','getErrorCode');
			service('eyex','messageBox',array('content' => 'Unable to delete file.'));
		}
	} elseif (service('vfs','real_fileExists',array($path)) && strtolower(strrchr($path,'.')) == strtolower('.' . EYEOS_LINK_EXT)) {
		if (service('vfs','real_delete',array($path))) {
			service('eyex','messageBox',array('content' => 'File removed successfully.'));
		} else  {
			service('eyex','messageBox',array('content' => 'Error deleting file.'));
		}
	} else {
		service('eyex','messageBox',array('content' => 'Error deleting file.'));
	}
	service('eyex','rawjs',array('js'=>$callback));
	proc('end');
}
?>