<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeX_run($params = '') {
	global $checknum;

	$version = CACHE_VERSION;
	$xml = eyeXML('getXMLconfig',array('eyex','eyex.xml'));
	if ($xml && $xml['changes'][0]['times'][0]) {
		$version += $xml['changes'][0]['times'][0];
	}
	define('EXTERN_CACHE_VERSION',$version);

	eyeSessions('setVar',array('usertheme',DEFAULT_THEME));
	if (!$_SESSION[LTABLE]['eyeApps']) {
		$_SESSION[LTABLE]['eyeApps'] = ' ';
	}

	$textJavascript = 'You need to activate JavaScript in order to get eyeOS working. Please visit %s for more information.';
	$textCookies = 'You need to activate Cookies in order to get eyeOS working. Please visit %s for more information.';

	eyeSessions('setVar',array('ping',time()));
	echo '<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />' . "\n";
	if (!IE || IE > 7) { // We need a better workaround for this IE6 and IE7 problem!
		echo "\t\t" . '<base href="' . INDEX_BASE . '" />' . "\n";
	}
	echo "\t\t" . '<title>' . htmlspecialchars(i18n('translate',array('Welcome to %s',array(EYEOS_HOSTNAME))),ENT_QUOTES,'UTF-8') . '</title>
		<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=apps/eyeX/css/system.css&amp;type=css" id="systemCss" rel="stylesheet" type="text/css" />' . "\n";
	if (IE) {
		echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=apps/eyeX/css/system_IE' . IE . '.css&amp;type=css" id="systemIE' . IE . 'Css" rel="stylesheet" type="text/css" />' . "\n";
	}
	echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS.css&amp;type=css" id="eyeOSCss" rel="stylesheet" type="text/css" />' . "\n";
	$_SESSION['eyeLogin']['removeCss'] = array();
	$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSCss';
	if (IE) {
		echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_IE' . IE . '.css&amp;type=css" id="eyeOSIE' . IE . 'Css" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSIE' . IE . 'Css';
	} else if (stripos($_SERVER['HTTP_USER_AGENT'], 'webkit') !== false && stripos($_SERVER['HTTP_USER_AGENT'], 'chrome') !== false) {
		echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_chrome.css&amp;type=css" id="eyeOSchromeCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSchromeCss';
	} else if (stripos($_SERVER['HTTP_USER_AGENT'], 'webkit') !== false) {
		echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_safari.css&amp;type=css" id="eyeOSsafariCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSsafariCss';
	} else if (stripos($_SERVER['HTTP_USER_AGENT'], 'presto') !== false) {
		echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_opera.css&amp;type=css" id="eyeOSoperaCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSoperaCss';
	} else if (stripos($_SERVER['HTTP_USER_AGENT'], 'gecko') !== false) {
		echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_firefox.css&amp;type=css" id="eyeOSfirefoxCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSfirefoxCss';
	} else if (stripos($_SERVER['HTTP_USER_AGENT'], 'khtml') !== false) {
		echo "\t\t" . '<link href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_firefox.css&amp;type=css" id="eyeOSkhtmlCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSkhtmlCss';
	}
	echo "\t\t" . '<script type="text/javascript">
			EXTERN_CACHE_VERSION = "' . EXTERN_CACHE_VERSION . '";
			function resizedBrowser() {
				sendMsg(' . $checknum . ',"resizedBrowser",eyeParam("width",xClientWidth()) + eyeParam("height",xClientHeight()));
			}
			var tinyMCEPreInit = {suffix : "", base : "index.php?version=' . EXTERN_CACHE_VERSION . '&extern=libs/eyeWidgets/tiny_mce"};
		</script>
		<script src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=libs/eyeWidgets/codepress/codepress.js" type="text/javascript"></script>
		<script src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=libs/eyeWidgets/jscolor/jscolor.js" type="text/javascript"></script>
		<script src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=libs/eyeWidgets/tiny_mce/tiny_mce.js" type="text/javascript"></script>
		<script src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=apps/eyeX/js/eyeX.js&amp;type=text" type="text/javascript"></script>' . "\n";
	foreach (scandir(EYE_ROOT . '/' . EXTERN_DIR . '/libs/eyeWidgets/') as $file) {
		if (utf8_substr($file,-3) == '.js' && utf8_substr($file, -7) !== '.min.js') {
			echo "\t\t" . '<script src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=libs/eyeWidgets/' . utf8_basename($file) . '&amp;type=text" type="text/javascript"></script>' . "\n";
		}
	}
	echo "\t\t" . '<script src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=libs/eyeSound/soundmanager2.js&amp;type=text" type="text/javascript"></script>
		<script src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=apps/eyeDock/eyeDock.js" type="text/javascript"></script>
		<link rel="icon" href="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=images/favicon/favicon.ico&amp;theme=1" type="image/x-icon" />
	</head>
	<body onload=\'jscolor.dir = "index.php?version=' . EXTERN_CACHE_VERSION . '&amp;extern=libs/eyeWidgets/jscolor/"; oCursor = xGetElementById("eyecursor"); oApps = xGetElementById("eyeScreen"); if (cookieEnabled()) { xGetElementById("eyex-info").innerHTML = "' . htmlspecialchars(i18n('translate',array('Please wait...')),ENT_QUOTES,'UTF-8') . '"; setInterval("sendMsg(\\"\\",\\"ping\\",\\"\\");",120000); sendMsg(' . $checknum . ',"baseapp",eyeParam("flash",FlashDetect.installed) + eyeParam("flashmajor",FlashDetect.major) + eyeParam("height",xClientHeight()) + eyeParam("width",xClientWidth())); xAddEventListener(window,"resize",resizedBrowser,false); } else { document.getElementById("eyex-info").innerHTML = "' . htmlspecialchars(i18n('translate',array($textCookies,array('<span style=\\"font-weight: bold;\\">www.eyeos.org</span>'))),ENT_QUOTES,'UTF-8') . '"; }\'>
		<div id="background">
			<div id="eyeScreen">
				<div class="eyecursor" id="eyecursor"></div>
				<div id="eyeWallpaper"></div>
				<div id="eyeApps"><div id="eyeWidgets" style="height: 100%; width: 100%;"></div></div>
				<div id="error" style="color: #ffffff; line-height: 2; text-align: center;">
					<div id="eyex-info"><noscript>' . str_replace('%s','<span style="font-weight: bold;">www.eyeos.org</span>',htmlspecialchars(i18n('translate',array($textJavascript)),ENT_QUOTES,'UTF-8')) . '</noscript></div>
					<div id="eyex-powered">' . htmlspecialchars(i18n('translate',array('Powered by eyeOS')),ENT_QUOTES,'UTF-8') . '</div>
				</div>
			</div>
		</div>
	</body>
</html>';
}
?>