<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeMessages_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeMessages_on_Close(){
	proc('end');
}

function eyeMessages_on_new($params) {
	
	if(isset($params[0])) {
		$to = $params[0];
	} else {
		$to = "";
	}
	
	if(isset($params[1])) {
		$subject = "Re: ".$params[1];
	} else {
		$subject = "";
	}
	
	$myWindow2 = new Window(array(
		'name' => 'sendMessage_WND',
		'father' => 'eyeApps',
		'removepid' => 0,
		'style' => TITLE + MIN + CLOSE,
		'width' => 400,
		'height' => 400,
		'title' => 'New Message',
		'cent' => 1
	));
	$myWindow2->show();
	
	$lblTo = new Label(array(
		'name' => 'lblTo',
		'father' => 'sendMessage_WND_Content',
		'x' => 10,
		'y' => 20,
		'text' => 'To',
		'width' => 50
	));
	$lblTo->show();
	
	$tboxTo = new Textbox(array(
		'name' => 'tboxTo', 
		'father' => 'sendMessage_WND_Content',
		'x' => 60,
		'y' => 19,
		'width' => 300,
		'text' => $to
	));
	$tboxTo->show();
	
	$lblSubject = new Label(array(
		'name' => 'lblSubject',
		'father' => 'sendMessage_WND_Content',
		'x' => 10,
		'y' => 40,
		'text' => 'Subject',
		'width' => 50
	));
	$lblSubject->show();
	
	$tboxSubject = new Textbox(array(
		'name' => 'tboxSubject', 
		'father' => 'sendMessage_WND_Content',
		'x' => 60,
		'y' => 39,
		'width' => 300,
		'text' => $subject
	));
	$tboxSubject->show();
	
	$lblAttach = new Label(array(
		'name' => 'lblAttach',
		'father' => 'sendMessage_WND_Content',
		'x' => 10,
		'y' => 62,
		'text' => 'Attach',
		'width' => 50
	));
	$lblAttach->show();
	
	$tboxAttach = new Textbox(array(
		'name' => 'tboxAttach', 
		'father' => 'sendMessage_WND_Content',
		'x' => 60,
		'y' => 61,
		'width' => 200,
		'enabled' => 0
	));
	$tboxAttach->show();
	
	$bttnAddAttach = new Button(array(
		'name' => 'addAttach',
		'father' => 'sendMessage_WND_Content',
		'x' => $tboxAttach->width+70,
		'y' => 59,
		'caption' => 'Add file',
		'width' => 94,
		'disablemsg' => 0
	));
	$bttnAddAttach->show();
	
	$contentTarea = new Textarea(array(
		'name' => 'contentTarea',
		'father' => 'sendMessage_WND_Content',
		'width' => 302,
		'height' => 250,
		'x' => 60,
		'y' => 82
	));
	$contentTarea->show();
	
	$myButton = new Button(array(
		'name' => 'sendMsg',
		'father' => 'sendMessage_WND_Content',
		'widht' => 30,
		'caption' => 'Send',
		'horiz' => 1,
		'x' => 34,
		'vert' => 1,
		'y' => 17
	));
	$myButton->addFriend($tboxTo);	
	$myButton->addFriend($tboxSubject);
	$myButton->addFriend($tboxAttach);
	$myButton->addFriend($contentTarea);
	$myButton->show();
	
	$tboxTo->focus();
}

function eyeMessages_on_addAttach($params=null) {
	global $checknum;
	$options = array(
		0,
		'SelectFileOpen',
		$checknum,
	);
	proc('launch',array('eyeDialog',$options));
}

function eyeMessages_on_SelectFileOpen($params=null) {
	$file = $params['arg'][0];
	
	$tbox = $GLOBALS['tboxAttach'];
	
	if(is_object($tbox)) {
		$tbox->setText($file);
	}
}

function eyeMessages_on_sendMsg($params) {
	
	
	$to = $GLOBALS['tboxTo']->text;
	$subject = $GLOBALS['tboxSubject']->text;
	$content = $GLOBALS['contentTarea']->text;
	$attach = um('getCurrentUserDir').'files/'.$GLOBALS['tboxAttach']->text;
	$time = time();

	if(empty($to)) {
		eyeX('messageBox', array('content' => 'You must specify the receiver of the message'));
		return;
	}
	
	if(empty($subject)) {
		eyeX('messageBox', array('content' => 'You must specify the subject of the message'));
		return;
	}
	
	if(empty($content)) {
		eyeX('messageBox', array('content' => 'The body of the message cannot be left blank'));
		return;
	}
	
	$GLOBALS['sendMessage_WND']->close();
	
	if(!reqLib('eyeSwap', 'send', array($to, $subject, $content, 'eyeMessages', $attach))){
		eyeX('messageBox', array('content' => 'Error sending message'));	
	}else{
		eyeX('messageBox', array('content' => 'Message sent'));	
	}	
	
	//Save a copy of the message into the sent directory. The attach is NOT saved here
	$xml = array(
		'swapMessage' => array(
			array(
				'header'=>array(array(
					'to' => array($to),
					'date' => array($time),
					'subject' => array($subject)
					)),
				'body'=>array(array(
					'content'=>array($content)
 					))
			)
		)
	);
	
	$hash = md5(uniqid(time()));
	$sentDir = um('getCurrentUserDir').'conf/eyeMessages/sent/';
	while(vfs('real_fileExists',array($sentDir.$hash.'.msgSwap'))) {
		$hash = md5(uniqid(time()));
	}
	
	eyeXML('setXMLfile', array($sentDir.$hash.'.msgSwap', $xml));
	
	eyeMessages_on_refresh();
}

function eyeMessages_on_refresh($params=null) {
	$section = $GLOBALS['section']->text;
	call_user_func('eyeMessages_on_goto_'.$section);
}

function eyeMessages_on_open($params) {
	
	$hash = $GLOBALS['table_1']->selected;

	if($hash == "undefined" || !$hash) {
		eyeX('messageBox', array('content' => "You must choose a message to open"));
		return;
	}

	if(!utf8_strpos($hash, ',')) { //The message is not in one of eyeMessage's folders
		$msg = reqLib('eyeSwap', 'read', array($hash, 'eyeMessages'));
		
		reqLib('eyeSwap', 'delete', array($hash, 'eyeMessages'));
		
		$readDir = um('getCurrentUserDir').'conf/eyeMessages/read/';
		$xml = array(
			'swapMessage' => array($msg)
		);
		$hash = md5(uniqid(time()));
		
		while(vfs('real_fileExists',array($readDir.$hash.'.msgSwap'))) {
			$hash = md5(uniqid(time()));
		}
		
		vfs('real_create', array($readDir.$hash.'.msgSwap'));
		eyeXML('setXMLfile', array($readDir.$hash.'.msgSwap', $xml));
		
		//Compulsory refresh when a message is moved
		eyeMessages_on_refresh();
	} else {
		$folder = utf8_substr($hash, utf8_strpos($hash, ',')+1);
		$hash = utf8_substr($hash, 0, utf8_strpos($hash, ','));

		$msg = um('getCurrentUserDir').'conf/eyeMessages/'.$folder.'/'.$hash.'.msgSwap';
		$msg = eyeXML('getXMLfile', array($msg));
		$msg = $msg['swapMessage'][0];
	}

	$myWindow3 = new Window(array(
		'name' => 'openMessage_WND',
		'father' => 'eyeApps',
		'removepid' => 0,
		'style' => TITLE + MIN + CLOSE,
		'width' => 410,
		'height' => 410,
		'title' => 'Read Message',
		'cent' => 1
	));
	$myWindow3->show();
	
	if($folder == "sent") {
		$text = "To";
	} else {
		$text = "From";
	}
	
	$lblFrom = new Label(array(
		'name' => 'lblFrom',
		'father' => 'openMessage_WND_Content',
		'x' => 10,
		'y' => 20,
		'text' => $text,
		'width' => 60
	));
	$lblFrom->show();
	
	$tboxFrom = new Textbox(array(
		'name' => 'tboxFrom', 
		'father' => 'openMessage_WND_Content',
		'x' => 70,
		'y' => 19,
		'width' => 300,
		'enabled' => 0
	));
	$tboxFrom->show();
	
	if($folder == "sent") {
		$tboxFrom->setText($msg['header'][0]['to'][0]);
	} else {
		$tboxFrom->setText($msg['header'][0]['from'][0]);
	}
	
	$lblSubject = new Label(array(
		'name' => 'lblSubject',
		'father' => 'openMessage_WND_Content',
		'x' => 10,
		'y' => 40,
		'text' => 'Subject',
		'width' => 60
	));
	$lblSubject->show();
	
	$tboxSubject = new Textbox(array(
		'name' => 'tboxSubject', 
		'father' => 'openMessage_WND_Content',
		'x' => 70,
		'y' => 39,
		'width' => 300,
		'enabled' => 0
	));
	$tboxSubject->show();
	$tboxSubject->setText($msg['header'][0]['subject'][0]);
	
	$y = 60;
	
	if(is_array($msg['header'][0]['attach'])) {
		$fileHash = $msg['header'][0]['attach'][0];
		$swapDir = um('getCurrentUserDir').'swap/eyeMessages/';

		$info = eyeXML('getXMLfile', array($swapDir.$fileHash.'.infoSwap'));
		
		if(is_array($info)) {
			$myHidden = new Hidden(array(
				'name' => 'filehash',
				'father' => 'openMessage_WND',
				'text' => $fileHash
			));
			eyeWidgets('serialize', array($myHidden));
			
			$myHidden2 = new Hidden(array(
				'name' => 'filename',
				'father' => 'openMessage_WND',
				'text' => $info['swapFile'][0]['header'][0]['name'][0]
			));
			eyeWidgets('serialize', array($myHidden2));
			
			$lblAttachment = new Label(array(
				'name' => 'lblAttachment',
				'father' => 'openMessage_WND_Content',
				'text' => 'Attach',
				'x' => 10,
				'y' => $y,
				'width' => 60
			));
			$lblAttachment->show();
			
			$tboxAttachment = new Textbox(array(
				'name' => 'tboxAttachment', 
				'father' => 'openMessage_WND_Content',
				'x' => 70,
				'y' => $y,
				'width' => 200,
				'enabled' => 0
			));
			$tboxAttachment->show();
			$tboxAttachment->setText($info['swapFile'][0]['header'][0]['name'][0]);
			
			$bttnAttach = new Button(array(
				'name' => 'downloadAttach',
				'father' => 'openMessage_WND_Content',
				'x' => 279,
				'y' => $y-2,
				'caption' => 'Download'
			));
			$bttnAttach->show();
			
			$y += 20;
		}
	}
	
	$contentTarea = new Textarea(array(
		'name' => 'contentTarea',
		'father' => 'openMessage_WND_Content',
		'width' => 302,
		'height' => 270,
		'x' => 70,
		'y' => $y,
		'enabled' => 0
	));
	$contentTarea->show();
	$contentTarea->setText($msg['body'][0]['content'][0]);
	
	if($folder != "sent" && $folder != "trash") {
		$bttnReply = new Button(array(
			'name' => 'reply',
			'father' => 'openMessage_WND_Content',
			'x' => 34,
			'horiz' => 1,
			'y' => $y+$contentTarea->height+5,
			'caption' => 'Reply'
		));
		$bttnReply->show();
	}
}

function eyeMessages_on_reply($params=null) {
	if(is_object($GLOBALS['openMessage_WND'])) {
		$to = $GLOBALS['tboxFrom']->text;
		$subject = $GLOBALS['tboxSubject']->text;
	
		$GLOBALS['openMessage_WND']->close();
		
		eyeMessages_on_new(array($to, $subject));
	}
}

function eyeMessages_on_downloadAttach($params=null) {
	global $checknum;

	$options = array(
		1,
		'SelectFileSave',
		$checknum,
		$GLOBALS['filename']->text
	);
	proc('launch',array('eyeDialog',$options));
}

function eyeMessages_on_SelectFileSave($params=null) {
	$file = $params['arg'][0];
	$hash = $GLOBALS['filehash']->text;
	
	if($file && $hash) {
		$file = um('getCurrentUserDir').FILES_USER_DIR.'/'.$file;

		if(reqLib('eyeSwap', 'getFile', array($hash.'.fileSwap', $file, 'eyeMessages'))) {
			eyex('messageBox',array('content'=>'File saved successfully.'));
		}
	}
}

function eyeMessages_on_empty_trash($params=null) {
	$trashDir = um('getCurrentUserDir').'conf/eyeMessages/trash/';
	
	$list = vfs('real_getDirContent', array($trashDir));
	
	if(is_array($list)) {
		foreach($list as $msg) {
			$xml = eyeXML('getXMLfile', array($msg));
			if(is_array($xml['swapMessage'][0]['header'][0]['attach'])) {
				reqLib('eyeSwap', 'deleteFile', array($xml['swapMessage'][0]['header'][0]['attach'][0], 'eyeMessages'));
			}
			vfs('real_delete', array($msg));
		}
	}
	
	eyeX('messageBox', array('content' => 'Trash emptied'));
	eyeMessages_on_goto_trash();
}

function eyeMessages_on_restore($params=null) {
	$hash = $GLOBALS['table_1']->selected;

	$trashDir = um('getCurrentUserDir').'conf/eyeMessages/trash/';
	$readDir = um('getCurrentUserDir').'conf/eyeMessages/read/';

	if(utf8_strpos($hash, ',')) {
		$hash = utf8_substr($hash, 0, utf8_strpos($hash, ','));
	}
	
	move_message($trashDir.$hash, $readDir);
	
	eyeX('messageBox', array('content' => 'Message restored in its original folder'));
	eyeMessages_on_goto_trash();
}

function move_message($from, $to) {
	if(empty($from) || empty($to)) {
		return;
	}

	$hash = utf8_basename($from);
	
	if(utf8_strpos($hash, ',')) {
		$hash = utf8_substr($hash, 0, utf8_strpos($hash, ','));
	}

	while(vfs('real_fileExists',array($to.$hash.'.msgSwap'))) {
		$hash = md5(uniqid(time()));
	}

	vfs('real_move', array($from.'.msgSwap', $to.$hash.'.msgSwap'));
}

function eyeMessages_on_delete($params=null) {
	$hash = $GLOBALS['table_1']->selected;
	
	if($hash == "undefined" || !$hash) {
		eyeX('messageBox', array('content' => "You must choose a message to delete"));
		return;
	}

	if(!utf8_strpos($hash, ',')) { //The message is still in the swap directory
		$msg = reqLib('eyeSwap', 'read', array($hash, 'eyeMessages'));
		
		reqLib('eyeSwap', 'delete', array($hash, 'eyeMessages'));
		
		$trashDir = um('getCurrentUserDir').'conf/eyeMessages/trash/';
		$xml = array(
			'swapMessage' => array($msg)
		);
		$hash = md5(uniqid(time()));
		
		while(vfs('real_fileExists',array($trashDir.$hash.'.msgSwap'))) {
			$hash = md5(uniqid(time()));
		}
		
		vfs('real_create', array($trashDir.$hash.'.msgSwap'));
		eyeXML('setXMLfile', array($trashDir.$hash.'.msgSwap', $xml));
	} else {
		$folder = utf8_substr($hash, utf8_strpos($hash, ',')+1);
		$hash = utf8_substr($hash, 0, utf8_strpos($hash, ','));
		
		$dir = um('getCurrentUserDir').'conf/eyeMessages/'.$folder.'/'.$hash;
		$trashDir = um('getCurrentUserDir').'conf/eyeMessages/trash/';

		if($folder == "sent") {
			vfs('real_delete', array($dir.'.msgSwap'));
			eyeX('messageBox', array('content' => 'Message deleted'));
		} else {
			move_message($dir, $trashDir);
			eyeX('messageBox', array('content' => 'Message moved to trash'));
		}
	}
	
	eyeMessages_on_refresh();
}

//Sections events
function eyeMessages_on_goto_trash($params=null) {
	global $myPid;
	
	eyeX('removeWidget',array('name'=> 'myBar'));
	if(is_object($GLOBALS['table_1'])) {
		$GLOBALS['table_1']->remove();
	}
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_trash_container').className = 'eyeHighlighted';document.getElementById('".$myPid."_trash_container').style.backgroundColor='#579AFF';"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_inbox_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_inbox_container').className = '';document.getElementById('".$myPid."_inbox_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_sent_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_sent_container').className = '';document.getElementById('".$myPid."_sent_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_read_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_read_container').className = '';document.getElementById('".$myPid."_read_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_unread_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_unread_container').className = '';document.getElementById('".$myPid."_unread_container').style.backgroundColor='#FFFFFF';}"));
	
	$myHidden = new Hidden(array(
		'name' => 'section',
		'father' => 'eyeMessagesWND',
		'text' => 'trash'
	));
	eyeWidgets('serialize', array($myHidden));

	$trashDir =	um('getCurrentUserDir').'conf/eyeMessages/trash/';
	
	$sortypes = array("String","String","Date","Hidden");
	$myHeader = array('From','Subject','Date','hash');
	
	$myTable = new Sortabletable(array(
		'name'=>'table_1',
		'father'=>'msgContainer',
		'sortypes'=>$sortypes,
		'theader'=>$myHeader,
		'x'=>0,
		'y'=>0,
		'width'=>554,
		'height'=>414,
		'master' => 3,
		'dblsignal' => 'open'
	));
	$myTable->show();
	eyeX('rawjs', array('js' => "document.getElementById('".$myPid."_table_1').parentNode.className='';"));
	
	$list = vfs('real_getDirContent', array($trashDir, '*.msgSwap'));

	$myArray = array();
	foreach($list as $msg) {
		$xml = eyeXML('getXMLfile', array($msg));
		$myArray[$xml['swapMessage'][0]['header'][0]['date'][0]] = array(
						'author' => $xml['swapMessage'][0]['header'][0]['from'][0],
						'hash' => utf8_substr(utf8_basename($msg), 0, utf8_strlen(utf8_basename($msg))-utf8_strlen('.msgSwap')).',trash',
						'subject' => $xml['swapMessage'][0]['header'][0]['subject'][0]
		);
	}
	
	if(is_array($myArray)) {
		krsort($myArray);
		
		foreach($myArray as $date=>$value) {
			$myDate = date('G:i m-d-Y',$date);
			$myTable->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
		}
	}
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeMessagesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_new.png','New');
	$myToolbar->addItem('open','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_open.png','Read',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('restore','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_restore.png','Restore', array($myTable));
	$myToolbar->addItem('empty_trash','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_delete.png','Empty');
}

function eyeMessages_on_goto_inbox($params=null) {
	global $myPid;
	
	eyeX('removeWidget',array('name'=> 'myBar'));
	if(is_object($GLOBALS['table_1'])) {
		$GLOBALS['table_1']->remove();
	}
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_inbox_container').className = 'eyeHighlighted';document.getElementById('".$myPid."_inbox_container').style.backgroundColor='#579AFF';"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_trash_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_trash_container').className = '';document.getElementById('".$myPid."_trash_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_sent_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_sent_container').className = '';document.getElementById('".$myPid."_sent_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_read_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_read_container').className = '';document.getElementById('".$myPid."_read_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_unread_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_unread_container').className = '';document.getElementById('".$myPid."_unread_container').style.backgroundColor='#FFFFFF';}"));
	
	$myHidden = new Hidden(array('name' => 'section', 'father' => 'eyeMessagesWND', 'text' => 'inbox'));
	eyeWidgets('serialize', array($myHidden));
	
	$sortypes = array("String","String","Date","Hidden");
	$myHeader = array('From','Subject','Date','hash');
	
	$myTable = new Sortabletable(array(
		'name'=>'table_1',
		'father'=>'msgContainer',
		'sortypes'=>$sortypes,
		'theader'=>$myHeader,
		'x'=>0,
		'y'=>0,
		'width'=>554,
		'height'=>414,
		'master' => 3,
		'dblsignal' => 'open'
	));
	$myTable->show();
	eyeX('rawjs', array('js' => "document.getElementById('".$myPid."_table_1').parentNode.className='';"));
	
	$list = reqLib('eyeSwap','list', array('eyeMessages'));
	
	//Read both read and unread folders
	$readDir = um('getCurrentUserDir').'conf/eyeMessages/read/';
	
	$readList = vfs('real_getDirContent', array($readDir, '*.msgSwap'));
	
	foreach($readList as $msg) {
		$xml = eyeXML('getXMLfile', array($msg));
		$list[] = array(
						'author' => $xml['swapMessage'][0]['header'][0]['from'][0],
						'date' => $xml['swapMessage'][0]['header'][0]['date'][0],
						'hash' => utf8_substr(utf8_basename($msg), 0, utf8_strlen(utf8_basename($msg))-utf8_strlen('.msgSwap')).',read',
						'subject' => $xml['swapMessage'][0]['header'][0]['subject'][0]
		);
	}
	
	if(is_array($list)) {
		$myArray = date_sort($list);
		
		foreach($myArray as $date=>$value) {
			$myDate = date('G:i m-d-Y',$date);
			$myTable->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
		}
	}
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeMessagesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_new.png','New');
	$myToolbar->addItem('open','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_open.png','Read',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('delete','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_delete.png','Delete', array($myTable));
	$myToolbar->addItem('refresh', 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/toolbar/message_refresh.png', 'Refresh');
}

function eyeMessages_on_goto_sent($params=null) {
	global $myPid;
	
	eyeX('removeWidget',array('name'=> 'myBar'));
	if(is_object($GLOBALS['table_1'])) {
		$GLOBALS['table_1']->remove();
	}
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_sent_container').className = 'eyeHighlighted';document.getElementById('".$myPid."_sent_container').style.backgroundColor='#579AFF';"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_inbox_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_inbox_container').className = '';document.getElementById('".$myPid."_inbox_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_trash_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_trash_container').className = '';document.getElementById('".$myPid."_trash_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_read_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_read_container').className = '';document.getElementById('".$myPid."_read_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_unread_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_unread_container').className = '';document.getElementById('".$myPid."_unread_container').style.backgroundColor='#FFFFFF';}"));
	
	$myHidden = new Hidden(array('name' => 'section', 'father' => 'eyeMessagesWND', 'text' => 'sent'));
	eyeWidgets('serialize', array($myHidden));
	
	$sentDir = um('getCurrentUserDir').'conf/eyeMessages/sent/';
	
	$sortypes = array("String","String","Date","Hidden");
	$myHeader = array('To','Subject','Date','hash');
	
	$myTable = new Sortabletable(array(
		'name'=>'table_1',
		'father'=>'msgContainer',
		'sortypes'=>$sortypes,
		'theader'=>$myHeader,
		'x'=>0,
		'y'=>0,
		'width'=>554,
		'height'=>414,
		'master' => 3,
		'dblsignal' => 'open'
	));
	$myTable->show();
	eyeX('rawjs', array('js' => "document.getElementById('".$myPid."_table_1').parentNode.className='';"));
	
	$list = vfs('real_getDirContent', array($sentDir, '*.msgSwap'));
	
	$myArray = array();
	foreach($list as $msg) {
		$xml = eyeXML('getXMLfile', array($msg));
		
		$myArray[$xml['swapMessage'][0]['header'][0]['date'][0]] = array(
			'to' => $xml['swapMessage'][0]['header'][0]['to'][0],
			'hash' => utf8_substr(utf8_basename($msg), 0, utf8_strlen(utf8_basename($msg))-utf8_strlen('.msgSwap')).',sent',
			'subject' => $xml['swapMessage'][0]['header'][0]['subject'][0]
		);
	}
	
	if(is_array($myArray)) {
		krsort($myArray);
		
		foreach($myArray as $date=>$value) {
			$myDate = date('G:i m-d-Y', $date);
			$myTable->addRow(array($value['to'],$value['subject'],$myDate,$value['hash']));
		}
	}
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeMessagesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_new.png','New');
	$myToolbar->addItem('open','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_open.png','Read',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('delete','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_delete.png','Delete', array($myTable));
}

function eyeMessages_on_goto_read($params=null) {
	global $myPid;
	
	eyeX('removeWidget',array('name'=> 'myBar'));
	if(is_object($GLOBALS['table_1'])) {
		$GLOBALS['table_1']->remove();
	}
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_read_container').className = 'eyeHighlighted';document.getElementById('".$myPid."_read_container').style.backgroundColor='#579AFF';"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_inbox_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_inbox_container').className = '';document.getElementById('".$myPid."_inbox_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_trash_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_trash_container').className = '';document.getElementById('".$myPid."_trash_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_sent_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_sent_container').className = '';document.getElementById('".$myPid."_sent_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_unread_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_unread_container').className = '';document.getElementById('".$myPid."_unread_container').style.backgroundColor='#FFFFFF';}"));
	
	$myHidden = new Hidden(array('name' => 'section', 'father' => 'eyeMessagesWND', 'text' => 'read'));
	eyeWidgets('serialize', array($myHidden));
	
	$readDir = um('getCurrentUserDir').'conf/eyeMessages/read/';
	
	$sortypes = array("String","String","Date","Hidden");
	$myHeader = array('From','Subject','Date','hash');
	
	$myTable = new Sortabletable(array(
		'name'=>'table_1',
		'father'=>'msgContainer',
		'sortypes'=>$sortypes,
		'theader'=>$myHeader,
		'x'=>0,
		'y'=>0,
		'width'=>554,
		'height'=>414,
		'master' => 3,
		'dblsignal' => 'open'
	));
	$myTable->show();
	eyeX('rawjs', array('js' => "document.getElementById('".$myPid."_table_1').parentNode.className='';"));
	
	$list = vfs('real_getDirContent', array($readDir, '*.msgSwap'));
	
	$myArray = array();
	foreach($list as $msg) {
		$xml = eyeXML('getXMLfile', array($msg));
		$myArray[$xml['swapMessage'][0]['header'][0]['date'][0]] = array(
						'author' => $xml['swapMessage'][0]['header'][0]['from'][0],
						'hash' => utf8_substr(utf8_basename($msg), 0, utf8_strlen(utf8_basename($msg))-utf8_strlen('.msgSwap')).',read',
						'subject' => $xml['swapMessage'][0]['header'][0]['subject'][0]
		);
	}
	
	if(is_array($myArray)) {
		krsort($myArray);
		
		foreach($myArray as $date=>$value) {
			$myDate = date('G:i m-d-Y',$date);
			$myTable->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
		}
	}
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeMessagesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_new.png','New');
	$myToolbar->addItem('open','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_open.png','Read',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('delete','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_delete.png','Delete', array($myTable));
}

function eyeMessages_on_goto_unread($params=null) {
	global $myPid;
	
	eyeX('removeWidget', array('name' => 'myBar'));
	if(is_object($GLOBALS['table_1'])) {
		$GLOBALS['table_1']->remove();
	}
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_unread_container').className = 'eyeHighlighted';document.getElementById('".$myPid."_unread_container').style.backgroundColor='#579AFF';"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_inbox_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_inbox_container').className = '';document.getElementById('".$myPid."_inbox_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_trash_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_trash_container').className = '';document.getElementById('".$myPid."_trash_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_sent_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_sent_container').className = '';document.getElementById('".$myPid."_sent_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs',array('js'=>"if(document.getElementById('".$myPid."_read_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_read_container').className = '';document.getElementById('".$myPid."_read_container').style.backgroundColor='#FFFFFF';}"));
	
	$myHidden = new Hidden(array('name' => 'section', 'father' => 'eyeMessagesWND', 'text' => 'unread'));
	eyeWidgets('serialize', array($myHidden));
	
	$unreadDir = um('getCurrentUserDir').'conf/eyeMessages/';
	
	$sortypes = array("String","String","Date","Hidden");
	$myHeader = array('From','Subject','Date','hash');
	
	$myTable = new Sortabletable(array(
		'name'=> 'table_1',
		'father'=> 'msgContainer',
		'sortypes'=> $sortypes,
		'theader'=>$myHeader,
		'x'=> 0,
		'y'=> 0,
		'width'=> 554,
		'height'=> 414,
		'master' => 3,
		'dblsignal' => 'open'
	));
	$myTable->show();
	eyeX('rawjs', array('js' => "document.getElementById('".$myPid."_table_1').parentNode.className='';"));
	
	$list = reqLib('eyeSwap', 'list', array('eyeMessages'));
	
	if(is_array($list)) {
		$myArray = date_sort($list);

		foreach($myArray as $date=>$value) {
			$myDate = date('G:i m-d-Y',$date);
			$myTable->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
		}
	}
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeMessagesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_new.png','New');
	$myToolbar->addItem('open','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_open.png','Read',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('delete','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/message_delete.png','Delete', array($myTable));
	$myToolbar->addItem('refresh', 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=images/toolbar/message_refresh.png', 'Refresh');
}

function date_sort($list) {
	$myArray = array();

	foreach($list as $msg) {
		$myArray[$msg['date']] = $msg;
	}
	
	krsort($myArray);
	
	return $myArray;
}
?>