<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

define('EYECONTROL_DEFAULT_REPOSITORY','http://soft.eyeos.org/1.7/');

function eyeControl_on_eyesoft_new($params = '') {
	eyex('messageBox',array(
		'content' => 'Mirror address (example: %s)',
		'type' => 3,
		'tokens' => array(EYECONTROL_DEFAULT_REPOSITORY),
		'title' => 'Add mirror',
		'win_name' => 'eyeControl_eyesoft_add_window',
		'win_style' => TITLE + CLOSE,
		'win_removepid' => 0,
		'btn1_capt' => 'Add',
		'btn1_name' => 'eyesoft_add',
		'btn2_capt' => 'Test',
		'btn2_name' => 'eyesoft_add_test',
		'btn3_capt' => 'Cancel',
		'btn3_name' => 'eyesoft_add_cancel',
		'textbox_event' => 'eyesoft_add_save',
		'textbox_name' => 'eyeControl_eyesoft_add_textbox',
		'father' => 'eyeControl_container_big'
	));
}

function eyeControl_on_eyesoft_add($params = '') {
	$selected = $GLOBALS['eyeControl_eyesoft_add_textbox']->text;
	if ($selected) {
		$dir = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($dir));
		$x = eyeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$selected));
		if (isset($x[0])) {
			eyex('messageBox',array('content' => 'The mirror is installed, yet!'));
		} else {
			$mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][] = $selected;
			eyeXML('setXMLfile',array($dir,$mirrorXML));
			eyex('messageBox',array('content' => 'Mirror successfully saved.'));
			eyeControl_lib_loadContent('only_root','eyesoft');
		}
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_add_test($params = '') {
	$selected = $GLOBALS['eyeControl_eyesoft_add_textbox']->text;
	if ($selected) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($selected);
		$httpClient->sendRequest();
		$xml = utf8_trim($httpClient->getResponseBody());
		$array = eyeXML('xml2array',array($xml));
		if ($array['eyePorts'][0]['portServer'][0]['path'][0]) {
			eyex('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			eyex('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_add_cancel($params = '') {
	$GLOBALS['eyeControl_eyesoft_add_window']->close();
}

function eyeControl_on_eyesoft_edit($params = '') {
	$mirror = $GLOBALS['eyeControl_eyesoft_sortabletable']->selected;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array(
			'content' => 'Type the new mirror address:',
			'type' => 3,
			'title' => 'Edit mirror',
			'win_name' => 'eyeControl_eyesoft_edit_window',
			'win_style' => TITLE + CLOSE,
			'win_removepid' => 0,
			'btn1_capt' => 'Save',
			'btn1_name' => 'eyesoft_edit_save',
			'btn2_capt' => 'Test',
			'btn2_name' => 'eyesoft_edit_test',
			'btn3_capt' => 'Cancel',
			'btn3_name' => 'eyesoft_edit_cancel',
			'textbox_event' => 'eyesoft_edit_save',
			'textbox_name' => 'eyeControl_eyesoft_edit_textbox',
			'textbox_text' => $mirror,
			'hidden_name' => 'eyeControl_eyesoft_edit_hidden',
			'hidden_text' => $mirror,
			'father' => 'eyeControl_container_big'
		));
	} elseif ($mirror == EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array('content' => 'You cannot edit the default mirror!'));
	} else {
		eyex('messageBox',array('content' => 'Please choose a mirror to edit.'));
	}
}

function eyeControl_on_eyesoft_edit_save($params = '') {
	$mirror_old = $GLOBALS['eyeControl_eyesoft_edit_hidden']->text;
	$mirror_new = $GLOBALS['eyeControl_eyesoft_edit_textbox']->text;
	if ($mirror_new && $mirror_new != EYECONTROL_DEFAULT_REPOSITORY) {
		$dir = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($dir));
		$x = eyeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$mirror_old));
		$x = $x[0];
		if (isset($x)) {
			$mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][$x] = $mirror_new;
			eyeXML('setXMLFile',array($dir,$mirrorXML));
			eyex('messageBox',array('content' => 'Mirror successfully saved.'));
			eyeControl_lib_loadContent('only_root','eyesoft');
		} else {
			eyex('messageBox',array('content' => 'Mirror does not exist!'));
		}
	} elseif ($mirror == EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array('content' => 'You cannot save a mirror as the default mirror!'));
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_edit_test($params = '') {
	$selected = $GLOBALS['eyeControl_eyesoft_edit_textbox']->text;
	if ($selected) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($selected);
		$httpClient->sendRequest();
		$xml = utf8_trim($httpClient->getResponseBody());
		$array = eyeXML('xml2array',array($xml));
		if ($array['eyePorts'][0]['portServer'][0]['path'][0]) {
			eyex('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			eyex('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_edit_cancel($params = '') {
	$GLOBALS['eyeControl_eyesoft_edit_window']->close();
}

function eyeControl_on_eyesoft_delete($params = '') {
	$mirror = $GLOBALS['eyeControl_eyesoft_sortabletable']->selected;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array(
			'content' => 'Do you really want to remove this mirror from eyeSoft?',
			'type' => 3,
			'title' => 'Delete mirror',
			'win_name' => 'eyeControl_eyesoft_delete_window',
			'win_style' => TITLE + CLOSE,
			'win_removepid' => 0,
			'btn1_capt' => 'Yes',
			'btn1_name' => 'eyesoft_delete_yes',
			'btn2_capt' => 'No',
			'btn2_name' => 'eyesoft_delete_no',
			'hidden_text' => $mirror,
			'hidden_name' => 'eyesoft_delete_hidden',
			'father' => 'eyeControl_container_big',
			'img' => '?'
		));
	} elseif ($mirror == EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array('content' => 'You cannot delete the default mirror!'));
	} else {
		eyex('messageBox',array('content' => 'Please choose a mirror to delete.'));
	}
}

function eyeControl_on_eyesoft_delete_yes($params = '') {
	$mirror = $GLOBALS['eyesoft_delete_hidden']->text;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		$file = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($file));
		$x = eyeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$mirror));
		$x = $x[0];
		unset($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][$x]);
		eyeXML('setXMLFile',array($file,$mirrorXML));
		eyex('messageBox',array('content' => 'Mirror successfully deleted.'));
		eyeControl_lib_loadContent('only_root','eyesoft');
	}
}

function eyeControl_on_eyesoft_test($params = '') {
	$mirror = $GLOBALS['eyeControl_eyesoft_sortabletable']->selected;
	if ($mirror) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($mirror);
		$httpClient->sendRequest();
		$xml = utf8_trim($httpClient->getResponseBody());
		$array = eyeXML('xml2array',array($xml));
		if ($array['eyePorts'][0]['portServer'][0]['path'][0]) {
			eyex('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			eyex('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		eyex('messageBox',array('content' => 'Please choose a mirror to be tested.'));
	}
}

function eyeControl_on_eyesoft_delete_no($params = '') {
	$GLOBALS['eyeControl_eyesoft_delete_window']->close();
}
?>
