<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	Listener Service Call comunication file for eyeFiles
*/

function eyeFiles_com_onEvent($params=null) {
	global $myPid;
	global $checknum;
	reqLib('eyeWidgets','updateContent',$params);
	$file = $params[0];
	$info = utf8_pathinfo($file);
	$name = $info['dirname'];
	$current = $GLOBALS['fPath']->text;
	$callback = "eyeFiles_reloadFiles($myPid,$checknum);";
	if(realpath($current) == realpath($name)) {
		reqLib('eyeWidgets','serialize',array($myHidden));
		service('eyex','rawjs',array('js'=>$callback));
	}
}