<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function systemConsole_run($params=null) {
	global $myPid;

	$myWindow = new Window(array(
		'father' => 'eyeApps',
		'name' => 'Window',
		'title' => 'System console log',
		'width' => 500,
		'height' => 400,
		'cent' => 1,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize'
	));
	$myWindow->show();

	$myToolbar = new Toolbar(array(
		'name' => 'toolbar',
		'father' => 'Window_Content'
	));
	$myToolbar->show();

	$myBox = new Container(array(
		'name' => 'consoleContent',
		'father' => 'Window_Content',
		'width' => $myWindow->width-25,
		'height' => $myWindow->height-87,
		'x' => 5,
		'y' => 60,
	));
	$myBox->show(1);

	$js = 'var content = document.getElementById("1_tty").innerHTML;';
	$js .= 'document.getElementById("'.$myPid.'_consoleContent").innerHTML = content;';
	eyeX('rawjs',array('js'=>$js));

	$myToolbar->addItem('clean','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=icons/22x22/button_cancel.png','Clean');

	addListenerServiceCall('onPrint','eyex','print',1);
}

function systemConsole_end($params=null) {
	removeListenerServiceCall('eyex','print',1);
	eyeWidgets('unserialize');
}

?>