<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function systemConsole_on_Clean($params=null) {
	global $myPid;
	$js .= 'document.getElementById("'.$myPid.'_consoleContent").innerHTML = "";';
	eyeX('rawjs',array('js'=>$js));
	$js = 'document.getElementById("1_tty").innerHTML = "";';
	eyeX('rawjs',array('js'=>$js));
}

function systemConsole_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$myBox->setWidth($width-25);
	$myBox->setHeight($height-87);
}

function systemConsole_on_Close($params=null) {
	proc('end');
}

?>