<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function lib_eyeConverter_convert($params) {
	
	if($params == null || count($params) < 3){
		reqLib('errorCodes','setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	
	$orig = $params[0];
	$dest = $params[1];
	$format = $params[2];
	
	if(isset($params[3])) {
		$useReal = $params[3];
	} else {
		$useReal = false;
	}
	
	if($useReal) {
		if(!vfs('real_checkPermissions',array($orig))) {
			reqLib('errorCodes','setErrorCode',array(VFS_INSUFFICIENT_PERMISSIONS));
			return false;
		}
		
		if(!vfs('real_checkPermissions',array($dest))) {
			reqLib('errorCodes','setErrorCode',array(VFS_INSUFFICIENT_PERMISSIONS));
			return false;
		}
		$forig = $orig;
	} else {
		if(!vfs('checkPermissions',array($orig))) {
			reqLib('errorCodes','setErrorCode',array(VFS_INSUFFICIENT_PERMISSIONS));
			return false;
		}
		
		if(!vfs('checkPermissions',array($dest))) {
			reqLib('errorCodes','setErrorCode',array(VFS_INSUFFICIENT_PERMISSIONS));
			return false;
		}
		$forig = vfs('getRealName',array($orig));
	}	
	
	$forig = realpath(dirname($forig)).'/'.utf8_basename($forig);
	$dest = realpath(dirname($dest)).'/'.utf8_basename($dest);
	
	$format = escapeshellarg($format);
	$format = substr($format,1,-1);

	$forig = escapeshellarg($forig);
	$forig = substr($forig,1,-1);
	
	$dest = escapeshellarg($dest);
	$dest = substr($dest,1,-1);
	
	if(FORMAT_PARSER == 'OpenOffice') {
		if($format == 'pdf') {
			$format = 'writer_pdf_Export';
		}
		if (utf8_strpos(realpath(EYE_ROOT . '/'),'\\')) { // Check for windows systems
			$forig = str_replace('/','\\',$forig);
			$dest = str_replace('/','\\',$dest);
			$content = 'cd "' . OFFICE_COMMAND . '"' . "\n" . 'soffice.exe -headless -norestore macro:///Tools.eyeOS.ConvertAny(' . OFFICE_SEPARATOR_ARG . $forig . OFFICE_SEPARATOR_ARG . ',' . OFFICE_SEPARATOR_ARG . $dest . OFFICE_SEPARATOR_ARG . ',' . OFFICE_SEPARATOR_ARG . $format . OFFICE_SEPARATOR_ARG . ')';
			file_put_contents($dest . '.bat',$content);
			$cmd = '"' . $dest . '.bat"';
		} elseif(OFFICE_USE_DISPLAY == 1) { 
			$cmd = OFFICE_COMMAND.' -headless -invisible -nologo -nodefault -head -norestore -display :'.intval(OFFICE_SCREEN).'.0 '.OFFICE_SEPARATOR_ARG.'macro:///Tools.eyeOS.ConvertAny('.$forig.','.$dest.','.$format.')'.OFFICE_SEPARATOR_ARG;
		} else {
			$cmd = OFFICE_COMMAND.' -headless -invisible -nologo -nodefault -head -norestore '.OFFICE_SEPARATOR_ARG.'macro:///Tools.eyeOS.ConvertAny('.$forig.','.$dest.','.$format.')'.OFFICE_SEPARATOR_ARG;
		}
		$tempDir = get_tmp_dir();
		$env = array('HOME'=>$tempDir);
		$pipe = array();
		$desc = array();
		proc_open($cmd,$desc,$pipe,null,$env);
		return true;
	}
	return false;
}

function lib_eyeConverter_cleanTmp(){
	global $myPid;
	$udir = um('getCurrentUserDir').'/tmp/';
	$filesToClean = vfs('real_getDircontent',array($udir,'*'.$myPid.'*'));
	foreach($filesToClean as $file){
		vfs('real_delete',array($file));
	}
}
?>