<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeMkDir_run($params = '') {
	if ($params[0]) {
		eyex('messageBox',array(
			'btn2_capt' => 'Cancel',
			'btn2_name' => 'Close',
			'btn1_capt' => 'Accept',
			'btn1_name' => 'Do',
			'content' => 'Type the name of the new folder',
			'hidden_name' => 'eyeMkDir_Hidden_Path',
			'hidden_text' => $params[0],
			'hidden2_name' => 'eyeMkDir_Hidden_Callback',
			'hidden2_text' => $params[1],
			'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/folder.png',
			'savePosition' => 1,
			'textbox_event' => 'Do',
			'textbox_name' => 'eyeMkDir_Textbox',
			'title' => 'Create folder',
			'type' => 3,
			'win_name' => 'eyeMkDir_Window',
			'win_style' => TITLE + LISTED + MIN + CLOSE
		));
	} else {
		proc('end');
	}
}

function eyeMkDir_end($params = '') {
	eyeWidgets('unserialize');
}
?>