<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)

*/

function eyeBus_run($params=null) {
	global $checknum;
	$myIframe=new Iframe(array(
		'x'=>0,
		'y'=>0,
		'width'=>0,
		'height'=>0,
		'name'=>'busFrame',
		'father'=>'eyeApps',
		'url'=>'index.php?checknum='.$checknum.'&msg=getBus'
	));
	$myIframe->show(1);
}

?>