<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeDocs_run($params=null) {
	global $myPid;
	$content = "";
	if($params[0]) {
		$file = $params[0];
		$info = pathinfo($file);
		$extension = $info['extension'];
		if(strtolower($extension) == 'doc') {
			$content = eyeWv('convert',array($file));
		} else {
			$fp = service('vfs','open',array($file,'r'));
			if(!$fp) {
				service('eyex','messageBox',array('content'=>'File not found'));
				return;
			}
			$size = service('vfs','filesize',array($file));
			$content = fread($fp,$size);
		}

		$myHidden = new Hidden(array('name'=>'notePath','father'=>'eyeNotesWND','text'=>$file));
		reqLib('eyeWidgets','serialize',array($myHidden));
		fclose($fp);
	}
	$myWindow = new Window(array('name'=>'eyeDocsWND','father'=>'eyeApps',
	'cent'=>1,'width'=>600,'height'=>500,'title'=>'eyeDocs','sendResizeMsg'=>1,'sigResize'=>'Resize','removeWin'=>0));
	$myWindow->show();
	if (IE > 0) {
		$restWidth = 19;
		$restHeight = 100;
	} else {
		$restWidth = 18;
		$restHeight = 100;
	}
	$myTextArea = new Textarea(array('name'=>'noteContent','father'=>'eyeDocsWND_Content',
		'width'=>$myWindow->width-$restWidth,'height'=>$myWindow->height-$restHeight,'x'=>5,'y'=>65,'rich'=>1,'text'=>$content));
	$myTextArea->show();
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeDocsWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?extern=apps/eyeX/themes/default/images/toolbar/filenew.png','New');
	$myToolbar->addItem('open','index.php?extern=apps/eyeX/themes/default/images/toolbar/fileopen.png','Open');
	$myToolbar->addItem('save','index.php?extern=apps/eyeX/themes/default/images/toolbar/filesave.png','Save',array($myTextArea));
	$myToolbar->addItem('saveAs','index.php?extern=apps/eyeX/themes/default/images/toolbar/filesaveas.png','Save As',array($myTextArea));
}

function eyeDocs_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>