<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeX_on_baseapp($params = '') {
	eyeX_on_resizedBrowser($params);
	$_SESSION['SCREEN']['eyeApps']['x'] = 0;
	$_SESSION['SCREEN']['eyeApps']['y'] = 0;
	$_SESSION['SCREEN']['flash'] = $params['flash'][0];
	$_SESSION['SCREEN']['flash_version'] = $params['flashmajor'][0];
	if (!isset($_SESSION['SCREEN']['refresh'])) {
		$_SESSION['SCREEN']['refresh'] = 0;
	} else {
		$_SESSION['SCREEN']['refresh']++;
	}
	$pid = proc('findPidByName',array(BASE_APP));
	if ($pid) {
		proc('getTask',array($pid));
	} else {
		proc('launch',array(BASE_APP));
	}
	eyex('rawjs',array('js' => 'document.getElementById("eyex-info").style.display = "none"; document.getElementById("eyex-powered").style.display = "none";'));
}

function eyeX_on_resizedBrowser($params = '') {
	if(!is_array($params) || !isset($params['height']) || !isset($params['width'])){
 		reqLib('errorCodes','setErrorCode',array(INCORRECT_PARAMS));
 		return false;
 	}
	// Set width
	$width = intval($params['width'][0]);
	if ($width < 500) {
		$width = 500;
	}
	// Set height
	$height = intval($params['height'][0]);
	if ($height < 400) {
		$height = 400;
	}
	$diffHeight = $_SESSION['SCREEN']['height'] - $height;
	$diffWidth = $_SESSION['SCREEN']['width'] - $width;
	$appHeight = $_SESSION['SCREEN']['eyeApps']['height'] - $diffHeight;
	$appWidth = $_SESSION['SCREEN']['eyeApps']['width'] - $diffWidth;
	eyex('resizedBrowser',array('height' => $height,'width' => $width,'appWidth' => $appWidth,'appHeight' => $appHeight));
}

function eyeX_on_saveWinPosition($params = '') {
	$app = proc('findNameByChecknum',array($params['appChecknum'][0]));
	$path = um('getCurrentUserDir') . CONF_USER_DIR . '/eyex/' . $app . '.xml';
	
	$window = $params['winName'][0];
	$window = utf8_substr($window,1 + utf8_strpos($window,'_'));
	if ($window) {
		$xml = eyeXML('getXMLconfig',array('eyex',$app . '.xml'));
		$xml[$window][0]['left'][0] = intval($params['left'][0]);
		$xml[$window][0]['top'][0] = intval($params['top'][0]);
		eyeXML('setXMLconfig',array('eyex',$app . '.xml',$xml));
	} else {
		eyex('messageBox',array('content' => 'Unable to save position!'));
	}
}
?>