<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeVideo_run($params=null) {
	global $myPid;
	global $checknum;
	if(isset($params[0])){
		$vFilePath = $params[0];	
	}else{
		proc('end');
		return;
	}
	$myHidden = new Hidden(array('name'=>'vPath','father'=>'eyeApps','text'=>$vFilePath));
	reqLib('eyeWidgets','serialize',array($myHidden));	
	$myWindow = new Window(array('name'=>'win1','title'=>'eyeVideo','father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,'width'=>470,'height'=>374,'cent'=>1,'savePosition'=>1,'showDragContent'=>true));
	$myWindow->show();
	eyex('loadScript',array('url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=apps/eyeVideo/swfobject'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
}

function eyeVideo_end($params=null) {
	global $myPid;
	delShortUrl($myPid.'_video');
	eyeWidgets('unserialize');	
}

?>