eyeSoft est le meilleur moyen d'ajouter ou désinstaller des applications onEye


		Pour y accéder, ouvrez le dossier "Applications" puis cliquez sur "Ajouter des Applications".
		
		
		La 1ère chose qu'il est conseillé de faire en ouvrant eyeSoft est de cliquer sur "Mettre à jour" de façon à rafraîchir les sources et afficher les derniers packages et applications disponibles à l'installation.


		Pour installer une application, cliquez simplement dessus dans la liste des Applications puis cliquez sur “Installer”. Le processus d'Installation démarrera en vous affichant quelques informations au sujet de l'application et vous demandant d'accepter les termes de sa licence en cliquant sur “Accepter”.


		L'application sera ensuite téléchargée et installée sur votre système. Patientez jusqu'à l'affichage confirmant le succès de l'installation puis fermez la fenêtre.


		Vous pouvez lancer votre nouvelle application depuis le dossier "Applications". Veuillez note que toute application installée et disponible pour l'ensemble des utilisateurs de votre système.


		Pour retirer une application, sélectionnez la puis cliquez sur [b]"Désinstaller"[/b]: l'application sera alors supprimée de votre système.


		Pour finir, vous pouvez rechercher une application de la liste proposée en tapant son nom dans la case de recherche ou en sélectionnant, dans le menu de gauche, la catégorie dans laquelle elle se situe.