<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeMessages_run($params=null) {
	global $myPid, $checknum;
	//Check if the user has the needed directories
	if(!vfs('isdir', array(um('getCurrentUserDir').CONF_USER_DIR.'/eyeMessages/'))) {
		reqLib('eyeMessages', 'start');
	}
	
	if($params['action'] == 'new') {
		proc('launch', array('newMessage', array('to' => $params['to'], 'subject' => $params['subject'])));
		proc('end');
		return;
	}
	
	$myWindow = new Window(array(
		'name'=> 'eyeMessagesWND',
		'father'=> 'eyeApps',
		'cent'=> 1,
		'width'=> 700,
		'height'=> 500,
		'title'=> 'Internal Messaging',
		'savePosition' => 1,
		'sigResize'=>'mainResize',
		'sendResizeMsg'=>1
	));
	$myWindow->show();
	eyeX('updateCSS', array('name' => $myPid.'_'.$myWindow->name.'_Content', 'property' => 'overflow', 'value' => 'hidden'));
	
	$myLine = new Line(array(
		'name'=> 'verticalPanel',
		'father'=>'eyeMessagesWND_Content',
		'x'=>140,
		'y'=>59,
		'width'=>1,
		'height'=>$myWindow->height-83
	));
	$myLine->show(0);
	
	$inboxcontainer = new Container(array(
		'name' => 'inbox_container',
		'father' => 'eyeMessagesWND_Content',
		'x' => 10,
		'y' => 80,
		'width' => 129,
		'height' => 20
	));
	$inboxcontainer->show();
	$inboxcontainer->setCss(array('cursor'=>'Pointer'));
	
	$inboxicon = new Imagebox(array(
		'name' => 'inbox_img',
		'father' => 'inbox_container',
		'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=icons/16x16/inbox.png&theme=1',
		'alt' => 'inbox folder',
		'x' => 5,
		'y' => 2
	));
	$inboxicon->show();
	
	$inboxlbl = new Label(array(
		'name' => 'inbox_lbl',
		'father' => 'inbox_container',
		'text' => 'Inbox',
		'x' => 25,
		'y' => 2
	));
	$inboxlbl->show();
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_inbox_container').onmouseover = function(){if(document.getElementById('".$myPid."_inbox_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_inbox_container').style.backgroundColor='#E9E9E9';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_inbox_container').onmouseout = function(){if(document.getElementById('".$myPid."_inbox_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_inbox_container').style.backgroundColor='transparent';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_inbox_container').onclick = function(){sendMsg(".$checknum.", 'gotosection', eyeParam('section', 'inbox'));}"));
	
	$unreadcontainer = new Container(array(
		'name' => 'unread_container',
		'father' => 'eyeMessagesWND_Content',
		'x' => 10,
		'y' => 100,
		'width' => 129,
		'height' => 20
	));
	$unreadcontainer->show();
	$unreadcontainer->setCss(array('cursor' => 'Pointer'));
	
	$unreadicon = new Imagebox(array(
		'name' => 'unread_img',
		'father' => 'unread_container',
		'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=icons/16x16/unread.png&theme=1',
		'x' => 5,
		'y' => 2,
		'alt' => 'unread folder'
	));
	$unreadicon->show();
	
	$unreadlbl = new Label(array(
		'name' => 'unread_lbl',
		'father' => 'unread_container',
		'x' => 25,
		'y' => 2,
		'text' => 'Unread'
	));
	$unreadlbl->show();
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_unread_container').onmouseover = function(){if(document.getElementById('".$myPid."_unread_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_unread_container').style.backgroundColor='#E9E9E9';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_unread_container').onmouseout = function(){if(document.getElementById('".$myPid."_unread_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_unread_container').style.backgroundColor='transparent';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_unread_container').onclick = function(){sendMsg(".$checknum.", 'gotosection', eyeParam('section', 'unread'));}"));
	
	$readcontainer = new Container(array(
		'name' => 'read_container',
		'father' => 'eyeMessagesWND_Content',
		'x' => 10,
		'y' => 120,
		'width' => 129,
		'height' => 20
	));
	$readcontainer->show();
	$readcontainer->setCss(array('cursor' => 'Pointer'));
	
	$readicon = new Imagebox(array(
		'name' => 'read_img',
		'father' => 'read_container',
		'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=icons/16x16/read.png&theme=1',
		'x' => 5,
		'y' => 2,
		'alt' => 'read folder'
	));
	$readicon->show();
	
	$readlbl = new Label(array(
		'name' => 'read_lbl',
		'father' => 'read_container',
		'x' => 25,
		'y' => 2,
		'text' => 'Read'
	));
	$readlbl->show();
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_read_container').onmouseover = function(){if(document.getElementById('".$myPid."_read_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_read_container').style.backgroundColor='#E9E9E9';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_read_container').onmouseout = function(){if(document.getElementById('".$myPid."_read_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_read_container').style.backgroundColor='transparent';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_read_container').onclick = function(){sendMsg(".$checknum.", 'gotosection', eyeParam('section', 'read'));}"));
	
	$sentcontainer = new Container(array(
		'name' => 'sent_container',
		'father' => 'eyeMessagesWND_Content',
		'x' => 10,
		'y' => 140,
		'width' => 129,
		'height' => 20
	));
	$sentcontainer->show();
	$sentcontainer->setCss(array('cursor' => 'Pointer'));
	
	$senticon = new Imagebox(array(
		'name' => 'sent_img',
		'father' => 'sent_container',
		'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=icons/16x16/sent.png&theme=1',
		'x' => 5,
		'y' => 2,
		'alt' => 'sent folder'
	));
	$senticon->show();
	
	$sentlbl = new Label(array(
		'name' => 'sent_lbl',
		'father' => 'sent_container',
		'x' => 25,
		'y' => 2,
		'text' => 'Sent'
	));
	$sentlbl->show();
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_sent_container').onmouseover = function(){if(document.getElementById('".$myPid."_sent_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_sent_container').style.backgroundColor='#E9E9E9';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_sent_container').onmouseout = function(){if(document.getElementById('".$myPid."_sent_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_sent_container').style.backgroundColor='transparent';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_sent_container').onclick = function(){sendMsg(".$checknum.", 'gotosection', eyeParam('section', 'sent'));}"));
	
	$trashcontainer = new Container(array(
		'name' => 'trash_container',
		'father' => 'eyeMessagesWND_Content',
		'x' => 10,
		'y' => 160,
		'width' => 129,
		'height' => 20
	));
	$trashcontainer->show();
	$trashcontainer->setCss(array('cursor'=>'Pointer'));
	
	$trashicon = new Imagebox(array(
		'name' => 'trash_img',
		'father' => 'trash_container',
		'url' => 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=icons/16x16/message_trash.png&theme=1',
		'x' => 5,
		'y' => 2,
		'alt' => 'trash folder'
	));
	$trashicon->show();
	
	$trashlbl = new Label(array(
		'name' => 'trash_lbl',
		'father' => 'trash_container',
		'x' => 25,
		'y' => 2,
		'text' => 'Trash'
	));
	$trashlbl->show();
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_trash_container').onmouseover = function(){if(document.getElementById('".$myPid."_trash_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_trash_container').style.backgroundColor='#E9E9E9';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_trash_container').onmouseout = function(){if(document.getElementById('".$myPid."_trash_container').className != 'eyeHighlighted') {document.getElementById('".$myPid."_trash_container').style.backgroundColor='transparent';};}"));
	eyeX('rawjs',array('js'=>"document.getElementById('".$myPid."_trash_container').onclick = function(){sendMsg(".$checknum.", 'gotosection', eyeParam('section', 'trash'));}"));
	
	$myContainer = new Container(array(
		'name' => 'msgContainer',
		'father' => 'eyeMessagesWND_Content',
		'x' => 142,
		'y' => 60,
		'width' => 555,
		'height' => 415
	));
	$myContainer->show();
	eyeX('rawjs',array('js' => 'document.getElementById("'.$myPid.'_msgContainer_Container").style.overflowX="hidden";document.getElementById("'.$myPid.'_msgContainer_Container").style.overflowY="auto";'));
	
	//Initialize section by default to the Inbox
	$myHidden = new Hidden(array(
		'name' => 'section',
		'father' => 'eyeMessagesWND',
		'text' => 'inbox'
	));
	eyeWidgets('serialize', array($myHidden));
		
	$sortypes = array("String","String","String","Hidden");
	$myHeader = array('From','Subject','Date','hash');
	
	$myTable = new Sortabletable(array(
		'name'=>'table_1',
		'father'=>'msgContainer',
		'sortypes'=>$sortypes,
		'theader'=>$myHeader,
		'x'=>0,
		'y'=>0,
		'width'=>554,
		'height'=>414,
		'master' => 3,
		'dblsignal' => 'open',
		'border' => 0
	));
	$myTable->show();
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeMessagesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/message_new.png&theme=1','New');
	$myToolbar->addItem('open','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/message_open.png&theme=1','(do) Read',array($myTable));
	$myToolbar->addLine();
	$myToolbar->addItem('gotosection', 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/message_refresh.png&theme=1', 'Refresh');
	$myToolbar->addLine();
	$myToolbar->addItem('delete','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/message_delete.png&theme=1','Delete', array($myTable));
	$myToolbar->addItem('empty','index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/button_cancel.png&theme=1','Empty', array($myTable));
	$myToolbar->addItem('fullscreen','index.php?version='.EXTERN_CACHE_VERSION.'&theme=1&extern=images/toolbar/fullScreen.png','Full Screen','',1);
	$myToolbar->addItem('restore', 'index.php?version='.EXTERN_CACHE_VERSION.'&extern=images/toolbar/message_restore.png&theme=1', 'Restore', array($myTable));
	addListenerServiceCall('fullResized','eyex','resizedbrowser');
	eyeX('sendMessage', array('msg' => 'gotosection'));
}

function eyeMessages_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>