<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeDownload_run($params = '') {
	global $checknum;
	global $myPid;
	if ($params[0]) {
		$file = utf8_basename($params[0]);
		$path = eyeFiles('cleanPath',array(utf8_substr(utf8_trim($params[0],'/\\'),0,- utf8_strlen($file))));
		if ($path[1] != 'real' && utf8_strtolower(strrchr($file,'.')) == '.' . utf8_strtolower(EYEOS_LINK_EXT) && vfs('real_fileExists',array($path[0] . '/' . $file))) {
			eyex('messageBox',array('content' => 'Links cannot be downloaded!'));
			proc('end');
		} elseif (vfs('isdir',array($path[0] . '/' . $file))) {
			proc('launch',array('downZip',array($path[1] . '://' . $path[2] . '/' . $file)));
			proc('end');
		} else {
			$_SESSION['eyeDownload'][$myPid] = $path[1] . '://' . $path[2] . '/' . $file;
			if (IE && IE < 7) {
				eyex('systemSound', array('message'));
				$myWindow = new Window(array(
					'cent' => 1,
					'father' => 'eyeApps',
					'name' => 'eyeDownload_Window',
					'height' => 120,
					'savePosition' => 1,
					'style' => TITLE + CLOSE + LISTED + MIN,
					'title' => i18n('translate',array('Download "%s"',array($file))),
					'width' => 300
				));
				$myWindow->show();
				$myIframe = new Iframe(array(
					'father' => 'eyeDownload_Window_Content',
					'height' => 95,
					'name' => 'eyeDownload_Iframe',
					'url' => 'index.php?msg=iframe&checknum=' . $checknum,
					'width' => 296,
					'x' => 0,
					'y' => 0
				));
				$myIframe->show();
			} else {
				$myIframe = new Iframe(array(
					'father' => 'eyeApps',
					'name' => 'eyeDownload_Iframe',
					'url' => 'index.php?msg=download&checknum=' . $checknum,
					'visible' => 0
				));
				$myIframe->show();
			}
		}
	}
}

function eyeDownload_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>