<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

	include_once(IPHONE_PATH.'lib/message.eyecode');
	function login_login() {
		if(um('login',array($_POST['username'],$_POST['password']))) {
			$_SESSION['auth']=1;
			$_SESSION['user']=$_POST['username'];
			require_once(IPHONE_PATH.'apps/eyeMenu/app.eyecode');
			eyeMenu_execute();
		} else {
			msgIphone(array('title' => 'Login incorrect', 'content' => 'The username or the password are incorrects, please verify it.'));
		}
	}
?>