<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	if you are looking for an example of app, don't read this, but if you are looking for an example
	of advanced use of eyeOS GUI API you are in the right place. 
*/

//set the wallpaper
global $myPid;
global $checknum;
$tokens[] = EYEOS_HOSTNAME;
service('eyex','runjs',array('js'=>"document.title = 'Welcome to ' + %s;",'tokens'=>$tokens));


//default lang
$langs[0] = array('English','en');
//Adding current languages
$dir = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/i18n/';
if(vfs('isdir',array($dir))){
	global $currentUser;	
	$oldUser = $currentUser;	
	$currentUser = ROOTUSER;
	$langFiles = vfs('real_getDirContent',array($dir,'*.xml'));		
		
	foreach($langFiles as $file){
		$fileLang = utf8_basename($file,'.xml');
		$data = eyeXML('getXMLfile',array($file));
		$langs[] = array($data['lang'][0]['name'][0],$fileLang);
	}
	$currentUser = $oldUser;
}


$myBackground = new Imagebox(array('name' => 'wnd1','father' => 'eyeApps',
		'url' => 'index.php?extern=apps/eyeLogin/themes/'.LOGIN_THEME.'/gfx/bg_login.png',
		'alt' => 'eyeLogin window','cent'=>1,'x'=>0,'y'=>0,'cssClass'=>'eyeLoginWindow','width'=>301,'height'=>220));
$myBackground->show();

//username textbox
$myTextBox1 = new Textbox( array('name' => 'eyeLogin_Username','father' => 'wnd1_Container','x' => 42,
	'y' => 37,'width' => 214, 'height'=>24));
$myTextBox1->show();

$myTextBox2 = new Textbox(array('name' => 'eyeLogin_Password','father' => 'wnd1_Container','x' => 42,
	'y' => 90,'width' => 214, 'height'=>24, 'password' => 1));
$myTextBox2->show();

$mySelect1 = new Select(array('name'=>'eyeLogin_Language', 'father'=>'wnd1_Container',
	'x'=>42, 'y'=>143, 'width' => 214));
$mySelect1->show();
$mySelect1->addOption('( Default / User\'s profile )', 'auto');
foreach($langs as $lang) {
	$mySelect1->addOption($lang[0], $lang[1]);
}

//This script use eyeLogin_Password and eyeLogin_Username.
service('eyex','loadScript',array('url' => 'index.php?extern=apps/eyeLogin/themes/'.LOGIN_THEME.'/js/eyelogin'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
if (!IE) {
	$myCss = array(
		'border' => 'none',
		'background-color' => 'transparent',
		'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box_x.png)',
		'height' => '24px',
		'background-repeat' => 'no-repeat',
		'padding-top' => '4px',
		'padding-left' => '5px',
	);
	$myTextBox1->setCss($myCss);
	
	$myCss = array(
		'border' => 'none',
		'background-color' => 'transparent',
		'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box.png)',
		'height' => '24px',
		'background-repeat' => 'no-repeat',
		'padding-top' => '4px',
		'padding-left' => '5px',
	);
	$myTextBox2->setCss($myCss);
	
	$myCss = array(
		'border' => 'none',
		'height' => '14px',
		'padding-left' => '1px',
		'margin-left' => '4px'
	);
	
	$mySelect1->setCss($myCss);
}

$myCssText = array(
	'color' => '#FFF',
	'font-family'=>'Verdana',
	'font-size'=>'11px'
);

$myCssTitle = array(
	'color' => '#FFF',
	'font-family'=>'Verdana',
	'font-size'=>'11px',
	'font-weight'=>'700',
	'cursor'=>'pointer'
);

$myLabel1 = new Label(array ('name' => "eyeLogin_Label1",'father' => 'wnd1_Container',
	'text' =>"Username",'x' => 43,'y' => 16));
$myLabel1->show();
$myLabel1->setCss($myCssText);

$myLabel2 = new Label(array ('name' => "eyeLogin_Label2",'father' => 'wnd1_Container',
	'text' =>"Password",'x' => 43,'y' => 70));
$myLabel2->show();
$myLabel2->setCss($myCssText);

$myLabel5 = new Label(array ('name' => "eyeLogin_Label5",'father' => 'wnd1_Container',
	'text' =>"Language for the session",'x' => 43,'y' => 124));
$myLabel5->show();
$myLabel5->setCss($myCssText);

if(ALLOW_USER_REGISTER == 1) {
	$myImage4 = new Imagebox(array('name' => 'eyeLogin_image_new1','father' => 'wnd1_Container',
		'url' => 'index.php?extern=apps/eyeLogin/themes/default/gfx/new.png',
		'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/new.png',
		'alt' => 'eyeLogin','x' => 10,'y' => 10,'vert'=>1,'cssClass'=>'cPointer'));
	$myImage4->show();
		
	$myLabel3 = new Label(array ('name' => "eyeLogin_Label3",'father' => 'wnd1_Container',
		'text' =>"New User",'x' => 40,'y' => 13,'vert'=>1,'cssClass'=>'cPointer'));
	$myLabel3->show();
	$myLabel3->setCss($myCssTitle);
}


$myImage5 = new Imagebox(array('name' => 'eyeLogin_image_enter','father' => 'wnd1_Container',
	'url' => 'index.php?extern=apps/eyeLogin/themes/default/gfx/enter.png',
	'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/enter.png',
	'alt' => 'eyeLogin','x' => 10,'y' => 10, 'horiz'=>1,'vert'=>1,'cssClass'=>'cPointer'));
$myImage5->show();

$myLabel4 = new Label(array ('name' => "eyeLogin_Label4",'father' => 'wnd1_Container',
	'text' =>"Enter",'x' => 40,'y' => 13, 'horiz'=>1,'vert'=>1,'signal'=>'login','cssClass'=>'cPointer'));
$myLabel4->show();
$myLabel4->setCss($myCssTitle);


$myTextBox1->focus();

$myBackgroundEyeOSLogo = new Imagebox(array('name' => 'eyeoslogo','father' => 'wnd1_Container',
	'url' => "index.php?extern=apps/eyeLogin/themes/default/gfx/eyeoslogo.png",
	'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/eyeoslogo.png',
	'alt' => 'eyeOS','x'=>115,'y'=>260));
$myBackgroundEyeOSLogo->show();

//new username textbox
if(ALLOW_USER_REGISTER == 1) {
	/* New user form */

	$createUrl = "index.php?extern=apps/eyeLogin/themes/default/gfx/bg_newuser.png";
	$createRealName = EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/bg_newuser.png';

	$myBackgroundNewUser = new Imagebox(array('name' => 'wnd2','father' => 'wnd1_Container',
			'url' => $createUrl,
			'realname' => $createRealName,
			'alt' => 'eyeLogin new user window','x'=>0,'y'=>199,'cssClass'=>'hiddenDiv'));
	$myBackgroundNewUser->show();
	
	$myTextBox1NewUser = new Textbox( array('name' => 'eyeLogin_newUser','father' => 'wnd2_Container','x' => 42,
		'y' => 54,'width' => 214, 'height'=>24));
	$myTextBox1NewUser->show();
	
	$myTextBox2NewUser = new Textbox(array('name' => 'eyeLogin_Pass1','father' => 'wnd2_Container','x' => 42,
		'y' => 99,'width' => 214, 'height'=>24,'password' => 1));
	$myTextBox2NewUser->show();
	
	$myTextBox3NewUser = new Textbox(array('name' => 'eyeLogin_Pass2','father' => 'wnd2_Container','x' => 42,
		'y' => 145,'width' => 214, 'height'=>24,'password' => 1));
	$myTextBox3NewUser->show();
	
	//Language selection
	$mySelect = new Select(array(
		'name' => 'eyeLogin_selectLang',
		'father' => 'wnd2_Container',
		'width' => 214,
		'x' => 42,
		'y' => 192
	));
	$mySelect->show();
			
	//$mySelect->addOption('English','en');
	foreach($langs as $lang){
		$mySelect->addOption($lang[0],$lang[1]);
	}
	$_SESSION['tmpLangs'] = $langs;
	unset($langs);	
	//This script use eyeLogin_Password and eyeLogin_Username.
	if (!IE) {
		$myCssNewUser = array(
			'border' => 'none',
			'background-color' => 'transparent',
			'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box.png)',
			'height' => '24px',
			'background-repeat' => 'no-repeat',
			'padding-top' => '4px',
			'padding-left' => '5px',
		);
		$myTextBox1NewUser->setCss($myCssNewUser);
		
		$myCssNewUser = array(
			'border' => 'none',
			'background-color' => 'transparent',
			'background-image' => 'url(index.php?extern=apps/eyeLogin/themes/default/gfx/box.png)',
			'height' => '24px',
			'background-repeat' => 'no-repeat',
			'padding-top' => '4px',
			'padding-left' => '5px',
		);
		$myTextBox2NewUser->setCss($myCssNewUser);
		$myTextBox3NewUser->setCss($myCssNewUser);
	}
	
	$myLabel1NewUser = new Label(array ('name' => "eyeLogin_NewUser_Label1",'father' => 'wnd2_Container',
		'text' =>"New User",'x' => 43,'y' => 41));
	$myLabel1NewUser->show();
	$myLabel1NewUser->setCss($myCssText);
	
	$myLabel2NewUser = new Label(array ('name' => "eyeLogin_NewUser_Label2",'father' => 'wnd2_Container',
		'text' =>"Password",'x' => 43,'y' => 87));
	$myLabel2NewUser->show();
	$myLabel2NewUser->setCss($myCssText);
	
	$myLabel3NewUser = new Label(array ('name' => "eyeLogin_NewUser_Label3",'father' => 'wnd2_Container',
		'text' =>"Retype pass",'x' => 43,'y' => 133));
	$myLabel3NewUser->show();
	$myLabel3NewUser->setCss($myCssText);
	
	$myLabel4NewUser = new Label(array ('name' => "eyeLogin_NewUser_Label4",'father' => 'wnd2_Container',
		'text' =>"Language",'x' => 43,'y' => 179));
	$myLabel4NewUser->show();
	$myLabel4NewUser->setCss($myCssText);
	
	$myHiddenLabelNewUser = new Label(array('name' =>"eyeLogin_HiddenLabel",'father' =>'wnd2_Container',
		'text' =>'', 'x' =>20,'y' =>220));
		
	$myHiddenLabelNewUser2 = new Label(array('name' =>"eyeLogin_HiddenLabel2",'father' =>'wnd2_Container',
		'text' =>'', 'x' =>20,'y' =>220));
			
	$labelCssNewUser = array(
		'color' => '#FF0000',
		'font-size' =>'14px',
		'fond-weight' =>'bold',
	);
	$labelCssNewUser2 = array(
		'color' => '#FFF',
		'font-size' =>'14px',
		'fond-weight' =>'bold'
	);
	$myHiddenLabelNewUser->show(0);
	$myHiddenLabelNewUser2->show(0);
	$myHiddenLabelNewUser->setCss($labelCssNewUser);
	$myHiddenLabelNewUser2->setCss($labelCssNewUser2);
	
	$myImage5 = new Imagebox(array('name' => 'eyeLogin_image_create','father' => 'wnd2_Container',
	'url' => 'index.php?extern=apps/eyeLogin/themes/default/gfx/enter.png',
	'realname' => EYE_ROOT.'/'.EXTERN_DIR.'/apps/eyeLogin/themes/default/gfx/enter.png',
	'alt' => 'eyeLogin','x' => 48,'y' => 19,'vert'=>1,'horiz'=>1,'cssClass'=>'cPointer'));
	$myImage5->show();
	
	$myLabel4 = new Label(array ('name' => "eyeLogin_LabelCreate",'father' => 'wnd2_Container',
		'text' =>"Create account",'x' => 75,'y' => 22,'vert'=>1,'horiz'=>1,'signal'=>'doCreateUser'));
	$myLabel4->show();
	$myLabel4->setCss($myCssTitle);

	$myWindow = new Window(array('name'=>'about_wnd','type'=>INVISIBLE_WINDOW,'father'=>'eyeApps', 'horiz'=>1,'vert'=>1,
		'width'=>200,'height'=>30,'x'=>10,'y'=>10));
	$myWindow->show();
	$myLabelAbout = new Label(array ('name' => "eyeLogin_label_about",'father' => 'about_wnd',
		'text' =>"Powered by eyeOS",'x' => 0,'y' => 0,'vert'=>1,'horiz'=>1));
	$myLabelAbout->show();
	$myLabelAbout->setCss(array('color'=>'white'));
}

service('eyex','loadScript',array('url' => 'index.php?extern=apps/eyeLogin/themes/'.LOGIN_THEME.'/js/eyelogin'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));

?>