<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeRename_on_Message($params = '') {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeRename_on_rename($params = '') {
	$orig = $GLOBALS['rnPath']->text;
	$callback = $GLOBALS['rnCallback']->text;
	$dest = $GLOBALS['rnTextbox']->text;
	$dest = str_replace('/','',$dest);
	$dest = str_replace('\\','',$dest);
	$dest = str_replace('\'','',$dest);
	$dest = str_replace('"','',$dest);
	if($dest) {
		$info = pathinfo($orig);
		$dest = $info['dirname'].'/'.$dest;
		if(service('vfs','fileExists',array($orig)) && service('vfs','rename',array($orig,$dest))) {
			if($callback != '') {
				service('eyex','rawjs',array('js'=>$callback));
			}
		} else {
			service('eyex','messageBox',array('content'=>'Error renaming file.'));
		}
		proc('end');
	} else {
		service('eyex','messageBox',array('content'=>'You haven\'t type a new filename.'));
	}
}

function eyeRename_on_cancel($params = '') {
	proc('end');
}

function eyeRename_on_Close($params = '') {
	proc('end');
}
?>