<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

	$myContainer = new Container(array('father'=>$contactListTab,'name'=>'tableContainer',
		'width' =>540,'height'=>300,'x'=>10,'y'=>8));
	$myContainer->show();
	
	$sortypes = array("String","String","String","String","String","Hidden");
	$myHeader = array('Name','Surname','Home Phone','Mobile Phone','E-mail','id');
	
	$myTable = new Sortabletable(array('name'=>'eyeContacts_Contacts','father'=>'tableContainer',
		'sortypes'=>$sortypes,'theader'=>$myHeader,'x'=>0,'y'=>0,'width'=>535,'height'=>300,
		'master'=>5,'dblsignal'=>'EditContact'));
	$myTable->show();
	$myPath = service('um', 'getCurrentUserdir').CONF_USER_DIR."/eyeContacts";
	$myFiles = service('vfs', 'real_getDirContent', array($myPath));
	
	foreach($myFiles as $key) {
		$size = service('vfs','real_filesize',array($key));
		$fp = "";
		$myContent = "";		
		if ($size > 0) {
			$fp = service('vfs','real_open',array($key,'r'));
			$myContent = fread($fp,$size);
			fclose($fp);
			$myFileContent = reqLib('eyeXML','xml2array',array($myContent));
			//This is a hack for fix bug in 1.1 version, this will be removed on 1.2 version.
			if(!isset($myFileContent['name'][0])){
				 continue;
			}
			if(empty($myFileContent['home_phone'][0])) {
				$myFileContent['home_phone'][0] = " ";
			}
			if(empty($myFileContent['mobile_phone'][0])) {
				$myFileContent['mobile_phone'][0] = " ";
			}
			if(empty($myFileContent['email'][0])) {
				$myFileContent['email'][0] = " ";
			}
			$name = $myFileContent['name'][0];
			$surname = $myFileContent['surname'][0];
			$phone = $myFileContent['home_phone'][0];
			$mobphone = $myFileContent['mobile_phone'][0];
			$email = $myFileContent['email'][0];
		}
	}
	/* Edit Button */
	$editBut = new Button(array('name'=>'Edit','father'=>'tableContainer',
			'x'=>3,'horiz'=>1,'y'=>310,'caption'=>'View'));
	$editBut->addFriend($myTable);
	$editBut->show();

	/* Delete Button */
	$deleteBut = new Button(array('name'=>'Delete','father'=>'tableContainer',
			'x'=>60,'horiz'=>1,'y'=>310,'caption'=>'Delete'));
	$deleteBut->addFriend($myTable);
	$deleteBut->show();		
?>
