<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)

*/

function lib_l10n_date($params = '') {
	if (!isset($params[0])) {
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}
	$format = i18n('translate',array($params[0]));
	// Get timezone
	if (isset($params[1])) {
		$timezone = $params[1];
	} else {
		$timezone = l10n('getTimezone');
	}
	// Get time
	if (!isset($params[2])) {
		$time = time();
	}
	$time = $timezone  * 3600 - date('Z') + $params[2];
	// Standard formats
	$format = str_replace('%c','%Y-%m-%dT%H:%i:%s%o',$format);
	$format = str_replace('%r','%D, %d %M %Y %H:%i:%s %O',$format);
	// Timezone formats
	if ($timezone < 0) {
		$timezone1 = '-';
		$timezone2 = - $timezone;
	} else {
		$timezone1 = '+';
		$timezone2 = $timezone;
	}
	if ($timezone2 < 10) {
		$timezone2 = '0' . $timezone2;
	}
	$O = $timezone1 . $timezone2 . '00';
	$format = str_replace('%O',$O,$format);
	$format = str_replace('%o',substr($O,0,3) . ':' . substr($O,3),$format);
	$format = str_replace('%Z',strval($timezone . * 3600),$format);
	// Default formats
	$array = array('a','A','B','d','g','G','h','H','i','I','j','L','m','n','O','s','S','t','T','U','w','W','y','Y','z','Z');
	foreach ($array as $key) {
		$format = str_replace('%' . $key,date($key,$time),$format);
	}
	// Translate formats
	$array = array('D','F','l','M');
	foreach ($array as $key) {
		$format = str_replace('%' . $key,i18n('translate',array(date($key,$time))),$format);
	}
	return $format;
}

function lib_l10n_getTimezone($params = '') {
	$xml = eyeXML('getXMLconfig',array('l10n','conf.xml'));
	if (isset($xml['l10n'][0]['timezone'][0])) {
		return intval($xml['l10n'][0]['timezone'][0]);
	}
	return 0;
}
?>