[list=1][*]goto: [goto=/]Ce lien ouvre la Liste des codes eyeHelp[/goto] et [goto=/../eyeDesk]celui-ci envoie vers la page "Your screen's parts"[/goto], qui est situé en dehors des sujets de eyeHelp.
Le code utilisé est: &#91;goto=/]Ce lien ouvre la Liste des codes eyeHelp&#91;/goto] et &#91;goto=/../eyeDesk]celui-ci envoie vers la page "Your screen's parts"&#91;/goto], qui est situé en dehors des sujets de eyeHelp.

[*]url: [url=http://lars-sh.de/]Ceci ouvre un lien vers le site web onEye[/url] de même que celui-ci: [url]http://lars-sh.de/[/url].
Le code utilisé est: &#91;url=http://lars-sh.de/]Ceci ouvre un lien vers le site web onEye&#91;/url] et &#91;url]http://lars-sh.de/&#91;/url]

[*]mail: [mail=danielrs12345@gmail.com]Ceci envoi un e-mail au développeur[/mail], tout comme celui-ci: [mail]danielrs12345@gmail.com[/mail].
Le code utilisé est: &#91;mail=danielrs12345@gmail.com]Ceci envoi un e-mail au développeur&#91;/mail] et &#91;mail]danielrs12345@gmail.com&#91;/mail]

[*]b: [b]Ceci est du texte en gras[/b].
Le code utilisé est: &#91;b]Ceci est du texte en gras&#91;/b]

[*]i: [i]Ceci est du texte en italique[/i].
Le code utilisé est: &#91;i]Ceci est du texte en italique&#91;/i]

[*]u: [u]Ceci est du texte souligné[/u].
Le code utilisé est: &#91;u]Ceci est du texte souligné&#91;/u]

[*]s: [s]Ceci est du texte barré[/s].
Le code utilisé est: &#91;s]Ceci est du texte barré&#91;/s]

[*]o: [o]Ceci est du texte avec une barre au dessus[/o].
Le code utilisé est: &#91;o]Ceci est du texte avec une barre au dessus&#91;/o]

[*]color: [color=red]Ceci est du texte de couleur rouge[/color].
Le code utilisé est: &#91;color=red]Ceci est du texte de couleur rouge&#91;/color]

[*]size: [size=24]Ceci est du texte en grande police de caractères[/size] et [size=8]ceci est du texte en petite police de caractères[/size].
Le code utilisé est: &#91;size=24]Ceci est du texte en grande police de caractères&#91;/size] et &#91;size=8]ceci est du texte en petite police de caractères&#91;/size]
[/list]

[h]Ceci est une entête[/h]
Le code utilisé est: &#91;h]Ceci est une entête&#91;/h]

[code]Ceci est une boîte de code[/code]
Le code utilisé est: &#91;code]Ceci est une boîte de code&#91;/code]

[quote]Ceci est une boîte de citation[/quote]
Le code utilisé est: &#91;quote]Ceci est une boîte de citation&#91;/quote][list=1]