<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeApps_run($params=null) {
	global $currentUser;
	$myWindow1 = new Window(array('title'=>'eyeApps','name'=>'eyeApplications','father' => 'eyeApps',
	'y'=>0,'type'=>NORESIZE_WINDOW,'x'=>0,'cent'=>1,'width'=>520,'height'=>400));
	$myWindow1->show();	
	
	$myWindowInv = new Window(array('title'=>'eyeApps','name'=>'wndInv','father' => 'eyeApplications_Content',
	'y'=>36,'type'=>INVISIBLE_WINDOW,'x'=>0,'width'=>515,'height'=>330));
	$myWindowInv->show();	
	
	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeApplications_Content'));
	$myToolbar->show();
	$myToolbar->addItem('Manage','index.php?extern=apps/eyeX/themes/default/images/toolbar/lin_agt_wrench.png','Manage Dock');
	if ($currentUser == ROOTUSER) {
		$myToolbar->addItem('InstallApps','index.php?extern=apps/eyeX/themes/default/images/toolbar/installapps.png','Install Apps');
	}
	$AppDir  = EYE_ROOT.'/'.APP_DIR.'/';
	$x = 20;
	$y = 10;
	global $myPid;
	if($dir = opendir($AppDir)) {
		while(($myFile = readdir($dir)) !== false) {
			if($myFile[0] != ".") {
				$xml = getAppInfo($myFile);
				if(is_array($xml)) {
					$xml = $xml['package'][0];
					if($xml['type'][0] == 'Application') {
						$myIcon = new Icon(array('name'=>$xml['name'][0],'text'=>$xml['name'][0],'father'=>'wndInv_Content',
							'image'=>$xml['icon'][0],
							'content'=>array($xml['name'][0]),'x'=>$x,'y'=>$y,'draggable'=>false, 'onclick' => 1));	        			
						$myIcon->show();
						eyeX('updateCss',array('name'=>$myPid.'_'.$xml['name'][0].'_text','property'=>'color','value'=>'black'));
						eyeX('updateCss',array('name'=>$myPid.'_'.$xml['name'][0].'_text','property'=>'margin-left','value'=>'-5px'));
						$x += 100;
						if($x > 500) {
							$x = 20;
							$y += 100;
						}
					}
				}
			}
		}
		closedir($dir);
	}
}

function eyeApps_end($params=null) {
	global $myPid;
	eyeWidgets('unserialize');
}

?>