<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeProcess_run($params=null) {
	$sortypes = array("number","String","String");
	$myWindow = new Window(array('name'=>'wnd1','title'=>'eyeProcess','father'=>'eyeApps',
		'type'=>NORESIZE_WINDOW,'width'=>300,'height'=>450,'x'=>20,'y'=>20));
	$myWindow->show();
	$myHeader = array('Pid','Process Name','Username');

	$myContainer = new Container(array('father'=>'wnd1_Content','name'=>'tableContainer',
		'width' =>273,'height'=>380,'x'=>10,'y'=>6));
	$myContainer->show();
	
	$myTable = new Sortabletable(array('name'=>'table_1','father'=>'tableContainer',
		'sortypes'=>$sortypes,'theader'=>$myHeader,'x'=>0,'y'=>0,'width'=>273,'height'=>380));
	$procTable = service('proc','getProcessTable');
	$myTable->show();
	foreach($procTable as $key => $value) {
		$myTable->addRow(array($key,$value['appName'],$value['currentUser']));
	}
	
	$myButton = new Button(array('name'=>'button_close','father'=>'wnd1_Content','signal'=>'kill',
		'caption'=>'Kill Process','vert'=>1,'horiz'=>1,'x'=>11,'y'=>10));
	$myButton->addFriend($myTable);
	$myButton->show();
	addListenerServiceCall('onKill','proc','close',1);
	addListenerServiceCall('onLaunch','proc','launch',1);
}

function eyeProcess_end($params=null) {
	removeListenerServiceCall('proc','close',1);
	removeListenerServiceCall('proc','launch',1);
	reqLib('eyeWidgets','unserialize');
}

?>