<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyePdf_run($params = '') {
	global $checknum;
	if ($params[0]) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyePdf/events' . EYE_CODE_EXTENSION);
		eyePdf_on_Init($params);
	} else {
		proc('launch',array('eyeDialog',array(EYEDIALOG_TYPE_OPENFILE,'Init',$checknum,'',array(
			'PDF files' => '*.pdf',
			'All files' => '*.*'
		),'','','Close')));
	}
}

function eyePdf_end($params = '') {
	removeListenerServiceCall('eyex', 'resizedbrowser');
	eyeWidgets('unserialize', $params);
}
?>