<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeUpload_on_advanced_Do($params = '') {
	global $myPid, $charBlackList;
	$file = utf8_basename($_FILES['Filedata']['name']);

	//We replace the forbidden characters by '-' to avoid failing the transfer just because of that
	$file = str_replace($charBlackList, '-', $file);

	$path = eyeFiles('cleanPath',array($GLOBALS['eyeUpload_Hidden_Path']->text));
	$path[0] .= '/' . $file;
	if (is_uploaded_file($_FILES['Filedata']['tmp_name'])) {
		if (!vfs('checkPermissions',array($path[0]))) {
			$response = array(
				'status' => array('failed'),
				'message' => array(i18n('translate',array('You do not have sufficient permissions!')))
			);
		} elseif (!vfs('checkQuota',array($_FILES['Filedata']['tmp_name']))) {
			$response = array(
				'status' => array('failed'),
				'message' => array(i18n('translate',array('You do not have enough free space!')))
			);
		} else {
			$countFiles = 0;
			$extension = utf8_substr(strrchr($path[0],'.'),1);
			while ($path[1] != 'real' && vfs('fileExists',array($path[0])) || $path[1] == 'real' && vfs('real_fileExists',array($path[0]))) {
				$finalPathTemp = utf8_substr($path[0],0,utf8_strlen($path[0]) - utf8_strlen($extension) - 1);
				if ($countFiles) {
					$finalPathTemp = utf8_substr($path[0],0,utf8_strlen($finalPathTemp) - utf8_strlen(strrchr($finalPathTemp,'_')));
				}
				$countFiles++;
				$path[0] = $finalPathTemp . '_' . $countFiles . '.' . $extension;
			}
			if (@move_uploaded_file($_FILES['Filedata']['tmp_name'],$path[0]) && ($path[1] == 'real' || vfs('realToVirtual',array($path[0])))) {
				$_SESSION[$myPid]['advanced'] = 1;
				$response = array(
					'status' => array('success'),
					'message' => array(i18n('translate',array('"%s" has been uploaded successfully.',array(utf8_basename($path[0])))))
				);
			} else {
				$response = array(
					'status' => array('failed'),
					'message' => array(i18n('translate',array('Error occured during upload process!')))
				);
			}
		}
	} else {
		$response = array(
			'status' => array('failed'),
			'message' => array(i18n('translate',array('Error occured during upload process!')))
		);
	}
	echo eyeXML('array2xml',array(array('eyeUploadX' => array($response))));
	exit;
}

function eyeUpload_on_Close($params = '') {
	global $myPid;
	if ($_SESSION[$myPid]['advanced']) {
		unset($_SESSION[$myPid]['advanced']);
		if ($GLOBALS['eyeUpload_Hidden_Callback']->text) {
			eyex('rawjs',array('js' => $GLOBALS['eyeUpload_Hidden_Callback']->text));
		}
		eyeFiles('update',array($GLOBALS['eyeUpload_Hidden_Path']->text));
	}
	proc('end');
}

function eyeUpload_on_help($params=null) {
	proc('launch',array('eyeHelp','eyeUpload'));
}

function eyeUpload_on_initFlash($params = '') {
	$maxUpload = ini_get('upload_max_filesize');
	$last = utf8_strtoupper(utf8_substr(utf8_trim($maxUpload),-1));
	$maxUpload_bytes = intval(utf8_substr($maxUpload,0,-1));
	switch ($last) {
		case 'G':
			$maxUpload_bytes *= 1024;
		case 'M':
			$maxUpload_bytes *= 1024;
		case 'K':
			$maxUpload_bytes *= 1024;
	}
	$maxUpload_mbytes = $maxUpload_bytes / (1024 * 1024);
	header('Content-type: text/xml');
	echo '
<eyeUploadX>
	<config>
		<upload_max_filesize>' . $maxUpload_bytes . '</upload_max_filesize>
	</config>
	<labels>
		<addFiles caption="' . htmlspecialchars(i18n('translate',array('Add files')),ENT_QUOTES,'UTF-8') . '" />
		<maxUploadFilesize caption="' . htmlspecialchars(i18n('translate',array('Max filesize allowed')),ENT_QUOTES,'UTF-8') . '" />
		<maxUploadFilesizeValue caption="' . htmlspecialchars(i18n('translate',array('%s MB', array($maxUpload_mbytes))),ENT_QUOTES,'UTF-8') . '" />
		<progressFile caption="' . htmlspecialchars(i18n('translate',array('Transfering: ')),ENT_QUOTES,'UTF-8') . '" />
		<progressInit caption="' . htmlspecialchars(i18n('translate',array('Add files to transfer, then press Upload now!')),ENT_QUOTES,'UTF-8') . '" />
		<removeFile caption="' . htmlspecialchars(i18n('translate',array('Remove')),ENT_QUOTES,'UTF-8') . '" />
		<upload caption="' . htmlspecialchars(i18n('translate',array('Upload now!')),ENT_QUOTES,'UTF-8') . '" />
		<filenameColumnHeader caption="' . htmlspecialchars(i18n('translate',array('Filename')),ENT_QUOTES,'UTF-8') . '" />
		<filesizeColumnHeader caption="' . htmlspecialchars(i18n('translate',array('Size (KB)')),ENT_QUOTES,'UTF-8') . '" />
		<filesTooBigWarning caption="' . htmlspecialchars(i18n('translate',array('<b>Some files are too big!</b><br>Some of the selected files are too big and may be rejected by the server at the end of the transfer.<br>Do you want to remove them now?')),ENT_QUOTES,'UTF-8') . '" />
		<questionYes caption="' . htmlspecialchars(i18n('translate',array('Yes')),ENT_QUOTES,'UTF-8') . '" />
		<questionNo caption="' . htmlspecialchars(i18n('translate',array('No')),ENT_QUOTES,'UTF-8') . '" />
		<messageOk caption="' . htmlspecialchars(i18n('translate',array('Ok')),ENT_QUOTES,'UTF-8') . '" />
	</labels>
</eyeUploadX>';
	exit;
}

function eyeUpload_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeUpload_on_simple_Do($params = '') {
	$path = eyeFiles('cleanPath',array($GLOBALS['eyeUpload_Hidden_Path']->text));
	if ($path[1] == 'real') {
		$suffix = 'real_';
	}
	if ($GLOBALS['eyeUpload_simple_File']->checkfile() && $GLOBALS['eyeUpload_simple_File']->saveFile($path[0],$suffix)) {
		$GLOBALS['eyeUpload_simple_File']->notify('simple_Done');
	} else {
		$GLOBALS['eyeUpload_simple_File']->notify('simple_Error');
	}
	exit;
}

function eyeUpload_on_simple_Done($params = '') {
	eyeX('messageBox',array('content' => 'The file has been uploaded successfully.'));
	eyeFiles('update',array($GLOBALS['eyeUpload_Hidden_Path']->text));
	proc('end');
}

function eyeUpload_on_simple_Error($params = '')  {
	eyex('messageBox',array('content' => 'Error occured during upload process!'));
	proc('end');
}

function eyeUpload_on_web_Do($params = '') {
	$file = $GLOBALS['eyeUpload_web_Textbox']->text;
	$http = eyeURL('getHTTPClient');
	$http->setURL($file);
	$http->sendRequest();
	if ($http->getResponseBody()) {
		$path = eyeFiles('cleanPath',array($GLOBALS['eyeUpload_Hidden_Path']->text));
		$path[0] .= '/' . utf8_basename($file);
		$extension = utf8_substr(strrchr($path[0],'.'),1);
		$countFiles = 0;
		while ($path[1] == 'real' && vfs('real_fileExists',array($path[0])) || $path[1] != 'real' && vfs('fileExists',array($path[0]))) {
			$pathTemp = utf8_substr($path[0],0,utf8_strlen($path[0]) - utf8_strlen($extension) - 1);
			if ($countFiles) {
				$pathTemp = utf8_substr($path[0],0,utf8_strlen($pathTemp) - utf8_strlen(strrchr($pathTemp,'_')));
			}
			$countFiles++;
			$path[0] = $pathTemp . '_' . $countFiles . '.' . $extension;
		}
		if ($path[1] == 'real') {
			vfs('real_create',array($path[0]));
			vfs('real_putFileContent',array($path[0],$http->getResponseBody()));
		} else {
			vfs('create',array($path[0]));
			vfs('writeFile',array($path[0],$http->getResponseBody()));
		}
		eyex('messageBox',array('content' => 'File uploaded successfully.'));
		eyeFiles('update',array($GLOBALS['eyeUpload_Hidden_Path']->text));
		$GLOBALS['eyeUpload_web_Textbox']->setText('');
	} else {
		eyex('messageBox',array('content' => 'Error uploading file!'));
	}
}
?>