<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeControl_run($params = '') {
	global $currentUser;
// Include all libraries
	$dir = EYE_ROOT . '/' . APP_DIR . '/eyeControl/libraries/';
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$openDir = vfs('real_getDirContent',array($dir,'*' . EYE_CODE_EXTENSION));
	$currentUser = $oldUser;
	foreach ($openDir as $file) {
		include_once($file);
	}
// $myWindow
	$myWindow = new Window(array(
		'name' => 'eyeControl_window',
		'father' => 'eyeApps',
		'cent' => 1,
		'width' => 775,
		'height' => 520,
		'title' => 'System preferences',
		'style' => TITLE + LISTED + MIN + CLOSE
	));
	$myWindow->show();
// $myWindow_box
		$myWindow_box = new Window(array(
		'name' => 'eyeControl_window_box',
		'father' => 'eyeControl_window_Content',
		'y' => 20,
		'x' => 10,
		'width' => 150,
		'height' => 455,
		'type' => INVISIBLE_WINDOW
	));
	$myWindow_box->show();
	$myWindow_box->setCss(array(
		'overflow' => 'auto',
		'direction' => 'rtl'
	));
// $myContainer
		$myContainer = new Container(array(
		'name' => 'eyeControl_box',
		'father' => 'eyeControl_window_box',
		'y' => 0,
		'x' => 0,
		'width' => 140,
		'height' => 455
	));
	$myContainer->show();
	$myContainer->setCss(array(
		'direction' => 'ltr'
	));
// $myLine
		$myLine = new Line(array(
		'name' => 'eyeControl_line',
		'father' => 'eyeControl_window_Content',
		'x' => 170,
		'y' => 0,
		'width' => 1,
		'height' => 495
	));
	$myLine->show();
// Load content links to $myBox
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$content = eyeXML('getXMLfile',array(EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/categories.xml'));
	$currentUser = $oldUser;
	$content = $content['content'][0];
	$myHiddenCAT = new Hidden(array(
		'name' => 'eyeControl_box_hiddenCAT_0',
		'father' => 'eyeControl_box',
		'text' => 'index'
	));
	$myHiddenCAT->show();
	$myHiddenNAME = new Hidden(array(
		'name' => 'eyeControl_box_hiddenNAME_0',
		'father' => 'eyeControl_box',
		'text' => $content['name'][0]
	));
	$myHiddenNAME->show();
	$myLabel = new Label(array(
		'name' => 'eyeControl_box_label_0',
		'father' => 'eyeControl_box',
		'text' => $content['display'][0],
		'x' => 15,
		'y' => 0,
		'disablemsg' => 0,
		'signal' => 'box_label'
	));
	$myLabel->addFriend($myHiddenCAT);
	$myLabel->addFriend($myHiddenNAME);
	$myLabel->show();
	$myLabel->setCss(array(
		'font-size'=>'12px',
		'color' => '#044d85',
		'cursor' => 'Pointer',
		'font-weight' => 'bold'
	));
	$x = 1;
	$boxY = 20;
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$categoriesXML = eyeXML('getXMLfile',array(EYE_ROOT. '/' . APP_DIR . '/' . APP_CONF_SHARE . '/eyeControl/categories.xml'));
	$currentUser = $oldUser;
	$content = $content['content'][0];
	foreach($categoriesXML['category'] as $category) {
		if ($category['show'][0] != 'no' && $category['show'][0] != 'nolist' && ($category['permissions'][0] == 'all' || $category['permissions'][0] == 'root' && $currentUser == ROOTUSER || $category['permissions'][0] == 'user' && $currentUser != ROOTUSER)) {
			if ($category['link'][0] == 'yes') {
				$myHiddenCAT = new Hidden(array(
					'name' => 'eyeControl_box_hiddenCAT_' . $x,
					'father' => 'eyeControl_box',
					'text' => $category['name'][0]
				));
				$myHiddenCAT->show();
				$myLabel = new Label(array(
					'name' => 'eyeControl_box_label_' . $x,
					'father' => 'eyeControl_box',
					'text' => $category['display'][0],
					'x' => 15,
					'y' => $boxY + 10,
					'disablemsg' => 0,
					'signal' => 'box_label'
				));
				$myLabel->addFriend($myHiddenCAT);
				$myLabel->show();
				$myLabel->setCss(array(
					'font-size'=>'12px',
					'color' => '#044d85',
					'cursor' => 'Pointer'
				));
			} else {
				$myLabel = new Label(array(
					'name' => 'eyeControl_box_label_' . $x,
					'father' => 'eyeControl_box',
					'text' => $category['display'][0],
					'x' => 15,
					'y' => $boxY + 10
				));
				$myLabel->show();
				$myLabel->setCss(array(
					'font-size'=>'12px',
					'color' => '#044d85'
				));
			}
			$x++;
			$boxY = $boxY + 30;
			foreach($category['content'] as $content) {
				if ($content['show'][0] != 'no' && $content['show'][0] != 'nolist' && ($content['permissions'][0] == 'all' || $content['permissions'][0] == 'root' && $currentUser == ROOTUSER || $content['permissions'][0] == 'user' && $currentUser != ROOTUSER)) {
					$myHiddenCAT = new Hidden(array(
						'name' => 'eyeControl_box_hiddenCAT_' . $x,
						'father' => 'eyeControl_box',
						'text' => $category['name'][0]
					));
					$myHiddenCAT->show();
					$myHiddenNAME = new Hidden(array(
						'name' => 'eyeControl_box_hiddenNAME_' . $x,
						'father' => 'eyeControl_box',
						'text' => $content['name'][0]
					));
					$myHiddenNAME->show();
					$myLabel = new Label(array(
						'name' => 'eyeControl_box_label_' . $x,
						'father' => 'eyeControl_box',
						'text' => $content['display'][0],
						'x' => 30,
						'y' => $boxY,
						'disablemsg' => 0,
						'signal' => 'box_label'
					));
					$myLabel->addFriend($myHiddenCAT);
					$myLabel->addFriend($myHiddenNAME);
					$myLabel->show();
					$myLabel->setCss(array(
						'cursor' => 'Pointer'
					));
					$boxY = $boxY + 20;
					$x++;
				}
			}
			$boxY = $boxY + 10;
		}
	}
	$dir = EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/others/';
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$openDir = vfs('real_getDirContent',array($dir,'*.xml'));
	$currentUser = $oldUser;
	if (is_array($openDir) && $openDir[0]) {
		$myLabel = new Label(array(
			'name' => 'eyeControl_box_label_' . $x,
			'father' => 'eyeControl_box',
			'text' => 'Others',
			'x' => 15,
			'y' => $boxY + 10,
		));
		$myLabel->show();
		$myLabel->setCss(array(
			'font-size'=>'12px',
			'color' => '#044d85'
		));
		$x++;
		$boxY = $boxY + 30;
		foreach ($openDir as $file) {
			$oldUser = $currentUser;
			$currentUser = ROOTUSER;
			$content = eyeXML('getXMLfile',array($file));
			$currentUser = $oldUser;
			$content = $content['content'][0];
			if ($content['show'][0] != 'no' && $content['show'][0] != 'nolist' && ($content['permissions'][0] == 'all' || $content['permissions'][0] == 'root' && $currentUser == ROOTUSER || $content['permissions'][0] == 'user' && $currentUser != ROOTUSER)) {
				$myHiddenCAT = new Hidden(array(
					'name' => 'eyeControl_box_hiddenCAT_' . $x,
					'father' => 'eyeControl_box',
					'text' => 'others'
				));
				$myHiddenCAT->show();
				$myHiddenNAME = new Hidden(array(
					'name' => 'eyeControl_box_hiddenNAME_' . $x,
					'father' => 'eyeControl_box',
					'text' => $content['name'][0]
				));
				$myHiddenNAME->show();
				$myLabel = new Label(array(
					'name' => 'eyeControl_box_label_' . $x,
					'father' => 'eyeControl_box',
					'text' => $content['display'][0],
					'x' => 30,
					'y' => $boxY,
					'disablemsg' => 0,
					'signal' => 'box_label'
				));
				$myLabel->addFriend($myHiddenCAT);
				$myLabel->addFriend($myHiddenNAME);
				$myLabel->show();
				$myLabel->setCss(array(
					'cursor' => 'Pointer'
				));
				$boxY = $boxY + 20;
				$x++;
			}
		}
	}
	$home = um('getCurrentUserDir');
	$dirsize = vfs('getDirSize',array($home));
	$dirsize = ($dirsize/1024)/1024;
	$cent = (DEFAULT_QUOTA/1024)/1024;
			
	$result = ($dirsize*100)/$cent;
	$result = round($result);

	//if the users have more than 100% 
	if($result > 100){
		$result = 100;
	}
	$myProgressLabel = new Label(array(
			'name' => 'eyeControl_box_label_Progressbar',
			'father' => 'eyeControl_window_Content',
			'text' => 'Used space:',
			'vert'=>1,
			'horiz' => 1,
			'x' => 135,
			'y' => 7,
		));
	$myProgressLabel->show();
	$myProg = new ProgressBar(array(
		'name' => 'quotaProgress',
		'father' => 'eyeControl_window_Content',
		'horiz' => 1,
		'vert'=>1,
		'width' => 100,
		'x' => 22,
		'y' => 5,
		'max' => DEFAULT_QUOTA,
		'progress'=>$result
	));
	$myProg->show();
// Load content for start
	if ($params['category']) {
		loadContent($params['category'],$params['content'],$params['contentParams']);
	} elseif ($params[0]) {
		loadContent($params[0],$params[1],$params[2]);
	} else {
		loadContent();
	}
}
function eyeControl_end($params = '') {
	eyeWidgets('unserialize');
}
?>