<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

/*
	XML library for eyeOS 
*/
function lib_eyeXML_init(){
	//Before do anything, we've to be sure that we are radically retrocompatibles if XML_COMPAT is set to 1
	if(XML_COMPAT == 1){
		include_once 'parsers/pure.eyecode';
		include_once 'xmlConfiguration.eyecode';
		return true;
	}
	//If the compat mode is not set, we've to load the default parser
	require_once 'parsers/'.XML_PARSER.EYE_CODE_EXTENSION;
	include_once 'xmlConfiguration.eyecode';
}

/**
* Returns a XML header.
* 
* @return Returns a XML header.
* @date 2008/03/11
*/
if(!function_exists('lib_eyeXML_getXmlHeader')){
	function lib_eyeXML_getXmlHeader($params=null) {
		return "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
	}
}

/**
* Transforms characters that have HTML entities to their entities.
* 
* @param $params array(string)
* @param $string Input string.
* @return Returns the result of replacing the special HTML characters
*	to their entities.
* @date 2008/03/11
*/
if(!function_exists('lib_eyeXML_entityEncode')){
	function lib_eyeXML_entityEncode($params){
		if(!isset($params[0])){
			errorCodes('setErrorCode',array(INCORRECT_PARAMS));
			return false;
		}

		$string = $params[0];
		$string = htmlspecialchars($string,ENT_QUOTES,'UTF-8');
		$string = str_replace('?','&#63;',$string);
		$string = str_replace('!','&#33;',$string);
		$string = str_replace(' ','&nbsp;',$string);
		$string = str_replace('/','&#47;',$string);

		return $string;
	}
}
?>
