<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeInfo_run($params=null) {
	global $myPid;
	$content = "";
	$myWindow = new Window(array('name'=>'eyeInfoWND','type'=>NOLIST_CLOSE_WINDOW,'father'=>'eyeApps', 'cent'=>1,'width'=>330,'height'=>425,'title'=>'eyeInfo'));
	$myWindow->show();
	$myImage3 = new Imagebox(array('name'=>'eyeos_logo','father'=>'eyeInfoWND_Content',
		'url'=>'index.php?extern=apps/eyeX/themes/default/images/apps/eyeBar/default.png',
		'x'=>10,'y'=>30,'cent'=>2,'width'=>138,'height'=>38,'disableMsg'=>0,'cssClass'=>'cPointer','signal'=>'Logo_Clicked'));
	$myImage3->show();

	$myCssText = array(
	'color' => '#000',
	'font-family'=>'Verdana',
	'font-size'=>'11px',
	'font-weight'=>'bold'
	);
	$myLabel1 = new Label(array ('name' => "eyeInfo_lbl1",'father' => 'eyeInfoWND_Content',
		'text' =>"eyeOS %s Engineering Team",'tokens' => array('1.2'),'x' => 70,'y' => 75));
	$myLabel1->show();
	$myLabel2 = new Label(array ('name' => "eyeInfo_lbl2",'father' => 'eyeInfoWND_Content',
		'text' =>"Pau Garcia-Milà",'x' => 80,'y' => 100));
	$myLabel2->show();
	$myLabel3 = new Label(array ('name' => "eyeInfo_lbl3",'father' => 'eyeInfoWND_Content',
		'text' =>"Marc Cercós",'x' => 80,'y' => 120));
	$myLabel3->show();
	$myLabel4 = new Label(array ('name' => "eyeInfo_lbl4",'father' => 'eyeInfoWND_Content',
		'text' =>"Jose Carlos Norte",'x' => 80,'y' => 140));
	$myLabel4->show();
	$myLabel5 = new Label(array ('name' => "eyeInfo_lbl5",'father' => 'eyeInfoWND_Content',
		'text' =>"Daniel Gil",'x' => 80,'y' => 160));
	$myLabel5->show();
	$myLabel6 = new Label(array ('name' => "eyeInfo_lbl6",'father' => 'eyeInfoWND_Content',
		'text' =>"Alejandro Fiestas",'x' => 80,'y' => 180));
	$myLabel6->show();
	$myLabel7 = new Label(array ('name' => "eyeInfo_lbl7",'father' => 'eyeInfoWND_Content',
		'text' =>"Pol Watine",'x' => 80,'y' => 200));
	$myLabel7->show();
	$myLabel8 = new Label(array ('name' => "eyeInfo_lbl8",'father' => 'eyeInfoWND_Content',
		'text' =>"Special Collaborators",'x' => 70,'y' => 225));
	$myLabel8->show();
	$myLabel9 = new Label(array ('name' => "eyeInfo_lbl9",'father' => 'eyeInfoWND_Content',
		'text' =>"Anaël Ollier",'x' => 80,'y' => 250));
	$myLabel9->show();
	$myLabel10 = new Label(array ('name' => "eyeInfo_lbl10",'father' => 'eyeInfoWND_Content',
		'text' =>"Lars Knickrehm",'x' => 80,'y' => 270));
	$myLabel10->show();
	$myLabel11 = new Label(array ('name' => "eyeInfo_lbl11",'father' => 'eyeInfoWND_Content',
		'text' =>"David Comuñas",'x' => 80,'y' => 290));
	$myLabel11->show();
	$myLabel12 = new Label(array ('name' => "eyeInfo_lbl12",'father' => 'eyeInfoWND_Content',
		'text' =>"Thanks to",'x' => 70,'y' => 315));
	$myLabel12->show();
	$myLabel13 = new Label(array ('name' => "eyeInfo_lbl13",'father' => 'eyeInfoWND_Content',
		'text' =>"Cross-Browser.com (X Library)",'x' => 80,'y' => 335));
	$myLabel13->show();
	$myLabel14 = new Label(array ('name' => "eyeInfo_lbl14",'father' => 'eyeInfoWND_Content',
		'text' =>"Moxiecode (tinyMCE)",'x' => 80,'y' => 355));
	$myLabel14->show();

	$myLabel12->setCss($myCssText);
	$myLabel1->setCss($myCssText);
	$myLabel8->setCss($myCssText);		

}

function eyeInfo_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}


?>