<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeHelp_run($params=null) {
	global $checknum,$myPid;
	global $currentUser;
	
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeHelp/events'.EYE_CODE_EXTENSION);
	//This checks if there were passed any params (can be APP_NAME or APP_NAME.eyeHelp)
	if($params[0]!=''){
		if(utf8_strtolower(strrchr($params[0],'.')) == utf8_strtolower('.eyeHelp'))$params[0] = utf8_substr($params[0],0,-(utf8_strlen('.eyeHelp')));
		$folder = eyeHelp_getFolder(array(utf8_basename($params[0])));
	}else $folder = eyeHelp_getFolder(array('eyeHelp'));
	
	//Main window
	$myWindow = new Window(array(
		'title'=>'eyeHelp',
		'name'=>'WND_1',
		'father' => 'eyeApps',
		'type'=>1,
		'y'=>35,
		'x'=>0,
		'cent'=>2,
		'width'=>800,
		'height'=>500,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize',
		'showDragContent'=>1
	));
	$myWindow->show();

	//Text window
	$myWindow2 = new Window(array(
		'name'=>'WND_2',
		'father' => 'WND_1_Content',
		'type'=>100,
		'width'=>575,
		'height'=>420,
		'x'=>210,
		'y'=>45
	));
	$myWindow2->show();

	//Tree window
	$myWindow3 = new Window(array(
		'name'=>'WND_3',
		'father'=>'WND_1_Content',
		'type'=>100,
		'width'=>200,
		'height'=>425,
		'x'=>5,
		'y'=>45
	));
	$myWindow3->show();

	//The toolbar
	$myToolbar = new Toolbar(array(
		'name'=>'myBar',
		'father'=>'WND_1_Content'
	));
	$myToolbar->show();
	$myToolbar->addItem('SendMessage',eyex('getThemeImage',array('images/toolbar/sendmessage.png',1)),'Ask for help');
	if($currentUser == ROOTUSER){	
		$myToolbar->addLine();
		$myToolbar->addItem('pref',eyex('getThemeImage',array('images/toolbar/lin_agt_wrench.png',1)),'Preferences');
	}

	//Topics box
	$myBox1 = new Box(array(
		'name'=>'BOX_1',
		'father'=>'WND_3_Content',
		'x'=>0,
		'y'=>0,
		'width'=>175,
		'height'=>400,
		'title'=>'Topics'
	));
	$myBox1->show(0);

	//Topics window, needed for scrolling
	$myWindow4 = new Window(array(
		'name'=>'WND_BOX_1',
		'father' => 'BOX_1',
		'y'=>5,
		'x'=>5,
		'width'=>165,
		'height'=>390,
		'type'=>100
	));
	$myWindow4->show();
	
	//Get the title of the main topic
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$myDir = $folder;
	if(utf8_substr($myDir, -1)!='/')$myDir = $myDir.'/';
	$myInfoFile = $myDir.'info.xml';
	$size = service('vfs','real_filesize',array($myInfoFile));
	if ($size > 0) {
		$fp = service('vfs','real_open',array($myInfoFile,'r'));
		$InfoContent = fread($fp,$size);
		fclose($fp);
	}
	$currentUser = $oldUser;

	$info = eyeXML('xml2array',array($InfoContent));
	$info = $info['eyeHelp'][0];

	if($info['title-'.$_SESSION['lang']][0]!='')$title = utf8_trim($info['title-'.$_SESSION['lang']][0]);
		else $title = utf8_trim($info['title'][0]);
	$myDir2 = utf8_substr($myDir,0,utf8_strlen($myDir)-1);
	if($title=="")$title = utf8_basename($myDir2);
	
	//Show sthe title of the main topic above the tree
	$myLabel2 = new Label(array(
		'name'=>'label2',
		'father'=>'WND_BOX_1_Content',
		'y'=>4,
		'x'=>6,
		'text'=>''
	));
	$myLabel2->show(0);
	$label2_text = '<span style="color:black; cursor:pointer;" onclick="sendMsg(\''.$checknum.'\',\'open\',\'/\');">'.$title.'</span>';
	eyeX('concatDiv',array('name'=>$myPid.'_label2','value'=>$label2_text));

	//The tree
	$myTree = new Tree(array(
		'name'=>'Tree',
		'father'=>'WND_BOX_1_Content',
		'width'=>150,
		'x'=>0,
		'y'=>10,
		'clickTree'=>1,
		'signal'=>'goto'
	));
	$myTree->show();
	
	$myUdir = $folder;
	drawTree($myTree,'Tree',$myUdir);
	$myTree->processList();

	//The label where the content will be shown
	$myLabel1 = new Label(array(
		'name'=>'label1',
		'father'=>'WND_2_Content',
		'y'=>0,
		'x'=>0,
		'width'=>580,
		'height'=>420,
		'text'=>''
	));
	$myLabel1->show(0);

	eyeHelp_on_goto(array($folder));
}

function eyeHelp_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

function drawTree($object,$tree,$dir) {
	global $currentUser;
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$content = vfs('getDirContent',array($dir));
	$currentUser = $oldUser;
	if(is_array($content)){
		foreach($content as $value){
			if(is_dir($value)){
				$oldUser = $currentUser;
				$myDir = $value;
				if($myDir{utf8_strlen($myDir)-1}!='/')$myDir = $myDir.'/';
				$currentUser = ROOTUSER;
				$myInfoFile = $myDir.'info.xml';
				$size = service('vfs','real_filesize',array($myInfoFile));
				if ($size > 0) {
					$fp = service('vfs','real_open',array($myInfoFile,'r'));
					$InfoContent = fread($fp,$size);
					fclose($fp);
				}
				$currentUser = $oldUser;
			
				$info = eyeXML('xml2array',array($InfoContent));
				$info = $info['eyeHelp'][0];
				if($info['title-'.$_SESSION['lang']][0]!='')$title = utf8_trim($info['title-'.$_SESSION['lang']][0]);
					else $title = utf8_trim($info['title'][0]);
				$myDir2 = utf8_substr($myDir,0,utf8_strlen($myDir)-1);
				if($title=="")$title = utf8_basename($myDir2);
			
				$object->addSubList('item_'.$dir,'list_'.$dir);
				$object->addItem($tree,'item_'.$value,$title);
				drawTree($object,'list_'.$value,$value);
			}
		}
	}
	$currentUser = $oldUser;
}
?>