<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeBoard_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeBoard_on_getMessages($params=null) {
	$msg = getConfig('eyeBoard','conf.xml');
	echo "<script>setTimeout('location.reload();',5000);</script>";
	if(is_array($msg['messages'][0]['message'])) {
		foreach($msg['messages'][0]['message'] as $value) {
			$author = htmlspecialchars($value['author'][0]);
			$content = $value['content'][0];
			$time = htmlspecialchars($value['time'][0]);
			echo "
			<div style='font-family: sans-serif, Verdana; text-align: justify; line-height: 1.7; font-size: 11px; color:#000; margin: 0; margin-top: 10px; border-bottom: 1px solid #bbd6f7;'>
				$content  
				<div style='font-family: sans-serif, Verdana; color: #3967a4; text-align: right; font-size: 9px; margin-bottom: 4px; margin-top: 4px;'>
					By <strong>$author</strong> at <strong>".date('d/m/Y H:m',$time)."</strong>
				</div>
			</div>";
		}
	}
	return;
}

function eyeBoard_on_addMsg($params=null) {
	global $currentUser;
	global $checknum;
	$content = $GLOBALS['MessageB']->text;
	$GLOBALS['MessageB']->setText("");
	if(!$content) {
		return;
	}
	if(strlen($content) > 300) {
		$content = substr($content,0,300);
	}
	$content = htmlentities($content,ENT_QUOTES,'UTF-8');
	$time = time();
	$myMessage = array('author'=>array($currentUser),'content'=>array($content),'time'=>array($time));
	$msg = getConfig('eyeBoard','conf.xml');

	if(is_array($msg['messages'][0]['message'])) {
		array_unshift($msg['messages'][0]['message'],$myMessage);
	} else {
		$msg['messages'][0] = array('message'=>array($myMessage));
	}
	
	$xml = reqLib('eyeXML','array2xml',array($msg));
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$fp = service('vfs','real_open',array(EYE_ROOT.'/'.APP_DIR.'/'.APP_CONF_SHARE.'/eyeBoard/conf.xml','w'));
	$currentUser = $oldUser;
	fwrite($fp,$xml);
	fclose($fp);
	$GLOBALS['eyeBoardFrame']->setUrl("index.php?checknum=$checknum&msg=getMessages");
}

function eyeBoard_on_clear($params=null){
	global $currentUser;
	global $checknum;
	if($currentUser == ROOTUSER) {
		$fp = service('vfs','real_open',array(EYE_ROOT.'/'.APP_DIR.'/'.APP_CONF_SHARE.'/eyeBoard/conf.xml','w'));
		fwrite($fp,"<messages></messages>");
		fclose($fp);
		$GLOBALS['eyeBoardFrame']->setUrl("index.php?checknum=$checknum&msg=getMessages");
	}
}

function eyeBoard_on_Close(){
	global $myPid;
	service('proc','close',array($myPid));
}

?>