<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeIframize_run($params = '') {
	if ($params[0]) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeIframize/events' . EYE_CODE_EXTENSION);
		eyeIframize_on_Do($params);
	} else {
		eyex('messageBox',array(
			'buttons' => array(array('Do','Open'),array('Close','Cancel')),
			'content' => 'What URL do you want to open in an Iframe?',
			'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/file.png',
			'textbox_event' => 'Do',
			'textbox_name' => 'eyeIframize_Textbox',
			'title' => 'eyeIframize',
			'type' => 3,
			'win_name' => 'eyeIframize_Window',
			'win_style' => TITLE + CLOSE + MIN + LISTED
		));
	}
}

function eyeIframize_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>