<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

/*
	Hidden widget abstraction
*/

class Hidden {
	//pid controller

	var $creatorPid;

	//global widgets options without default
	var $name;
	var $father;

	//global widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;

	var $showed = 0;

	//custom widget options
	var $text;

	function Hidden($params) {
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['x']) ? $this->x = $params['x'] : $this->x = 10;
		isset($params['y']) ? $this->y = $params['y'] : $this->y = 10;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;

		//especific Hidden options
		isset($params['text']) ? $this->text = $params['text'] : $this->text = "";
	}


	function show($noserialize=0) {
		$widgetsparams = array(
			'text' => htmlspecialchars($this->text,ENT_QUOTES,'UTF-8'),
		);
		$widgetsparams = service("mmap","array2js",array($widgetsparams));

		$myHidden = array(
			'name' => $this->name,
			'father' => $this->father,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'x' => $this->x,
			'y' => $this->y,
			'center' => $this->cent,
			'widgetname' => 'Hidden',
			'params' => $widgetsparams
		);
		service('eyex','createWidget',$myHidden);
		$this->showed=1;
		if($noserialize == 0) {
			reqLib('eyeWidgets','serialize',array($this));
		}
	}

	function setText($content) {
		global $myPid;
		$this->text = $content;
		$tokens[] = $this->text;
		service('eyex','runjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").value= %s ','tokens'=>$tokens));
	}

//friend functions
	function getSyncString() {
		global $myPid;
		return "eyeParam('$this->name',document.getElementById('$myPid".'_'."$this->name').value)";
	}
}
?>