<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeProcess_com_onClose($params = '') {
	eyeWidgets('updateContent',$params);
	$GLOBALS['eyeProcess_Sortabletable']->delRow($params[0]);
}

function eyeProcess_com_onLaunch($params = '') {
	eyeWidgets('updateContent',$params);
	$GLOBALS['eyeProcess_Sortabletable']->delAllRows();
	foreach (proc('getProcessTable') as $key => $value) {
		$GLOBALS['eyeProcess_Sortabletable']->addRow(array($key,$value['appName'],$value['currentUser']));
	}
}
?>