<?php
/* 
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)
*/

function restoreTrash_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function restoreTrash_on_yes($params=null) {
	$myUserDir = service('um','getCurrentUserDir').TRASH_USER_DIR.'/';
	$file =$GLOBALS['nfFile']->text;
	$myArray = reqLib('eyeXML','getXMLfile',array($myUserDir.$file));
	$myArray = $myArray['eyeTrash'][0];
    $file = substr($file,0,strrpos($file,'.'));
    if($myArray['type'][0] == 'dir') {
    	service('vfs','real_copyDir',array($myUserDir.$file,$myArray['restorePoint'][0]));
    	service('vfs','real_rmdir',array($myUserDir.$file));
    } else {
		service('vfs','real_move',array($myUserDir.$file.'.'.EYEOS_INFO_EXT,$myArray['restorePoint'][0].'.'.EYEOS_INFO_EXT));
		service('vfs','real_move',array($myUserDir.$file.'.'.EYEOS_FILE_EXT,$myArray['restorePoint'][0].'.'.EYEOS_FILE_EXT));
		service('vfs','real_delete',array($myUserDir.$file.'.'.EYEOS_TRASH_EXT));
	}
	$callback = $GLOBALS['nfCallback']->text;
	if($callback) {
		service('eyex','rawjs',array('js'=>$callback));
	}
	$icon = 'unknown';
	proc('end');
}

function restoreTrash_on_no($params=null) {
	proc('end');	
}

function restoreTrash_on_Close(){
	proc('end');
}