<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeBoard_run($params=null) {
	global $checknum;
	global $currentUser;

	$myWindow = new Window(array(
		'name'=>'eyeBoard',
		'father'=>'eyeApps',
		'type'=>NORMAL_WINDOW,
		'cent'=>1,'width'=>450,
		'height'=>380,
		'title'=>'Public Board',
		'savePosition' => 1,
		'sendResizeMsg'=>1,
		'sigResize'=>'mainResize'
	));
	$myWindow->show();


	if($currentUser == ROOTUSER) {
		$width = 330;
	} else {
		$width = 380;
	}
	
	$myTextBox = new Textbox(array(
		'name'=>'MessageB',
		'father'=>'eyeBoard_Content',
		'x'=>5,
		'y'=>10,
		'width'=> $width,
		'vert'=>1
	));
	$myTextBox->show();
	
	//This is a workaround, I'm not sure why using focus IE8 sends a msg
	if(IE != 8){
		$myTextBox->addEnterEventMsg('addMsg');
	}
	$myTextBox->focus();
	
	$myButton = new Button(array(
		'name'=>'myButton',
		'father'=>'eyeBoard_Content',
		'caption'=>'Send',
		'x'=>10,
		'y'=>10,
		'signal'=>'addMsg',
		'horiz'=>1,
		'vert'=>1
	));
	$myButton->addFriend($myTextBox);
	$myButton->show();
	
	if($currentUser == ROOTUSER) {
		$myButton2 = new Button(array(
			'name'=>'myButtonR',
			'father'=>'eyeBoard_Content',
			'caption'=>'Clear',
			'x'=>60,
			'y'=>10,
			'signal'=>'clear',
			'horiz'=>1,
			'vert'=>1
		));
		$myButton2->show();
	}
	$myFrame = new Iframe(array(
		'name'=>'eyeBoardFrame',
		'father'=>'eyeBoard_Content',
		'x'=>1,
		'y'=>8,
		'height'=>300,
		'width'=>444,
		'url'=>"index.php?checknum=$checknum&msg=getMessages"));
	$myFrame->show();
	$myCss = array(
		"background-color"=>"#f6f6f6",
	);
	$myFrame->setCss($myCss);
}

function eyeBoard_end($params=null) {
	eyeWidgets('unserialize');
}

?>