<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeDesk_com_onEvent($params = '') {
	global $myPid;
	eyeWidgets('updateContent');
	foreach ($params as $value) {
		$value = eyeFiles('cleanPath',array($value));
		if ($value[1] == 'home' && $value[2] == 'Desktop/') {
			$desktop = 1;
		} elseif ($value[1] == 'trash') {
			$trash = 1;
		}
	}
	if ($desktop) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeDesk/events' . EYE_CODE_EXTENSION);
		eyeDesk_on_OpenPath();
	}
	if ($trash) {
		foreach ($_SESSION['eyeDesk'][$myPid]['trashes'] as $trash) {
			if (!count(vfs('getDirContent',array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/')))) {
				eyex('rawjs',array('js' => 'xGetElementById("img_' . $myPid . '_eyeDesk_View_Icons_Icon_' . $trash . '").src = "index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/trash.png";'));
			} else {
				eyex('rawjs',array('js' => 'xGetElementById("img_' . $myPid . '_eyeDesk_View_Icons_Icon_' . $trash . '").src = "index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/trash_full.png";'));
			}
		}
	}
}

function eyeDesk_com_onResized($params = '') {
	eyeWidgets('updateContent');
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeDesk/events' . EYE_CODE_EXTENSION);
	eyeDesk_on_OpenPath();
}
?>