<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeMkDir_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeMkDir_on_newfolder($params=null) {
	$myUserDir = $GLOBALS['nfPath']->text;
	$myFolderName = basename($GLOBALS['nfTextbox']->text);
	$myFolderName = str_replace('\\','',$myFolderName);
	$myFolderName = str_replace('/','',$myFolderName);
	$myUserDir .= '/'.$myFolderName;
	$callback = $GLOBALS['nfCallback']->text;
	global $myPid;
	//TODO: FILTER SPECIAL CHARACTERS
	if(!service('vfs','mkDir',array($myUserDir))) {
		service('eyex','messageBox',array('content'=>'Error creating directory'));
	} else {
		proc('end');
		if($callback != '') {
			service('eyex','rawjs',array('js'=>$callback));
		}
	}
}

function eyeMkDir_on_cancel($params = '') {
	proc('end');
}

function eyeMkDir_on_Close(){
	proc('end');
}
?>