<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeMkDir_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeMkDir_on_newfolder($params=null) {
	$myUserDir = $GLOBALS['nfPath']->text;
	$myFolderName = $GLOBALS['nfTextbox']->text;
	if (vfs('checkSpecialChars',array($myFolderName)) === false) {
		$myFolderName = str_replace('/','',$myFolderName);
		$myFolderName = str_replace('\\','',$myFolderName);
		service('eyex','messageBox',array('content' => 'Some special chars have been removed.'));
	}
	$myUserDir .= '/'.$myFolderName;
	$callback = $GLOBALS['nfCallback']->text;
	global $myPid;
	
	if(!service('vfs','mkDir',array($myUserDir))) {
		service('eyex','messageBox',array('content'=>'Error creating directory'));
	} else {
		proc('end');
		if($callback != '') {
			service('eyex','rawjs',array('js'=>$callback));
		}
	}
}

function eyeMkDir_on_cancel($params = '') {
	proc('end');
}

function eyeMkDir_on_Close(){
	proc('end');
}
?>