<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeApps_on_Close($params = '') {
	proc('end');
}

function eyeApps_on_Icon_Clicked($params = '') {
	proc('launch',array($params['arg0'][0]));
}

function eyeApps_on_InstallApps($params = '') {
	proc('launch',array('eyeSoft'));
	proc('end');
}

function eyeApps_on_ManageDock($params = '') {
	proc('launch',array('eyeManageApps'));
	proc('end');
}

function eyeApps_on_fullScreen(){
	global $myPid;
	$GLOBALS['eyeApps_Window']->setFullScreen();
}

function eyeApps_on_Resize($params = '') {
	global $myPid;
	$width = intval($params['arg'][0]);
	$height = intval($params['arg'][1]);
	$GLOBALS['eyeApps_Window']->width = $width;
	$GLOBALS['eyeApps_Window']->height = $height;
	$GLOBALS['eyeApps_tab_Container']->setHeight($height - 84);
	$GLOBALS['eyeApps_tab_Container']->setWidth($width - 4);

	$tabs = array('File Management','Games','Multimedia','Networking','Office','Utilities','Widget');
	foreach ($tabs as $tab){
	
		$GLOBALS['eyeApps_' . $tab]->setHeight($height - 104);
		$GLOBALS['eyeApps_' . $tab]->setWidth($width - 4);
		
		eyex('rawjs',array('js' => 'i = 0;
		x = 20;
		y = 20;
		e = xGetElementById("' . $myPid . '_eyeApps_Icon_' . $tab . '_0_Container");
		while (e) {
			xSlideTo("' . $myPid . '_eyeApps_Icon_' . $tab . '_" + i + "_Container",x,y,500);
			x += 88;
			if (xWidth("' . $myPid . '_eyeApps_' . $tab . '") - x - 88 < 0) {
				x = 20;
				y += 88;
			}
			i++;
			e = xGetElementById("' . $myPid . '_eyeApps_Icon_' . $tab . '_" + i + "_Container");
		}'));
	}
}
?>