[b]A propos de Moi[/b]

Pour consulter et/ou mettre à jour votre profil. Nom complet et Courriel peuvent être modifiés.

[color=red][b]N'oubliez pas de valider tout changement en cliquant sur le bouton "Enregistrer les modifications"[/b][/color]


[b]Mot de passe[/b]

Si vous souhaitez changer votre mot de passe. Saisissez votre mot de passe actuel dans la case "Mot de passe actuel" puis entrer votre nouveau mot de passe dans les 2 cases suivantes et validez le changement en cliquant sur le bouton "Changer le mot de passe".


[b]Langue[/b]

Vous pouvez y changer la langue de votre oneye en choisissant parmi celles disponibles dans le menu déroulant. ( Si vous ne trouvez pas la langue souhaitée, vous la trouverez probablement en cliquant sur “Obtenir plus de traductions”, cela ouvrira eyeNav à la page officielle des Traductions... Adressez-vous à votre administrateur oneye (=root user) si vous ne savez pas comment procéder). L'administrateur peut choisir la langue par défaut pout tous les utilisateurs en choisissant [Utilisateur par défaut] dans le menu déroulant situé en bas et à droite de l'application et en choisissant, ensuite, la langue choisie comme décrit précédemment.

[color=red][b]N'oubliez pas de valider tout changement en cliquant sur le bouton "Changer de langue"[/b][/color]
