<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/
/*
	Listener Service Call comunication file for eyeProcess
*/

function eyeProcess_com_onKill($params=null) {
	reqLib('eyeWidgets','updateContent',$params);
	$pid = intval($params[0]);
	$GLOBALS['table_1']->delRow($pid);
}

function eyeProcess_com_onLaunch($params=null) {
	global $myPid;
	$sortypes = array("number","String","String");
	$myHeader = array('Pid','Process Name','Username');

	service('eyex','rawjs',array('js'=>"if(document.getElementById('".$myPid."_tableContainer')) {document.getElementById('".$myPid."_tableContainer').innerHTML='';}"));
	$myTable = new Sortabletable(array('name'=>'table_1','father'=>'tableContainer',
		'sortypes'=>$sortypes,'theader'=>$myHeader,'x'=>0,'y'=>0,'width'=>273,'height'=>380));
	$procTable = service('proc','getProcessTable');
	$myTable->show();
	foreach($procTable as $key => $value) {
		$myTable->addRow(array($key,$value['appName'],$value['currentUser']));
	}
}