<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function downZip_run($params=null) {
	global $checknum;
	if(is_array($params)) {
		$path = $params[0][0];
		$inGroup = $params[0][2];
	}
	if(!$path) {
		global $myPid;
		service('proc','close',array($myPid));
		return;
	}
	$myWindow = new Window(array('name'=>'downloadWND','father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>5,'height'=>5,
		'title'=>'Upload file'));
	$myWindow->show();
	$myWindow->setCss(array('visibility'=>'hidden'));
	$myFrame = new Iframe(array('name'=>'downloadFrame','father'=>'downloadWND_Content','x'=>5,
		'y'=>5,'height'=>5,'width'=>5,
		'url'=>"index.php?checknum=$checknum&msg=downloadZip&params=<path>$path</path><group>$inGroup</group>",
		'scroll'=>0));
	$myFrame->show();
}

?>