<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_menu_entry_line',
	'father' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entries',
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2
));

$myContextMenu = new ContextMenu(array(
	'father' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context',
	'searchFather' => 1
));
$myContextMenu->show();
$params = '<type>' . $type . '</type><place>' . $place . '</place><id>' . $id . '</id><entry>' . $id2 . '</entry>';
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_moveup_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/restore.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Move up')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_moveup','MoveUp',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_moveup_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_movedown_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/download.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Move down')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_movedown','MoveDown',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_movedown_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_remove_img" style="height: 16px; width: 16px;" src="index.php?version=' . EXTERN_CACHE_VERSION . '&amp;theme=1&amp;extern=icons/16x16/delete.png" /> &nbsp;' . htmlspecialchars(i18n('translate',array('Remove')),ENT_QUOTES,'UTF-8'),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_remove','Remove',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_remove_img');
?>