<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.6

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function vCardImport_run($params=null) {
	if(!$params[0] || empty($params[0])){
		eyeX('messageBox',array('content'=>'Directory not found'));
		return false;
	}
	$path = $params[0];
	
	service('eyex','messageBox',array(
		'content' => 'Are you sure you want to import this vCard?',
		'type' => 3,
		'title' => 'Import vCard',
		'win_name' => 'importVcard',
		'btn1_capt' => 'Yes',
		'btn1_name' => 'Yes',
		'btn2_capt' => 'No',
		'btn2_name' => 'No',
		'hidden_text' => $path,
		'hidden_name' => 'path',
		'img' => '?'
	));
}

function vCardImport_end($params=null) {
	eyeWidgets('unserialize');
}


?>
