<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

function eyeImages_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeImages_on_getImage($params=null) {
	$file = $GLOBALS['iPath']->text;
	if(!$file) {
		return;
	}
	$len = service('vfs','filesize',array($file));
	$rfile = service('vfs','getRealName',array($file));
	$info = getimagesize($rfile);
	$fp = service('vfs','open',array($file,'r'),1);
	if(!$fp) {
		return;
	}
	header('Content-Type: '.$info['mime']);
	header("Content-Length: $len");
	header("Accept-Ranges: bytes");
	header("X-Pad: avoid browser bug");
	$content = fread($fp,$len);
	echo $content;
	fclose($fp);
	exit;
}

function eyeImages_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$GLOBALS['imgFrame']->setWidth($width-15);
	$GLOBALS['imgFrame']->setHeight($height-30);
}

function eyeImages_on_Close(){
	proc('end');
}

?>