<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/rupert/Desktop/eyeSync/xmlrpc/XmlRpcSerializer.cs" line="500" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="xmlrpc/XmlRpcSerializer.cs" ctype="Workbench">
    <Files>
      <File FileName="eyeOS.cs" Line="319" Column="70" />
      <File FileName="xmlrpc/XmlRpcSerializer.cs" Line="490" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="eyeSync" expanded="True">
            <Node name="xmlrpc" expanded="True">
              <Node name="XmlRpcSerializer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>