<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function emptyTrash_run($params = '') {
	$file = utf8_basename($params[0]);
	$xml = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/' . $file));
 	$realFile = utf8_basename($file,'.'.EYEOS_TRASH_EXT);
	$infoFile = um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/' . $realFile . '.' . EYEOS_FILE_EXT;
	if (utf8_basename($xml['eyeTrash'][0]['lastname'][0]) && (vfs('real_fileExists',array($infoFile)) || vfs('isdir',array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/' . utf8_substr($file,0,- utf8_strlen('.' . EYEOS_TRASH_EXT)))))) {
		$content = 'Do you really want to remove "%s"?';
		$title = i18n('translate',array('Delete %s',array($xml['eyeTrash'][0]['lastname'][0])));
		$tokens = array($xml['eyeTrash'][0]['lastname'][0]);
	} else {
		$file = '';
		$content = 'Do you really want to empty the trash?';
		$title = 'Empty trash';
	}
	eyex('messageBox',array(
		'btn1_capt' => 'Yes',
		'btn1_name' => 'Do',
		'btn2_capt' => 'No',
		'btn2_name' => 'Close',
		'content' => $content,
		'hidden_name' => 'emptyTrash_Hidden_File',
		'hidden_text' => $file,
		'hidden2_name' => 'emptyTrash_Hidden_Callback',
		'hidden2_text' => $params[1],
		'img' => 'index.php?version=' . EXTERN_CACHE_VERSION . '&theme=1&extern=icons/48x48/editClean.png',
		'savePosition' => 1,
		'title' => $title,
		'tokens' => $tokens,
		'type' => 3,
		'win_name' => 'emptyTrash_Window',
		'win_style' => TITLE + LISTED + MIN + CLOSE
	));
}

function emptyTrash_end($params = '') {
	eyeWidgets('unserialize');
}
?>