<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function eyeMp3_on_Close($params = '') {
	proc('end');
}

function eyeMp3_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeMp3_on_getFile($params = '') {
	header('Content-Type: audio/mpeg');
	header("Cache-Control: no-cache, must-revalidate");
	header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
	header('Content-Length: ' . vfs('filesize',array($GLOBALS['eyeMp3_Hidden']->text),1));
	header('Accept-Ranges: bytes');
	header('X-Pad: avoid browser bug');
	vfs('readfile',array($GLOBALS['eyeMp3_Hidden']->text));
	delShortUrl('index.php/.mp3');
	eyeWidgets('rawunserialize');
	exit;
}
?>