<?php
/*
                                  ____   _____
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___
                 / _ \ | | |/ _ \ |  | |\___ \
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/
                       __/ |
                      |___/              1.9

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - www.eyeos.org/team

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2009 eyeOS Team (team@eyeos.org)
*/

function vCardImport_run($params = '') {
	if ($params[0]) {
		eyex('messageBox',array(
			'buttons' => array(array('Do','Import'),array('Close','Cancel')),
			'content' => 'Do you really want to import this vCard?',
			'hiddens' => array(array('vCardImport_Hidden',$params[0])),
			'img' => '?',
			'savePosition' => 1,
			'title' => i18n('translate',array('Import %s',array(utf8_basename($params[0])))),
			'type' => 3,
			'win_name' => 'vCardImport_Window',
			'win_style' => TITLE + CLOSE + LISTED + MIN
		));
	} else {
		eyex('messageBox',array('content' => 'Directory not found!'));
		proc('end');
	}
}

function vCardImport_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>