<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function editLink_run($params=null) {
	global $myPid;
	if(is_array($params) && $params[0]) {
		$path = $params[0];
	} else {
		proc('end');
		return;
	}
	$myWindow = new Window(array('name'=>'editLink','father'=>'eyeApps',
		'type'=>NOLIST_CLOSE_WINDOW,'cent'=>1,'width'=>350,'height'=>170,
		'title'=>'Edit link'));
	$myWindow->show();
	
	$data = eyeXML('getXMLfile',array($path));
	
	if(!is_array($data)) {
		eyeX('messageBox',array('content'=>'Invalid link file.'));
		proc('end');
		return; //if a process is killed, we need to return...
	}
	$content = $data['eyeLink'][0]['content'][0];
	$icon = $data['eyeLink'][0]['icon'][0];
	
	$myLabel = new Label(array('name'=>'edLabel','father'=>'editLink_Content',
		'text'=>'App to be executed:','y'=>25,'x'=>105));
	$myLabel->show();
	$mySelect = new Select(array('name'=>'iconSelect','father'=>'editLink_Content',
		'x'=>22,'y'=>100));
	$mySelect->show();
	$icon.='.png';
	if ($handle = opendir(EYE_ROOT.'/'.EXTERN_DIR.'/'.APP_DIR.'/eyeX/themes/default/icons/48x48/')) {
	    while (false !== ($file = readdir($handle))) {
	        if ($file != "." && $file != ".." && $file{0} != "." && utf8_strtolower(utf8_ltrim(strrchr($file,'.'),'.')) == 'png' && $file != $icon) {
	        	$mySelect->addOption(utf8_basename($file,'.png'),$file);
	        }
	    }
	    closedir($handle);
	}
	$mySelect->addOption(utf8_basename($icon,'.png'),$icon,1);
	$mySelect->addEvent('onchange','document.getElementById("'.$myPid.'_image_link").src="index.php?extern='.THEMES_DIR.'/default/icons/48x48/"+this.value'.';');
	$myTextBox = new Textbox(array('name'=>'edTextbox','father'=>'editLink_Content',
		'x'=>105,'y'=>55,'width'=>200,'text'=>$content));
	$myTextBox->show();
	$myImage = new Imagebox(array('name'=>'image_link','father'=>'editLink_Content',
		'url'=>'index.php?extern=apps/eyeX/themes/default/icons/48x48/'.$icon,
		'x'=>25,'y'=>28));
	$myImage->show();
	$myButton = new Button(array('name'=>'edButton','father'=>'editLink_Content',
		'caption'=>'Update','x'=>40,'y'=>100,'horiz'=>1,'signal'=>'updateLink'));
	$myButton->addFriend($myTextBox);
	$myButton->addFriend($mySelect);
	$myButton->show();
	$myHidden = new Hidden(array('name'=>'xPath','father'=>'eyeApps','text'=>$path));
	reqLib('eyeWidgets','serialize',array($myHidden));
}

function editLink_end($params=null) {
	eyeWidgets('unserialize');
}

?>