<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.5

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function lib_eyeConverter_convert($params) {
	//0: file from
	//1: file to
	//2: formato to
	$orig = $params[0];
	$dest = $params[1];
	$format = $params[2];
	$useReal = $params[3];
	if($useReal) {
		if(!vfs('real_checkPermissions',array($orig))) {
			return false;
		}
		
		if(!vfs('real_checkPermissions',array($dest))) {
			return false;
		}
	} else {
		if(!vfs('checkPermissions',array($orig))) {
			return false;
		}
		
		if(!vfs('checkPermissions',array($dest))) {
			return false;
		}		
	}

	if(!$useReal) {
		$forig = vfs('getRealName',array($orig));
	} else {
		$forig = $orig;
	}
		
	
	$forig = realpath(dirname($forig)).'/'.utf8_basename($forig);
	$dest = realpath(dirname($dest)).'/'.utf8_basename($dest);
	
	$format = escapeshellarg($format);
	
	$format = utf8_substr($format,1);
	$format = utf8_substr($format,0,utf8_strlen($format)-1);
	
	if(FORMAT_PARSER == 'OpenOffice') {
		if($format == 'pdf') {
			$format = 'writer_pdf_Export';
		} 
		$cmd = 'soffice -headless -norestore -display :'.intval(OFFICE_SCREEN).'.0 "macro:///Tools.eyeOS.ConvertAny('.$forig.','.$dest.','.$format.')"';
		shell_exec($cmd);
	}
}

?>