<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)    
*/

function eyeCalendar_run($params = null)
{	
	global $checknum;
	global $myPid;
	
	$processTable = service('proc','getProcessTable');
	$count = 0;
	foreach($processTable as $process){
		if($process['appName'] == 'eyeCalendar'){
			if($count > 0) {
				service('eyex','messageBox',array("content"=>"Calendar is already runing"));
				proc('end');
				return;
			}
			$count++;
		}
	}
	//Call component js part
	service('eyex','loadScript',array('url' => 'index.php?extern=apps/eyeCalendar/js/components/eyeCalendar'.EYE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
	
	//Loading css
	//TODO: USERTHEME var does not yet exists. line below has been commented
	//service('eyex','loadCSS',array('url' => 'index.php?extern=apps/eyeX/themes/'.$userTheme.'/css/'.$file.'.css&type=css','id' => $file.'Css'));
	if (IE > 0 && IE < 7) {
		service('eyex','loadCss',array('url' => 'index.php?extern=apps/eyeCalendar/css/eyeCalendar_IE6.css&type=css','id' =>'eyeCalendar.css'));	
	}else{
		service('eyex','loadCss',array('url' => 'index.php?extern=apps/eyeCalendar/css/eyeCalendar.css&type=css','id' =>'eyeCalendar.css'));	
	}
}



function eyeCalendar_end($params=null) {
	reqLib('eyeWidgets','unserialize');
}

?>
