<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.2

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU General Public License Version 3 (GPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/gpl.txt

        Copyright 2005-2007 eyeOS Team (team@eyeos.org)         
*/

/**
 * Main eyeMake event, create the eyepackage.
 *
 * @param params +[eyeAppName] +[appDest]
 * @return true and messageBox (gui)
 */
function eyeMake_on_Make($params=null) {
	global $currentUser;
	
	$appName = $params['eyeAppName'][0];
	$appDest = $params['appDest'][0];
	
//Parsing appName
	$appName = basename($appName);
	if($appName == '..'){
		eyeX('messageBox',array('content'=>'App not found'));
		return false;
	}
		
//Parsing appDest
	//If appDest don't contain any character put $appName as eyepackage name.
	if(trim($appDest) == ''){						
		$appDest = '/'.$appName;
	}else{		
		$appDest = '/'.$appDest;
	}	
	
//Parsing options
	//if forcePkg extension is setted	
	if($params['forcePkg'][0] == 'true'){
		$appDest .= '.eyepackage';
	}
	
	//check if file have an extension (for example if $appName don't have it and forcePkg is false
	$ext = vfs('real_getExtension',array($appDest));
	//If still don't have, put eyepackage
	if($ext == ''){
		$appDest .= '.eyepackage';
	}
	
	//Getting current user directory, use um function for futher reasons
	$dest = um('getUserDir',array($currentUser)).'/'.FILES_USER_DIR;	
	//Adding selected path and filename
	$dest .= $appDest;	
//Compress the app folders!
	require_once(EYE_ROOT.'/'.APP_DIR.'/eyeMake/libraries/eyepackage.eyecode');
				
	if(!_makeEyepackage($appName,$dest)){
		eyex('messageBox',array('content'=>'Error creating the eyepackage'));		
	}
	
	//if download are setted...		
	if($params['directDownload'][0] == 'true'){	
		service('proc','launch',array('eyeDownload',array($dest)));
	}	
	
//Throw a successful message :)
	eyex('messageBox',array('content'=>'eyePackage created!'));
}

/**
 * Only a event for select the output folder
 *
 * @param unknown_type $params
 */
function eyeMake_on_SelectDest($params=null){
	global $checknum;
	$options = array(
		2,
		'SelectDestDialog',
		$checknum
	);
	service('proc','launch',array('eyeDialog',$options));
}

/**
 * A event for recive the selected folder from eyeDialog
 *
 * @param unknown_type $params
 */
function eyeMake_on_SelectDestDialog($params = null){		
	$dir = $params['arg'][0];
	$GLOBALS['appDest']->setText($dir);	
}

function eyeMake_on_Close(){
	proc('end');
}

?>