<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.8

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeSAWASC_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeSAWASC_on_btnServer_Click($params=null) {
	$txtServerIn = $GLOBALS['eyeSAWASC_txtServerIn']->text;
	$GLOBALS['eyeSAWASC_txtServerOut']->setText(md5($txtServerIn . md5($txtServerIn)));
}

function eyeSAWASC_on_btnClient_Click($params=null) {
	global $myPid;
	eyeX('rawjs',array('js'=>'eyeSAWASC_Do_Hash(' . $myPid . ');'));
}

function eyeSAWASC_on_btnTester_Click($params=null) {
	$txtServerOut = $GLOBALS['eyeSAWASC_txtServerOut']->text;
	$txtClientOut = $GLOBALS['eyeSAWASC_txtClientOut']->text;
	$GLOBALS['eyeSAWASC_txtTester']->setText($txtServerOut == $txtClientOut ? "True" : "False");
}

function eyeSAWASC_on_WNDResize($params=null) {
	$width = intval($params['arg'][0]);
	$height = intval($params['arg'][1]);
	
	$widthDiff = $GLOBALS['eyeSAWASC_WND']->width - $width;
	$heightDiff = $GLOBALS['eyeSAWASC_WND']->height - $height;
	$GLOBALS['eyeSAWASC_WND']->setWidth($width);
	$GLOBALS['eyeSAWASC_WND']->setHeight($height);
	
	//Reusing  the var because we don't need it anymore
	$width = $GLOBALS['eyeSAWASC_conServer']->width - $widthDiff;
	$height = $GLOBALS['eyeSAWASC_conServer']->height - $heightDiff;
	$GLOBALS['eyeSAWASC_conServer']->setWidth($width);
	$GLOBALS['eyeSAWASC_conServer']->setHeight($height);
	
	$width = $GLOBALS['eyeSAWASC_txtServerIn']->width - $widthDiff;
	$GLOBALS['eyeSAWASC_txtServerIn']->setWidth($width);
	
	$width = $GLOBALS['eyeSAWASC_txtServerOut']->width - $widthDiff;
	$GLOBALS['eyeSAWASC_txtServerOut']->setWidth($width);
	
	
	$width = $GLOBALS['eyeSAWASC_conClient']->width - $widthDiff;
	$height = $GLOBALS['eyeSAWASC_conClient']->height - $heightDiff;
	$GLOBALS['eyeSAWASC_conClient']->setWidth($width);
	$GLOBALS['eyeSAWASC_conClient']->setHeight($height);
	
	$width = $GLOBALS['eyeSAWASC_txtClientIn']->width - $widthDiff;
	$GLOBALS['eyeSAWASC_txtClientIn']->setWidth($width);
	
	$width = $GLOBALS['eyeSAWASC_txtClientOut']->width - $widthDiff;
	$GLOBALS['eyeSAWASC_txtClientOut']->setWidth($width);
	
	
	$width = $GLOBALS['eyeSAWASC_conTester']->width - $widthDiff;
	$height = $GLOBALS['eyeSAWASC_conTester']->height - $heightDiff;
	$GLOBALS['eyeSAWASC_conTester']->setWidth($width);
	$GLOBALS['eyeSAWASC_conTester']->setHeight($height);
	
	$width = $GLOBALS['eyeSAWASC_txtTester']->width - $widthDiff;
	$GLOBALS['eyeSAWASC_txtTester']->setWidth($width);
}

function eyeSAWASC_on_Close($params=null) {
	proc('end');
}

?>
