<?php
function login_execute() {
?>
    <form method="post" action="index.php?action=login&do=login" id="login" title="Login" class="panel" selected="true">
    <h2></h2>
        <fieldset>
            <div class="row">
                <label>Name</label>
                <input type="text" name="username" value=""/>
            </div>
            <div class="row">
                <label>Password</label>
                <input type="password" name="password" value=""/>
            </div>
        </fieldset>
	<input class="whiteButton" id="lgbt" name="login" value="Enter" type="submit">
    </form>
<?php
}
?>