<?php
/*
                                  ____   _____ 
                                 / __ \ / ____|
                  ___ _   _  ___| |  | | (___  
                 / _ \ | | |/ _ \ |  | |\___ \ 
                |  __/ |_| |  __/ |__| |____) |
                 \___|\__, |\___|\____/|_____/ 
                       __/ |                   
                      |___/              1.7

                     Web Operating System
                           eyeOS.org

             eyeOS Engineering Team - eyeOS.org/whoarewe

     eyeOS is released under the GNU Affero General Public License Version 3 (AGPL3)
            provided with this release in license.txt
             or via web at gnu.org/licenses/agpl-3.0.txt

        Copyright 2005-2008 eyeOS Team (team@eyeos.org)         
*/

function eyeDesk_com_onCreate($params=null) {
	$path = realpath(dirname('./'.$params[0]));
	$myUserDir = realpath(service('um','getCurrentUserDir').'/'.FILES_USER_DIR.'/Desktop/');
	if (0 === utf8_strpos($path,$myUserDir)) {
		global $myPid;
		$oldPid = $myPid;
		$info = getEyeDeskInfo();
		$myPid = $info['pid'];
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeDesk/draw'.EYE_CODE_EXTENSION);
		drawDesktop(true);
		$myPid = $oldPid;
	}
}

function eyeDesk_com_onDelete($params=null) {
	$path = realpath(dirname('./'.$params[0]));
	$myUserDir = realpath(service('um','getCurrentUserDir').'/'.FILES_USER_DIR.'/Desktop/');
	if (0 === utf8_strpos($path,$myUserDir)) {
		global $myPid;
		$oldPid = $myPid;
		$info = getEyeDeskInfo();
		$myPid = $info['pid'];
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeDesk/draw'.EYE_CODE_EXTENSION);
		drawDesktop(true);
		$myPid = $oldPid;
		$name = utf8_basename($params[0]);
		$store = service('um','getCurrentUserDir').'/'.CONF_USER_DIR.'/eyeDesk/icons.xml';
		$pos = reqLib('eyeXML','getXMLfile',array($store));
		if(is_array($pos['icon'])) {
			foreach($pos['icon'] as $key=>$value) {
				if($value['name'][0] == $name) {
					unset($pos['icon'][$key]);
				}
			}
			reqLib('eyeXML','setXMLfile',array($store,$pos));
		}
	}
}

function eyeDesk_com_onRmdir($params=null) {
	$path = realpath(dirname('./'.$params[0]));
	$myUserDir = realpath(service('um','getCurrentUserDir').'/'.FILES_USER_DIR.'/Desktop/');
	if (0 === utf8_strpos($path,$myUserDir)) {
		global $myPid;
		$oldPid = $myPid;
		$info = getEyeDeskInfo();
		$myPid = $info['pid'];
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeDesk/draw'.EYE_CODE_EXTENSION);
		drawDesktop(true);
		$myPid = $oldPid;
		$name = utf8_basename($params[0]);
		$store = service('um','getCurrentUserDir').'/'.CONF_USER_DIR.'/eyeDesk/icons.xml';
		$pos = reqLib('eyeXML','getXMLfile',array($store));
		if(is_array($pos['icon'])) {
			foreach($pos['icon'] as $key=>$value) {
				if($value['name'][0] == $name) {
					unset($pos['icon'][$key]);
				}
			}
			reqLib('eyeXML','setXMLfile',array($store,$pos));
		}
	}
}

function eyeDesk_com_onMkdir($params=null) {
	$path = realpath(dirname('./'.$params[0]));
	$myUserDir = realpath(service('um','getCurrentUserDir').'/'.FILES_USER_DIR.'/Desktop/');
	if (0 === utf8_strpos($path,$myUserDir)) {
		global $myPid;
		$oldPid = $myPid;
		$info = getEyeDeskInfo();
		$myPid = $info['pid'];
		include_once(EYE_ROOT.'/'.APP_DIR.'/eyeDesk/draw'.EYE_CODE_EXTENSION);
		drawDesktop(true);
		$myPid = $oldPid;
	}
}

function eyeDesk_com_onResized($params = '') {
	global $myPid;
	$oldPid = $myPid;
	$info = getEyeDeskInfo();
	$myPid = $info['pid'];
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeDesk/draw' . EYE_CODE_EXTENSION);
	drawDesktop(true);
	$myPid = $oldPid;
}

function getEyeDeskInfo(){
	$processTable = service('proc','getProcessTable');
	foreach($processTable as $process){
		if($process['appName'] == 'eyeDesk'){			
			return $process;
		}
	}	
	return false;
}

?>