<?php
/*                            eyeOS project
                     Internet Based Operating System
                               Version 1.0
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                                 eyeOS Team
                        http://www.eyeos.org/whoarewe
       -----------------------------------------------------------------
          eyeOS is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

                Copyright 2005-2007 eyeOS Team (team@eyeos.org)

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         
*/

function eyeNotes_on_Message($params="") {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeNotes_on_Open($params=null) {
	global $checknum;
	$options = array(
		0,
		'SelectFileOpen',
		$checknum
	);
	service('proc','launch',array('eyeDialog',$options));
}

function eyeNotes_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$width = $width - 19;
	$height = $height - 60;
	$GLOBALS['noteContent']->setWidth($width);
	$GLOBALS['noteContent']->setHeight($height);
}

function eyeNotes_on_Save($params=null) {
	global $checknum;
	$options = array(
		1,
		'SelectFileSave',
		$checknum
	);
	if(is_object($GLOBALS['notePath']) && $GLOBALS['notePath']->text) {
		$fp = service('vfs','open',array($GLOBALS['notePath']->text,'w'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Sorry, you do not have sufficient permissions.'));
			return;
		}
		fwrite($fp,$GLOBALS['noteContent']->text);
		fclose($fp);
		service('eyex','messageBox',array('content'=>'File saved successfully.'));
	} else {
		service('proc','launch',array('eyeDialog',$options));
	}
}

function eyeNotes_on_SaveAs($params=null) {
	global $checknum;
	$options = array(
		1,
		'SelectFileSave',
		$checknum
	);
	service('proc','launch',array('eyeDialog',$options));
}


function eyeNotes_on_SelectFileSave($params=null) {
	$file = $params['arg'][0];
	if($file) {
		$file = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$file;
		if(!service('vfs','create',array($file,'eyeNotes'))) {
			service('eyex','messageBox',array('content'=>'Unable to create file'));
			return;
		}
		$fp = service('vfs','open',array($file,'w'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Sorry, you do not have sufficient permissions.'));
			return;
		}
		fwrite($fp,$GLOBALS['noteContent']->text);
		fclose($fp);
		$myHidden = new Hidden(array('name'=>'notePath','father'=>'eyeNotesWND','text'=>$file));
		reqLib('eyeWidgets','serialize',array($myHidden));
		service('eyex','messageBox',array('content'=>'File saved successfully.'));
	}
}

function eyeNotes_on_SelectFileOpen($params=null) {
	$file = $params['arg'][0];
	if($file) {
		$file = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$file;
		$fp = service('vfs','open',array($file,'r'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Sorry, you do not have sufficient permissions.'));
			return;
		}
		$myHidden = new Hidden(array('name'=>'notePath','father'=>'eyeNotesWND','text'=>$file));
		reqLib('eyeWidgets','serialize',array($myHidden));
		$size = service('vfs','filesize',array($file));
		$content = fread($fp,$size);
		fclose($fp);
		$GLOBALS['noteContent']->setText($content);
	}
}

function eyeNotes_on_Close(){
	global $myPid;
	service('proc','close',array($myPid));
}

function eyeNotes_on_New(){
	service('proc','launch',array('eyeNotes'));
}
?>